CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 0, 0, 0
	}

	TABLE "Machine Zero" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 550, -315, -723
	}

	TABLE "RTCP Pivot Offset" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 100, 114, 195
	}

	TABLE "Input Program Zero" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 0, 0, 0, 0
	}

	TABLE "Tool Change Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : 170, -64
	}

	TABLE "Tool Change Retraction" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : 1, 1, 1
	}

	TABLE "Machine Reference Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : 170, -628.5
	}

	COLLISION_LIST {
		COLLISION_ENTRY "B" "Base" 1 0 0
		COLLISION_ENTRY "B" "Z" 1 0 0
		COLLISION_ENTRY "Tool" "Base" 1 0 0
		COLLISION_ENTRY "Tool" "Z" 1 0 0
		COLLISION_ENTRY "Y" "Z" 1 0 0
		COLLISION_ENTRY "Tool" "BLUM" 1 0 0
		COLLISION_ENTRY "B" "BLUM" 15 0 0
		COLLISION_ENTRY "Tool" "C" 1 0 0
		COLLISION_ENTRY "B" "C" 1 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BAZA1_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BAZA2_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BAZA3_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BAZA4_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BAZA5_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BAZA6_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (-550,315,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN -300 TL_MAX 830 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\X1_DMU80.ply" MILLIMETER {
				ORIGIN (0,-315,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\X2_DMU80.ply" MILLIMETER {
				ORIGIN (0,-315,0) ROTATION (0,0,0)
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "X"
		ORIGIN (0,0,723) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -630 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Y1_DMU80.ply" MILLIMETER {
				ORIGIN (0,-315,-723) ROTATION (0,0,0)
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Y2_DMU80.ply" MILLIMETER {
				ORIGIN (0,-315,-723) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Y3_DMU80.ply" MILLIMETER {
				ORIGIN (0,-315,-723) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Y4_DMU80.ply" MILLIMETER {
				ORIGIN (0,-315,-723) ROTATION (0,0,0)
				COLOR_INDEX 6
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "B" {
		COMPTYPE "Rotation"
		CONNECT "Y"
		ORIGIN (100,114,195) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "B"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "B" TL_MIN -120 TL_MAX 30 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\B1_DMU80.ply" MILLIMETER {
				ORIGIN (-100,-429,-918) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\B2_DMU80.ply" MILLIMETER {
				ORIGIN (-100,-429,-918) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\B3_DMU80.ply" MILLIMETER {
				ORIGIN (-100,-429,-918) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\B4_DMU80.ply" MILLIMETER {
				ORIGIN (-100,-429,-918) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\B5_DMU80.ply" MILLIMETER {
				ORIGIN (-100,-429,-918) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "B"
		ORIGIN (-100,-114,-195) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN -630 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Z1_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Z2_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
			}
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\Stol_dop2_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 5
				VISIBLE_FLAG False
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "C" TL_MIN -29640 TL_MAX 29640 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\C_DMU80.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "C"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Fixture"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Stock"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "BLUM" {
		COMPTYPE "Other"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU_80monoBLOCK_6\\BLUM.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 5
		}
	}
}

