<?xml version="1.0"?>
<VcMachine Version="7.1" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Tool Change Retraction">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>1</Value>
      <Value>1</Value>
      <Value>1</Value>
    </Row>
  </Table>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>-900</Value>
      <Value>1200</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>-900</Value>
      <Value>1200</Value>
      <Value>-537</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Tool</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Tool</Component>
      <Component>Base</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>B</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>B</Component>
      <Component>Base</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>X</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Base</Component>
      <Component>C</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\baza1.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="8">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\baza2.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\STENKA1.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="off" Mirror="Off" MirrorCsys="0" Hue="7">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\STENKA2.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="off" Mirror="Off" MirrorCsys="0" Hue="7">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\STENKA3.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-800" TlMax="1200" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\y.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-29999" TlMax="29999" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\c.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="90"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="5">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="1250"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-1100" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="5">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\z.ply</File>
      <Position X="0" Y="0" Z="-1250"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" PartSide="auto" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-900" TlMax="900" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\x.ply</File>
      <Position X="0" Y="0" Z="-1250"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="45" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-7" TlMax="180" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\B.ply</File>
      <Position X="0" Y="-883.883476483" Z="-883.883476483"/>
      <Rotation I="-45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_6.2\DMU-200PT ось-B (iTNC530)_6 - ц8\B2.ply</File>
      <Position X="0" Y="-883.883476483" Z="-883.883476483"/>
      <Rotation I="-45" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="-45" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" PartSide="auto" Register="Tool">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="97" Format="rrggbb">
383f47383f47373e47383f47383f47383f47383f47373e47383f47383f47373e47383f47383f47373e47383f47383f47
373e47383f47383f47373e47383f47383f47373e47383f47383f47373e47383f47383e47383f47383f47383f47383f47
373e47383f47373e47383f47373e47383f47383f47383f47373e47373e47383f47373e47383f47373e47383f47383f47
383f47373e47383f47383f47373e47383e47373e47383f47383f47383f47383f4743484e5356596363645d5d5d323232
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929293a3a3a555555656565
6565656565656565656565656565655d5e60494d52393f47383f47383f47373e47383f47383f47383f47383f47373e47
394048394049394048394048394049394048394049394048394049394048394048394048394049394048394048394048
394049394048394049394048394048394048394048394049394048394049394048394049394048394049394048394048
394048394048394048394048394049394048394048394048394049394048394049394048394048394048394048394049
3940483940483940483940493940483940493940483940493f454c4f52565f60617070708d8d8dacacac7b7b7b3a3a3a
303030292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929373737
5151516565656565656565656565656565656565656061624c50553b424a394048394049394048394048394048394048
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3d434c4b4f555b5d5f6a6a6a858585a3a3a3b6b6b6b6b6b6b4b3b27b796f3c3c3a
3939393333333232322c2c2c292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929293434344e4e4e6363636565656565656565656565656565656262635053583e454d3a414a3a414a3a414a3a414a
3b424b3c434c3b424b3c434c3b424b3c434c3c434c3c434c3b424b3c434c3b424b3c434c3b424b3c434c3c434c3b424b
3c434c3b424b3c434c3c434c3b424b3c434c3c434c3c434c3b424b3b424b3c434c3b424b3c434c3b424b3b424b3c434c
3b424b3c434c3b424b3c434c3b424b3c434c3b424b3c434c3b424b3c434c3c434c3c434c3b424b3c434c3c434c3c434c
3b424b3c434c3c434c474c5356585c6565667c7c7c999999b3b3b3b6b6b6b5b5b5a4a39b827e69645d3c5e57335b5534
4241383a3a3a4646463a3a3a3535352d2d2d292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929293030304a4a4a62626265656565656565656565656565656563636453565a41474f3b424b3b424b
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
434951525559616262747474909090adadadb6b6b6b6b6b6adaca88b88766c66475e57335e57335e57335e57335e5733
5a54344c48374a48433e3d3a3a3a3a3a3a3a3737372e2e2e292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292e2e2e46464660606065656565656565656565656565656564646556595c444a51
3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454e
3e454e3e454f3e454f3e454f3e454e3e454f3e454f3e454e3e454f3e454f3e454e3e454f3e454f3e454f3e454f3e454f
3e454e3e454f3e454e3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f4148504f53585d5f60
6c6c6c878787a5a5a5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6938d6e72693e625b355e57335e57335e57335e57335e5733
5e57335e57335e57335d5733504c36403e393a3a3a3a3a3a3737372f2f2f2a2a2a292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292c2c2c4343435d5d5d656565656565656565656565656565656565
4047504047503f46504047504047503f46504047504047504047503f46503f46504047513f46503f46504047503f4650
4047504047503f46504047503f46503f46504047503f46504047504047504047503f46503f46504047503f4650404750
4047503f46504047504047503f46504047503f46503f46504047503f46504148514b4f56595b5e6666667f7f7f9d9d9d
b4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b69c977d847a48837947746b3f645c365e57335e57335e5733
5e57335e57335e57335e57335e57335e5733534e354240393a3a3a3a3a3a3838383131312a2a2a292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292a2a2a3f3f3f5a5a5a6565656565656b6b6b868686
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
414852414852414852414852414852414852414852414852484d5555585d626363767676939393b0b0b0b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b69c977d847a48847a48847a48847a48766d40665e375e5733
5e57335e57335e57335e57335e57335e57335e57335e57335550354442383a3a3a3a3a3a3939393232322a2a2a292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929293131316060609c9c9cb5b5b5b6b6b6
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953464c5552565b5f60626d6d6d8a8a8aa9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b68b85647b71437e7850556a8a707364847a48847a48797042
6860395e57335e57335e57335e57335e57335e57335e57335e57335e57335852344644383b3b3a3a3a3a393939333333
2b2b2b292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292d2d2d3939394646464b4b4b6a6a6ab6b6b6b6b6b6b6b6b6
434a55434a55434b55434b55434a55434b55434a55434a55434b55434b55434a55434b55434a55434b55434a55434b55
434a55434b55434b55434a55434a55434b55434a55434a55434b55434b55434a55434a55434b55434b55434a55434a55
434b55434a55444b554f545a5b5d606868688181819e9e9eb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a29e8a83794756687e4465a14465a14e68936c726a837a4a
847a487c72436b633a5e57335e57335e57335e57335e57335e57335e57335e57335e57335a54344845373c3b3a3a3a3a
3a3a3a3434342c2c2c292929292929292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929292929292929292b2b2b3535354242424b4b4b4b4b4b4b4b4b4b4b4b646464b6b6b6b6b6b6b6b6b6
444c56444c57444c56444c56444c56444c56444c57444c56444c56444c56444c57444c56444c57444c56444c56444c56
444c57444c56444c57444c56444c56444c56444c56444c56444c56444c57444c56444c56444c56444c56444c56444c57
4b5159585b5f646465777777969696b1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a39f8d74755e4465a14465a14465a14465a14465a14b6798
67717081794c847a487e74456d653b5f58345e57335e57335e57335e57335e57335e57335e57335e57335b55344b4837
3d3c393a3a3a3a3a3a3535352d2d2d292929292929292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2929292929292929293131313e3e3e4949494b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b646464b6b6b6b6b6b6b6b6b6
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d5849505a55595e616263
7070708d8d8dabababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a5a3964e68934465a14465a14465a14465a14465a14465a1
4465a15e6f80847a48847a48847a488076466f663c6059345e57335e57335e57335e57335e57335e57335e57335e5733
5c56334d4a363d3d393a3a3a3a3a3a3636362e2e2e292929292929292929292929292929292929292929292929292929
292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929
2e2e2e3a3a3a4646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b585858b6b6b6b6b6b6b6b6b6
464e59464e59474f5a464e59474f5a464e59464e59474f5a464e59474f5a464e59464e59474f5a464e59474f5a464e59
474f5a464e59474f5a464e59464e59474f5a464e59474f5a464e59474f5a48505a52575e5d5f626a6a6a848484a2a2a2
b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b68090ac4465a14465a14465a14465a14465a14465a14465a1
4567a4616d737f7645847a48847a48847a48847a4881774671683d625a355e57335e57335e57335e57335e57335e5733
5e57335e57335d5633504c363f3e393a3a3a3a3a3a3737372f2f2f292929292929292929292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292929292929292929292b2b2b363636434343
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b555555b6b6b6b6b6b6b6b6b6
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
48505b48505b48505b48505b48505b48505b48505b48505b4f555d5a5d616565667b7b7b999999b2b2b2b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b2b54b6aa24465a14465a14465a14465a14465a14465a14465a1
4769a85d70877e75457a71437e7445847a48847a48847a48847a48827947736b3f645c365e57335e57335e57335e5733
5e57335e57335e57335e57335e5733534e354140393a3a3a3a3a3a3838383030302a2a2a292929292929292929292929
2929292929292929292929292929292929292929292929292929292929292a2a2a3333333f3f3f4a4a4a4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b555555b6b6b6b6b6b6b6b6b6
49525d49515c49525d49525d49525d49525d49525d49525d49515c49525d49515c49525d49525d49525d49515c49515c
49525d49515c49525d49515c49525d4d545e585b616263647272728f8f8fadadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6939db04465a14465a14465a14465a14465a14465a14465a14668a5
476aa9566e91847a48847a488076467a71437c7344847a48847a48847a48847a48837948766d40665e375e57335e5733
5e57335e57335e57335e57335e57335e57335e57335550354341383a3a3a3a3a3a3939393131312a2a2a292929292929
2929292929292929292929292929292929292929292929292f2f2f3b3b3b4747474b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c4c4cb1b1b1b6b6b6b6b6b6
4b535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4b535e4a535e4a535e4a535e4a535e4a535e4b535e4b535e
4a535e4b535e4c545f555a615f61636a6a6b878787a6a6a6b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6a2a3a59c9d9fb6b6b6b6b6b67084a94465a14465a14465a14465a14465a14465a14566a2476aa9
476aa9566e91847a48847a48847a48847a488177467a71437b7243847a48847a48847a48847a48847a48797042686038
5e57335e57335e57335e57335e57335e57335e57335e57335e57335752344543383b3b3a3a3a3a3434342a2a2a292929
2929292929292929292929292929292c2c2c3737374444444b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bb1b1b1b6b6b6b6b6b6
4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c5560
535a615d60636666677e7e7e9b9b9bb4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b68a8c8f454d58454d586469719294984f6da34465a14465a14465a14465a14465a14465a24669a7476aa9
476aa94f6c9d847a48847a48847a48847a48847a48847a488278477a71437a7143837948847a48847a48847a48847a48
7b72436a623a5e57335e57335e57335e57335e57335e57335e57335e57335e57335953344845373b3b3a393939434343
3434342c2c2c2a2a2a3434344040404a4a4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bafafafb6b6b6b6b6b6
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56615159625a5e63636465
747474939393afafafb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b1b1b1515760454d58454d58454d58454d584451674159844465a04465a14465a14465a24669a7476aa9476aa9
476aa94d6c9f847a48847a48847a48847a48847a48847a48847a48847a488379487a7143797042827947847a48847a48
847a48847a487d74446c643b5f58345e57335e57335e57335e57335e57335e57335e57335e57334a47373b3b3a464646
3a3a3a3a3a3a4545454b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba2a2a2b6b6b6b6b6b6
4f58634f58634e57634e57634f58634e57634e57634f58634e57634e5763505963595e646162646d6d6d8a8a8aa8a8a8
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6989ca25e68774b535f454d58454d58454d58454d5848515c5d6b824c66954465a24669a7476aa9476aa9476aa9
476aa94d6c9f847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a487b7243797042817746
847a48847a48847a48847a488076466f663c6059345e57335e57335e57335e57335e57335e57335e57335a5434565138
4d49363e3d394646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba2a2a2b6b6b6b6b6b6
505964505965505964505965505964505964505964515964565d645f61656868688181819f9f9fb4b4b4b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b694989e626d7c6975857582947684967987997f8da08291a57f8ea15e6f8938548643649f476aa9476aa9476aa9
476aa94f6c9d847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a487c7344
7970427f7645847a48847a48847a48847a4881774671693e615a355e57335e57335e57335e57335e57335e57335e5733
625b357a7143605d4d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b9d9d9db6b6b6b6b6b6
515a66515a66515a66515a66515a66555d665d6065646566767676969696b0b0b0b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b69b9fa3616c7b646f7e8290a498a9c09eb0c796a7bd8190a37d8c9e6a7e9d5077be476aa94568a5476aa9476aa9
476aa9586e8f847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48
847a487e74457970427e7445847a48847a48847a48847a48827847746b3f635c365e57335e57335f5834736b3e8e834d
a79a5aaa9d5c6d68514b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b939393b6b6b6b6b6b6
525b67525c68545d675b60666263656f6f6f8c8c8cabababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6a0a3a7616c7b636e7d7f8da098a9bf9fb1c897a8bf8392a57d8c9e71839d5278bd4c71b543649f405f984769a8
476aa95f6f7e847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48
847a48847a48847a487f76457a71437c7344847a48847a48847a48847a48837948756d40857b48a29658aa9d5caa9d5c
aa9d5caa9d5c736d524b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b939393b6b6b6b6b6b6
596067606366696969848484a1a1a1b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6a0a3a7616c7b626e7d7e8da097a8be9fb1c898aac08392a67d8c9e7d8c9e6e7f974561924556736168763b4a64
4365a070725f7970427d7344847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48
847a48847a48847a48847a48847a488177467a71437b7243847a48847a48847a48847a48a59859aa9d5caa9d5caa9d5c
aa9d5caa9d5c7a74534b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b8b8b8bb6b6b6b6b6b6
7c7c7c989898b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6a9abad616c7b626e7d7b8a9c96a7bd9fb1c898aac08393a67d8c9e7d8c9e7d8c9e78869793989eb6b6b68a8a8a
3339445e60558177468178477970427c7243847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48
847a48847a48847a48847a48847a48847a48847a488278477a71437a7143837948847a48a39759aa9d5caa9d5caa9d5c
aa9d5caa9d5c7a74534b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b848484b6b6b6b6b6b6
999999b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6acadaf616c7b616c7b7a889a95a6bc9fb1c799abc28595a97d8c9e7d8c9e7d8c9e7d8c9e7c8b9c81899389898a
3a3a3a3a3a3a403f39635d417f76468279477a71427b7143837947847a48847a48847a48847a48847a48847a48847a48
847a48847a48847a48847a48847a48847a48847a48847a48847a488379477b72437a7042a39658aa9d5caa9d5caa9d5c
aa9d5caa9d5c837b554b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b848484b6b6b6b6b6b6
999999b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6acadaf616c7b616c7b79879a95a5bb9eb0c79aacc28695a97d8c9e7d8c9e7d8c9e7e8d9f8d97a4a1a6ac9b9b9b
3a3a3a3a3a3a3a3a3a4343433e3d3a625d447c73458379487a7143797042827847847a48847a48847a48847a48847a48
847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48867c49a49859aa9d5caa9d5caa9d5c
aa9d5caa9d5c877f564b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b797979b6b6b6b6b6b6
989898b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b67e858f616c7b77849693a4b99eb0c79aacc38696aa7d8c9e8592a19ca2aab0b1b3b6b6b6b6b6b69c9c9c
3a3a3a3a3a3a3a3a3a4343433c3c3c4646464b4b495f5b45797145847a487b7243797042817746847a48847a48847a48
847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a489e9256aa9d5caa9d5caa9d5c
aa9d5caa9d5c877f564b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b757575b6b6b6b6b6b6
939393b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b68b8f94717e8f91a1b79eb0c79aacc28493a77a818bb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a1a1a1
3a3a3a3a3a3a3a3a3a4242423c3c3c4646464b4b4b4b4b4b4b4a4a5b5845766e44847a487d73447970427f7645847a48
847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a489d9155aa9d5caa9d5caa9d5c
aa9d5caa9d5c9389584b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b757575b6b6b6b6b6b6
939393b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b69ca0a68695a89dafc695a7bd8e97a1b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad
3a3a3a3a3a3a3a3a3a4141413e3e3e4646464b4b4b4b4b4b4b4b4b4b4b4b4a4a4a585546726a448379487e7545797042
7e7445847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48847a48998d53aa9d5caa9d5caa9d5c
aa9d5caa9d5c958b584b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b676767b6b6b6b6b6b6
919191b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6afb1b3acb3baaeb2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad
3a3a3a3a3a3a3a3a3a4141413f3f3f4444444b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5351466e6744837948
8076467970427d7444847a48847a48847a48847a48847a48847a48847a48847a48847a48998d53aa9d5caa9d5caa9d5c
aa9d5caa9d5c958b584b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b666666b6b6b6b6b6b6
8e8e8eb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b2b2b2
3e3e3e3a3a3a3a3a3a4040403f3f3f4444444b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b514f47
6b64448177478177467970427c7344847a48847a48847a48847a48847a48847a48847a48978b52aa9d5caa9d5caa9d5c
aa9d5caa9d5ca2965b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b646464b6b6b6b6b6b6
8e8e8eb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
4343433a3a3a3a3a3a3f3f3f4141414343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4f4d486862457e75468278477a71427b7243837948847a48847a48847a48847a48938850aa9d5caa9d5caa9d5c
aa9d5caa9d5ca2965b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b575757b6b6b6b6b6b6
8d8d8db4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
4343433a3a3a3a3a3a3f3f3f4141414242424b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4c4c48655f467b72448379487a71437a7143827847847a48847a48938850aa9d5caa9d5caa9d5c
aa9d5caa9d5ca4985b4c4c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b575757b6b6b6b6b6b6
8d8d8db1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
4f4f4f3a3a3a3a3a3a3d3d3d4242424242424b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b495f5b457b7245847a487b72437a714381774691864faa9d5caa9d5caa9d5c
aa9d5caa9d5caa9d5c50504c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b545454b5b5b5b6b6b6
8d8d8db1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
5454543a3a3a3a3a3a3c3c3c4444444040404b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4a4a495c5846776e44847a487c73448d824daa9d5caa9d5caa9d5c
aa9d5c9f935979724d4d4c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bb2b2b2b6b6b6
8d8d8daeaeaeb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
5454543a3a3a3a3a3a3c3c3c4444443f3f3f4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4a4a4a585546736b448f854eaa9d5ca79a5b867d51
625e4b3c3b3b3a3a3a4949494b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bb2b2b2b6b6b6
87898babababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
6363633a3a3a3a3a3a3a3a3a4444443f3f3f4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5855486e694e403f3c3a3a3a
4646463a3a3a3a3a3a4848484b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4badadadb6b6b6
88898babababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
6666663a3a3a3a3a3a3a3a3a4646463d3d3d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4848483a3a3a3a3a3a
4545453a3a3a3a3a3a4848484b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba3a3a3b6b6b6
88898ca7a7a7b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
6767673a3a3a3a3a3a3a3a3a4646463d3d3d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4949493a3a3a3a3a3a
4545453a3a3a3a3a3a4646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba3a3a3b6b6b6
888a8ca5a5a5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
7777773a3a3a3a3a3a3a3a3a4545453d3d3d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4949493a3a3a3a3a3a
4646463a3a3a3a3a3a4545454b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b9b9b9bb6b6b6
888a8ca5a5a5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
7777773a3a3a3a3a3a3a3a3a4646463b3b3b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b3a3a3a3a3a3a
4545453a3a3a3a3a3a4545454b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b949494b6b6b6
86898ca0a0a0b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
7b7b7b3a3a3a3a3a3a3a3a3a4545453a3a3a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5252523a3a3a3a3a3a
4444443b3b3b3a3a3a4343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b949494b6b6b6
84878ca0a0a0b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
8888883a3a3a3a3a3a3a3a3a4545453a3a3a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4d4d4d7878783c3c3c3a3a3a
4444443c3c3c3a3a3a4343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b898989b6b6b6
84888c9f9f9fb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
8888883a3a3a3a3a3a3a3a3a4646463a3a3a4949494b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c4c4c5353536767678e8e8eacacac4646463a3a3a
4343433c3c3c3a3a3a4343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b858585b6b6b6
82868c9a9a9ab6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
9090903a3a3a3a3a3a3a3a3a4545453a3a3a4949494b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5050505f5f5f848484a4a4a4b6b6b6b6b6b6b6b6b64646463a3a3a
4242423e3e3e3a3a3a4040404b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b858585b6b6b6
80868d9a9a9ab6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
9a9a9a3a3a3a3a3a3a3a3a3a4444443c3c3c4848484b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4e4e4e5858587979799a9a9ab4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b64f4f4f3a3a3a
4242423e3e3e3a3a3a4040404b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b787878b6b6b6
81878e989898b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
9a9a9a3a3a3a3a3a3a3a3a3a4040403b3b3b4747474b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4c4c4c5555556d6d6d909090aeaeaeb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b45454543a3a3a
4040403e3e3e3a3a3a4040404b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b767676b6b6b6
7f868f949494b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
a5a5a53a3a3a3a3a3a3a3a3a3a3a3a3a3a3a4747474b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b515151
626262878787a6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a68787876b6b6b4646463a3a3a
4040404040403a3a3a3e3e3e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b757575b6b6b6
7f8690949494b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
ababab3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a4646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4f4f4f5a5a5a7c7c7c9e9e9e
b4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad9090907474746565656565656565654949493a3a3a
4040404040403a3a3a3e3e3e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b676767b6b6b6
7f8791919191b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
ababab3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a4444444b4b4b4b4b4b4d4d4d555555717171939393afafafb6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b49a9a9a7c7c7c6666666565656565656565656565656565654c4c4c3a3a3a
3d3d3d4141413a3a3a3d3d3d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b676767b6b6b6
7d86938e8e8eb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b2b2b23e3e3e3a3a3a3a3a3a3a3a3a3a3a3a4545455252526464648a8a8aa9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6a3a3a38585856b6b6b6565656565656565656565656565656565656565656565654c4c4c3a3a3a
3d3d3d4343433a3a3a3c3c3c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b646464b6b6b6
7e87948e8e8eb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b64141413a3a3a3a3a3a4141415555557e7e7ea0a0a0b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
acacac8f8f8f7171716565656565656565656565656565656565656565656565656565656565656f6f6f6262623a3a3a
3d3d3d4343433a3a3a3c3c3c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b585858b6b6b6
7e88958d8d8db3b3b3b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b64545454c4c4c707070969696b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b2b2b29898987a7a7a
6565656565656565656565656565656565656565656565656565656565656969698484849f9f9f9a9a9a6363633a3a3a
3b3b3b4444443a3a3a3b3b3b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b585858b6b6b6
7d88988d8d8db2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b5b59c9c9c
8989898d8d8dacacacb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b5b5a0a0a0828282686868656565656565
6565656565656565656565656565656565656565656666667b7b7b9999999f9f9f8585856a6a6a6565655252523a3a3a
3b3b3b4545453a3a3a3a3a3a4a4a4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b525252b5b5b5
7d89998d8d8db2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a68c8c8c8b8b8ba2a2a2
b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6aaaaaa8b8b8b6f6f6f656565656565656565656565656565
6565656565656565656565656565657373738f8f8fa1a1a18f8f8f7171716565656565656565656565655757573a3a3a
3b3b3b4545453a3a3a3a3a3a4a4a4a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bb4b4b4
7e8b9b8d8d8dacacacb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad9191918a8a8a999999b3b3b3b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b0b0959595777777656565656565656565656565656565656565656565656565
6565656565656a6a6a878787a1a1a19898987979796666666565656565656565656565656565656565655858583a3a3a
3a3a3a4545453a3a3a3a3a3a4949494b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bb4b4b4
7d8c9e8d8d8dacacacb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b3b3b39a9a9a898989919191adadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b5b5b59e9e9e808080676767656565656565656565656565656565656565656565656565656565676767
7e7e7e9b9b9b9e9e9e8484846969696565656565656565656565656565656565656565656565656565655858583a3a3a
3a3a3a4646463a3a3a3a3a3a4848484b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bababab
7f8d9f8d8d8dabababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b5b5b5a3a3a38a8a8a8c8c8ca6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
a6a6a68888886d6d6d656565656565656565656565656565656565656565656565656565656565767676929292a3a3a3
8c8c8c6f6f6f6565656565656565656565656565656565656565656565656565656565656565656565655e5e5e3a3a3a
3a3a3a4545453a3a3a3a3a3a4848484b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba5a5a5
808fa18c8d8ea6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6acaa768f86648a7d
68938564847a5f817557817357796e6d887f79938a93a59f9ea7a4b2b3b3b6b6b6b6b6b6b6b6b6aeaeae939393747474
6565656565656565656565656565656565656565656565656565656565656d6d6d898989a1a1a1959595767676666666
6565656565656565656565656565656565656565656565656565656565656565656565656565656565655e5e5e3a3a3a
3a3a3a4545453a3a3a3a3a3a4646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4ba5a5a5
8190a38c8d90a6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b2b1849791557e703d79653a7662366d5b
376f5c3b78643a75623469573974603b77633a75613368563a76623f7a66577c6f76938979807e666666656565656565
6565656565656565656565656565656565656565656868688181819d9d9d9d9d9d808080686868656565656565656565
6565656565656565656565656565656565656565656565656565656565656565656565656565656565655f5f5f3a3a3a
3a3a3a4646463a3a3a3a3a3a4646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b999999
8291a48c8e90a5a5a5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b5b594a19d6283784178653c786439735f3469583b78633a7662
366e5b376f5c3b77633a7561346a5839725f3b77633a76623367553b76623c786438705d356a58457666556560646565
656565656565656565656565656565787878969696a1a1a18989896d6d6d656565656565656565656565656565656565
6565656565656565656565656565656565656565656565656565656565656565656565656565657b7b7b9696963a3a3a
3a3a3a3b3b3b3a3a3a3a3a3a4646464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b969696
8493a68b8e92a0a0a0b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a1a9a6728c83497c6b3b78643a76623367563a75613b776339735f3469583a7662
3b7763366e5b366d5b3b77633b7763346a5838725f3b78633a75613367563a75613c786439725f3469573b7763446d5f
5e65636565657070708c8c8ca3a3a3939393747474656565656565656565656565656565656565656565656565656565
6565656565656565656565656565656565656565656565656565656565657171718e8e8ea3a3a39090907070703a3a3a
3a3a3a3a3a3a3a3a3a3a3a3a4343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b969696
8594a88b8f94a0a0a0b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6aeb1b080958e527e6f3b78643a7662356b59376f5d3c78643b77633367563a75613b7763397460346957
3a75613b776338705d366d5a3b77633b7763356a5838725f3b78643974603368563a76623b776339735f3468573b7863
3f73628d94929b9b9b7c7c7c676767656565656565656565656565656565656565656565656565656565656565656565
6565656565656565656565656565656565656565656a6a6a868686a0a0a09999997b7b7b6565656565657373733f3f3f
3a3a3a3a3a3a3a3a3a3a3a3a4343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b878787
8695a98b8f949e9e9eb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b5b5
8e9d985e82763f78653b776338705d356b593b78633a7561366d5b37705d3b77633b76623468573974613b7864397461
3468573a75613c7864376f5d366c5a3b76623b7763356b5937705d3b78643a75613469573a75613b7763397360346957
3b7662467163656565656565656565656565656565656565656565656565656565656565656565656565656565656565
6565656565656565656565656666667d7d7d9a9a9a9f9f9f8484846969696565656d6d6d8a8a8aa7a7a7b6b6b6494949
3a3a3a3a3a3a3a3a3a3a3a3a4343434b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b878787
8797ab8b91999b9b9bb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b69da7a4447968
3b78643974613368563a75613b776338725f346a583b78643a7662366d5b376f5d3b77633a766234695739725f3b7863
3a75613367563b77633b776337705d356c5a3a76623b7763366d5a38705d3a76623b78633368563a74613b786438725f
3469573b7662646565656565656565656565656565656565656565656565656565656565656565656565656565656565
656565656565747474929292a2a2a28e8e8e7070706565656868688080809f9f9fb4b4b4b6b6b6b6b6b6b6b6b6494949
3a3a3a3a3a3a3a3a3a3a3a3a4141414b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b848484
8898ac8b91999b9b9bb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b66a8e82346957
39735f3b77633974603469573a74613b776339735f3469573a75623c7864366c5a376e5c3b77633a7561346a583a7662
4386703974603368563b77633b776338715e356a583a76623b7763366d5a37705d3a75623b786334695739735f3b7864
397360336655585a5a6565656565656565656565656565656565656565656565656565656565656565656565656d6d6d
888888a0a0a0969696787878656565666666777777969696b1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6525252
3a3a3a3a3a3a3a3a3a3a3a3a4141414b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b787878
8999ae8c929b979797b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b3b3b39b9b9b8989894a79693a7662
356a5838725f3b77633a75613368563a74613b786339725f3469573a75613c7864366e5b366c5a3b77633a7662356a58
3973603a75623974603469573a75613b776339725f3469583b77633b7864366c5a366e5b3b77633b7662346a5839735f
3a76623366555558576565656565656565656565656565656565656565656565656565656767678080809c9c9c9e9e9e
8080806969696565656f6f6f8d8d8da9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b65b5b5b
3a3a3a3a3a3a3a3a3a3a3a3a4040404b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b787878
8b9baf8c95a0959595b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a3a3a38b8b8b8d8d8da4a4a4b6b6b65070653a7561
3a7662356c5938705d3b77633a76623367563a75613b786438715e3469573b76623b7763376f5c356c5a3a76623b7863
346a5839725f3a75623a75613468573a74613b766238725f3469583b77633c7864366d5a366d5b3b77633b78643f806a
4c997f2f5e4e555857656565656565656565656565656565656565656565777777959595a0a0a08b8b8b6d6d6d656565
6a6a6a828282a1a1a1b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b65b5b5b
3a3a3a3a3a3a3a3a3a3a3a3a3e3e3e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b727272
8c9cb18c95a1959595b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6ababab9191918888889c9c9cb3b3b3b6b6b6b6b6b6b6b6b6536861336856
3a76623b7763356c5a37705d3b76623a75623468573974603b786439725f3468573b76623b776337705d356c5a3a7561
3b7763356b59376f5c3b77633a76623368563a76623a766238715e3469583b78633a75623d7c6748917955ac8f5ab697
5ab697366c5a5154536565656565656565656565656f6f6f8b8b8ba3a3a39393937474746666666565657a7a7a999999
b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6666666
3a3a3a3a3a3a3a3a3a3a3a3a3e3e3e4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b6b6b6b
8d9db28d96a3919191b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b2b2b2989898898989939393afafafb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b64c58542d5c4c
3469573b77633b7763366c5a38705d3a76623a75613469573974603a75623974603367563b77633b7864376f5c356c59
3a76623b7864356b59376f5c3b77633b77633368563a75613b76623b776343877052a5895ab6975ab6975ab6975ab697
5ab6973b74615f60606565656868688282829e9e9e9c9c9c7e7e7e676767656565717171909090acacacb6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b66c6c6c
3a3a3a3a3a3a3a3a3a3a3a3a3d3d3d4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c4c4c6b6b6b929292b2b2b2
8f9fb48e99a88f8f8fb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6a0a0a08b8b8b8d8d8da8a8a8b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a5a5a54d5854264c3f
366d5b38715e3b78643b7763366d5a366e5c3a76623a76623469583973603a75623a75613368563a76623b786437705d
346a583b78643b7763356c5a376f5c3a76623b776340816b4d9d8259b3955ab6975ab6975ab6975ab6975ab6975ab697
5bab915c7a707a7a7a979797a1a1a18787876b6b6b6565656a6a6a878787a4a4a4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b66c6c6c
3a3a3a3a3a3a3a3a3a3a3a3a3c3c3c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5d5d5d868686adadadb6b6b6b6b6b6b6b6b6
90a0b68f9aa98f8f8fb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6aaaaaa8f8f8f
8a8a8a9e9e9eb5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6acacac9191917272726565655a5d5c264b3f
3367563f7f69479077458a7344897238715e366d5a3b77633b786434695739735f3b77633973603368563a76623a7662
38715e3469573c78643b77633d7c6748927957af925ab6975ab6975ab6975ab6975ab6975ab69758b195428276617a73
8f908fa3a3a39191917272726565656666667d7d7d9b9b9bb4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b67b7b7b
3a3a3a3a3a3a3a3a3a3a3a3a3c3c3c4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5454547b7b7ba3a3a3b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
91a1b7909cac8d8d8db3b3b3b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b69f9f9f717171888888
b0b0b0b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b3b3b39999997a7a7a6666666565656565656565656565654f5e59
3467563e7d684891794e9d8253a88b56ae9152a78a4c9a804790784a957b3d7c673973603d7c673d7a663469573c7a65
3d7a663c7a66448a7253a78b5ab6975ab6975ab6975ab6975ab6975ab69759b5964e988b4173842c44661b2941757679
7b7b7b666666656565737373939393afafafb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b67d7d7d
3a3a3a3a3a3a3a3a3a3a3a3a3b3b3b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4b4b4b4b4b4b4b4b4b4f4f4f6e6e6e959595b4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
93a3b9929fb18d8d8db2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a2a2a28d8d8d858585
777777888888acacacb6b6b6b5b5b5a2a2a2848484696969656565656565656565656565656565656565656565656565
5b6763457967478f774f9e8455ab8e59b3955fc0a062c6a560c2a168d2ae6cd9b461c4a370e2bc70e2bc62c5a465cba9
72e6bf66cdaa5ab6975ab6975ab6975ab6975ab6975ab69752a38e457e853b5f873b588c344e7c2b40661d2b4356575a
6d6d6d888888a6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b67e7e7e
3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b
4b4b4b4c4c4c6262628a8a8aaeaeaeb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
94a4ba93a0b28d8d8db2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a7a7a78d8d8d8d8d8d
8d8d8d8787877878787f7f7f707070656565656565656565656565656565656565656565656565656565656565727272
8e8e8e8e90912b4e5346897b54a88c58b2945fc0a062c6a466ceab69d4b06bd9b46edeb970e1bb70e2bc71e5be72e6bf
72e6bf68d3af5ab6975ab6975ab69759b19851969b4673994566a3486bab42639e3d5a903c527a4b556977797c9e9e9e
b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b68f8f8f
3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b575757
7e7e7ea5a5a5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b1b3b7
95a6bc94a3b78d8d8dadadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a7a7a78d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8989897979796868686565656565656565656565656565656565656b6b6b858585a0a0a0999999
7a7a7a6767672a3547293c6137587b477d8f55a19e5ebaa566ceab69d4b06bd8b46edeb96fe1bb70e2bc72e5be72e6bf
72e6bf68d3af5ab59859a7a85793bb5580c9527ac34f76bd4c72b64a6ba75064886f7581959595afafafb6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b68f8f8f
3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a4848484b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b505050727272999999b4b4b4
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b3b5b6a9b0b99ca9bb95a6bc
96a7bd95a7bc8d8d8dadadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a9a9a98d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8b8b8b7c7c7c6a6a6a6565656666667d7d7d9a9a9a9e9e9e8484846a6a6a656565
6565656565655f6062354562324b773a578b41619b4668a64c74b15387b85a97be5ea2c362aec463b1c865b3ca65b4cb
65b4cb60a6c7598ace5884d25782ce557eca537ac25672a466738b8a8b8da9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad929292717171
5151513e3e3e3a3a3a3a3a3a3a3a3a4848484b4b4b4b4b4b4b4b4b4c4c4c6565658d8d8db0b0b0b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b6b6adb2b8a1adbb97a8bd96a7bd96a7bd96a8be
97a9bf97a8bd8d8d8dabababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8c8c7d7d7d7676768a8a8a6f6f6f656565656565656565656565
6565656565656565656364654e5a6f3e59874060994567a44a6fb14e75ba527ac2547ec85681cd5884d25985d35a86d6
5a86d65a86d65985d45884d2597dbc61739581858ca0a0a0b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b49a9a9a7c7c7c666666656565656565
6565656464645454544040403a3a3a4848484b4b4b595959828282a9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b4b8a5afbb9aaabe97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf
98aac098aac08e8f91a7a7a7b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adadad8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8080806e6e6e656565656565656565656565
65656565656565656565656565656564656659647651668c4d6ea74e75ba5179c15977ac6282b95883d15884d35a86d6
5a86d65b83cc5e77a4778090989898b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a3a3a38585856a6a6a656565656565656565656565656565
6565656565656565656565655b5b5b7474749d9d9db5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b4b5b7a9b1bb9eadbe98aac098aac098aac098aac098aac098aac098aac098aac098aac0
9aacc29aacc28e9093a7a7a7b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6afafaf8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d828282717171656565656565
656565656565656565656565656565656565656565656565656565676a708083899d9d9d9c9c9d5e76a05e77a35f78a5
6d7a938f9092abababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6ababab8f8f8f707070656565656565656565656565656565656565656565656565
6565656666667b7b7b9a9a9ab4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b5b6b6adb3baa2afbe9aacc29aacc29aacc29aacc29aacc29aacc29aacc29aacc29aacc29aacc29aacc29aacc2
9badc49badc48e9093a4a4a4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b2b2b28d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d858585747474
666666656565656565656565656565656565656565797979979797a1a1a18888886c6c6c6565656a6a6a858585a3a3a3
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b2b2b29898987a7a7a656565656565656565656565656565656565656565656565656565656565737373
919191aeaeaeb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b4b9
a6b1be9daec39badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc4
9caec59caec591959aa1a1a1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b49c9c9c8080808d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8787877676766767676565657171718d8d8da3a3a39292927373736565656666667c7c7c9a9a9ab4b4b4b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b5b5
a0a0a08282826868686565656565656565656565656565656565656565656565656565656c6c6c898989a5a5a5b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b3b5b8aab2bda1b0c39caec5
9caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec5
9eb0c79eb0c791969ba1a1a1b6b6b6b6b6b6b6b6b6b6b6b6b5b5b5a5a5a58686866a6a6a6565656666668c8c8c8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8989897979797f7f7f7b7b7b676767656565747474929292adadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a9a9a98b8b8b6f6f6f
6565656565656565656565656565656565656565656565656565656868687f7f7f9c9c9cb4b4b4b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b6b7adb4bca4b1c29eb0c69eb0c79eb0c79eb0c7
9eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c7
9fb1c89fb1c892969c9d9d9db6b6b6b6b6b6adadad8f8f8f7373736565656565656565656565656565658b8b8b8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8a8a8a7b7b7b878787a6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b0b0959595777777656565656565656565
656565656565656565656565656565656565656565767676949494afafafb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b1b5bba8b3c1a0b1c79fb1c89fb1c89fb1c89fb1c89fb1c89fb1c8
9fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c8
a0b2caa0b2ca949ba59898989999997b7b7b6666666565656565656565656565656565656565656565658b8b8b8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8db3b3b3b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b5b59e9e9e7f7f7f686868656565656565656565656565656565
6565656565656565656565656d6d6d8b8b8ba9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b3b6b9abb4c0a3b3c7a0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2ca
a0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2ca
a2b4cca2b4cb959ca58d8d8d8080806d6d6d6565656565656565656565656565656565656565656565658484848d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8daeaeaeb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a68a8a8a6d6d6d656565656565656565656565656565656565656565656565
6565656868688383839f9f9fb5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b5b6b7aeb5bfa6b4c7a2b4cba2b4cca2b4cba2b4cca2b4cba2b4cba2b4cca2b4cca1b4cba2b4cba2b4cba2b4cb
a2b4cba2b4cba2b4cca2b4cba2b4cba2b4cca2b4cba2b4cba2b4cca2b4cba2b4cba2b4cca2b4cba2b4cba2b4cca2b4cc
a3b5cda3b5cd969ea88d8d8d8d8d8d8d8d8d8383836e6e6e656565656565656565656565656565656565666666737373
8686868d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8dadadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6afafaf929292737373656565656565656565656565656565656565656565656565656565656565787878
969696b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b1b6bc
a9b6c5a3b5cca3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a4b6cea3b6ce99a3af8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d858585717171656565656565656565656565656565656565
6565657070708484848d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8dadadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b4
9b9b9b7d7d7d6666666565656565656565656565656565656565656565656565656565657070708e8e8eaaaaaab6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b3b6baacb6c4a6b6cba4b6ce
a4b6cea4b6cea4b6cea3b6cea4b6cea3b6cea3b6cea4b6cea4b6cea3b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6ce
a3b6cea3b6cea4b6cea3b6cea4b6cea4b6cea3b6cea4b6cea3b6cea3b6cea4b6cea3b6cea4b6cea4b6cea3b6cea4b6ce
a5b8d0a5b8d099a3b08d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d878787747474666666656565656565656565
6565656565656565656d6d6d8181818d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8da7a7a7b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a4a4a48686866a6a6a
6565656565656565656565656565656565656565656565656565656a6a6a848484a2a2a2b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b6b8afb7c1a8b7cba5b8d0a5b8d0a5b8d0a5b8d0
a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0
a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0
a6b9d2a6b9d29ca7b68d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d898989777777676767656565
6565656565656565656565656565656b6b6b7e7e7e8c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8da7a7a7b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6acacac909090717171656565656565656565
6565656565656565656565656565656565656666667b7b7b999999b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b1b7bfabb8c9a6b9d1a6b9d2a6b9d2a6b9d2a6b9d2a6b9d1a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a7bad3a7bad3a6b7cf9aa3af8f90918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8b8b8b7a7a7a
6868686565656565656565656565656565656565656969697c7c7c8b8b8b8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8da6a6a6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b2b2b29999997a7a7a656565656565656565656565656565656565
656565656565656565656565727272909090adadadb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b3b7bcaeb9c7a9bad1a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a9bcd5a8bbd4a9bcd5a9bcd5a7bad19ca7b49092948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8c8c8c7c7c7c6a6a6a6565656565656565656565656565656565656767677878788a8a8a8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8da2a2a2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b5b5b5a1a1a18282826a6a6a656565656565656565656565656565656565656565656565
6565656b6b6b888888a4a4a4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b5b7b9b0b9c5abbbcfa9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6a9bcd59faab99194988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8c8c8c7f7f7f6c6c6c6565656565656565656565656565656565656666667676768888888d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8da2a2a2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6a9a9a98d8d8d6f6f6f6565656565656565656565656565656565656565656565656565656767677e7e7e
9c9c9cb4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b7b2b9c1
adbbcdaabdd5aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6
aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6
aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed7a2afc093979c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8282826e6e6e656565656565656565656565656565656565666666737373868686
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9f9f9fb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b1b1b1
969696777777666666656565656565656565656565656565656565656565656565656565757575939393b0b0b0b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b8beafbbcbacbed6abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
adc0daadc0d9adc0d9adc0d9adc0daadc0d9adc0daacbfd9adc0daadc0daacbfd9a5b3c7959aa18d8d8e8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d858585717171666666656565656565656565656565656565656565
7070708484848d8d8d8d8d8d8d8d8d8d8d8d9c9c9cb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b49f9f9f808080686868
6565656565656565656565656565656565656565656565656565656e6e6e8a8a8aa7a7a7b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b7bbb1bbc8aebed4adc0d9adc0d9adc0daadc0d9
adc0d9adc0d9adc0d9adc0daacbfd9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0da
adc0d9adc0d9adc0d9adc0daacbfd9adc0d9adc0daadc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0da
adc0d9adc0d9adc0d9adc0d9adc0d9adc0d9adc0daadc0d9adc0daacbfd9adc0d9adc0d9adc0daacbfd9adc0d9adc0da
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dba8b8cd989ea78e8e8f
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d878787737373666666656565656565656565656565
6565656565656e6e6e8181818d8d8d8d8d8d9c9c9cb6b6b6b6b6b6b6b6b6a9a9a98989896d6d6d656565656565656565
6565656565656565656565656565656565656868688080809f9f9fb5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b7b8b3bbc4b0bfd2aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddabbcd3
9aa2ac8e8f908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d898989767676666666656565656565
6565656565656565656565656b6b6b7f7f7f989898afafaf939393747474656565656565656565656565656565656565
656565656565656565656565787878969696b1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b4bac1b2bfd0b0c2dbafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
