<?xml version="1.0"?>
<VcMachine Version="7.1" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="RTCP Pivot Offset">
  </Table>
  <Table Name="Tool Change Retraction">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>1</Value>
      <Value>1</Value>
      <Value>1</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>170</Value>
      <Value>-64</Value>
    </Row>
  </Table>
  <Table Name="RPCP Pivot Offset">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Machine Reference Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>170</Value>
      <Value>-628.5</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>B</Component>
      <Component>Base</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>B</Component>
      <Component>Z</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Tool</Component>
      <Component>Base</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Tool</Component>
      <Component>Z</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="2.5">
      <Component>Tool</Component>
      <Component>BLUM</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Y</Component>
      <Component>Z</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="15">
      <Component>B</Component>
      <Component>BLUM</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>B</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Tool</Component>
      <Component>C</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BAZA1_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BAZA2_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BAZA3_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BAZA4_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BAZA5_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BAZA6_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" PartSide="auto" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-300" TlMax="830" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\X1_DMU80.ply</File>
      <Position X="0" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\X2_DMU80.ply</File>
      <Position X="0" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-630" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Y1_DMU80.ply</File>
      <Position X="0" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Y2_DMU80.ply</File>
      <Position X="0" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Y3_DMU80.ply</File>
      <Position X="0" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="5">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Y4_DMU80.ply</File>
      <Position X="0" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="100" Y="114" Z="195"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-120" TlMax="30" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\B1_DMU80.ply</File>
      <Position X="-100" Y="-429" Z="-918"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\B2_DMU80.ply</File>
      <Position X="-100" Y="-429" Z="-918"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\B3_DMU80.ply</File>
      <Position X="-100" Y="-429" Z="-918"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\B4_DMU80.ply</File>
      <Position X="-100" Y="-429" Z="-918"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\B5_DMU80.ply</File>
      <Position X="-100" Y="-429" Z="-918"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="-100" Y="-114" Z="-195"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" PartSide="auto" Register="Tool">
    </Link>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-630" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Z1_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="-1">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Z2_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="off" Mirror="Off" MirrorCsys="0" Hue="4">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\Stol_dop2_DMU80.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="550" Y="-315" Z="-723"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-29640" TlMax="29640" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="-1">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\C_DMU80.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="BLUM"
   Subsystem="1"
   Type="other" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="4">
      <File>V:\vericut_7.1\DMU_80monoBLOCK(iTNC530)_v7.1\BLUM.ply</File>
      <Position X="550" Y="-315" Z="-723"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Thumbnail Width="128" Height="97" Format="rrggbb">
383f47383f47373e47383f47383f47383f47383f47373e47383f47383f47373e47383f47383f47373e47383f47383f47
373e47383f47383f47373e47383f47383f47373e47383f47383f47373e47383f47383e47383f47383f47383f47383f47
373e47383f47333b462b354723304724384d274152335f614282734c987f7a8658daca76d1c27266815b4c997f4c997f
4c997f4c997f4c997f4c997f5ab6975cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a4e81a8496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad425b86383f47373e47373e47383f47383f47373e47383f47383f47383f47383f47373e47
394048394049394048394048394049394048394049394048394049394048394048394048394049394048394048394048
394049394048394049394048394048394048394048394049394048394049394048394049394048394049394048394048
313a48232f471e2c471e2c471e2c471e2c471e2c471e2c471e2c472336499e9458e2d27bbbad6651876a4c997f4c997f
4c997f4c997f4c997f4c997f58b2935cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a4f84a7496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad435b87394048394049394049394048394048394048394049394048394048394048394048
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a363f4a
3953833a55892e446e2435561e2c471e2c471e2c471e2c4827395c3e4c5fbfb168e2d27b9c93584b957b4c997f4c997f
4c997f4c997f4c997f4c997f58b1935cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5089a6496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad4561943a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3b424b3c434c3b424b3c434c3b424b3c434c3c434c3c434c3b424b3c434c3b424b3c434c3b424b3c434c3c434c3b424b
3c434c3b424b3c434c3c434c3b424b3c434c3c434c3c434c3b424b3b424b3c434c3b424b3c434c3b424b3a414a354a70
41609a41609a41609a41609a3c588e324976365181476aa94f76bc6a767bd3c373ddcd7879815e4c997f4c997f4c997f
4c997f4c997f4c997f4c997f57af915cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a528fa4496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad4662963c434c3c434c3b424b3b424b3c434c3c434c3c434c3b424b3c434c3b424b3b424b
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d34425b405e97
41609a41609a41609a41609a41609a4364a04f76bc4f76bc4f76bc838262dece79cfbf705f6f7c4d8c954c997f4c997f
4c997f4c997f4c997f4c997f55ad8f5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5290a4496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad47669f43597f404d613d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454e
3e454e3e454f3e454f3e454f3e454e3e454f3e454f3e454e3e454f3e454f3e454e3e454f3e454f3842513b578b41609a
41609a41609a41609a41609a41609a4769a84f76bc4f76bc4d70aea59a5be4d37cbaad654f6c9a4f79b64c97824c997f
4c997f4c997f4c997f4c997f55ab8e5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a549aa2496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad47649a
44587c404d613e454f3e454f3e454f3e454e3e454f3e454f3e454e3e454f3e454f3e454e3e454f3e454f3e454f3e454f
4047504047503f46504047504047503f46504047504047504047503f46503f46504047513f46503f46504047503f4650
4047504047503f46504047503f46503f46504047503f46504047504047504047503f46503d4550374f7a41609a41609a
41609a41609a41609a41609a41609a4a6fb14f76bc4f76bc576e8ec4b66be4d37c988f5b4e74b84f76bc4d869c4c997f
4c997f4c997f4c997f4c997f53a88b5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a549aa2496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cac47639744587b414c5e3f4650
4047503f46504047504047503f46503f46504047503f46504047503f46503f46504047503f4650404750404750404750
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
41485241485241485241485241485241485241485241485241485241485242485145494f3849673f5e9641609a41609a
41609a41609a41609a41609a41609a4e74b94f76bc4f76bc6d756edac976dccc787479694c70b44a6daf4a78a04c997f
4c997f4c997f4c997f4c997f53a88b5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a56a3a0496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496bab476293445778424c5b414852414852414852414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953424953424953434952464a50494b4e4c4c4c494e563c598e3c598e3c598f3d5b91
405e9741609a41609a41609a4464a04f76bc4f76bc4e74b7978f5de5d47ccabb6e56687f496cad496cad4a76a34c997f
4c997f4c997f4c997f4c997f51a3875cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a57a59f496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496ba9476190455776434c59424953424953424953424953424953424953424953
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
434a55434a55434b55434b55434a55434b55434a55434a55434b55434b55434a55434b55434a55434b55434a55434b55
434a55434b55434b55434a55454b53474b514a4c4e4c4c4c4c4c4c4d4d4d63636382858a3c598e3c598e3c598e3c598e
3c598e3b588c3e5c933e5c944769a84d73b74b6fb2516687c1b369e5d57da79b5b4968a0496cad5372a74b937e4c997f
4c997f4c997f4c997f4c997f51a3875cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a58aa9e496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496aa747608d455672444c58434a55434b55434a55434b55434b55434a55434b55434a55434b55434a55
434a55434b55434a55434b55434b55434a54434a55434b55434b55434b55434a55434b55434a55434b55434b55434b55
444c56444c57444c56444c56444c56444c56444c57444c56444c56444c56444c57444c56444c57444c56444c56444c56
444c56454c54484c514b4c4d4c4c4c4c4c4c4d4d4d6969698d8d8db0b0b0bababab5b6b83c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e4465a1496cad496cad747663dbcb77ddcd78777965496cad496cad5d7aae5678764e947e
4c997f4c997f4c997f4c997f50a0855cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5ab09c496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad4969a3
4a60874b55684b4d4f494c50474c53454c56444c57444c56444c56444c56444c56444c56444c56444c56444c56444c57
444c56444c57444c56444c56444c56444c56444c56444c56444c56444c57444c56444c56444c57444c56444c57444c56
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58464d56484c52
4b4c4d4e4e4e4c4c4c5050506e6e6e929292b2b2b2babababababababababababab7b7b9405c8f3c598e3c598e3c598e
3c598e3c598e3c598e3c598e42629d496cad4b6692aca05fe5d47cc1b369526785496cad496cad5070ad707a86677b84
5096804c997f4c997f4c997f4f9f845cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5ab29c496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad49679f4a5e834b54644c4c4d
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4a4c4f484d53464d57454d58454d58454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
464e59464e59474f5a464e59474f5a464e59464e59474f5a464e59474f5a464e59474e59494d534b4c4e4c4c4c4c4c4c
4f4f4f6c6c6c8d8d8db0b0b0babababababababababababababababababababababababa4963923c598e3c598e3c598e
3c598e3c598e3c598e3c598e42629d496cac717461d3c473ddcc7889855d496bab496cad496cad4f70ae69717d6c7787
6e878f4d99804c997f4c997f4e9d825cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a496dad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad5674aa6f81a48087956b6b6b5555554c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4b4c4f494d53474e57464e59464e59474f5a464e59
474f5a464e59464e59464e59474f5a464e59464e59464e59464e59474f5a464e59464e59474f5a464e59474f5a474f5a
48505b48505b48505b48505b48505b48505b48505b48505b48505b494f594a4d514c4c4c4c4c4c4c4c4c5858587b7b7b
9f9f9fb2b2b2b2b2b2b4b4b4babababababababababababababababababababababababa4963923c598e3c598e3c598e
3c598e3c598e3c598e3c598e41609a51647fb2a561ddcd78bcae66566981496cad496cad496cad4c6eae768292788597
707c8b62968e4c997f4c997f4c9a805cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a496dad496cad496cad496cad
496cad496cad496cad496cad496cad4a6dad5a75a97283a38d929c999999999999999999999999989898888888727272
5959594d4d4d4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4b4c4e4a4e52494f5748505b
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
49525d49515c49525d49525d49525d49525d49525d49515a4b4d514c4c4c4c4c4c4c4c4c5c5c5c7a7a7a9d9d9da1a1a1
a6a6a6b2b2b2b2b2b2b6b6b6babababababababababababababababababababababababa5970983c598e3c598e3c598e
3c598e3c598e3c598e3c598e42597f8f8653d2c272cebf7078785d496bab496cad496cad496cad496cad6d78877e8c9e
7a8899768b964c997f4c997f4c9a805cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a4b76ab496cad496cad496cad
496cad496cad496baa5a75a77585a290949b999999999999999999999999999999999999999999999999999999999999
9999998f8f8f7777775f5f5f4d4d4d4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d
4b4e524a505749515c49515c49525d49515c49525d49515c49525d49525d49515c49525d49525d49525d49515c49525d
4b535e4a535e4a535e4a535e4a535e4b535d4b4f534c4c4c4c4c4c4c4c4c5454547272729191919191919d9d9da1a1a1
a4a4a4b2b2b2b2b2b2b2b2b2babababababababababababababababababababababababa5a70993c598e3c598e3c598e
3c598e3c598e3c598e3c52787d764bc2b46acdbe70958c57496594496cad496cad496cad496cad496cad737f91727e8f
8897ac727f8f5999894c997f4c997f5ab6975cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a4c78aa496cad496cad486aa9
445f903d4e6c39424e4e555f808790999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999494947d7d7d6767675050504c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4d4b4e514b50574b535d4a535e4a535e4a535e4a535e4b535e4a535e4a535e4b535e4a535e4b535e
4c55604c55604c55604c55604c525b4c4d4e4c4c4c4c4c4c4d4d4d5e5e5e7f7f7f8181819090909191919c9c9ca1a1a1
a3a3a3b2b2b2b2b2b2b5b5b5babababababababababababababababababababababababa677a9d3c598e3c598e3c598e
3c598e3c598e4055787b744ab8ab64c6b76ca09559516683496cad496cad496cad496cad496cad496cad68768e6a7786
8594a8707c8c63958e4c997f4c997f5ab6975cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a4c7ba3435c8b3c4c6739414c
48515b5f6978748293808fa2808fa28f959d999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999898988484846c6c6c5555554c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4e504c50564c535c4c55604c55604c55604c55604c55604c55604c5560
4d56614d56614d56614d51574c4c4c4c4c4c4c4c4c4d4d4d6161616d6d6d7f7f7f8181819090909191919c9c9ca1a1a1
a3a3a3b2b2b2b2b2b2b2b2b2babababababababababababababababababababababababa6c7e9f3c598e3c598e3c598e
3c598e4152697d7547b1a561bcae67998e5352606f496cad496cad496cad496cad496cad496cad496cad717f956a7685
7d8b9e717e8e61938c4c997f4c997f59b3945cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5ab59750927e3e50534148524d5661505965
758293808fa2808fa2808fa2808fa2818fa295979a999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999998a8a8a7171715b5b5b4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4f4c50554d545c4d56614d56614d56614d5661
4f58634f57634d52574c4c4c4c4c4c4c4c4c4b4b4b5757576464646d6d6d7f7f7f8181818f8f8f919191999999a1a1a1
a1a1a1b2b2b2b2b2b2b3b3b3babababababababababababababababababababababababa7182a13c598e3c598e3c598d
444f57827847aa9e5cb0a3608b824d51647e496cad496cad496cad496cad496cad496cad496cad496cad6376946a7685
7380916e7a8a668f8e4c997f4c997f58b2935cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a59b2944e8b7a486b674550585059655b6573636f7e606b7948505c
738192808fa2808fa2808fa2808fa2808fa28491a0989999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999998f8f8f797979
6060604e4e4e4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5151516d6d6d8f9091525b664e57634e5763
5059644e545c4c4c4c4c4c4c4c4c4c4b4b4b4545455757576363636d6d6d7d7d7d8181818d8d8d919191999999a1a1a1
a1a1a1b2b2b2b2b2b2b3b3b3babababababababababababababababababababababababa7e8ca53c598e3c598e3f484f
7c73449f9356a095577a7245546171496cad496cad496cad496cad496cad496cad496cad496cad496cad6779966a7685
646f7e6874835f89864c997f4c997f57b0925cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a5cba9a5cba9a5cba9a58ae924d8576476765455059525b675c667465707f6976856c78886875844b535f48505b
6e7b8c808fa2808fa2808fa2808fa2808fa2808fa28b939e999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999494947d7d7d6666665050504c4c4c4c4c4c535353727272949494b5b5b5babababababa555e69505964505964
515a654c4d4e4c4c4c4c4c4c4c4c4c3e3e3e4343435656566262626d6d6d7c7c7c8181818d8d8d919191989898a1a1a1
a1a1a1b0b0b0b2b2b2b1b1b1babababababababababababababababababababababababa7f8ca53c598e3c598e575235
877d4a887f4a6c643b928b5c60718d486bab496cad496cad496cad496cad496cad496cad496cad496cad687c9e65707f
525b676e7885528a7d4c997f4c997f56ad8f5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a
5cba9a57a88e4c817447636247505a545d6a5d67756571806975856c79896c79896c79896b788750596548505b48505b
6b7888808fa2808fa2808fa2808fa2808fa2808fa2808fa293979b999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999797978484849a9a9ab7b7b7bababababababababababababababa616973515a66515a66
50565d4c4c4c4c4c4c4c4c4c4c4c4c2e2e2e4141415555556161616d6d6d7a7a7a8181818b8b8b919191979797a1a1a1
a1a1a1b0b0b0b2b2b2b2b2b2babababababababababababab8b8b8a9a9a99999998b8b8b67718363738f56698d464941
605934433e24615c3c6d7067586a88486aaa496cad496cad496cad496cad496cad496cad496cad496cad697c9e5c646e
66717f576d734c987e4c997f4c997f56ad8f5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a5cba9a55a38a4c7f73
455e5f49515c555f6c5e69776672816976856c79896c79896c79896c79896c79896c798957616e48505b48505b48505b
6a7686808fa2808fa2808fa2808fa2808fa2808fa2808fa28c949e999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999b7b7b7babababababababababababababababababa666d77525b67525c68
4f53584c4c4c4c4c4c4c4c4c4646462424244040405353535f5f5f6d6d6d7979798181818b8b8b919191969696a1a1a1
a1a1a1aeaeaeb2b2b2b1b1b1b7b7b7a9a9a99494947f7f7f6d6d6d6969696969696969695a64757a8495999999929292
7373705661745567875d6e87415b8a4769a9496cad496cad496cad4a669c4c5d7d656d7a838da0496cad7b8eb37f8b94
59797a4a8f794c997f4c997f4c997f53a88c5cba9a5cba9a5cba9a5cba9a5cb999539e864b7b71445a5d4b535f56606d
5f6a796672816a76866c79896c79896c79896c79896c79896c79896c79896c79895e697748505b48505b48505b48505b
636f7e808fa2808fa2808fa2808fa2808fa2808fa2808fa289929f999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999b5b5b5babababababababababababababababababa6e757e535d69535d69
4e53594c4c4c4c4c4c4c4c4c4b4b4b2a2a2a3f3f3f5353535f5f5f6d6d6d797979818181898989919191959595a1a1a1
a1a1a1adadada1a1a1888888717171696969696969696969696969696969696969696969606670798293999999999999
99999999999997979880869163738e5975a96579a055637d6b717c8e8e8eafafafbbbbbbb6b7ba617db08b98b0858f96
5d7d7f56857d548e804d977f4c997f53a88c5cba9a5bb7985298834e7d73586c7350596557616f616c7b6672826a7787
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c798965718049525d48505b48505b48505b48505b
636f7e808fa2808fa275818f656c756b747f747f8e7d8b9d89939f999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999b4b4b4babababababababababababababababababa767c85545e6a545e6b
454b524c4c4c4c4c4c4c4c4c4c4c4c3b3b3b3e3e3e5050505c5c5c6d6d6d7676768181818989899191919595959d9d9d
8888887373736969696969696969696969696969696969696969696969696969696969696969696c6c6c787878878787
9494949999999999999999999999998d8d8d8b8d909aa0a8bababababababababaafafb0989ca27b85906b77856a7685
6a76856a768567738264737f5c7c7d5a8f8564918d687b866d79897f8ea17f8ea16a76856a76866c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896975854c556148505b48505b48505b48505b48505b
5c6674808fa27e8c9e8a8b8c7c7c7c6363635050504d4e4e606264797979919191999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999b0b0b0babababababababababababababababababa787f87555f6c555f6c
3a40474141414c4c4c4c4c4c4c4c4c4b4b4b4242425050505c5c5c6d6d6d7676768181818888888f8f8f7c7c7c6d6d6d
696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
6a6a6a8383839e9e9e9c9c9c9999999999999ea5ae8a96a6a9abad959aa078818b6a75846a76856a76856a76856a7685
6a76856a76856a76856a76856a768569758465717f677281717e8f808fa2808fa26a76856a76856c78886c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c7989525c6848505b48505b48505b48505b48505b48505b
535a635d62684e4f504d4d4d5e5e5e7676768b8b8b8181816b6b6b5252524d4d4d5b5b5b7474748b8b8b999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999b0b0b0babababababababababababababababababa868b9257616e57616e
4349523030304949495555556e6e6e8484849c9c9c5151515b5b5b6d6d6d7474748181817979796c6c6c696969696969
6969696969696969696969696969696969696969696969696969696969696969696969696969696b6b6b7979798e8e8e
a3a3a3aaaaaaaaaaaaaaaaaa979ca39b9c9e9e9e9f8a9099858b937a828c6d78866a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856e7a8a727f906a76856a76856a76856c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c798959637048505b48505b48505b48505b48505b48505a4a4e52
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5858587070708888888787877070705858584c4c4c5656566e6e6e
858585989898999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999acacacbabababababababababababababababababa868b9258626f58626f
454c552d2d2d717171e6e6e6e6e6e6e6e6e6e6e6e65151515959596d6d6d7171716e6e6e696969696969696969696969
6969696969696969696969696969696969696969696969696969696969696b6b6b7c7c7c909090a3a3a3a9a9a9aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacacacadadad9c9c9c9999999999999999999898998c8f937f858e6f7a876a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76866c7989
6c79896c79896c79896c79896c79896c7989717f8f6f7c8c48505b48505b48505b48505b48505b494f584b4d4e4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5252526b6b6b8181818b8b8b7676765e5e5e
4d4d4d525252676767808080949494999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999abababbabababababababababababababababababa93979c5963705a6471
4c535e2a2a2a666666e6e6e6e6e6e6e6e6e6e6e6e65b5b5b5959596c6c6c696969696969696969696969696969696969
6969696969696969696969696969696969696969696d6d6d7e7e7e939393a3a3a3a7a7a7a9a9a9aaaaaaaaaaaaaaaaaa
aaaaaaacacacafafafb1b1b1b2b2b2b2b2b2acacac99999999999999999999999999999999999999999990939581878f
737d896a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7786
6c79896c79896d7a8a727f907886987e8da0808fa27c8a9c48505b48505b48505b48505b4a4e544c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5050506363637c7c7c
8b8b8b7c7c7c6363635050504e4e4e626262797979929292999999999999999999999999999999999999999999999999
999999999999999999999999999999999999a8a8a8babababababababababababababababababa95999e5b65725b6572
5159652828285c5c5ce6e6e6e6e6e6e6e6e6e6e6e66565655e5e5e696969696969696969696969696969696969696969
6969696969696969696969696f6f6f828282969696a4a4a4a6a6a6a8a8a8aaaaaaaaaaaaaaaaaaaaaaaaacacacafafaf
b1b1b1b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2a5a5a5999999999999999999999999999999999999999999999999
999999939597858a9177808b6b77856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6b78877987997f8ea1808fa2808fa2808fa2808fa27d8b9e48505b48505b4850594b4d504c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4d4d4d5e5e5e7676768a8a8a8181816a6a6a5353534c4c4c5c5c5c7474748b8b8b999999999999999999999999999999
999999999999999999999999999999999999a7a7a7babababababababababababababababababa9ea1a55c66745c6674
555e6b252525575757e6e6e6e6e6e6e6e6e6e6e6e66a6a6a686868696969696969696969696969696969696969696969
696969717171858585989898a4a4a4a5a5a5a7a7a7a9a9a9aaaaaaaaaaaaaaaaaaacacacafafafb2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2b2b2b2b3b3b3b5b5b5b8b8b8b8b8b89d9d9d999999999999999999999999999999999999999999
999999999999999999999999969698898d927a828c6e79876a76856a76856a76856a76856a76856a76856a76856a7685
6c7888808fa2808fa2808fa2808fa2808fa2808fa27e8da04a525e494f564c4c4d4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c5959597070708888888686867070705858584c4c4c5656566f6f6f858585979797999999
999999999999999999999999999999999999a6a6a6babababababababababababababababababaa3a6a95d67755d6775
5d6775232323444444e6e6e6e6e6e6e6e6e6e6e6e68e8e8e696969696969696969696969696969696969737373878787
9b9b9ba4a4a4a5a5a5a5a5a5a7a7a7a9a9a9a9a9a9aaaaaaacacacafafafb2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b3b3b3b6b6b6b8b8b8babababababababababababaafafaf999999999999999999999999999999999999999999
9999999999999999999999999999999999998b8e91585e656672817d8590707a876a76856a76856a76856a76856a7685
6b7887808fa2808fa2808fa27c8a9c6c7682646b73717c8a4e51564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5353536b6b6b8181818b8b8b7575755e5e5e4d4d4d535353676767
808080949494999999999999999999999999a2a2a2babababababababababababababababababaa6a8ab5e69775e6977
5e6977202020444444e6e6e6e6e6e6e6e6e6e6e6e68f8f8f6969696969696a6a6a7777778a8a8a9c9c9ca5a5a5a5a5a5
a5a5a5a6a6a6a8a8a8a9a9a9aaaaaaacacacb0b0b0b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b4b4b4b6b6b6
b9b9b9babababababababababababababababababababababbbbbba4a4a4999999999999999999999999999999999999
999999999999999999999999999999999999868b916874838493a7989ca099999990929582888f737d896a76856a7685
6a76857f8ea08290a17074795151514c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4f4f4f6464647c7c7c8b8b8b7c7c7c6b6b6b
8787877373738585859d9d9d999999999999a2a2a2babababababababababababababababababab0b1b35f6a795f6a78
606b7a292a2c3a3a3ad7d7d7e6e6e6e6e6e6e6e6e6b6b6b6999999a3a3a3aaaaaaaeaeaea7a7a7a5a5a5a5a5a5a6a6a6
a7a7a7aaaaaaacacacb0b0b0b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b4b4b4b7b7b7b9b9b9babababababa
babababababababababababababababbbbbbbebebec0c0c0c2c2c2bababa999999999999999999999999999999999999
999999999999999999999999999999999999898d926874838493a7989ca0999999999999999999999999949597858a90
77808b768290666d757777778c8c8c8080806a6a6a5252524c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4d4d646464a1a1a1
bababab9b9b9bababaa0a0a09999999999999e9e9ebabababababababababababababababababab0b2b3606b7a606b7a
626d7c28292b3a3a3ad7d7d7e6e6e6e6e6e6e6e6e6cfcfcfbebebeb6b6b6b5b5b5ababababababa6a6a6a9a9a9adadad
b1b1b1b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b4b4b4b7b7b7babababababababababababababababababa
bababababababcbcbcbebebec0c0c0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2a6a6a6999999999999999999999999999999
9999999999999999999999999999999999998a8e936975847d8b9e989ea5999999999999999999999999999999999999
9999999494947f7f7f6666665151515959597272728888888787876f6f6f5757574c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c555555777777989898b6b6b6bababa
bababababababababaa2a2a29999999999999d9d9dbababababababababababababababababababababa656f7e626d7c
636f7d2f3135373737c9c9c9e6e6e6e6e6e6e6e6e6d4d4d4c2c2c2bebebeb9b9b9bababab4b4b4b5b5b5b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2b2b2b2b3b3b3b5b5b5b8b8b8bababababababababababababababababababababababababcbcbc
bfbfbfc1c1c1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2bbbbbb999999999999999999999999999999
9999999999999999999999999999999999998f92956975847c8b9e989ea5999999999999999999999999989898959595
9999999999999999999999999797978484846d6d6d5555555454546c6c6c8383838a8a8a7575755e5e5e4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5959597b7b7b9d9d9db9b9b9babababababababababababa
bababababababababaa5a5a59999999999999b9b9bbababababababababababababababababababababa66717f636f7d
64707f323538373737bfbfbfe6e6e6e6e6e6e6e6e6dadadac8c8c8c9c9c9c3c3c3bebebebababab6b6b6b4b4b4b2b2b2
b2b2b2b3b3b3b5b5b5b8b8b8bababababababababababababababababababababababababdbdbdbfbfbfc1c1c1c2c2c2
c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3c3c3c5c5c5c6c6c6c6c6c6a5a5a5999999999999999999999999
9999999999999999999999999999999999998f92956a768578869898a0aa999999999999999999787d83454b53383e45
52565b7173769090919999999999999999999999999797986b6d70464a4e5556585151516565657e7e7e8b8b8b7b7b7b
6262625050504c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5e5e5e808080a2a2a2babababababababababababababababababababababababa
bababababababababaa5a5a5999999999999999999bababababababababababababababababababababa6e798564707f
66728033373c363636b7b7b7e6e6e6e6e6e6e6e6e6dededed1d1d1cbcbcbcacacac3c3c3c5c5c5bfbfbfbbbbbbb7b7b7
b9b9b9babababababababababababababababababababababbbbbbbdbdbdc0c0c0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c3c3c3c4c4c4c5c5c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6b8b8b8999999999999999999999999
9999999999999999999999999999999999999596976a768576839598a0aa999999999999999999646d796c7988646f7e
545d694c545f58616e848c96999999999999999999909295667280778597989fa99090907272725454544f4f4f606060
7676768c8c8c8080806969695252524c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4c4c4c4d4d4d636363828282a7a7a7bababababababababababababababababababababababababababababababababa
bababababababababaa9a9a9999999999999999999b8b8b8babababababababababababababababababa747e8a667280
6773823c4147343434a7a7a7e6e6e6e6e6e6e6e6e6e1e1e1d3d3d3d2d2d2cecececdcdcdc6c6c6c5c5c5bebebebdbdbd
babababababababababababababababbbbbbbebebec0c0c0c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2
c3c3c3c4c4c4c5c5c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c69f9f9f999999999999999999
9999999999999999999999999999999999999697986a768573819297a1ad9999999999999999996973806a76856a7685
6a768595a6bc90a0b58895a79999999999999999999596976a768575839598a0aa8e8e8e979797b5b5b59494947e7e7e
6666665151515a5a5a7070708888888585856f6f6f5757574c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4d4d4d5d5d5d
878787acacacbabababababababababababababababababababababababababababababababababababababababababa
bababababababababaa9a9a9999999999999999999b5b5b5babababababababababababababababababa79838e677382
6874833b4046343434a7a7a7e6e6e6e6e6e6e6e6e6e3e3e3d7d7d7d6d6d6d1d1d1cfcfcfcecececdcdcdc8c8c8c0c0c0
bcbcbcbabababcbcbcbebebec1c1c1c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3c3c3c4c4c4c5c5c5
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c7c7c7c8c8c8c9c9c9cacacab1b1b1999999999999999999
9999999999999999999999999999999999999898986c77866f7c8d97a2af99999999999998989866707d6a76856a7685
6a76858a9aae96a7bd8695a998999a9999999999999697986a768574819397a1ac9d9d9dbababab9b9b99a9a9a999999
9999999797978484846c6c6c5656565454546b6b6b8282828b8b8b7474745e5e5e4f4f4f656565878787aaaaaa717171
a2a2a2bababababababababababababababababababababababababababababababababababababababababababababa
bababababababababaadadad999999999999999999b5b5b5babababababababababababababababababa828a95687483
6a7685464d55313131909090e6e6e6e6e6e6e6e6e6e5e5e5dcdcdcd8d8d8dadadad6d6d6d6d6d6cfcfcfcececec4c4c4
c4c4c4c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c4c4c4c5c5c5c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c7c7c7c8c8c8cacacacacacacacacacacacacacacac2c2c2999999999999999999
9999999999999999999999999999999999999999996e79876f7c8d97a3b1999999999999979797606b796a76856a7685
6a7685808fa19badc48695a995989c9999999999999798986b77866f7c8d97a2b09a9a9ababababababa9d9d9d999999
9999999999999999999999999898988989897373735a5a5a5050506565657d7d7da1a1a1babababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababaaeaeae999999999999999999b1b1b1babababababababababababababababababa838b966a7685
6b7786454c543131318f8f8fe6e6e6e6e6e6e6e6e6e5e5e5e1e1e1dfdfdfdedededadadad6d6d6d5d5d5d1d1d1cecece
c6c6c6c4c4c4c2c2c2c2c2c2c2c2c2c2c2c2c3c3c3c4c4c4c5c5c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c7c7c7c9c9c9cacacacacacacacacacacacacacacacacacacacacacacacacacacaa3a3a3999999999999
9999999999999999999999999999999999999999996f7a8769768597a4b59999999999999999996e767f646f7e697584
6a7685768495a0b3ca8695a992979f9999999999999999996e79876f7c8d97a2b0999999babababababa9d9d9d999999
9999999999999999999999999999999999999999999999999090907c7c7c989898b7b7b7babababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababab0b0b0999999999999999999b0b0b0babababababababababababababababababa8e959d6b7787
6c78884d555f2f2f2f7e7e7ee6e6e6e6e6e6e6e6e6e6e6e6e2e2e2e2e2e2dfdfdfe0e0e0dbdbdbdadadad4d4d4d2d2d2
c8c8c8c6c6c6c2c2c2c3c3c3c4c4c4c5c5c5c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c7c7c7c8c8c8
c9c9c9cacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacab2b2b2999999999999
999999999999999999999999999999999999999999747e8969758597a4b5999999999999999999838990697483616c7a
616d7b6772819bacc37b899c8d91969999999999999999996f79876a768697a4b5999999b7b7b7bababaa1a1a1999999
999999999999999999999999999999999999999999999999999999999999acacacbababababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababab3b3b3999999999999999999adadadbabababababababababababababababababa8f969f6c7888
6d7a8a515a652e2e2e777777e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e8e8e8e6e6e6e2e2e2dfdfdfdadadad9d9d9d5d5d5
d2d2d2cacacac8c8c8c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c7c7c7c8c8c8c9c9c9cacacacacaca
cacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac0c0c0999999999999
999999999999999999999999999999999999999999747e8966728195a4b7999999999999999999878c916a76856a7685
6a76856a7685717f8f808fa2989999999999999999999999747e8969758597a4b5999999b5b5b5bababaa2a2a2999999
9999999999999999999999999999999999999999999999999999999999999b9b9bb7b7b7babababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababab3b3b3999999999999999999acacacbabababababababababababababababababa979da46d7a8a
6e7b8b57616d2b2b2b6d6d6de6e6e6e6e6e6e6e6e6e6e6e6edededeaeaeae9e9e9e3e3e3e4e4e4dfdfdfdededed7d7d7
d6d6d6cccccccacacac6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c7c7c7c9c9c9cacacacacacacacacacacacacacacacacaca
cacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac9c9c99e9e9e999999
9999999999999999999999999999999999999999997a828c65718094a4b79999999999999999998a8e936a76856a7685
6a76856a7685798799808fa295989a999999999999999999747e8967738295a4b7999999b4b4b4bababaa4a4a4999999
999999999999999999999999999999999999999999999999999999999999999999abababbabababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababab7b7b7999999999999999999aaaaaababababababababababababababababababa9ba1a76e7b8b
6f7c8d606a782a2a2a5f5f5fe6e6e6e6e6e6e6e6e6e6e6e6edededecececeaeaeae8e8e8e6e6e6e3e3e3dedededcdcdc
d6d6d6d2d2d2cbcbcbc8c8c8c6c6c6c8c8c8c9c9c9cacacacacacacacacacacacacacacacacacacacacacacacacacaca
cacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac9c9c9c8c8c8c7c7c7a8a8a8999999
9999999999999999999999999999999999999999997b838c66718091a2b699999a9999999999998b8f936a76856a7685
6a76856a7685778496808fa295989a99999999999999999979818b65718094a4b7999999b0b0b0bababaa6a6a6999999
999999999999999999999999999999999999999999999999999999999999999999aaaaaababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababab7b7b7999999999999999999a7a7a7babababababababababababababababababa9fa4aa6f7c8d
717e8e616c7a2626265e5e5ee6e6e6e6e6e6e6e6e6e6e6e6f0f0f0f0f0f0eaeaeaeaeaeae6e6e6e6e6e6e2e2e2e2e2e2
d7d7d7d5d5d5cecececbcbcbcacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaca
cacacacacacacacacacacacacacacacacacacacacacacacac9c9c9c8c8c8c7c7c7c6c6c6c6c6c6c6c6c6b3b3b3999999
9999999999999999999999999999999999999999997f868e6772818c9db299999a9999999999999294966b77856a7685
6a76856a7685768495808fa292969b9999999999999999997b838c66718092a3b799999ab0b0b0bababaa8a8a8999999
999999999999999999999999999999999999999999999999999999999999999999a6a6a6babababababababababababa
b4b4b4939393a2a2a2bababababababababababababababababababababababababababababababababababababababa
babababababababababababa9b9b9b999999999999a7a7a7babababababababababababababababababaa7aaae717e8e
727f906f7b8c242424474747e6e6e6e6e6e6e6e6e6e6e6e6efefeff2f2f2edededededede9e9e9e6e6e6e4e4e4e2e2e2
dcdcdcd7d7d7d0d0d0cbcbcbcbcbcbcacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaca
cacacacacacacacacacacacacacacac9c9c9c8c8c8c7c7c7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6bcbcbc999999
99999999999999999999999999999999999999999981878f6772818c9cb1999a9b9999999999999999997a828b6a7685
6a76856b7786748293808fa193979b9999999999999999997e858e6772818c9db199999aacacacbababaababab999999
999999999999999999999999999999999999999999999999999999999999999999a6a6a6bababab0b0b08e8e8e6b6b6b
4c4c4c6a6a6ab9b9b9bababababababababababababababababababababababababababababababababababababababa
babababababababababababa9b9b9b999999999999a3a3a3babababababababababababababababababaa8abaf727f90
738092707d8e222222474747e6e6e6e6e6e6e6e6e6e6e6e6efefeff2f2f2f1f1f1eeeeeeececece6e6e6e7e7e7e2e2e2
e1e1e1dadadad6d6d6cccccccccccccacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaca
cacacac9c9c9c8c8c8c7c7c7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c5c5c5c2c2c29a9a9a
9999999999999999999999999999999999999999998389906874838594a8989c9f999999999999999999949698717b88
6a76857d8c9e8393a67d899799999999999999999999999982888f6772818c9db1999a9bacacacbababaababab999999
9999999999999999999999999999999999999999999999999999999999999999998888886666664b4b4b484848484848
595959b2b2b2babababababababababababababababababababababababababababababababababababababababababa
babababababababababababa9d9d9d999999999999a3a3a3babababababababababababababababababab1b3b5738092
758293748193282a2b3d3d3ddcdcdce6e6e6e6e6e6e6e6e6f0f0f0f2f2f2f2f2f2efefefeeeeeeebebebeaeaeae4e4e4
e2e2e2dcdcdcdadadacfcfcfcdcdcdcacacacacacacacacacacacacacacacacacacacacacacacacacacac9c9c9c8c8c8
c7c7c7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c5c5c5c4c4c4c2c2c2c2c2c2c2c2c29f9f9f
999999999999999999999999999999999999999999888c926874838594a8989c9f999999999999999999999999737d88
6a7685808fa18594a88f96a09999999999999999999999998389906874838595a9989c9fa9a9a9bababaafafaf999999
9999999999999999999999999999999999999999999999999999999999998d8d8d4d4d4d484848484848484848565656
a6a6a6bababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaa0a0a0999999999999a0a0a0babababababababababababababababababab1b3b5758294
7683957683952a2b2d3a3a3ad9d9d9e6e6e6e6e6e6e6e6e6f0f0f0f5f5f5f5f5f5f2f2f2eeeeeeecececeaeaeae7e7e7
e2e2e2dedededadadad3d3d3cccccccacacacacacacacacacacacacacacacacacac9c9c9c8c8c8c7c7c7c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c5c5c5c4c4c4c3c3c3c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2a5a5a5
999999999999999999999999999999999999999999888c92697584808fa2989ea4999999999999999999999999757d87
6a76857e8c9f808fa291969c999999999999999999999999888c926874838594a8989c9fa7a7a7bababab0b0b0999999
999999999999999999999999999999999999999999999999999999959595565656484848595959808080a5a5a5b9b9b9
babababababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaa1a1a19999999999999e9e9ebabababababababababababababababababab7b8b8778496
7784967784962e3033393939d0d0d0e6e6e6e6e6e6e6e6e6f1f1f1f9f9f9f6f6f6f5f5f5eeeeeeeeeeeeeaeaeae9e9e9
e2e2e2e1e1e1dadadad6d6d6cacacacacacacacacac9c9c9c8c8c8c7c7c7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c6c6c6c6c6c6c6c6c6c5c5c5c4c4c4c3c3c3c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1c1aaaaaa
9999999999999999999999999999999999999999998e91956975847d8c9f989ea49999999999999999999999997b828c
6a76857d8c9e808fa290959c999999999999999999999999888c92697483808fa2989da4a6a6a6bababab3b3b3999999
9999999999999999999999999999999999999999999999999898987b7b7b858585aaaaaab9b9b9bababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaa4a4a49999999999999c9c9cbababababababababababababababababababababa798597
78869878869836393e373737c1c1c1e6e6e6e6e6e6e6e6e6efefeffafafaf6f6f6f6f6f6efefefeeeeeeebebebeaeaea
e4e4e4e2e2e2d9d9d9d6d6d6cecececbcbcbc7c7c7c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6
c5c5c5c4c4c4c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2bdbcbdbcbcbcc1c1c1bfbfbfbcbcbcbababaaaaaaa
9999999999999999999999999999999999999999998f91956a75847a899b989fa89999999999999999999999997a8189
6a76857c8a9c808fa28e959d9999999999999999999999998e91946975847d8c9f989ea4a2a2a2bababab4b4b4999999
9999999999999999999999999999999999999999999999999a9a9ab8b8b8babababababababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaa4a4a4999999999999999999bababababababababababababababababababababa7d8a9b
79879a79879a363a3f373737bebebee6e6e6e6e6e6e6e6e6efefeffafafaf8f8f8f6f6f6f2f2f2eeeeeeecececeaeaea
e6e6e6e2e2e2dbdbdbd6d6d6d0d0d0cacacac6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c5c5c5c4c4c4c3c3c3c2c2c2
c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2bab9ba928b926a5d6a473647453345645864898189adacadbababaaeaeae
9999999999999999999999999999999999999999999395976a768576849698a0aa99999999999999999999999982888f
6a76857a889a808fa28d949d9999999999999999999999998f91956975847b8a9c989fa8a2a2a2bababab6b6b6999999
999999999999999999999999999999999999999999999999999999b7b7b7babababababababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaa8a8a8999999999999999999b9b9b9babababababababababababababababababa848f9f
7a889b7a899b42484f353535aaaaaae6e6e6e6e6e6e6e6e6ecececfafafaf8f8f8f6f6f6f4f4f4eeeeeeedededeaeaea
e8e8e8e2e2e2dededed6d6d6d1d1d1cacacac7c7c7c6c6c6c6c6c6c5c5c5c4c4c4c3c3c3c2c2c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2c2c2c1c1c19a8a9a5942595a415a7856788b648b7252725d445d4935494331435a4c5a7a717a
8985899898989999999999999999999999999999999596976a768575839498a0ab9999999999999999999999997e848b
6a7685798798808fa28a939e9999999999999999999999999394966a768576849698a0aa9e9e9ebababab9b9b9999999
999999999999999999999999999999999999999999999999999999b6b6b6babababababababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaa9a9a9999999999999999999b6b6b6babababababababababababababababababa8691a1
7c8a9d7c8a9d41464e353535aaaaaae6e6e6e6e6e6e6e6e6ebebebf6f6f6f6f6f6f6f6f6f6f6f6eeeeeeeeeeeee9e9e9
e8e8e8dfdfdfddddddd6d6d6d4d4d4cececec7c7c7c3c3c3c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2
c2c2c2c1c1c1c0c0c0bfbfbfbdbdbd9a839a8560859d719da174a19c709c856085856085845f84654965453245423042
4b364b765c769990999999999999999999999999999797986b7785707d8e97a2af999999999999999999999999878b90
6a76857684958190a38a939e9999999999999999999999999596976a768576849598a0ab9e9e9ebababab9b9b9999999
999999999999999999999999999999999999999999999999999999b3b3b3babababababababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
babababababababababababaacacac999999999999999999b6b6b6babababababababababababababababababa8e99a5
7d8c9e7d8c9e4e565f323232979797e6e6e6e6e6e6e6e6e6eaeaeaf6f6f6f6f6f6f5f5f5f4f4f4efefefeeeeeee8e8e8
e6e6e6e0e0e0dededed7d7d7d4d4d4c8c8c8c4c4c4c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1c1c1c1c1bfbfbf
bebebebebebebcbcbcbbbbbbbababa9e8a9e8560859b709ba174a19b719c856085835f83674b67543d546e506e8b648b
9f739fa174a19b8e9b9999999999999999999999999999996d7886707d8e97a2af999999999999999999999999878b90
6a76857582938191a487929f9999999999999999999999999697986b7685707d8e97a2af9b9b9bbabababababa9c9c9c
999999999999999999999999999999999999999999999999999999b3b3b3babababababababababababababababababa
babababababababababababababababababababababababababababababababababababababababababababababababa
bababababababababaa6a6a69a9a9a999999999999999999b2b2b2babababababababababababababababababa8f9aa6
7e8da07e8da04f5760323232929292e6e6e6e6e6e6e6e6e6e9e9e9f7f7f7f6f6f6f4f4f4f2f2f2f0f0f0eeeeeeeaeaea
e6e6e6e0e0e0dcdcdcd5d5d5d2d2d2c7c7c7c5c5c5c2c2c2c2c2c2c2c2c2c1c1c1c0c0c0bfbfbfbebebebebebebdbdbd
bbbbbbbabababbbbbbaaafad89979258787160606e7a65815c636d3e695d3c5e57585865856085926992a174a1a174a1
a174a1a174a19c8c9c9999999999999999999999999999996d79866b778797a4b49999999999999999999999998b8e91
6a7685717e8e8393a68792a09999999999999999999999999999996d7886707d8e97a2af999999babababababa9c9c9c
999999999999999999999999999999999999999999999999999999aeaeaebabababababababababababababababababa
bababababababababababababababababababababababababababababababababababababababababababababab9b9b9
a2a2a28383836060605c5c5c959595999999999999999999b1b1b1babababababababababababababababababa97a0ab
808fa2808fa2565f6a303030858585e6e6e6e6e6e6e6e6e6e8e8e8f8f8f8f6f6f6f5f5f5f1f1f1efefefececece8e8e8
e2e2e2dfdfdfdadadad6d6d6d2d2d2c9c9c9c5c5c5c1c1c1bfbfbfbebebebebebebebebebdbdbdbcbcbcbbbbbbbbbbbb
afb5b37688815070653364533061502851432e5c4c3163523366542c594a2952443f635b8560858e678ea174a1a174a1
9d779d9e839e9a939a999999999999999999999999999999737d896a768697a4b49999999999999999999999998f9194
6a76856f7b8b8695a98591a09999999999999999999999999999996d78866c788897a4b3999999b8b8b8bababa9f9f9f
999999999999999999999999999999999999999999999999999999aeaeaebabababababababababababababababababa
babababababababababababababababababababababababababababababababababababab7b7b79f9f9f7f7f7f5c5c5c
5050505050505252528c8c8c999999999999999999999999afafafbabababababababababababababababababa99a2ac
8190a38190a35e68752f2f2f7a7a7ae6e6e6e6e6e6e6e6e6e6e6e6f6f6f6f3f3f3f2f2f2eeeeeeedededeaeaeae9e9e9
e2e2e2e0e0e0d9d9d9d5d5d5cfcfcfc9c9c9c3c3c3bebebebebebebebebebdbdbdbcbcbcbcbcbca3aaa780989043685b
30584a3162513265542e5d4d2850433061503162513264532a54452b574832655433635356666b777085727584568279
3b6e5d5e8c7c79968c95989780858b8d8f929797977e7f816c768267738296a4b79999999999999999999999998c8e90
6a76856c78878696aa8390a1999999999999999999999999999999737d896a768697a4b4999999b5b5b5bababaa1a1a1
999999999999999999999999999999999999999999999999999999abababbabababababababababababababababababa
bababababababababababababababababababababababababababab6b6b69b9b9b797979585858505050505050505050
5050505050507b7b7b999999999999999999999999999999acacacbabababababababababababababababababa9ea6af
8291a48291a4626d7a2c2c2c777777e6e6e6e6e6e6e6e6e6e6e6e6f6f6f6f2f2f2f2f2f2eeeeeeeeeeeee9e9e9e8e8e8
dfdfdfddddddd6d6d6d4d4d4cecececacacabfbfbfbebebebdbdbdbdbdbd9aa3a070837d4671623162512951432d5b4b
3163523366552d5a4b285143316352376e5b38715e48917856ad9053a78b69d3af72e6c05ebe9e6ad6b268d1ae67d0ad
52a68a5fbf9f6ad5b26688855b67745e69775b65724c55604e57614e57624e566171757a999999999999999999969798
6a76856a76858797ab8290a1999999999999999999999999999999747d8968748396a4b6999999b5b5b5bababaa3a3a3
999999999999999999999999999999999999999999999999999999a9a9a9babababababababababababababababababa
babababababababababababababababababab4b4b4969696747474555555505050505050505050505050505050505050
505050666666999999999999999999999999999999999999acacacbabababababababababababababababababaa3a9b1
8493a68493a66f7b8a2a2a2a626262e6e6e6e6e6e6e6e6e6e6e6e6f2f2f2f0f0f0efefefebebebeaeaeae7e7e7e6e6e6
dfdfdfdededed6d6d6d4d4d4cdcdcdc8c8c8bdbdbda0aba768837a4060553162513265542f5e4e2850422f5e4e316251
3163522d5b4c40816b4a957c60c2a16bd8b356ad9053a78a4d9a80468c753569582c58493367553163522f5e4e2a5345
3061503265543163522a54463161513668583c6a5e416660455c5e506069667281727b87959697999999999999939495
6873826a76858595a9808fa299999999999999999999999999999977808b65718095a4b7999999b1b1b1bababaa6a6a6
999999999999999999999999999999999999999999999999999999a8a8a8babababababababababababababababababa
bababababababababab2b2b29393936f6f6f535353505050505050505050505050505050505050505050505050505050
575757939393999999999999999999999999999999999999a8a8a8babababababababababababababababababaa4aab2
8594a88594a86f7c8c282828626262e6e6e6e6e6e6e6e6e6e6e6e6f0f0f0efefefeeeeeeebebebeaeaeae7e7e7e5e5e5
dedededcdcdcd4d4d4cbcccc96a29e738e853b69592952442d594a3163523265542e5c4c2850423162513264533a7460
49937a57b09259b49551a38740816b2c57483366553264533162522850432d5b4b3265543162512d5a4b295244316151
3265542f5f4f2850432f5e4e3163523265542c5849295244316352316352356355445e5e5d69756f778180848a939495
6d78866a76858493a7808fa29999999999999999999999999999997a828c65718095a5b9999999b1b1b1bababaa6a6a6
999999999999999999999999999999999999999999999999999999a5a5a5babababababababababababababababababa
aeaeae8e8e8e6b6b6b515151505050505050505050505050505050505050505050505050505050505050505050505050
868686999999999999999999999999999999999999999999a8a8a8babababababababababababababababababaabafb5
8695a98695a97f8d9f2525254d4d4de6e6e6e6e6e6e6e6e6e6e6e6efefefeeeeeeececece9e9e9e7e7e7e3e3e3e2e2e2
d8d9d8a1b2ac5d776e41695c3265543060502851432f5e4e3162513265542b56472a544632655339735f4489724d9c81
49947b3a76613265542b56472a54453163523162512f5f4f2850422f5f4f3265543163522b56472b5748316151326554
2f5d4d2850423060503162513264532953452b57483264533264532e5d4d28504230605035605456656f5e69775e6977
606b7964707e7d8c9e808fa295989a9999999999999999999999997c848d6672818d9eb3999999adadadbababaaaaaaa
999999999999999999999999999999999999999999999999999999a5a5a5bababababababababaacacac898989666666
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050737373
999999999999999999999999999999999999999999999999a4a4a4babababababababababababababababababaabb0b5
8797ab8797ab8190a32323234a4a4ae6e6e6e6e6e6e6e6e6e6e6e6ececececececeaeaeae7e7e7e6e6e6e4e4e4c1d1cb
417c68356a583264533265542d5b4c2850433061503163523163522953442c5849326554366d5b3e7e68458b73366d5a
3163523163522952442c594a3265543162512e5b4c28514330605031635230604f2952442e5c4c3163523265542d5a4a
2952443162513163523061512850432e5c4d3163523163522c594a2953453263523162513162513c5c57677381636e7d
52626a395f56445c5d5a6974767d86898c909898989999999898987c838b6672818d9eb3999999acacacbababaaaaaaa
9999999999999999999999999999999999999999999999999999999f9f9fa7a7a7858585616161505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505f5f5f989898
999999999999999999999999999999999999999999999999a3a3a3babababababababababababababababababab2b4b8
8898ac8898ac8696a928282a424242e1e1e1e6e6e6e6e6e6e6e6e6eaeaeaeaeaeae8e8e8e6e6e6e3e3e3dfdfdfb9cbc5
4c997f4c997f49937a3e7c67366c5a3367553162513162512850422e5d4d3163522a5446356b593f806a306150316352
3060502850432f5d4d3265543163522c57492b55473061503265542f5f4e2850432f5d4d3162513162522a55462b5547
3264533264532f5e4e285043305f4f3163523264532a54462b56483264533162512f5e4e2850432f4f47646f7d6a7685
576b722c5849316352326352366055415b5b55666c6e767f4e555e49515b5c677466728072767aabababbababaaeaeae
999999999999999999999999999999999999999999999999999999707070505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050505050505454548e8e8e999999
999999999999999999999999999999999999999999999999a1a1a1babababababababababababababababababab3b5b8
8999ae8999ae8999ae2b2c2e3b3b3bdcdcdce6e6e6e6e6e6e6e6e6e7e7e7e6e6e6e6e6e6e4e4e4e2e2e2dededec9d2cf
4d987f4c997f4c997f4c997f4c997f4b967d41836c366d5b34685731635229514324483c34635434504b30604f2e5d4d
295144305f4f3265543060502a53452d5a4b3163523265542e5b4c2952443061503163523162512952442d5a4b316251
3163522d5a4a2952443162523163523163522951442d5a4a3265543162512d5b4b2a53453060501c352d353b423e484f
345b503163523163522c594a2a53453162513264533663553c5a574c5f65505b66545e6a657180a8a8a8bababaafafaf
999999999999999999999999999999999999999999999999848484505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050505050507f7f7f999999999999
9999999999999999999999999999999999999999999999999e9e9ebabababababababababababababababababab7b8b9
8b9baf8b9bb08b9bb02c2e31393939d6d6d6e6e6e6e6e6e6e6e6e6e6e6e6e4e4e4e3e3e3e0e0e0dddddddadadac9cbcd
687885608283578c814e977f4c997f4c997f4c997f4c997f4b987e448871316252254139343d422e373b274d402a5445
30615032655430604f2850432f5e4e3162523264532b57482a54453264533265542f5f4f2850432f5e4e316352326453
2b55472a54463163523162512f5f4f2850432f5f4f3366543162522b55472b5748366d5a2e5e4e1c352d3141422e5448
3265543162522b55472c58493162513265542e5c4c2851433161513162513465553b5b564a60649ca2a5bababab1b1b1
999999999999999999999999999999999999999999929292575757505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050506b6b6b999999999999999999
9999999999999999999999999999999999999999999999999d9d9dbababababababababababababababababababababa
8c9cb18c9cb18c9cb1393d42383838c4c4c4e6e6e6e6e6e6e6e6e6e4e4e4e0e0e0dedededcdcdcdadadad8d8d8d5d6d6
6c78866a76856a7685697785637f84598a825094804c997f4c997f4c997f43856f323a3f353b422d333824483c336655
3265542e5d4d2851433060503163523163522953452c59493163523163522e5d4d285042316251316352326453295244
2c58493265543162512e5c4d28504230604f3163523061502c584941836d4488713f7f6a33675525493d2f5c4d326453
3061502851432e5c4c3163523366552c594a2952443163523162523162513468564a957b52a5898dada4bababab4b4b4
999999999999999999999999999999999999999999646464505050505050505050505050505050505050505050505050
505050505050505050505050505050505050505050505050505050505050505050656565959595999999999999999999
9999999999999999999999999999999999999999999999999a9a9abababababababababababababababababababababa
8d9db28d9db28d9db2373b40373737c4c4c4e6e6e6e6e6e6e6e6e6e3e3e3dcdcdcdbdbdbd8d8d8d6d6d6d2d2d2d0d0d0
6c78866a76856a76856a76856a76856a76856a7685657c845c87825292804a8f79353b42353b4233393f204035326554
366d5a366c5a3468563265543061502850432f5e4e3162523265532b57482953443265543162513061502850422f5e4e
3265543163522b57482a5446366c593f7f6a458b7355ac8f57af914c9a8042846e2f5f4e2b56473162513265542f5d4d
2850423060503162513264532a54452b56473467563b7662478f7752a5885ab7975cba9a5cba9a89b1a3bababab4b4b4
999999999999999999999999999999999999787878505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050506a6a6a8c8c8cadadadb2b2b2999999999999999999999999
9999999999999999999999999999999999999999999999999a9a9abababababababababababababababababababababa
8f9fb48f9fb48f9fb4494e56353535adadade6e6e6e6e6e6e6e6e6e2e2e2d7d7d7d6d6d6d3d3d3d2d2d2cfcfcfcecece
b1b3b789919b6a76856a76856a76856a76856a76856a76856a76856a7685667984555e6a444b54373d442a403c326554
3e7d674c997f53a78b4fa0854d9b814fa085478f773a7561346856376e5b3e7c673a746132655439735f478e764b967d
49937a52a68a62c5a467cfad6ad6b263c9a74b977d3e7d6838705d3061512952442d5a4b3162513264532d5b4b285143
3163523163523162522a54463f7f6948917959b39458b1935cba9a5cba9a5cba9a5cba9a63b19c8aa4a2bababab8b8b8
9999999999999999999999999999998b8b8b525252505050505050505050505050505050505050505050505050505050
5050505050505050505050505252526e6e6e919191afafafbababababababababab6b6b6999999999999999999999999
999999999999999999999999999999999999999999999999999999b7b7b7babababababababababababababababababa
90a0b690a0b690a0b6474d56353535acacace6e6e6e6e6e6e6e6e6e1e1e1d3d3d3d2d2d2cecececdcdcdc7c7c7c5c5c5
bcbcbcb6b6b7737d8a6a76856a76856a76856a76856a76856a76856a76856a76856a76856a768568738258626e476061
3f75654c997f53a78b58b29461c4a364caa869d3af6ad5b16ad6b266cdaa69d4b06fdfba64c9a75ebd9d60c2a162c5a4
51a287468d7649937a3b77632b56482b56473163523265542f5e4e285043305f4f3162513265542a55462a5546316352
3469573a75614b987e54a98c5cba9a5cba9a5cba9a5cba9a5cb89964af9b71a19f7c93a1808fa29099a3bababab8b8b8
9999999999999999999999999696965c5c5c505050505050505050505050505050505050505050505050505050505050
505050555555737373959595b3b3b3babababababababababababababababababab7b7b7999999999999999999999999
999999999999999999999999999999999999999999999999999999b6b6b6babababababababababababababababababa
91a1b791a1b791a1b75159633333339e9e9ee6e6e6e6e6e6e6e6e6e1e1e1cececececececacacacacacac2c2c2c1c1c1
bababab7b7b794999f6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
697685627d825b8c85569b885ebb9d64c9a869d3b06cdab557b092468d753b7763366d5b3265533264532f5d4e285043
3060503264533061502a53452c594a3163523265542d5a4b2850433162513163523162512952443265544387704b977d
5ab6975bb7985cba9a5cba9a5cba9a5db99a66ad9c729f9f7d92a1808fa2808fa2808fa2808fa28d96a2babababababa
9c9c9c9999999999999999996c6c6c505050505050505050505050505050505050505050505050505050575757777777
989898b5b5b5bababababababababababababababababababababababababababab9b9b99a9a9a999999999999999999
999999999999999999999999999999999999999999999999999999b3b3b3babababababababababababababababababa
93a3b993a3b993a3b958616c323232949494e6e6e6e6e6e6e6e6e6e1e1e1c9c9c9c8c8c8c5c5c5c4c4c4bcbcbcb9b9b9
b3b3b3aeaeaea9a9a9747e8b6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a7685616c7954666d4d6b6a476e674b8a774c997f4c997f4c997f4992793e7c67366c59336654
3265543061502951432f5e4e3162513265542b56482a54453264533162513367553f7f694d9c815bb9995bb8995cba9a
5cba9a5cba9a5db79a68ac9d749e9f7f91a2808fa2808fa2808fa2808fa2808fa2808fa2808fa28893a0babababababa
9c9c9c9999999999997f7f7f5050505050505050505050505050505050505050505b5b5b7d7d7d9c9c9cb7b7b7bababa
babababababababababababababababababababababababababababababababababababa9b9b9b999999999999999999
999999999999999999999999999999999999999999999999999999b2b2b2babababababababababababababababababa
94a4ba94a4ba94a4ba5d66733131318c8c8ce6e6e6e6e6e6e6e6e6e2e2e2c6c6c6c4c4c4c2c2c2bebebebababab6b6b6
b1b1b1aaaaaaa6a6a6898d926a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a7685646f7d5b767a548d7f4d987f4c997f4c997f4c997f4c997f4b977d
40816b4b977e56ad90458a7359b3945cba9b62c6a553a78b68d2af6ad7b256ae905cba9a5cba9a5cba9a5cba9a5fb79b
69aa9d769ba07e8fa1808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa28893a0b9b9b9bababa
9e9e9e9999999090905555555050505050505050505050505f5f5f808080a0a0a0b8b8b8babababababababababababa
babababababababababababababababababababababababababababababababababababa9c9c9c999999999999999999
999999999999999999999999999999999999999999999999999999b1b1b1babababababababababababababababababa
95a6bc95a6bc95a6bc6974832f2f2f7d7d7de6e6e6e6e6e6e6e6e6e5e5e5bfbfbfbbbbbbb9b9b9b3b3b3afafafa8a8a8
a5a5a59d9d9d9a9a9a959595737c886a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685687885608082578c814e967f4c997f4c997f
4c997f6cdbb676eec676eec676eec676eec676eec676eec676eec673e8c15cba9a5cba9a60b59b6ba89d7799a07f90a2
808fa2808fa2808fa2808fa2808fa2808fa27e8da0717e8f728090808fa2808fa2808fa2808fa28491a0b6b6b6bababa
a1a1a1989898616161505050505050646464848484a5a5a5b9b9b9bababababababababababababababababababababa
babababababababababababababababababababababababababababababababababababa9f9f9f999999999999999999
999999999999999999999999999999999999999999999999999999adadadbabababababababababababababababababa
96a7bd96a7bd96a8be6974832e2e2e7d7d7de6e6e6e6e6e6e6e6e6e5e5e5bcbcbcb5b5b5b5b5b5adadadacacaca3a3a3
a0a0a09898989191918b8b8b797c806a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685697785627f83598a82
50958069d3af76eec676eec677ecc67be8c77be8c77ce2c581e1c87edbc36da69e77969f7f90a2808fa2808fa2808fa2
808fa2808fa2808fa27e8c9f6e7b8b5f6a784f58644c5560788698808fa2808fa2808fa2808fa28491a1b6b6b6bababa
a2a2a2747474686868878787a9a9a9bababababababababababababababababababababababababababababababababa
babababababababababababababababababababababababababababababababababababa9f9f9f999999999999999999
999999999999999999999999999999999999999999999999999999adadadbabababababababababababababababababa
97a9bf97a9bf97a9bf7b899b2b2b2b666666e6e6e6e6e6e6e6e6e6e6e6e6b5b5b5aaaaaaa8a8a8a5a5a5a0a0a0999999
9393939191918989898181817676766c757f6a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76858ca6b5a2b9cfa2b9cfa3b8cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cf8190a3808fa2808fa2808fa2808fa2808fa2
7c8b9d6b78885c67754d57624b545f4b545f4b545f5e6a77808fa2808fa2808fa2808fa2808fa28290a1b2b2b2bababa
a6a6a6afafafbabababababababababababababababababababababababababababababababababababababababababa
babababababababababababababababababababababababababababababababababababa777c86787c83959596999999
999999999999999999999999999999999999999999999999999999a8a8a8babababababababababababababababababa
98aac098aac098aac07d8b9d292929656565e6e6e6e6e6e6e6e6e6e6e6e6aeaeaea6a6a6a1a1a1a0a0a0959595919191
8a8a8a8585857e7e7e7272726b6b6b65676967707b6a75846a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76858999ada4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cf8190a3808fa2808fa27a899b6a77875a6572
4c55604b545f4b545f4b545f4b545f4e58635f6b79798799808fa2808fa2808fa2808fa2808fa2808fa2b1b1b1bababa
a7a7a7b9b9b9babababababababababababababababababababababababababababababababababababababababababa
babababababababababababababababababababababababababababababababababababa515b6d1e2c4725324c485263
6c717b939395999999999999999999999999999999999999999999a8a8a8babababababababababababababababababa
9aacc29aacc29aacc28b9baf262626545454e6e6e6e6e6e6e6e6e6e6e6e6aeaeae9f9f9f9999999595958d8d8d888888
8383837979797070706464646161615e5e5e57575752525354585d5d646e6772806a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76858999ada4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b6cea3b6ce7d8c9e68748458626f4b545f4b545f4b545f
4b545f4b545f505a66616c7a717e8f7f8ea1808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2aeaeafbababa
a9a9a9b8b8b8babababababababababababababababababababababababababababababababababababababababababa
babababababababababababababababababababababababababababababababababababa5e66761e2c471e2c471e2c47
1e2c471f2d483e495d646a768a8b8f999999999999999999999999a5a5a5babababababababababababab2b4b795a0b6
9badc49badc49badc492a3b82424244d4d4de6e6e6e6e6e6e6e6e6e6e6e6aaaaaa9191918e8e8e858585818181797979
7474746c6c6c6161615858584f4f4f4c4c4c4949494343433d3d3d373737323233383b3e4e5a6c65758b6a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a77866c7989636f7d636f7d5f6a7857616e57616e515a664b545f4b545f4b545f4b545f4b545f4b545f535d69
636f7d738192808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2aaacaebababa
aaaaaab8b8b8babababababababababababababababababababababababababababababababababababababababababa
babababababababababababababababababababababababababababababababababababa676f7d1e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c473440565c6370808388989898a4a4a4bababab1b4b98f9cb56780ad4b6dab496cad
9caec59caec59caec597a9bf262728474747e4e4e4e6e6e6e6e6e6e6e6e6a4a4a48686868181817b7b7b757575707070
6464645959595050504949494343433d3d3d3636363030302a2a2a282e3a3142603f5b8f496cad496cad4f6ea659719a
6171886975846a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6975834d56614b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f555f6b64707f768395808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2a9abadbababa
adadadb3b3b3babababababababababababababababababababababababababababababababababababababababababa
bababababababababababababababababababababababababababababababababab9b9ba646c7b1e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c4732405c647697637cac496cab496cad496cad496cad496cad
9eb0c79eb0c79eb0c79eb0c72b2c2e3b3b3bdfdfdfe6e6e6e6e6e6e6e6e6a5a5a57979797373736f6f6f6767675c5c5c
5353534646463c3c3c3535352f2f2f292a2c252b37314262415f96496cad496cad496cad496cad4566a33752832b3f65
1f2e4a26344e3c4a605461736874836a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
5c67744b545f4b545f4b545f4b545f4b545f4b545f4b545f4c556057616e667281788698808fa2808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2a2a5aabababa
aeaeaeb3b3b3babababababababababababababababababababababababababababababababababababababababababa
babababababababababababababababababababababababab8b8b9999ca2646c7b3440571e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c472435563249753f5d95486bac496cad496cad496cad496cad496cad496cad496cad
9fb1c89fb1c89fb1c89fb1c82a2b2d3a3a3adddddde6e6e6e6e6e6e6e6e69e9e9e6969696464645b5b5b515151474747
3939392f2f2f28292d212733222f462a3e632f4670416099496cad496cad4364a0354e7e293c601f2d491e2c471e2c47
1e2c471e2c471e2c471e2c47212f4a38455c4e5a6e6471806a76856a76856a76856a76856a76856a76856a7685697584
4e58634b545f4b545f4b545f4b545f4c55615863706975857a889b808fa2808fa2808fa2808fa2808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2a2a5aabababa
afafafb0b0b0babababababababababababababababababababababababababababababababababababababababababa
bababababababababababababababab7b7b892969d5c65752e3b531e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c4726385b334c7a415f99496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a0b2caa0b2caa0b2caa0b2ca3c4045383838c7c7c7e6e6e6e6e6e6e6e6e6a4a4a45555554e4e4e434343383838292c30
2127341f2a3f1e2c471e2c472538592a3f652f46703a5689344d7b27395c1e2d481e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c47202e49303e5649566a5f6c7c6a76856a76856a76856a76855e6977
4b545f4b545f4d56625b65736c79887c8a9d808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa29ba0a7bababa
b3b3b3aeaeaebabababababababababababababababababababababababababababababababababababababababababa
babababababab5b5b68a8e96565f702c39511e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471f2d48283b5f
344d7c42629d496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a2b4cca2b4cba2b4cba2b4cb3b3f44383838c7c7c7e6e6e6e6e6e6e6e6e69a9a9a393a3e2d323a252d3c202c431e2c47
1e2c471e2c471c29421c2941243656283c602536571e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471f2d472b39524350655a6678697584525c68
5c67756e7b8b7d8c9f808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2999fa7bababa
b3b3b3adadadbababababababababababababababababababababababababababababababababababababababab2b2b4
8287914f596b28354e1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471f2e4a2a3e633650804465a2496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a3b5cda3b5cda3b5cda3b5cd4a5158353535b7b7b7e6e6e6e6e6e6e6e6e6999ea81e2c471e2c471e2c471e2c471e2c47
1e2c471e2c47151f321b28402232501f2e4a1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c4725334d2b3850
39465c48556a5764786774877482937d8c9e808ea1808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2959ca5bababa
b8b8b8aaaaaababababababababababababababababababababababababababababababaadaeb07b818c4c566924314b
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47202f4b2c40673853854667a5496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a4b6cea3b6cea3b6cea4b6ce4d545c353535afafafe6e6e6e6e6e6e6e6e6a6aab31e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471018271a273e1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471f2d4726334b323f56414e63515e725f6d7f6f7c8e7b899b7e8da0808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa29199a4bababa
b8b8b8aaaaaabababababababababababababababababababababaa8a9ac757b87455064202e481e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c4720304d2d426a3b578b4769a8496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a5b8d0a5b8d0a5b8d0a5b8d04b525b343434a5a5a5e6e6e6e6e6e6e6e6e6aeb2b91e2c471e2c471e2c471e2c471e2c47
1e2c471f2d48151f321d2b451e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47212e472c395039465c49566a586579
6774867684957d8b9e7f8ea1808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa29098a2bababa
b9b9b9a7a7a7babababababababababababaa1a3a86e7582414b601e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c472232512e446e3c598f486aaa496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a6b9d2a6b9d2a6b9d2a6b9d259636f323232979797e6e6e6e6e6e6e6e6e6c5cad2334c7a3a578b43639e486bab4d73b7
557fca5b88d8405f981e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c472a374f535f706975857381925966795f6c7f6e7b8d7a889a7f8da0808fa2808fa2808fa2808fa28993a0bababa
bababaa7a7a7b9b9b99b9ea3686f7e38445a1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47233453
3047723e5c93496bac496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
a7bad3a7bad3a7bad3a7bad35964732f3031969696e6e6e6e6e6e6e6e6e6ced6e45d8bdd5d8bdd5d8bdd5d8bdd5d8bdd
5d8bdd5d8bdd4060991e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c4727355027354f1e2c471e2c471f2e4a2838565a66776671806a76856e7a8a7481937c8797949dad
6b7d9f5d7196455b8227395c1f2e4a1e2c471e2c471e2c471e2c471e2c471e2c471e2c48253657324a76405f98496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad4a6dae5a78ae869fc6
a9bcd5a8bbd4a9bcd5a9bcd5606c7d1d222d7f7f7fe6e6e6e6e6e6e2e3e3c8ccd25b88d95d8bdd5d8bdd5d8bdd5d8bdd
5d8bdd5d8bdd4669a71e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c475b67786a76856a7685707d8d808fa24c60813c598e
3c598e3c598e3c598e3752832c42691f2d491e2c471e2c471f2d48263859344c7b42629d496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad4e70ae4465a138538441619b2c3e605b7199
aabdd6aabdd6aabdd6aabdd66f7c8f111a29464f60636c7e4651672936501e2c472e446d4668a63e5c92385384324b78
2c4168233453202f4c1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47293750404d635965776d7a8a79889c3f4e672c4169
334c792c42692435551e2c471e2c471f2d49283a5e364f804465a1496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad5576b2718dbe92a9cc9db2ce5f79a5415e913a568a4769a84c6fae
abbed8abbed8abbed8abbed872809310182719263d1f2f4a1f2d491e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c4725334d212f491e2c471e2c47
1e2c471e2c471f2d49293d623853854567a4496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad5979b47692c197adcfaabdd7abbed8abbed8abbed8abbed8a6bad48ba1c28ca4caa6b9d5
adc0daadc0d9adc0d9adc0d98897ac10182719263c1f304c2335542537581f2e4a1e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47202f4c
2c40673a568a4668a7496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad5b7bb57c97c49cb2d2acbfd9adc0d9adc0daadc0d9adc0daacbfd9adc0d9adc0d9adc0daacbfd9adc0d9adc0da
aec1dbaec1dbaec1dbaec1db8998ae10172518253b1e2f4a2335542a3f652b4168293d6121314f1e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c472536583047723d5c92496dad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad4b6dae607fb8809bc6
a1b7d6aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
afc3ddafc3ddafc3ddafc3dd9aacc30f16231824391e2f4a2234522a3f652b4168314974314a75334b78293d61223250
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c47
1e2c471e2c471e2c471e2c471e2c471e2c471e2c471e2c472637593047723c598e4a6eb04e75ba4a6fb04a6fb04a6fb0
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad
496cad496cad496cad496cad496cad496cad496cad496cad496cad496cad4a6dae6483ba859fc9a7bcd9afc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
