<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="0.49">
      <Component>Tool</Component>
      <Component>X</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\BAZA1.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\BAZA2.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="1650" Accel="100" Decel="100" MaxLinearVelocity="1650" MaxCornerVelocity="200">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-3600" TlMax="3600" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\X.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="1500" Accel="100" Decel="100" MaxLinearVelocity="1500" MaxCornerVelocity="200">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-1250" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\BAZA3.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="1307"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="1650" Accel="100" Decel="100" MaxLinearVelocity="1650" MaxCornerVelocity="200">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-900" TlMax="900" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="11">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\Y.ply</File>
      <Position X="0" Y="0" Z="-1307"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="10">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\Z1.ply</File>
      <Position X="0" Y="0" Z="-1307"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="-52"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Spindle">
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="21">
      <File>D:\_VERICUT_7\TEST\ФП-93Э (МТС200)_v7\Z2.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="Tool">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="101" Format="rrggbb">
373e46373e47373e47383f47373e47383f47383f47373e47373e47383f47383f47373e47373e47383f47373e47373e47
383f47383f47383f47373e47383f47373e47373e47383f47373e47383f47373e47383f47373e47373e47383f47373e47
373e47373e47373e477987998392a58392a58392a58392a5768394636e7d505a654048513d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d46523151673f5d843a4b673d45503c45533a4960384c6d364f7c35507f395688
3e5e954466a2496dad4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04567a33a578a2e466f253858223452223452223452223452223452223452223452
2234522234522234522234522234522234522234522234522234522234522234522234522234522335542a4066334c79
394049394048394048394048394048394048394048394049394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
3940483940483940487a88998392a58392a58392a58392a58392a58392a58392a5808fa2717e8e5d67754c545f3e454e
3d444d3d444d3d444d3c444d27454b0a47490047480147480c46491d464a2e454c3b444d3d444d3d444d3b4657394a64
374d7235507e3651813a588b4061994568a54a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6faf41629b3652822b4268233554223452223452223452
2234522234522234522234522234522234522234522234522234522234522234522335542b4166334e7b35507f35507f
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a7a889a8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57d8b9d
6b778757616e28454c0a474900474800474800474800474800474800474800474803474811464923454b32454c3c444d
3d444d3d454f3b475a394b69364e7635507e3752833c5a8f4261974869a24a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0486cac3e5d93334d7a25395a
2234522234522234522234522234522234522234522234522234522335542b4166334d7b35507f35507f35507f35507f
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b7886978392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58192a5
4d7681115054004748004748004748004748004748004748004748004748004748004748004748004748004748074749
16464a27454b36444c3d444d3d444d3c45523a485f384b6c384a683b424b3e495b425576456190496ca94a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04466a1304973233553
2234522234522234522234522234522234522234522336552b4168334d7b35507f35507f35507f35507f35507f35507f
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3f464f58626e8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
009597008283006a6c005657004849004748004748004748004748004748004748004748004748004748004748004748
0047480047480147480a46491c464a2c454c3a444d3d444d3d444d3d444d3d444d3d444d3d444d3d454f404d63435a7f
4764984a6eae4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04466a1304973233553223452223452
2234522234522234522234522234522336552c4269344e7c35507f35507f35507f35507f35507f35507f35507f35507f
3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3e454e4b535e8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b009092007b7c006566005051004748004748004748004748004748004748004748004748
00474800474800474800474800474800474802474810464921454b30454c3c444d3d444d3d444d3d444d3d444d3e454e
3e454e3f485442526d455d874868a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb0496eae3d5c923d5c924669a743649f304974233554223452223452223452223452
2234522234522234522336552c4269344e7c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46504c54608392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00989a008b8d007375005f60004a4b004748004748004748004748
00474800474800474800474800474800474800474800474800474800474805474815464a25454b35444c3d444d3d444d
3d444d3e454e3e454e3f46503f4650414b5c445676466190496ba74a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04466a2293e63223452273b5d263a5c223453223452223452223452223452223452223452
2234522437572c4269344e7c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
404751404751404751404751404751404751414852404751404751404751404751414852404751404751414851404751
414852404751404751404751404751404751404751404751404751404751404751414852404751404751404751404751
4148524047514047514047514d55618392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b009698008485005e60004748004748
00474800474800494a0047480047480047480047480047480047480047480047480047480047480147480947491a464a
2a454b39444d3d444d3d444d3d444d3e454f3f4650404751414853424f64455b7f4864964a6ead4a6fb04a6fb04a6fb0
4a6fb04a6fb04a6fb04a6fb04a6fb0496dad3b598e3b598e496eae42649e3753832d446c233655223452223452233554
2d446b344f7d35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
4249534249534249534249534e56628392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b008081007778006162
00686a00777800707200595a00484900474800494a004748004748004748004748004748004748004748004748004748
0047480147480e46491f454b2e454c3c444d3d444d3d444d3e454e3f4650404751424953424a5744546d465e8649689f
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041629b3b5a8e4a6fb04a6fb04a6fb04a6fb0486cac3b598d243756223452
24375730497435507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a544f57638392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b008d8f00999b009d9f
00adaf00adaf009d9f00999b005859004748004748004748004748004748004748004748004748004748004748004748
004748004748004748004a4b005b5c2353593d444d3d444d3d444d3d444d3d444d3d444d3f464f404751424953434a54
444e5d46587648628f496ba64a6fb04a6fb041629b3b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04567a43a578a2e466f
324c79334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56
444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56
444b56444b56444b56444b565059658392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b009d9f
00adaf00adaf009d9f00999b009596007f80007e8000888a007172005a5c004849004748004748004748004748004748
004748004a4b005b5c006d6e006f7023565c3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3e454e
404750414953434b55444b564864954a6fb041629b3b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03e5d94
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
454d57454d57454d57454d57454c57454d57454d57454d57454d57454d57454d57454d58454c57454d57454d57454d57
454d57454d57454d57454d57454d57454d57454c57454d58454d57454d57454d57454d57454d57454d57454d57454d57
454d57454d57454d57454d57505a668392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b009d9f
00adaf00adaf009d9f00999b00999b00999b00b2b400babd009c9e00999b009496007f8100696a00535400474800494a
005b5c006d6e006f70016e6f1a5d613748513d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3e464f4762924a6fb041629b3b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03e5d94
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59
464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59
464e59464e59464e59464e59515b678392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b009d9f
00adaf01abad05959700999b00999b00999b00b2b400babd009c9e00999b00999b00999b00999b00999b008e90006d6e
006f70006f70006f701073767e8c9f6a768658626f454d573d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d445a7f496dac41629b3b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03e5d94
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a525c688392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00989a1568691a5454185757
1b77792f5c5d3355562a616205929400999b00b2b400babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a578869764707e535c694148523d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d45503d4a5e3d507147669c4a6eaf4a6fb04a6fb04a6fb04a6fb04a6fb03e5d94
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
48515c48505b48515c48505b48515c48515c48505b48505b48515c48505b48515c48515c48515c48505b48515c48515c
48515c48505b48515c48515c48515c48515c48505b48515c48515c48505b48515c48505b48515c48515c48515c48505b
48505b48515c48515c48505b48505b6975847b899b8392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0195971f6b6c3152534c7f804d8082
325455335556335556335556098d8f00999b00b2b400babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58190a3727f905f6a784d56613e454f
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3e475441526d455e89486aa44a6fb04a6fb03e5d94
35507e344d7935507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d
4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d4a525d
4a525d4a525d4a525d6874835a6471464e593d444d48515b5b65726f7c8c7f8d9f8392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b1a6b6d3355563151524d81834e8384
3254543355563355563355563257582a6d6f0baaac00babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57f8da0
6c78885a6471474f593d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3f4a5c4357783e5375
3c46543d444f3b475a394b6738517d35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f
4b545f4b545f4b545f7c8a9c8392a58392a57a889a667281545d6a424a543f464f4e5763616c7a7481928190a37793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0290923051523355563151524d81834e8284
305051335556335556335556385d5e3e686915939600babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a57a889a667281555e6b424a533d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d454e48515c59637043587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c5560
4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c5560
4c55604c55604c55607c8a9c8392a58392a58392a58392a58392a58291a3748293626d7b4e57623f4750424a534b616c
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b048b8d325354335556325455477779447273
3355563355563457583f696b406b6d33565714929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58290a3748192616c7b4f58633f46503d444d3d444d4249533d444d3d444e
48515b5963705e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
4d56624e57624d56614e57624e57624d56614d56614e57624d56614e57624d56614d56614e57624e57624d56614e5762
4d56614e57624d56614d56614d56614e57624d56614e57624d56614d56614e57624e57624e57624d56614d56614d5661
4d56614d56614e57627c8a9c8392a58392a58392a58392a58392a58392a58392a58392a58392a5808fa16e7b8b556c78
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b038a8c2c494a3e67683b6364395f613a6061
3e686a477779508587497a7b385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5808ea16e7a8a57616e5a647248505b596370
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
4f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f5863
4f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f5863
4f58634f58634f58637c8b9d8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b038a8c2945453d66674b7d7f548c8e589395
589395558e904f8486477677395f6133555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a56571805e69775e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965
505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965
5059655059655059656772817583948290a38392a58392a58392a58392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b038a8c2945453d65674a7b7c52898b579193
579193548c8e508587477778385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a56571805e69775e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66535d695f6a786d79897a88998392a58392a58392a58392a58392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b038a8c2945453d65674a7b7c52898b579193
579193548d8f4f8486477677385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a56571805e69775e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525b67525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c6856606d64707e717e8f7e8d9f8392a58392a57793a4
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b037e802945453d66674b7d7e52898b579193
579193548c8e4f8486477677385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5657180606b795e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535e6c5475ae647fab63839e
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e4f8486477778395f6133555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57684957d8b9d5e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
545e6b545e6b545e6b545e6b545e6b545e6b545e6b545e6b545e6a545e6b545e6b545e6b545e6b545e6b545e6a545e6b
545e6b545e6b545e6b545e6b545e6b545e6b545e6b545e6b545e6a545e6b545e6a545e6b545e6b545e6a545e6b545e6b
545e6b545e6b545e6a545e6a545e6b545e6b545e6b545e6a545e6b545e6b545e6b545e6b545f6d4a6fb04a6fb0355d8c
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e4f8486477677385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57e8d9f5e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
555f6c555f6c555f6c555f6c555f6c555f6c555f6c56606c555f6c555f6c555f6c555f6c56606c555f6c56606c555f6c
555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c555f6c
555f6c555f6c555f6c555f6c56606c555f6c555f6c555f6c555f6c555f6c555f6c555f6c55606f4a6fb04a6fb0355d8c
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e508587477677385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57e8d9f5e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e5661704a6fb04a6fb0355d8c
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e4f8587477778385e5f33555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701073768392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57d8b9d5e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f5762714a6fb04a6fb0355d8c
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e4f8587477678395f6033555614929500babd009c9e00999b00999b00999b00999b00999b009799006f70
006f70006f70006f70096c6e525c686672817987988392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596371596370596370596370596370596370
5963705963705963705963705963705963705963705963705963705963705963705963705964734a6fb04a6fb0355d8c
00999b00999b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e508587477678385e5f33555614929500b9bc009a9c00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701672765b667348515b3e454e474f5958626f6c79887d8c9e8392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
5b65725b65725b65725b65725b65725b65725a64725b65725b65725a64725b65725b65725b65725b65725b65725b6572
5a64725b65725a64725b65725b65725b65725b65725b65725b65725b65725b65725b65725a64725b65725b65725b6572
5b65725b65725b65725a64725b65725a64725b65725b65725b65725b65725b65725b65725a65744a6fb04a6fb0375a8b
0f8c9b01989b00999b00999b00999b00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e508587477778385e5f33555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f7022787e8392a58392a57b899b69758456606d444c563f464f4c545f5e6977717e8e8190a38392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745b66764a6fb04a6fb0395689
4365a04472ae337caa1e88a40b939e00999b00999b00999b00999b00999b0375772945453d66684b7d7e52898b579193
579193548c8e508587477778385e5f33555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f7022787e8392a58392a58392a58392a58392a58291a476839464707e505965404851414852505a65
64707f7785968392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a57987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755c67774a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04174ad2d7fa8198ba204959a00999b0375772945453d66684b7d7e52898b579193
579193548c8e508587477778385e6033555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f7022787e8392a58392a58392a58392a58392a58392a58392a58392a58392a5808fa2717e8e5e6977
4b535e3e454e444c5656606d6a77867c8b9d8392a58392a58392a58392a58392a58392a58392a57987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
5e68765e68765e68765e68765e68765e68765e68765e69775e68765e68765e68765e68765e68765e68765e68765e6876
5e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e6876
5e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765d69794a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03653822a5f851552622945453d66684b7d7e52898b579193
579193548c8e508587477778385e5f33555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f7022787e8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a57d8b9d6b778758626f464e583e454e4a525d5c67756f7c8c8190a28392a58392a58392a57987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
5f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a78
5f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a78
5f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785e6a7a4a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f2538552945453d66684b7d7e52898b579193
579193548c8e508587477779385e5f33555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f701374785d88967d90a38392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a5778596667281525b674149523f47504f5863636e7c7583947987995e69775e6977
5e69775e69775e69775e697743587c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
606b79606b7a606b7a606b7a606b7a606b7a606b7a606b79606b7a606b7a606b7a606b79606b7a606b7a606b7a606b7a
606b7a606b79606b7a606b7a606b7a606b7a606b7a606b7a606b7a606b7a606b7a606b79606b7a606b7a606b7a606b7a
606b7a606b79606b79606b7a606b7a606b7a606b7a606b7a606b79606b7a606b7a606b7a5f6b7c4a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f2538552945453d66684b7d7e52898b579193
579193548c8e508587477779385e5f33555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f70006f70006f703c6d77697585727f907c8a9c8392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58190a3738091606b794d5661464e5857616e5e69775e6977
5e69775e69775e69775e697741577d35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b606d7d4a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f2639582945453d66684b7d7e52898b579193
579193548c8e508587477779385e6033555614929500b8bb00999b00999b00999b00999b00999b00999b009799006f70
006f70006f70006f70196e734a6d79616c7b616c7b616c7b616c7b646f7e6d79897683947f8ea08392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a56571805e69775e69775e6977
5e69775e69775161793d557d35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f36517f
636e7d626e7c636e7d626e7c626e7c636e7d626e7c636e7d626e7c636e7d626e7c626e7c626e7c636e7d626e7c626e7c
636e7d626e7c636e7d626e7c636e7d636e7d626e7c636e7d626e7c636e7d636e7d626e7c626e7c626e7c636e7d636e7d
626e7c636e7d626e7c636e7d636e7d626e7c636e7d626e7c626e7c626e7c626e7c636e7d626e7f4a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f2e466f2e4b583f696a4b7d7e52898b579193
579193548c8e508587477779385d613453682c63862c6189326a852e858d13919501989b00999b00999b009799006f70
016f70196f734b6e7a626e7c626e7c636e7d636e7d626e7c636e7d626e7c626e7c636e7d626e7c687483707d8d798798
8190a28392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a56571805e69775e69775e6977
526279394f7435507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3b547f
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e6370804a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f30487235507f37557b3c61714d8082568f91
57919352888a416d6f3c5f7c35517d35507f35507f35507f465b7f64707e64707e5b7380427e882789900b9396206f75
52707b64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707f6b78877381917c8a9c8291a48392a58392a58392a58392a58392a58392a58392a56571805e6978576b8c435e8b
35507f30487235507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3c547f
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65718065717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f6471814a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f30487235507f35507f314b6d416c70538b8d
568f914d808232515d35507e35507f35507f35507f35507f475c7f65717f65717f65717f65718065717f65717f65717f
65717f65717f65717f65718065717f65718065717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f5672a05b7aad677ea27889a18392a58392a58392a58392a5657180596b864a6fb03e5d94
35507f30487235507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3c557f
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
6672816672816672816672816672816672816672816672816672816672816672816672816572834a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f30487235507f35507f35507f36527a59ac22
69ce2040714935507f35507f35507f35507f35507f35507f4e6180667281667281667281667281667281667281667281
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
667281667281656f7c5e63694f69954a6fb041629b3b5a8e5174af607dac6f86a97e8fa6637187516d9b4a6fb03e5d94
35507f2f477035507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f375282
687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483
687483677382687483687483687483687483687483687483687483687483687483687483687483687483687483687483
6874836874836874836874836874836874836874836874836874836874836874836874836673844a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f30487235507f35507f35507f35507f36537c
38587835507f35507f35507f35507f35507f35507f35507f4e6281687483687483687483687483687483687483687483
687483687483687483687483687483687483687483687483687483687483677382687483687483687483687483677382
656f7c5e626759595a5959594f68944a6fb041629b3b5a8e4a6fb04a6fb04a6fb04b70b04b6faf4a6fb04a6fb03e5d94
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365282
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
6975846975846975846975846975846975846975846975846975846975846975846975846875864a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb036528235507f30487235507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f4f6281697584697584697584697584697584697584697584
69758469758469758469758469758469758469758469758469758469758469758469758469758469758466707d5f6368
5959595959595959595959594f68944a6fb03f5e953b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03e5d94
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365282
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856976874a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0365282354f7e2f487135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5063826a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a768567717e5f6369595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03e5d94
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365282
6b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b7787
6b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b78876b78876b77876b78876b77876b7787
6b78876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876b77876a77894a6fb04a6fb0395689
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0365282344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5064836b77876b77876b77876b78876b77876b77876b7787
6b77876b77876b77876b77876b77876b77876b78876b77876b77876b778767717d5e6266595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03d5b91
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365282
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79886c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79886c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896b788a4a6fb04a6fb0375383
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0365282344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5064846c79896c79896c79896c79896c79886c79896c7989
6c79886c79896c79896c79896c79896c79896c79886c798968727f5e6267595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f39517c
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6c7a8b4a6fb04a6fb0365282
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0365282344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5165856d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6973805f6368595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6d7b8d4a6fb04a6fb0365282
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0496eaf365181344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5266856e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b69727e5e6165595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
707d8d6f7c8d707d8d707d8d707d8d707d8d707d8d6f7c8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d6f7c8d
707d8d707d8d707d8d707d8d707d8d6f7c8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d
707d8d6f7c8d707d8d707d8d707d8d6f7c8d707d8d707d8d707d8d707d8d6f7c8d707d8d6e7c8e4a6fb04a6fb0365282
4365a04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0486dac35507f344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f526686707d8d707d8d6f7c8d707d8d707d8d707d8d707d8d
707d8d6f7c8d6a737f5e6165595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8f717e8e717e8f717e8e717e8e717e8e717e8e717e8e
717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8f717e8e717e8f717e8e717e8e717e8e717e8e717e8e
717e8f717e8e717e8f717e8f717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e6f7d904b6faf4a6fb0365282
44669f4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0486dac35507f344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f536787717e8e717e8e717e8e717e8f717e8e717e8e717e8e
6b74805f6266595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90707e92667a9a61728d
717e915e77a14a6fb04a6fb04a6fb04a6fb04a6fb0486dac35507f344e7c2f477135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f546888727f90727f90727f90727f90727f906a737e5e6064
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f2e456e35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092
738092748192738092738092738092738092738092738092738092738092738092738092738092738092738092738092
738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092
73809263799e4a6fb04a6fb04a6fb04a6fb04a6fb0486dac35507f344e7c30497435507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5468887380927380927380916b74805e6063595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943b5a8e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f31497535507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
758293758294758293758294758293758294758293758294758294758293758293758294758293758294758294758293
758294758294758293758294758293758294758294758294758294758293758293758294758294758294758293758294
758293758294758293758294758293758294758294758294758293758294758294758294758293758293758294758293
758294647a9f4a6fb04a6fb04a6fb04a6fb04a6fb0486dac36518135507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f5569897481936c75815e6164595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5d944a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
768395647ba04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f36507e5360765e6063595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
778496778496778496778496778496778496778496778496778496778496778496778496778496778496778496778496
778496778496778496778496778496778496778496778496778496778496778496778496778496778496778496778496
778496778496778496778496778496778496778496778496778496778496778496778496778496778496778496778496
778496657ca14a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f36507e43537154585e595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
788598788698788698788598788598788698788598788698788698788698788598788698788598788698788598788598
788698788698788598788698788598788698788698788698788598788698788598788698788598788698788598788598
788698788598788598788698788598788698788598788698788698788597788698788698788698788698788598788598
788698667ca14a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f36507e42537154585e595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3a517a
798799798799798799798799798799798799798799798799798799798799798799798799798799798799798799798799
798799798799798799798799798799798799798799798799798799798799798799798799798799798799798799798799
79879979879979879979879979879a798799798799798799798799798799798799798799798799798799798799798799
798799667da24a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f35507f35507f35507f35507f35507f
35507f36507e45546e54585e595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3c537c
7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
7a889b677ea34a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f35507f35507f35507f35507f36507e
45546e56585d595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c
7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c
7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c
7b8a9c677fa44a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f35507f35507f36507e45546f55585d
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
7d8b9e7d8c9e7d8c9e7d8b9e7d8b9e7d8b9e7d8c9e7d8c9e7c8b9d7d8c9e7d8b9e7d8c9e7d8b9e7d8b9e7d8b9e7d8b9e
7d8b9e7d8c9e7d8c9e7d8c9e7d8b9e7d8b9e7d8c9e7d8b9e7d8b9e7d8b9e7d8c9e7c8b9d7d8c9e7d8c9e7d8b9e7d8b9e
7d8c9e7d8b9e7d8b9e7d8c9e7d8b9e7d8c9e7d8b9e7d8c9e7d8b9e7d8b9e7d8c9e7d8b9e7d8b9e7d8b9e7d8b9e7d8b9e
7d8b9e6880a54a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568935507f35507f37517d46546d55585d595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594f68944a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f
7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f
7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f
7e8d9f6981a64a6fb04a6fb04a6fb04a6fb04a6fb04a6fb039568937517d47556c57585c595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594d6b9f4a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
7f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea1
7f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea1
7f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea1
7f8ea16a82a74a6fb04a6fb04a6fb04a6fb04a6fb04b6eab4a597357585c595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594d6ba04a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
808fa2808fa2808fa2808fa2808fa2808fa28190a3808fa2808fa2808fa2808fa2808fa2808fa28190a3808fa2808fa2
808fa2808fa2808fa2808fa2808fa28190a3808fa2808fa2808fa2808fa2808fa2808fa28190a3808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2
8190a36b82a84a6fb04a6fb04a6fb04b6da8526483585b5f595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594d6ba04a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
8291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a4
8291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a4
8291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a4
8291a46b83a94a6fb04b6da852637f585a5d595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594d6ba04a6fb03e5d943e5e954a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a56d81a2526380585a5d595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959594e699a4a6fb03e5d94405d914a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
8493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a7
8493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a7
8493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a78493a77e8b9c
6c737b5b5c5c595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
59595959595959595959595959595a575c67505b6e58595a575c654a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f334e7b35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
8695a88695a88695a88695a88695a88695a88594a88695a88695a88695a88695a88695a88695a88594a88695a88695a8
8695a88695a88695a88695a88695a88695a88695a88695a88695a98695a88594a88695a88695a88695a88695a88695a8
8695a88594a88695a88695a88695a88695a88695a98695a88594a88695a88594a88695a88594a8808d9e6a70775a5a5b
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959585a5d4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03b598d
35507f344e7c35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415880
8796aa8796aa8696aa8796aa8796aa8796aa8796aa8796aa8796aa8696aa8796aa8796aa8796aa8796aa8796aa8796aa
8696aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8696aa8796aa8796aa8796aa8796aa
8796aa8796aa8696aa8796aa8796aa8796aa8796aa8796aa8796aa8696aa8796aa818ea06b70785a5a5b595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959585a5d4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb03c5a90
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab
8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab
8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab7f8c9c6b71795a5a5b595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959596666667b7d804a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8898ac8898ac8898ad8898ac8898ad8898ad8898ad8898ac8898ac8898ad8898ac8898ad8898ad8898ad8898ac8898ac
8999ad8898ac8898ad8898ad8898ad8898ac8898ac8898ad8898ac8898ad8898ad8898ad8898ac8898ac8898ad8898ac
8898ad8999ad8898ad8898ac8898ac8898ad8898ac808d9e686e74595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959596565657e7e7e89898986888b4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae
8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae8a9aae
8a9aae8a9aae8a9aae8a9aae8a9aae818e9f696e7559595a595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959596868687d7d7d89898989898989898986888b4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb0
8b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb0
8b9bb08b9bb08b9bb0808c9d6a6f765a5a5a595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
59595968686880808089898989898989898989898989898986888b4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1
8c9cb1808c9c676b71595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959686868
80808089898989898989898989898989898989898989898986888b4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8e9eb38d9db28d9db28d9db28e9eb38e9eb38d9db28e9eb38d9db28e9eb38d9db28e9eb38e9eb38d9db28d9db28e9eb3
8d9db38d9db28d9db28e9eb38e9eb38d9db28e9eb38d9db28e9eb38d9db28d9db28e9eb38d9db28e9eb38d9db2818e9e
676c72595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595959595959595a5a5a6a6a6a808080898989
89898989898989898989898989898989898989898989898986888b4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
8f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb4
8f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb4818d9d686c72595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595a5a5a6b6b6b828282898989898989898989
89898989898989898989898989898989898989898989898981868e4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
90a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b6
90a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b6808b9a65686d595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595a5a5a6b6b6b828282898989898989898989898989898989
8989898989898989898989898989898989898989898989897d84904a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
91a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b7
91a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b7818c9c65696e595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595b5b5b6c6c6c828282898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898989897d84904a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3c5683
93a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b9
93a3b993a3b993a3b993a3b993a3b993a3b992a2b7828d9d66696e595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595b5b5b6e6e6e848484898989898989898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898989897d84904a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f425c87
94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba
94a4ba94a4ba94a4ba94a4ba93a3b97f8a98626569595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595b5b5b6e6e6e848484898989898989898989898989898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898485875a677d4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f425c87
95a6bc95a5bb95a6bc95a5bb95a6bc95a5bb95a6bc95a5bb95a6bc95a6bc95a6bc95a6bc95a5bb95a6bc95a5bb95a6bc
95a5bb95a6bc94a5bb808b99636669595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5c5c5c6e6e6e848484898989898989898989898989898989898989898989898989898989898989898989898989898989
89898989898989898989898989898985858759616f2a3b56293f634a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f425c88
96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd
95a7bc818c9b63666a595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595959595959595959595959595c5c5c717171
868686898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
898989898989898989818285555e6d2b3b57223452223452293f634a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f435c88
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf95a7bc7e8896
606265595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595959595959595c5c5c717171868686898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
898989818285535c6c273855223452223452223452223452293f634a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f435c88
98aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac096a8bd7f8997616365595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595c5c5c717171868686898989898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989838589
687b9d436195334d7a283c5f223453223452223452223452293f634a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f435d88
99abc199abc199abc199abc199abc199abc299abc199abc199abc199abc198a9bf7f8a98616366595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595e5e5e747474878787898989898989898989898989898989
8989898989898989898989898989898989898989898989898989898989898989898989898989897f82885b6a843a5481
4a6fb04a6fb04a6fb04a6fb04568a53a588b30487225395a293f634a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f435d88
9aacc39badc39badc39badc39badc39badc39badc39badc397a8be7c86925f6163595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595e5e5e747474878787898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898989898989898989898989897f828858688337527f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb0496eaf4567a44a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f435d89
9caec59caec59caec59caec59caec59caec599aabf7d87935f6062595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595e5e5e747474878787898989898989898989898989898989898989898989898989898989
89898989898989898989898989898989898989898989898989898980838858688338527f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f435d89
9dafc69dafc69dafc69dafc69aabc17e88945f6062595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959606060767676888888898989898989898989898989898989898989898989898989898989898989898989
8989898989898989898989898989898989898989897b808758688338527f35507f35507f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f445d89
9eb0c79eb0c799aabf7a838e5d5e60595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5f5f5f767676888888898989898989898989898989898989898989898989898989898989898989898989898989898989
8989898989898989898989898989897c808753648336517f35507f35507f35507f35507f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f445e89
9aabc17b848f5d5e5f595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595959595959595959595959595f5f5f767676
888888898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
8989898989898989897c808754658336517f35507f35507f35507f35507f35507f35507f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3c56846b81a4
5e5f61595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959626262797979898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
898989797e8754658336517f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3c56846b81a59aadc6a1b3ca
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959616161797979898989898989898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989787d87
4e618235507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f3b56846b82a59baec7a2b4cca2b4cca2b4cc
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959616161797979898989898989898989898989898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989787d874e618235507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f365181
4a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f35507f35507f405a876b82a69cafc8a3b6cea3b5cda3b5cda3b5cda3b6ce
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959596464647c7c7c898989898989898989898989898989898989898989898989
898989898989898989898989898989898989898989898989898989898989898989767c874f628235507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415b87748aad
859ec46c8bbc5678b44a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f35507f35507f405a877289aba0b3cca4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cf
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959596464647c7c7c898989898989898989898989898989898989898989898989898989898989
898989898989898989898989898989898989898989898989898989737a86495e8135507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f415b87748bada2b5cea5b8d0
a5b8d0a5b8d0a5b8d096accb7e99c36686ba5074b24a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb04a6fb041619a
35507f35507f35507f35507f405a877389aca1b4cda5b8d0a5b8d0a5b8d0a5b8d1a5b8d0a5b8d0a5b8d0a5b8d0a5b8d1
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959596464647c7c7c898989898989898989898989898989898989898989898989898989898989898989898989
898989898989898989898989898989898989898989737a864a5e8135507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f445d8a758baea2b6cfa6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a4b7d191a9ca7793c16081b84c70b14a6fb04a6fb04a6fb04a6fb0406199
35507f35507f425d89738aada2b5cfa6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
6767677d7d7d898989898989898989898989898989898989898989898989898989898989898989898989898989898989
898989898989898989898989888889737a864a5e8235507f35507f35507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f46608b7d93b4a6b9d2a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a1b6d18aa3c9718ebf587bb64a6fb03e5d94
455f8b7b92b3a5b8d2a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595959595959595959595959596767677f7f7f
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
8989898989898888896f7786455b8135507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f46608b7d93b5a7bad3a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd59cb2d08aa0c2
a7bad3a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595959595959596767677e7e7e898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
8889896f7786455b8135507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
35507f35507f35507f35507f47618d7d94b5a8bbd5aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6
aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6
aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6aabdd6
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595a5a5a6a6a6a7f7f7f898989898989898989898989
8989898989898989898989898989898989898989898989898989898989898989898989898989898989898788896f7786
455b8135507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
35507f35507f4c6590879cbdaabdd7abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8acbfd8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595a5a5a696969818181898989898989898989898989898989898989
8989898989898989898989898989898989898989898989898989898989898989898989898788896a748541588035507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f
4c6590879dbdacbfd9adc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0d9
adc0daadc0d9adc0daadc0daadc0daadc0daadc0daadc0daadc0d9adc0daadc0daadc0daadc0daadc0daadc0daadc0d9
adc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0daadc0da
9292927878785e5e5e595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959696969818181898989898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898989898989898989898888896a748541588035507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f4b6590879dbe
adc1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
bebebebebebebdbdbda5a5a58b8b8b6f6f6f5a5a5a595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595a5a5a6c6c6c818181898989898989898989898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898989898888896a748541588035507f35507f35507f35507f35507f
35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f35507f526c9691a7c6afc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
