;(VERICUT CONTROL MCD SUBROUTINE FILE: endura.sub)
%SPF
CGTECH_MACRO "SubroutineSequence" "CGT_ALPHA_TOOLCHANGE"
IF[CURRENT_TOOL EQ ""] GOTO 1
IF[CURRENT_TOOL EQ SMT_TOOL_ID] GOTO 2
1
CGT_CDC_ADJUST_VALUE = 0
;CGTech_Macro "ToolLengthCompOff"
;CGTech_Macro "RotationPlaneCancelReset"
CGTech_Macro "ActiveSpindleOnOff" "" 0
CGTech_Macro "ToolCodeAlpha" {#SMT_TOOL_ID}
CGTech_Macro "ToolChangeAlpha"
;CGTech_Macro "GageOffsetDrivenPoint" "" 1
;CGTech_Macro "TurnOnOffGageOffset" "" 1
;CGTech_Macro "TurnOnOffGagePivotOffset" "" 1
;CGTech_Macro "ToolCutterComp" "" 1
CURRENT_TOOL = SMT_TOOL_ID
2
CGTECH_MACRO "EndSub"



