CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 600, 0, 0, 0, 0, 0, 0
	}

	COLLISION_LIST {
		"Empty List"
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			BLOCK {
				LENGTHS (508,1168.4,558.8)
				ORIGIN (-254,-406.4,-762) ROTATION (0,0,0)
			}
			BLOCK {
				LENGTHS (406.4,254,1173.48)
				ORIGIN (-203.2,508,-203.2) ROTATION (0,0,0)
			}
			BLOCK {
				LENGTHS (76.2,863.6,38.1)
				ORIGIN (-254,-406.4,-203.2) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			BLOCK {
				LENGTHS (50.8,38.1,817.88)
				ORIGIN (-152.4,469.9,152.4) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			BLOCK {
				LENGTHS (50.8,38.1,817.88)
				ORIGIN (101.6,469.9,152.4) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			BLOCK {
				LENGTHS (76.2,863.6,38.1)
				ORIGIN (177.8,-406.4,-203.2) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 4
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN 0 TL_MAX 386.08 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 500
			DECELERATION 500
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			BLOCK {
				LENGTHS (304.8,508,457.2)
				ORIGIN (-152.4,-101.6,127) ROTATION (0,0,0)
			}
			CYLINDER {
				HEIGHT 25.4
				RADIUS 50.8
				TOLERANCE 0.1
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			CONE {
				HEIGHT 101.6
				BOTTOM_RADIUS 50.8
				TOP_RADIUS 76.2
				TOLERANCE 0.1
				ORIGIN (0,0,25.4) ROTATION (0,0,0)
			}
			BLOCK {
				LENGTHS (406.4,101.6,558.8)
				ORIGIN (-203.2,406.4,25.4) ROTATION (0,0,0)
			}
			COLOR_INDEX 4
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z
		}
		ASSEMBLY {
			COLOR_INDEX 7
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -279.4 TL_MAX 228.6 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 500
			DECELERATION 500
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			BLOCK {
				LENGTHS (711.2,355.6,127)
				ORIGIN (-355.6,-177.8,-203.2) ROTATION (0,0,0)
			}
			COLOR_INDEX 4
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN -381 TL_MAX 381 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 500
			DECELERATION 500
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			BLOCK {
				LENGTHS (1016,304.8,76.2)
				ORIGIN (-508,-152.4,-76.2) ROTATION (0,0,0)
			}
			COLOR_INDEX 7
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
}

