CGTech Machine
Version-6.0

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	COLLISION_LIST {
		"Empty List"
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 4
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 900 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT 690 MAX_LIMIT 990 IGNORE_LIMIT FALSE
			ACCELERATION 50
			DECELERATION 50
			MAX_LINEAR_VELOCITY 900
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			COLOR_INDEX 4
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z
		}
		ASSEMBLY {
			COLOR_INDEX 7
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 900 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -900 MAX_LIMIT 900 IGNORE_LIMIT FALSE
			ACCELERATION 50
			DECELERATION 50
			MAX_LINEAR_VELOCITY 900
			MAX_CORNER_VELOCITY 200
		}
		ASSEMBLY {
			COLOR_INDEX 4
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 900 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -3600 MAX_LIMIT 3600 IGNORE_LIMIT FALSE
			ACCELERATION 50
			DECELERATION 50
			MAX_LINEAR_VELOCITY 900
			MAX_CORNER_VELOCITY 200
		}
		ASSEMBLY {
			COLOR_INDEX 7
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
}

