CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE POS_NEG

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 800, 0, 0, 0, 0, 0, 0
	}

	TABLE "Machine Reference Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 800, 0, 0, 0, 0, 0, 0
	}

	COLLISION_LIST {
		"Empty List"
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 3
			DRAW Hidden_line
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 200 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -2800 TL_MAX 2800 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE TRUE
			ACCELERATION 20
			DECELERATION 20
			MAX_LINEAR_VELOCITY 200
			MAX_CORNER_VELOCITY 25
		}
		ASSEMBLY {
			COLOR_INDEX 3
			DRAW Hidden_line
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "Y"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 200 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN -1900 TL_MAX 1900 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE TRUE
			ACCELERATION 20
			DECELERATION 20
			MAX_LINEAR_VELOCITY 200
			MAX_CORNER_VELOCITY 25
		}
		ASSEMBLY {
			COLOR_INDEX 3
			DRAW Hidden_line
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 200 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN -800 TL_MAX 800 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE TRUE
			ACCELERATION 20
			DECELERATION 20
			MAX_LINEAR_VELOCITY 200
			MAX_CORNER_VELOCITY 25
		}
		ASSEMBLY {
			COLOR_INDEX 3
			DRAW Hidden_line
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "C" TL_MIN -200 TL_MAX 200 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "B" {
		COMPTYPE "Rotation"
		CONNECT "C"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "B"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "B" TL_MIN -105 TL_MAX 105 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "B"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
}

