CGTech Machine
Version-6.0

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	COLLISION_LIST {
		"Empty List"
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 3
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z
		}
		ASSEMBLY {
			COLOR_INDEX 3
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 800 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT 0 MAX_LIMIT 0 IGNORE_LIMIT FALSE
			ACCELERATION 20
			DECELERATION 20
			MAX_LINEAR_VELOCITY 800
			MAX_CORNER_VELOCITY 50
		}
		ASSEMBLY {
			COLOR_INDEX 4
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 400 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT 0 MAX_LIMIT 0 IGNORE_LIMIT FALSE
			ACCELERATION 20
			DECELERATION 20
			MAX_LINEAR_VELOCITY 400
			MAX_CORNER_VELOCITY 50
		}
		ASSEMBLY {
			COLOR_INDEX 3
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z
		}
		ASSEMBLY {
			COLOR_INDEX 5
		}
	}
}

