<?xml version="1.0"?>
<CGTechToolLibrary Version="6.2">
  <Tools>
    <Tool ID="KAISER" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D16.8_615.301-ZBORKA" Units="Millimeter">
      <Description>615.301 (D16.8-22)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>8</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="615.301" Thickness="1">
          <Pt>
            <X>11</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>13</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>17.5</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>17.5</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>1.4</X>
            <Z>3.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>10.5</X>
            <Z>0.87</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>1.5</Z>
          </Pt>
          <Origin>
            <X>8</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="615.262">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>98</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>98</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>17.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>80.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>125.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>195.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D21.8_615.302-ZBORKA" Units="Millimeter">
      <Description>615.302 (D21.8-27)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>10.5</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="615.302" Thickness="1">
          <Pt>
            <X>13</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>18.5</X>
            <Z>13</Z>
          </Pt>
          <Pt>
            <X>18.5</X>
            <Z>17.5</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>17.5</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>1.4</X>
            <Z>3.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>11.5</X>
            <Z>0.87</Z>
          </Pt>
          <Pt>
            <X>13</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>10.5</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="615.252">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>98</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>98</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>17.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>80.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>125.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>195.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D80_626.908-ZBORKA" Units="Millimeter">
      <Description>626.908 (D80-92)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>39.6</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="626.908_1" Thickness="1">
          <Pt>
            <X>11</X>
            <Z>0.87</Z>
          </Pt>
          <Arc>
            <X>10.112917</X>
            <Z>2.662507</Z>
            <Radius>1.999999</Radius>
          </Arc>
          <Pt>
            <X>12</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>17</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>17</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>15</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>1.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>0.87</Z>
          </Pt>
          <Origin>
            <X>39.6</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.908_2" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Origin>
            <X>36.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>10.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>55.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>125.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D92_626.908-ZBORKA" Units="Millimeter">
      <Description>626.908-907 (D80-92)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>45.6</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="626.908_1" Thickness="1">
          <Pt>
            <X>11</X>
            <Z>0.87</Z>
          </Pt>
          <Arc>
            <X>10.112917</X>
            <Z>2.662507</Z>
            <Radius>1.999999</Radius>
          </Arc>
          <Pt>
            <X>12</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>17</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>17</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>15</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>1.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>0.87</Z>
          </Pt>
          <Origin>
            <X>45.6</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.908_2" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Origin>
            <X>42.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.907" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>4</Z>
          </Pt>
          <Origin>
            <X>36.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>10.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>55.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>125.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D104_626.909-ZBORKA" Units="Millimeter">
      <Description>626.909 (D104-116)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>51.6</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="626.909_1" Thickness="1">
          <Pt>
            <X>18</X>
            <Z>1.4</Z>
          </Pt>
          <Arc>
            <X>17.818741</X>
            <Z>5.596747</Z>
            <Radius>4.200659</Radius>
          </Arc>
          <Pt>
            <X>22</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>22</X>
            <Z>33</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>33</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>18</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>1.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>1.4</Z>
          </Pt>
          <Origin>
            <X>51.6</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.909_2" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Origin>
            <X>36.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>10.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>55.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>125.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D116_626.909-ZBORKA" Units="Millimeter">
      <Description>626.909-907 (D116-128)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>57.6</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="626.909_1" Thickness="1">
          <Pt>
            <X>18</X>
            <Z>1.4</Z>
          </Pt>
          <Arc>
            <X>17.818741</X>
            <Z>5.596747</Z>
            <Radius>4.200659</Radius>
          </Arc>
          <Pt>
            <X>22</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>22</X>
            <Z>33</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>33</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>18</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>1.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>1.4</Z>
          </Pt>
          <Origin>
            <X>57.6</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.909_2" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Origin>
            <X>42.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.907" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>4</Z>
          </Pt>
          <Origin>
            <X>36.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>10.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>55.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>125.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D128_626.910-ZBORKA" Units="Millimeter">
      <Description>626.910 (D128-140)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>63.6</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="626.909_1" Thickness="1">
          <Pt>
            <X>28</X>
            <Z>2</Z>
          </Pt>
          <Arc>
            <X>26.48076</X>
            <Z>9.51924</Z>
            <Radius>7.671184</Radius>
          </Arc>
          <Pt>
            <X>34</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>34</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>29</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>13</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>1.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>28</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>63.6</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.909_2" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Origin>
            <X>36.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>10.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>55.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>125.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D140_626.910-ZBORKA" Units="Millimeter">
      <Description>626.910-907 (D140-152)</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="655.388" Type="GENERAL INSERT T">
          <P1>10.9985</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>0</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>69.6</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>180</X>
            <Y>-63</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="626.909_1" Thickness="1">
          <Pt>
            <X>28</X>
            <Z>2</Z>
          </Pt>
          <Arc>
            <X>26.48076</X>
            <Z>9.51924</Z>
            <Radius>7.671184</Radius>
          </Arc>
          <Pt>
            <X>34</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>34</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>29</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>13</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>1.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>28</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>69.6</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.909_2" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>37</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>0</Z>
          </Pt>
          <Origin>
            <X>42.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="626.907" Thickness="2">
          <Pt>
            <X>8.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>19</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>8.5</X>
            <Z>4</Z>
          </Pt>
          <Origin>
            <X>36.1</X>
            <Y>1</Y>
            <Z>11</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>10.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>55.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>125.5</Z>
      </GagePoint>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
</CGTechToolLibrary>
