<?xml version="1.0"?>
<CGTechToolLibrary Version="6.2">
  <Tools>
    <Tool ID="Wohlhaupter" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D19.5_235041-ZBORKA" Units="Millimeter">
      <Description>235 041 (D19.5-23) insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445_R" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>9.35</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097445_L" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-9.35</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="235041_R" Thickness="1">
          <Pt>
            <X>12.5</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>6.4</Z>
          </Pt>
          <Origin>
            <X>9.35</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="235041_L" Thickness="1">
          <Pt>
            <X>12.5</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>6.4</Z>
          </Pt>
          <Origin>
            <X>-9.35</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="235001">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>56</Z>
          </Pt>
          <Arc>
            <X>13</X>
            <Z>56</Z>
            <Radius>4</Radius>
          </Arc>
          <Pt>
            <X>13</X>
            <Z>60</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>60</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>73</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>73</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>96</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>96</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>12</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="319023A">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>135</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>135</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>85</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>185</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>250</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D22.5_235042-ZBORKA" Units="Millimeter">
      <Description>235 042 (D22.5-26) insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445_R" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>10.85</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097445_L" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-10.85</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="235042_R" Thickness="1">
          <Pt>
            <X>14</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>6.4</Z>
          </Pt>
          <Origin>
            <X>10.85</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="235042_L" Thickness="1">
          <Pt>
            <X>14</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>9</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>11</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>6.4</Z>
          </Pt>
          <Origin>
            <X>-10.85</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="235002">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>61</Z>
          </Pt>
          <Arc>
            <X>14</X>
            <Z>61</Z>
            <Radius>4</Radius>
          </Arc>
          <Pt>
            <X>14</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>78</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>78</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>101</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>101</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>12</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="319023A">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>135</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>135</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>90</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>190</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>255</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D25.5_235043-ZBORKA" Units="Millimeter">
      <Description>235 043 (D25.5-30) insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445_R" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>12.35</X>
            <Y>-2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097445_L" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-12.35</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="235043_R" Thickness="1">
          <Pt>
            <X>16</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>6.4</Z>
          </Pt>
          <Origin>
            <X>12.35</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="235043_L" Thickness="1">
          <Pt>
            <X>16</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>12</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>6.4</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>6.4</Z>
          </Pt>
          <Origin>
            <X>-12.35</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="235003">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>11.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>11.5</X>
            <Z>66</Z>
          </Pt>
          <Arc>
            <X>15.5</X>
            <Z>66</Z>
            <Radius>4</Radius>
          </Arc>
          <Pt>
            <X>15.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>83</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>106</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>106</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>12</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="319022A">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>110</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>110</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>95</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>170</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>235</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D29_236023-ZBORKA" Units="Millimeter">
      <Description>236 023 (D29-41) insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-14.1</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>82</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="236023" Thickness="1">
          <Pt>
            <X>20</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>2.2</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0.7</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>1.9</Z>
          </Pt>
          <Origin>
            <X>-14.1</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="236031">
          <Pt>
            <X>0</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>123</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>123</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="236019">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>100</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>150</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>215</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D29_155031-ZBORKA" Units="Millimeter">
      <Description>155 031 (D29-37) insert-097 497</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097497_R" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>14.1</X>
            <Y>-3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097497_L" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>-14.1</X>
            <Y>3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="155031_R" Thickness="1">
          <Pt>
            <X>16</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>10.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>11.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>14.1</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="155031_L" Thickness="1">
          <Pt>
            <X>16</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>10.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>11.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>-14.1</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="148021">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13</X>
            <Z>128</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>130</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>130</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>141</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>141</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>164</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>164</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>14</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>155</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>220</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D36_155032-ZBORKA" Units="Millimeter">
      <Description>155 032 (D36-44) insert-097 497</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097497_R" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>17.6</X>
            <Y>-3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097497_L" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>-17.6</X>
            <Y>3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="155032_R" Thickness="1">
          <Pt>
            <X>23</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>11.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>17.6</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="155032_L" Thickness="1">
          <Pt>
            <X>23</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>11.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>-17.6</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="148022">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>148</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>150</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>150</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>161</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>161</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>184</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>184</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>14</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>175</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>240</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D43_155033-ZBORKA" Units="Millimeter">
      <Description>155 033 (D43-54) insert-097 497</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097497_R" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>21.1</X>
            <Y>-3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097497_L" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>-21.1</X>
            <Y>3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="155033_R" Thickness="1">
          <Pt>
            <X>23</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>11.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>21.1</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="155033_L" Thickness="1">
          <Pt>
            <X>27</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>27</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>11.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>27</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>-21.1</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="148023">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>18.5</X>
            <Z>182</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>184</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>184</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>195</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>195</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>218</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>218</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>20</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>215</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>280</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D53_155034-ZBORKA" Units="Millimeter">
      <Description>155 034 (D53-66) insert-097 497</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097497_R" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>26.1</X>
            <Y>-3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
        <Insert ID="097497_L" Type="GENERAL INSERT C">
          <P1>9.7</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>3.97</Thickness>
          <Origin>
            <X>-26.1</X>
            <Y>3.97</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>80</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="155034_R" Thickness="1">
          <Pt>
            <X>33</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>33</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>12.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>33</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>26.1</X>
            <Y>0.5</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="155034_L" Thickness="1">
          <Pt>
            <X>33</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>33</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>0.1</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>12.3</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>33</X>
            <Z>2</Z>
          </Pt>
          <Origin>
            <X>-26.1</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="148024">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22</X>
            <Z>182</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>184</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>184</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>195</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>195</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>218</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>218</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>20</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>215</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>280</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D40_236025-ZBORKA" Units="Millimeter">
      <Description>236 025 (D40-53) insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-19.6</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>82</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="236025" Thickness="1">
          <Pt>
            <X>26</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>2.4</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0.7</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>26</X>
            <Z>1.9</Z>
          </Pt>
          <Origin>
            <X>-19.6</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="236031">
          <Pt>
            <X>0</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>93</Z>
          </Pt>
          <Pt>
            <X>17.5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>123</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>123</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="236019">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>100</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>150</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>215</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D52_236027-ZBORKA" Units="Millimeter">
      <Description>236 027 (D52-77)  insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>180</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-25.6</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>82</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="236027" Thickness="1">
          <Pt>
            <X>38</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>38</X>
            <Z>16.5</Z>
          </Pt>
          <Pt>
            <X>2.4</X>
            <Z>16.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0.7</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>38</X>
            <Z>1.9</Z>
          </Pt>
          <Origin>
            <X>-25.6</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="236019">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>16.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="319022A">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>110</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>110</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>66.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="319023A">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>135</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>135</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>141.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>241.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>306.5</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D76_236029-ZBORKA" Units="Millimeter">
      <Description>236 029 (D76-102)  insert-097 445</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="097445" Type="GENERAL INSERT C">
          <P1>6.4</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>188</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-37.6</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>-180</X>
            <Y>90</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="236029" Thickness="1">
          <Pt>
            <X>60</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>60</X>
            <Z>16.5</Z>
          </Pt>
          <Pt>
            <X>2.3</X>
            <Z>16.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0.7</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Pt>
            <X>60</X>
            <Z>1.9</Z>
          </Pt>
          <Origin>
            <X>-37.6</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="236019">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>16.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="319023A">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>135</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>135</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>66.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 012">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>39</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>43.5</Z>
          </Pt>
          <Pt>
            <X>29</X>
            <Z>45.5</Z>
          </Pt>
          <Pt>
            <X>27.5</X>
            <Z>45.5</Z>
          </Pt>
          <Pt>
            <X>27.5</X>
            <Z>48.5</Z>
          </Pt>
          <Pt>
            <X>29</X>
            <Z>48.5</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>50.6</Z>
          </Pt>
          <Pt>
            <X>31.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>24.005</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>24</X>
            <Z>71.3</Z>
          </Pt>
          <Pt>
            <X>23</X>
            <Z>97</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>97</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>166.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>166.5</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>231.5</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="Kaiser" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D13_615272" Units="Millimeter">
      <Description>615.272 (D11.8-13.8)  insert-651 723</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="651.723" Type="GENERAL INSERT T">
          <P1>7.27</P1>
          <P2>0</P2>
          <P3>0.3</P3>
          <P4>-60</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.5</Thickness>
          <Origin>
            <X>6.2</X>
            <Y>-2.5</Y>
            <Z>0.3</Z>
          </Origin>
          <Rotation>
            <X>-180</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="615.272_1" Thickness="1">
          <Pt>
            <X>8</X>
            <Z>0.7</Z>
          </Pt>
          <Arc>
            <X>1.042677</X>
            <Z>7.061252</Z>
            <Radius>9.427082</Radius>
          </Arc>
          <Pt>
            <X>10</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>15</Z>
          </Pt>
          <Pt>
            <X>1.9</X>
            <Z>16.5</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>6.5</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>0.7</Z>
          </Pt>
          <Origin>
            <X>6.2</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <Sweep ID="615.272_2" Thickness="1">
          <Pt>
            <X>11.5</X>
            <Z>16</Z>
          </Pt>
          <Pt>
            <X>11.5</X>
            <Z>21</Z>
          </Pt>
          <Pt>
            <X>11.9</X>
            <Z>23</Z>
          </Pt>
          <Pt>
            <X>1.1</X>
            <Z>23</Z>
          </Pt>
          <Pt>
            <X>1.5</X>
            <Z>21</Z>
          </Pt>
          <Pt>
            <X>1.5</X>
            <Z>16</Z>
          </Pt>
          <Arc>
            <X>6.5</X>
            <Z>16</Z>
            <Radius>5</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>11.5</X>
            <Z>16</Z>
          </Pt>
          <Origin>
            <X>6.5</X>
            <Y>1</Y>
            <Z>0</Z>
          </Origin>
          <Rotation>
            <X>0</X>
            <Y>0</Y>
            <Z>180</Z>
          </Rotation>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="615.250">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5.5</X>
            <Z>127</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>127</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>23</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="613.411">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>36</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>86</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="112.108 EWN 2-50XL x CK6">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>86</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="324.361">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>31.75</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>25</Z>
          </Pt>
          <Pt>
            <X>26.5</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>48</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>52</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>54</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>131</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>201</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="Walter" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D7.3_EB304WC02CS" Units="Millimeter">
      <Description>EB 304 WC02 CS (D7.3-9.5) insert-WCGT 020102</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="WCGT 020102" Type="GENERAL INSERT W">
          <P1>2.7</P1>
          <P2>0</P2>
          <P3>0.2</P3>
          <P4>187.5</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>1.59</Thickness>
          <Origin>
            <X>-3.45</X>
            <Y>1.59</Y>
            <Z>0.2</Z>
          </Origin>
          <Rotation>
            <X>-180</X>
            <Y>90</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="EB 304 WC02_1" Thickness="1">
          <Pt>
            <X>3.57</X>
            <Z>0.3</Z>
          </Pt>
          <Arc>
            <X>0.149734</X>
            <Z>5.944624</Z>
            <Radius>6.6</Radius>
          </Arc>
          <Pt>
            <X>6.3</X>
            <Z>3.55</Z>
          </Pt>
          <Pt>
            <X>6.3</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0.3</X>
            <Z>90</Z>
          </Pt>
          <Pt>
            <X>0.3</X>
            <Z>5.6</Z>
          </Pt>
          <Pt>
            <X>0.4</X>
            <Z>2.86</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.2</Z>
          </Pt>
          <Pt>
            <X>2.7</X>
            <Z>0.3</Z>
          </Pt>
          <Pt>
            <X>3.57</X>
            <Z>0.3</Z>
          </Pt>
          <Origin>
            <X>-3.45</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="EB 304 WC02_2">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>7</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>7</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>45</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="236019">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>122</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="132 022">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>26.9</Z>
          </Pt>
          <Pt>
            <X>31.775</X>
            <Z>26.9</Z>
          </Pt>
          <Pt>
            <X>31.775</X>
            <Z>31.5177</Z>
          </Pt>
          <Pt>
            <X>28.125</X>
            <Z>33.48</Z>
          </Pt>
          <Pt>
            <X>28.125</X>
            <Z>36.5372</Z>
          </Pt>
          <Pt>
            <X>31.775</X>
            <Z>38.2823</Z>
          </Pt>
          <Pt>
            <X>31.775</X>
            <Z>42.8</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>42.8</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>46</Z>
          </Pt>
          <Pt>
            <X>10.137197</X>
            <Z>113.411797</Z>
          </Pt>
          <Arc>
            <X>8.956036</X>
            <Z>113.2</Z>
            <Radius>1.2</Radius>
          </Arc>
          <Pt>
            <X>8.956036</X>
            <Z>114.4</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>114.4</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>172</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>218</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="D21.8_EB363WC04CS" Units="Millimeter">
      <Description>EB 363 WC04 CS (D21.8-25.5) insert-WCGT 040204</Description>
      <Teeth>2</Teeth>
      <Type>Turning</Type>
      <Cutter>
        <Insert ID="WCGT 040204" Type="GENERAL INSERT W">
          <P1>4.3</P1>
          <P2>0</P2>
          <P3>0.4</P3>
          <P4>187.5</P4>
          <P5>0</P5>
          <P6>0</P6>
          <P7>0</P7>
          <Thickness>2.38</Thickness>
          <Origin>
            <X>-10.5</X>
            <Y>2.38</Y>
            <Z>0.4</Z>
          </Origin>
          <Rotation>
            <X>-180</X>
            <Y>90</Y>
            <Z>0</Z>
          </Rotation>
        </Insert>
      </Cutter>
      <Holder>
        <Sweep ID="EB 363 WC04_1" Thickness="1">
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Arc>
            <X>4.867274</X>
            <Z>14.916615</Z>
            <Radius>14.842778</Radius>
          </Arc>
          <Pt>
            <X>18</X>
            <Z>8</Z>
          </Pt>
          <Pt>
            <X>18</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>20</Z>
          </Pt>
          <Pt>
            <X>1.1</X>
            <Z>5.2</Z>
          </Pt>
          <Pt>
            <X>0.6</X>
            <Z>4.4</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>0.4</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>0.7</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>1.9</Z>
          </Pt>
          <Origin>
            <X>-10.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
          </Origin>
          <NoSpin>0</NoSpin>
        </Sweep>
        <SOR ID="EB 363 WC04_2">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>7</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>7</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>20</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="236019">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>24.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0.5</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>14</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>112</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="245 014 HSK100">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>25</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>36</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>43</Z>
          </Pt>
          <Pt>
            <X>46</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>48</X>
            <Z>47</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>49</Z>
          </Pt>
          <Pt>
            <X>50</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>65</Z>
          </Pt>
          <Pt>
            <X>37.5</X>
            <Z>75</Z>
          </Pt>
          <Pt>
            <X>36</X>
            <Z>115</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>115</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>162</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>227</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
</CGTechToolLibrary>
