<?xml version="1.0"?>
<CGTechToolLibrary Version="6.2">
  <Tools>
    <Tool ID="2999" Units="Millimeter">
      <Description>-----------------------</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="3000" Units="Millimeter">
      <Description>====Bull End Mills====</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="12" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D12R3FL6_1267-5166.36" Units="Millimeter">
      <Description>1267-5166.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>3</X>
            <Z>3</Z>
            <Radius>3</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>3</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>6</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>41</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>41</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-1</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>6</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>46</Z>
      </GagePoint>
    </Tool>
    <Tool ID="50" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D50R4FL6_1231-4228.36" Units="Millimeter">
      <Description>1231-4228.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>23.646</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>21</X>
            <Z>3</Z>
            <Radius>4.000164</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>23.646</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>6</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>80</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>6</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>86</Z>
      </GagePoint>
    </Tool>
    <Tool ID="80" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D80R40FL40_1263-4086.36" Units="Millimeter">
      <Description>1263-4086.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="APT 7">
          <D>80</D>
          <R>40</R>
          <E>0</E>
          <F>20</F>
          <A>0</A>
          <B>-90</B>
          <H>40</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>16</X>
            <Z>150</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>150</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>40</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>190</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D80R40FL40_1263-4118.36" Units="Millimeter">
      <Description>1263-4118.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="APT 7">
          <D>80</D>
          <R>40</R>
          <E>0</E>
          <F>20</F>
          <A>0</A>
          <B>-90</B>
          <H>40</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>20</X>
            <Z>150</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>150</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>40</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>190</Z>
      </GagePoint>
    </Tool>
    <Tool ID="100" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D100FL30_1267-4026.41" Units="Millimeter">
      <Description>1267-4026.41</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>46.209964</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>46.209932</X>
            <Z>2.000024</Z>
            <Radius>2.000024</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>48.135503</X>
            <Z>1.4594</Z>
          </Pt>
          <Arc>
            <X>0</X>
            <Z>14.999945</Z>
            <Radius>50.00373</Radius>
          </Arc>
          <Pt>
            <X>48.1355</X>
            <Z>28.5405</Z>
          </Pt>
          <Arc>
            <X>46.209913</X>
            <Z>27.999991</Z>
            <Radius>2.000009</Radius>
          </Arc>
          <Pt>
            <X>46.209913</X>
            <Z>30</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>30</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>30</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>130</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D100FL30_1267-4028.46" Units="Millimeter">
      <Description>1267-4028.46</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>46.209964</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>46.209932</X>
            <Z>2.000024</Z>
            <Radius>2.000024</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>48.135503</X>
            <Z>1.4594</Z>
          </Pt>
          <Arc>
            <X>0</X>
            <Z>14.999945</Z>
            <Radius>50.00373</Radius>
          </Arc>
          <Pt>
            <X>48.1355</X>
            <Z>28.5405</Z>
          </Pt>
          <Arc>
            <X>46.209913</X>
            <Z>27.999991</Z>
            <Radius>2.000009</Radius>
          </Arc>
          <Pt>
            <X>46.209913</X>
            <Z>30</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>30</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>30</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>130</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D100FL30_1267-4029.41" Units="Millimeter">
      <Description>1267-4029.41l</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>39.567764</X>
            <Z>0</Z>
          </Pt>
          <Arc>
            <X>34</X>
            <Z>15</Z>
            <Radius>16</Radius>
            <Direction>CCW</Direction>
          </Arc>
          <Pt>
            <X>39.567764</X>
            <Z>30</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>30</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>13.5</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>30</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>150</Z>
      </GagePoint>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
</CGTechToolLibrary>
