<?xml version="1.0"?>
<CGTechToolLibrary Version="6.2">
  <Tools>
    <Tool ID="999" Units="Millimeter">
      <Description>-----------------------</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="1000" Units="Millimeter">
      <Description>====Center Drill====</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="1" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D1FL1.9_2317-0001" Units="Millimeter">
      <Description>2317-0001</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>1</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>1.9</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>2.5</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>31.6</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>31.6</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>1.9</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>33.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D1FL1.9_2317-0101" Units="Millimeter">
      <Description>2317-0101</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>1</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>1.9</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>2.5</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>31.6</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>31.6</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>1.9</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>33.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="1.25" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D1.25FL2.2_2317-0002" Units="Millimeter">
      <Description>2317-0002</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>1.25</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>2.2</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.615</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>2.5</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>31.3</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>31.3</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>2.2</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>33.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D1.25FL2.2_2317-0102" Units="Millimeter">
      <Description>2317-0102</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>1.25</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>2.2</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.615</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>2.5</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>31.3</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>31.3</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>2.2</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>33.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="1.6" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D1.6FL2.8_2317-0003" Units="Millimeter">
      <Description>2317-0003</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>1.6</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>2.8</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.8</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>34.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>34.7</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>2.8</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>37.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D1.6FL2.8_2317-0103" Units="Millimeter">
      <Description>2317-0103</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>1.6</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>2.8</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.8</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>2</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>34.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>34.7</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>2.8</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>37.5</Z>
      </GagePoint>
    </Tool>
    <Tool ID="2" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D2FL3.3_2317-0004" Units="Millimeter">
      <Description>2317-0004</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>2</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>3.3</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>2.598</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>38.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>38.7</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3.3</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>42</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D2FL3.3_2317-0104" Units="Millimeter">
      <Description>2317-0104</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>2</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>3.3</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>2.598</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>38.7</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>38.7</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3.3</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>42</Z>
      </GagePoint>
    </Tool>
    <Tool ID="2.5" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D2.5FL4.1_2317-0005" Units="Millimeter">
      <Description>2317-0005</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>2.5</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>4.1</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.15</X>
            <Z>3</Z>
          </Pt>
          <Pt>
            <X>3.15</X>
            <Z>42.9</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>42.9</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>4.1</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>47</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D2.5FL4.1_2317-0105" Units="Millimeter">
      <Description>2317-0105</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>2.5</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>4.1</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.25</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.15</X>
            <Z>3</Z>
          </Pt>
          <Pt>
            <X>3.15</X>
            <Z>42.9</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>42.9</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>4.1</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>47</Z>
      </GagePoint>
    </Tool>
    <Tool ID="2.7" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D2.7FL10_1341-4035.36" Units="Millimeter">
      <Description>1341-4035.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>2.7</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>45</A>
          <B>0</B>
          <H>10</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.4</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>4.6</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>10</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>130</Z>
      </GagePoint>
    </Tool>
    <Tool ID="3.1" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D3.1FL10_1341-4040.36" Units="Millimeter">
      <Description>1341-4040.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>3.1</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>10</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.55</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>120</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>120</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>10</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>130</Z>
      </GagePoint>
    </Tool>
    <Tool ID="3.15" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D3.15FL4.9_2317-0106" Units="Millimeter">
      <Description>2317-0106</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>3.15</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>4.9</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>5</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>47.1</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>47.1</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>4.9</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>52</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D3.15FL4.9_2317-0017" Units="Millimeter">
      <Description>2317-0017</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>3.15</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>4.9</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5.6</X>
            <Z>5</Z>
          </Pt>
          <Pt>
            <X>5.6</X>
            <Z>58.1</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>58.1</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>4.9</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>63</Z>
      </GagePoint>
    </Tool>
    <Tool ID="4" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D4FL6.2_2317-0007" Units="Millimeter">
      <Description>2317-0007</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>4</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>6.2</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>52.8</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>52.8</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>6.2</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>59</Z>
      </GagePoint>
    </Tool>
    <Tool ID="D4FL6.2_2317-0107" Units="Millimeter">
      <Description>2317-0107</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>4</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>6.2</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>52.8</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>52.8</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>6.2</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>59</Z>
      </GagePoint>
    </Tool>
    <Tool ID="5" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D5FL7.5_2317-0108" Units="Millimeter">
      <Description>2317-0108</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>5</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>7.5</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>2.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.25</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>6.25</X>
            <Z>58.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>58.5</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>7.5</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>66</Z>
      </GagePoint>
    </Tool>
    <Tool ID="8" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D8FL11.5_2317-0010" Units="Millimeter">
      <Description>2317-0010</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>11.5</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>71.5</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>71.5</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>4</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>7.5</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>83</Z>
      </GagePoint>
    </Tool>
    <Tool ID="10" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D10FL14.2_2317-0011" Units="Millimeter">
      <Description>2317-0011</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>14.2</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>12.5</X>
            <Z>88.8</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>88.8</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>6.7</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>7.5</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>103</Z>
      </GagePoint>
    </Tool>
    <Tool ID="20" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D20FL25_1341-4002.36" Units="Millimeter">
      <Description>1341-4002.36</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" Type="DRILL">
          <D>20</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>30</A>
          <B>0</B>
          <H>25</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>10</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>50</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>25</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </GagePoint>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
</CGTechToolLibrary>
