<?xml version="1.0"?>
<CGTechToolLibrary Version="6.2">
  <Tools>
    <Tool ID="0000" Units="Millimeter">
      <Description>-----------------------------------------</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="1000" Units="Millimeter">
      <Description>===========DRILLING============</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="6.9" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D6.9_1354-4501.41" Units="Millimeter">
      <Description>1354-4501.01</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>1.725</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3.45</X>
            <Z>0.9959</Z>
          </Pt>
          <Pt>
            <X>3.45</X>
            <Z>18</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>18</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>3.5</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>3</X>
            <Z>80</Z>
          </Pt>
          <Pt>
            <X>6.1</X>
            <Z>85</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>85</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>15</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="KONUS MORZE_1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.1</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.0325</X>
            <Z>3.5</Z>
          </Pt>
          <Pt>
            <X>5.5468</X>
            <Z>23</Z>
          </Pt>
          <Pt>
            <X>5.3468</X>
            <Z>23</Z>
          </Pt>
          <Pt>
            <X>4.9732</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>5.1732</X>
            <Z>38</Z>
          </Pt>
          <Pt>
            <X>4.7</X>
            <Z>57</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>57</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>100</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>160</Z>
      </GagePoint>
    </Tool>
    <Tool ID="7" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="8" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="10" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="12" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D12_1382-2024" Units="Millimeter">
      <Description>1382-2024</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.5</X>
            <Z>16.5</Z>
          </Pt>
          <Pt>
            <X>22.5</X>
            <Z>45</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>45</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>17</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>12.05</X>
            <Z>14</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>14</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>42</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="KONUS MORZE_3">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12.05</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>11.91</X>
            <Z>5</Z>
          </Pt>
          <Pt>
            <X>10.897</X>
            <Z>42.3</Z>
          </Pt>
          <Pt>
            <X>10.697</X>
            <Z>42.3</Z>
          </Pt>
          <Pt>
            <X>10.289</X>
            <Z>57.3</Z>
          </Pt>
          <Pt>
            <X>10.489</X>
            <Z>57.3</Z>
          </Pt>
          <Pt>
            <X>9.9</X>
            <Z>79</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>79</Z>
          </Pt>
          <Pt>
            <X>9.5</X>
            <Z>86</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>86</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>56</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>145</Z>
      </GagePoint>
    </Tool>
    <Tool ID="15" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D15_1357-2359" Units="Millimeter">
      <Description>1357-2359</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>101</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>170</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>170</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>92</Z>
          </Pt>
          <Pt>
            <X>5.75</X>
            <Z>92</Z>
          </Pt>
          <Pt>
            <X>5.75</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-3.742269</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="Holder11">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>6.75</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>130</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>130</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>166.257731</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3.742269</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </GagePoint>
    </Tool>
    <Tool ID="15.7" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D15.7_1357-2394" Units="Millimeter">
      <Description>1357-2394</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>7.85</X>
            <Z>101</Z>
          </Pt>
          <Pt>
            <X>7.85</X>
            <Z>170</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>170</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>92</Z>
          </Pt>
          <Pt>
            <X>5.75</X>
            <Z>92</Z>
          </Pt>
          <Pt>
            <X>5.75</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-3.742269</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="Holder11">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>6.75</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>130</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>130</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>166.257731</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3.742269</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </GagePoint>
    </Tool>
    <Tool ID="16" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="D16_1357-2422" Units="Millimeter">
      <Description>1357-2422</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>101</Z>
          </Pt>
          <Pt>
            <X>8</X>
            <Z>170</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>170</Z>
          </Pt>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <Holder>
        <SOR ID="Holder1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>92</Z>
          </Pt>
          <Pt>
            <X>5.75</X>
            <Z>92</Z>
          </Pt>
          <Pt>
            <X>5.75</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-3.742269</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <SOR ID="Holder11">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>7.5</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6.75</X>
            <Z>1</Z>
          </Pt>
          <Pt>
            <X>6.75</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>70</Z>
          </Pt>
          <Pt>
            <X>7</X>
            <Z>130</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>130</Z>
          </Pt>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>166.257731</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>3.742269</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>300</Z>
      </GagePoint>
    </Tool>
    <Tool ID="28" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="40" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="58" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="73" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
    <Tool ID="125" Units="Millimeter">
      <Teeth>2</Teeth>
      <Type>Milling</Type>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
</CGTechToolLibrary>
