CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 10000, 0, 0, 0, 0, 0
	}

	TABLE "Base Work Offset" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, -250, -240
	}

	COLLISION_LIST {
		COLLISION_ENTRY "Tool" "Pallet" 1 0 0
		COLLISION_ENTRY "Tool" "Base" 1 0 0
		COLLISION_ENTRY "B" "Base" 1 0 0
		COLLISION_ENTRY "Z" "Base" 1 0 0
		COLLISION_ENTRY "C" "Base" 1 0 0
		COLLISION_ENTRY "B" "Pallet" 1 0 0
		COLLISION_ENTRY "Z" "Pallet" 1 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\BAZA1_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\BAZA2_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\BAZA3_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN 0 TL_MAX 10000 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\X1_FS10000.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\X2_FS10000.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\X3_FS10000.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "X"
		ORIGIN (0,2935,1580) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -2800 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\Y_FS10000.ply" MILLIMETER {
				ORIGIN (0,-2935,-1580) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN -1500 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\Z1_FS10000.ply" MILLIMETER {
				ORIGIN (0,-2935,-1580) ROTATION (0,0,0)
				COLOR_INDEX 6
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\Z2_FS10000.ply" MILLIMETER {
				ORIGIN (0,-2935,-1580) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Z"
		ORIGIN (0,250,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "C" TL_MIN 0 TL_MAX 359 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\C11_FS10000.ply" MILLIMETER {
				ORIGIN (0,-3185,-1580) ROTATION (0,0,0)
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\C12_FS10000.ply" MILLIMETER {
				ORIGIN (0,-3185,-1580) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "B" {
		COMPTYPE "Rotation"
		CONNECT "C"
		ORIGIN (0,-250,240) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "B"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "B" TL_MIN -135 TL_MAX 135 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\B1_FS10000.ply" MILLIMETER {
				ORIGIN (0,-2935,-1820) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\B2_FS10000.ply" MILLIMETER {
				ORIGIN (0,-2935,-1820) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\B3_FS10000.ply" MILLIMETER {
				ORIGIN (0,-2935,-1820) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "B"
		ORIGIN (0,0,-240) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Pallet" {
		COMPTYPE "Other"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET11_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET21_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET31_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET41_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET12_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET22_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET32_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\FS-10.000 (iTNC530)-ц8\\POLET42_FS10000.ply" MILLIMETER {
				ORIGIN (5000,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
}

