<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>1050</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Machine Reference Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>1050</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="0.49">
      <Component>pallet</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="2.5">
      <Component>pallet</Component>
      <Component>A</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="2.5">
      <Component>X</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="2.5">
      <Component>Blum</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="2.5">
      <Component>Blum</Component>
      <Component>A</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\baza_mag.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\baza2_mag.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\baza3_mag.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\baza4_mag.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="25000" Accel="125" Decel="125" MaxLinearVelocity="4900" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-2000" TlMax="2000" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\x_mag.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="pallet"
   Subsystem="1"
   Type="other" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\polet_mag.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Blum"
   Subsystem="1"
   Type="other" Visible="machine" Draw="shaded" Hue="1">
    <Attach>pallet</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\blum.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>pallet</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="205"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="25000" Accel="125" Decel="125" MaxLinearVelocity="4900" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="50" TlMax="1050" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\z_mag.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="25000" Accel="125" Decel="125" MaxLinearVelocity="4900" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-750" TlMax="750" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\y_mag.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="C"
     RapidRate="7200" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-360" TlMax="360" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\c_mag.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="A"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="A"
     RapidRate="7200" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="A" TlMin="-110" TlMax="110" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\a_mag.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="off" Mirror="Off" MirrorCsys="0" Hue="5">
      <File>D:\VERICUT_7\TEST\MAG3.ex (Fanuc 300i)_v7\shindle_mag.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>A</Attach>
    <Position X="0" Y="0" Z="-205"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="Tool">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="91" Format="rrggbb">
383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46
383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46
383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46
383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46
343d4b2d3c54283a5c273a5d273a5d273a5d273a5d293c5d3e495c585a5d646464646464646464646464625f625d525d
584458795879825e828661867d5e7f383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46383e46
383e46383e46383e46383e46383e46383e46383e46383e46587bb66da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048394048394048394048394048394048394048373f4a313d522a3b5a
273a5d273a5d273a5d273a5d273a5d34435f4c5361606164646464646464646464636263605760614e615d445d825e82
9069908b658b996f998863887d5e7f394048394048394048394048394048394048394048394048394048394048394048
3940483940483940483940483940483940483940483940485f87cd6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
3b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b4149
3b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b4149
3b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493b4149
3b41493b41493b41493b41493b41493b41493b41493b41493b41493b41493a414a343e502c3c58273a5d273a5d273a5d
273a5d273a5d2e3f5e434d605a5d63646464646464646464646464615b615b4d5b694e697556759b709b936b938e678e
916a919169919d729d8863888360836d54703b41493b41493b41493b41493b41493b41493b41493b41493b41493b4149
3b41493b41493b41493b41493b41493b41493b41493b41496089d16da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b
3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b
3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b
3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b37414f2f3d56283b5c273a5d273a5d273a5d273a5d293c5d
3c485f5358626363646464646464646464646260625d525d584458614761745574856185a678a6976e978b658b9b709b
916a919169919d729d8863888863888662863c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b
3c434b3c434b3c434b3c434b3c434b3c434b3c434b3c434b608ad16da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3b434e333f542a3b5a273a5d273a5d273a5d273a5d273a5d34435f4b53615f6163
6464646464646464646463645f575f5a495a5c445c6d506d805d80886388886388886388a678a6a074a08863889c719c
916a919169919d729d886388976e97916f953d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d618ad26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f
3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f
3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f
3f454f3f454f3e454f3641532e3d59273a5d273a5d273a5d273a5d273a5d2d3e5e434d605a5d63646464646464646464
646464615c615c4e5c594359674b677a597a876287886388886388886388886388886388a678a6a678a68863889c719c
916a919169919b719b886388745b783f464f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f
3f454f3f454f3f454f3f454f3f454f3f454f3f454f3f454f618ad26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
404750404750404750404750404750404750404750404750404750404750404750404750404750404750404750404750
404750404750404750404750404750404750404750404750404750404750404750404750404750404750404750404750
404750404750404750404750404750404750404750404750404750404750404750404750404750404750404750404750
3b4453323f57293b5c273a5d273a5d273a5d273a5d283b5d3a475f5258626363646464646464646464646260625d535d
584558604660735473846084886388886388886388886388886388886388886388886388a678a6a678a68863889c719c
916a919169918e678e8d678d88638869556f404750404750404750404750404750404750404750404750404750404750
4047504047504047504047504047504047504047504047506490dc6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
4148524148524148524148524148524148524148524148524148524148524148524148524148523f47533642572c3d5b
273a5d273a5d273a5d273a5d273a5d33425e4951615f60636464646464646464646463645f575f5a4a5a5b435b6c4f6c
7f5c7f886388886388886388886388886388886388886388886388886388886388886388976e97a678a6886388986e98
8a648aa577a58d678da175a18f688f7d5f80414852414852414852414852414852414852414852414852414852414852
4148524148524148524148524148524148524148524148526898eb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a544249543a45562f3f5a283a5d273a5d273a5d
273a5d273a5d2c3e5e414c60595c63646464646464646464646464615d615c4e5c584258664a66795879876287886388
886388886388886388886388886388886388886388886388886388896489976d97936b93986e989f749f8a648aa376a3
8863889069908863889d729d8a658a7d5f80434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a546898eb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
444c55444b55444c55444b55444c55444b55444b55444c55444b55444c55444c55444c55444c55444c55444b55444c55
444c55444c55444c55444c55444b55444c55444b55444b55444c55444b55444c55444c55444c55444c55444c55444b55
444c55444c55444c55444c55444c55444b55444c55444b553e4857344259293b5c273a5d273a5d273a5d273a5d283b5d
3a475f5157626263646464646464646464646361635e545e5946595f465f725372846084886388886388886388886388
8863888863888863888863888863888863888863888863888863888c668c9c719c956d95986f988f688f886388896489
876287a779a7886388a376a38a658a775d7b444c55444c55444c55444c55444b55444b55444c55444b55444c55444b55
444c55444b55444c55444b55444c55444c55444c55444c556898ec6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57
454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57
454d57454d57454d57454d57454d57434b583845592d3d5c273a5d273a5d273a5d273a5d273a5d32415e4951615f6163
6464646464646464646463646059605a4b5a5b435b6c4f6c7f5c7f886388886388886388886388886388886388886388
8863888863888863888863889169918863888863888863888964899b709b886388956d95986f988863888b658b755575
825e82a578a5886388a376a38a658a745d7a454d57454d57454d57454d57454d57454d57454d57454d57454d57454d57
454d57454d57454d57454d57454d57454d57454d57454d576898ec6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59
474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59
474e59474e59464e593d485a31415b283b5d273a5d273a5d273a5d273a5d2b3d5d414c60585c63646464646464646464
646464615d615c4f5c584358664a66785878866286886388886388886388886388886388886388886388886388886388
886388886388886388ab7caba075a0886388996f998863888b658bab7cab886388956d95986f988863889b719b886388
886388a678a6886388a376a38a658a755d7a474e59474e59474e59474e59474e59474e59474e59474e59474e59474e59
474e59474e59474e59474e59474e59474e59474e59474e596999ec6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
48505b48505a48505b48505a48505b48505a48505a48505a48505a48505a48505b48505a48505b48505b48505a48505b
48505a48505b48505a48505b48505a48505b48505b48505a48505a48505a48505a48505b48505a48505b48505b48505a
424c5b36445c2a3c5d273a5d273a5d273a5d273a5d283b5d38465f4f56626263646464646464646464646361635e545e
5946595f455f715271846084886388886388886388886388886388886388886388886388886388886388896489886388
886388886388886388986e98886388886388af7faf886388886388a678a6886388956d958f688f886388a678a6886388
886388a678a68863889f749f8a648a755d7b48505a48505b48505a48505b48505b48505a48505b48505a48505b48505a
48505a48505a48505a48505a48505b48505a48505b49525f6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c
49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c47505c3b485c2e3f5d
273a5d273a5d273a5d273a5d273a5d31415e4750615d5f636464646464646464646463646059605b4b5b5a425a6b4e6b
7d5b7d8863888863888863888863888863888863888863888863888863888863888863888a658a886388a074a08d678d
926a928c668c886388aa7baa886388886388a678a6886388886388a678a68863889c729c896489886388a678a6886388
886388a678a68863889a709a886388765e7b49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c
49515c49515c49515c49515c49515c49515c49515c4a54606da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e
4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4a525e404c5d33425d283b5d273a5d273a5d
273a5d273a5d2b3d5d3f4b60575b62646464646464646464646464625e62605360584358715271906890866286886388
8863888863888863888863888863888863888863888863888863888e678e8b658b886388a184a18c668c8f688f886388
a578a58f688f886388a678a6886388886388a678a6886388886388986e98886388a477a4896489886388a678a6886388
886388986e98886388a678a6886388745e7a4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b535e
4b535e4b535e4b535e4b535e4b535e4b535e4b535e4b55626da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f
4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f51617a5175b54668a43d5b9036507f2d436a293b5e
38455f4e55616263646464646464646464646361635e555e6a536a6046607a597a9b709b886388a678a6886388886388
886388886388886388886388886388886388886388886388886388a275a28f688f8b678b977797966d96a376a3886388
a074a0886388886388a678a6886388886388a477a48863888d678d9b719b886388a477a4896489886388a477a4886388
886388a074a0886388a477a4886388675b724c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f4c545f
4c545f4c545f4c545f4c545f4c545f4c545f4c545f4d56646da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d5661566c8e6da2ff6da2ff6da2ff6c98e76882ae626770
646464646464646464646364605a605b4c5b7053707857787d5b7d966d96886388a678a6886388a678a6886388886388
8863888863888863888863888b658b9d729d886388876387886388886388b382b38e6b8e9270928c668c936b93886388
a678a6886388886388a678a6886388886388976e978863889069909d729d886388a477a4896489886388976e97a97ba9
886388a678a6886388b180b18764885257644d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614e58656da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
4f57634f57634f57634f57634f57634f57634e57634f57634e57634f57634f57634f57634f57634f57634e57634f5763
4e57634f57634f57634f57634f57634f57634f57634e57634f5763576d906da2ff6da2ffb7c7e3afafb09f9f9f8b8b8b
767676696969856d85715671644964765676866286996f99886388a376a3886388a678a6886388a678a6886388886388
886388886388886388896489a679a6926a92886388ae7fae8d668d886388a578a59270928f6c8f986e98936b93886388
a678a6886388886388a275a2886388886388a376a38863889069909d729d886388a175a1896489886388a376a3886388
886388a678a6886388896389755f7b4f57634f57634f57634f57634f57634f57634e57634f57634e57634f57634f5763
4f57634f57634f57634f57634f57634f57634f57635260766da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
505964505964505964505964505964505964505964505964505964505964505964505964505964505964505964505964
505964505964505964505964505964505964505964505964505964586e916da2ff6da2fff0f6ffffffffffffffffffff
fffffff8f1f8e0a2e0d59ad58863888863888d668d9a709a886388a678a6886388a678a6886388a074a0876387886388
8863888863888863888863889d729d9c719c886388a578a5886388886388996f999574958c688c9b709b936b93886388
a678a6886388886388996f99886388886388a678a6886388906990b382b3966d96996f99886388886388a678a6886388
886388a678a6886388886388695d74505964505964505964505964505964505964505964505964505964505964505964
50596450596450596450596450596450596450596455657e6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a66515a66515a66596f926da2ff6da2fff0f6ffffffffffffffffffff
fffffff6e5f6e0a2e0b886b88863888863889069909d729d886388a678a6886388a377a3886388996f99ae7eae886388
8863888d678daa7baa886388996f99936b93886388a377a3886388886388a175a19878988964899b709b936b93886388
9d729d886388886388a678a6886388886388a678a6886388906990976d97886388a678a6886388886388a678a6886388
8863889f749f8863888863886a5e75515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a665666806da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
535c68525c68525c68525c68535c68525c68525c68525c68525c68525c68535c68525c68535c68535c68525c68535c68
525c68535c68525c68525c68525c68535c68525c68525c68525c685b71966da2ff6da2fff0f6ffffffffffffffffffff
ffffffecc7ece0a2e09c719c8863888863889069909d729d886388a678a6886388976e97876287966d96886388a97ba9
886388886388a578a58863889a709a946b94886388976e97886388886388a678a69979998863889b709b936b93886388
9b719b8863888a648aa97ba9a477a4886388a678a6886388946c948f688f886388a678a6886388886388a678a6886388
8863889b719b886388886388695f75535c68525c68535c68525c68535c68535c68525c68525c68525c68525c68525c68
525c68525c68535c68525c68525c68525c68525c685767816da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69
545d69545d69545d69545d69545d69545d69545d69545d69545d69607eb16da2ff6da2fff0f6ffffffffffffffffffff
ffffffeeb7eee0a2e08863888863888863889069909d729d8863889b709b8863888c668ca97aa99a709a886388a577a5
886388886388a678a6886388996f99906990886388a477a4886388886388a678a6997999886388986e988b658b886388
a678a6886388956d95b986b98e678e8863889b709b8863889f739f8f688f886388a678a68863888863889b709b886388
886388a678a6886388886388645f73545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69545d69
545d69545d69545d69545d69545d69545d69545d695869826da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b5763745e78a46893de6da2ff6da2ff70a4fff9fbffffffffffffffffffff
fffffff3b9f3e1a2e1966d968863888863888f688f956d958863888762877c5a7c7a597a8661868d678d886388a678a6
886388886388a678a6886388976e97886388886388a678a68863888863889a86b09879998863889e729e9a709a886388
a678a6886388886388a678a68863888964899c719c8863889f739f8f688f886388a678a68863888863889e729e886388
886388a678a6886388886388656074555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555e6b555e6b555e6b555e6b555e6b555e6b555e6b5a6d8a6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d57616e5c708f6489c76c9ff96da2ff6da2ff6da2ff6da2ff73a6ffffffffffffffffffffffffff
fffffff2b5f2e0a2e0c790c78863888863888863887f5d7f7b5a7b7a597a846084856185886388886388886388a678a6
8863888863889e739e886388a678a6886388886388a678a68863888764897f8bae997999886388a678a6956c95886388
a678a6886388886388986f988863888b658ba376a38863889f739f8f688f886388986f98886388886388a678a6886388
886388a678a688638888638865617556606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d5d749a6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f5a677c617fb06997e86da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff73a6ffffffffffffffffffffffffff
ffffffe7e6e7c390c3d499d4835f837b5a7b7a597a7f5d7f835f838762878863888863889f749f886388886388a678a6
8863888c668c976e97886388a678a6886388886388a678a68863889e7faa8f80a7997999886388a678a6886388886388
a276a2886388886388a276a28863888b658ba376a38863889d729d8d678d886388a074a0886388886388a678a6886388
886388a577a588638888638866627658626f58626f58626f58626f58626f58626f58626f58626f58626f58616e58616e
58616e58616e58616e58616e58616e58616e58616e5e759b6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
5963705963705963705963705963705963705963705963705963705963705963705963705963705963705a64735f759a
678ed16da1fc6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff73a6ffffffffffffffffffffffffff
ffffffdaa8dabb87bb8460847f5d7f835f838561858863888863889e729e886388886388ac7dac8863888863889a709a
886388956c95996f99886388a678a68863888863889a709a8863888774999c83ae997999886388a678a6886388886388
976e97886388886388a678a68863888b658ba376a3886388976e97886388886388a678a6886388886388a678a6966d96
886388976e97886388886388676377596370596370596370596370596370596370596370596370596370596370596370
5963705963705963705963705963705963705963705f769c6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
5a65725a65725a65725a65725a65725a65725a65725a65725a65725a65725a65725a65725d6e876484bb6b9cf16da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff73a6ffffffffffffffffffffffffff
fffffff1b0f1d298d28863889c719c8863888863887d5b7d7e5c7eb785b7886388886388a678a68863888863889e739e
886388956c95996f99956c95b281b2a779a78863889e739e8863887b72939f7fab997999886388a074a0886388886388
a577a5886388886388a678a68863888b658b9d729d886388a577a5886388886388a678a6886388886388a074a0a175a1
8f688f9e739e8863888863886364765a65725a65725a65725a65725a65725a65725a65725a65725a65725a65725a6572
5a65725a65725a65725a65725a65725a65725963705b72976da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c6879627da86993dc6da1fe6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff78a9ffffffffffffffffffffffffff
fffffff1b0f1d298d2886388976e97886388946c94836083886388a678a6886388886388976e97886388886388a678a6
886388956c95996f99926a929d729d886388886388a678a6886388797495a17da9997999886388986f98886388886388
a678a6886388886388a678a68863888d668d946b94886388a678a68e678e886388a678a6886388886388986f98886388
8f688f9e739e8863888863886366775c66745c66745c66745c66745c66735c66735c66735c66735c66735c66735c6673
5c66735c66735c66735c66736873835f6a784d566251678b6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
5d68755d67755d68755d67755d67755d67755d6775607391668ac66c9ef76da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff87b3ffffffffffffffffffffffffff
fef7fef1aef1d298d2886388a578a58863889f749f8e688e886388a275a2886388886388a175a1886388966d96a678a6
886388956c95976e97886388a175a1886388886388a678a6886388787596a07ba7997999886388a678a6886388886388
a678a6886388886388a075a08a668a9a709a946b94886388a678a6a276a28863889d729d886388886388a678a6886388
8f688f9e739e8863888863886467785d68755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d677592a2b8c0d5f2bed3f098bbf46da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
5e69775e69775e69775e6977606e826481b06a98e76da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff87b3ffffffffffffffffffffffffff
fdf5fdf1aef1d298d2886388a678a68863889f749f8e688e886388976e97886388886388a678a68863889b719ba678a6
886388956c958a648a886388a678a6886388886388a678a6886388777697947099997999886388a678a6886388886388
a678a6886388886388b18db19270929a709a946b94886388a678a68863888863889b709b886388886388a678a6886388
8f688f9e739e88638888638865687a5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e697793a3b9c0d5f2c0d5f29bbef86da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
606b79606b7a637a9e688fd16da0fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff87b3ffffffffffffffffffffffffff
fdf5fdf1aef1d298d2886388a678a68863889c719c8c668c8f688fa578a5886388886388a678a68863888863889f749f
886388a377a38a648a886388a678a68863888863889f749f886388767797a279a59979998863889880aa747a9a886388
996f99916f91a77fa7b987b99a729a9a709a946b948863889b719b886388886388a678a6886388886388a678a6886388
8f688f946b9488638888638866697b606a78606a78606a78606a78606a78606a78606a78606a78606a78606a78606a78
606a78606a7861757f6893948dabb9c0d5f2c0d5f29bbef86da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6787be6b9bee6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff87b3ffffffffffffffffffffffffff
fdf5fdf1aef1c790c7886388a678a6886388996f99886388a377a3a678a6886388886388a678a6886388896489986e98
886388a377a38a648a886388a678a6886388886388996f99886388717d9ca27ba7987a997d6f919380a9877596916f91
a67ea6886388916a91a678a68863889a709a936b938863889f749f886388886388a678a6886388886388a578a5886388
986e988f688f886388886388656b7b616c7a616c7a616c7a616c7a616c7a616c7a616c7a616a76626972626a7468888b
73bdb273d1bb73dec063c5a59ad8d7c0d5f2c0d5f29bbef86da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff87b3ffffffffffffffffffffffffff
fdf5fdf1aef1c38dc3886388986f98886388a678a6886388886388a678a68863888863889d729d8863888f688f9e739e
886388a377a38a648a8863889d729d886388886388a678a683688c44b1c458b9d18e89a59272939e789ea87ba8886388
a678a686658a717d9ca17ba885668b8d789f886388886388a678a6886388886388a678a6886388886388976e97886388
9e739e8f688f886388886388636d7c626d7c626d7c626d7c626d7c65707d676e7663666963706c66908266aa936ac6a7
70deba75e5c37ceecf82f6daa6e0e4c0d5f2c0d5f29bbef86da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff9abeffffffffffffffffffffffffff
fdf1fdf1aef1c38dc38863889e739e886388a678a6886388886388a678a68863888863889c719c8863888f688f9e739e
886388a377a38a648a8863889c719c886388886388a678a68863886c87a4898db2887293927d9ca790b492809e947f9d
ac90b69182a08491ab6db4cb6c8da8809dc0886388886388a678a6886388886388a579a59a7a9a987798ac86ac8b678b
af8aaf9d7b9d977697987898646f7e646f7d646f7d65707e999da4e5e9eaaee2d072d1b170dfbb77e7c67defd184f7dd
89fee68affe78affe787ffe2ace2eac0d5f2c0d5f294baf96da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff9cc0ffffffffffffffffffffffffff
fbf8fbaf84af9f739f886388b180b1886388a678a68863888863889a709a886388886388a678a68863888f688f9e739e
8863889a709a886388886388a678a6886388886388a678a6886388a97ba99a709a886388886388a678a6886388886388
a678a68863888863889c749c947394b28bb2997999997999b28bb2997999997999a785a7a285a2b69eb6b18fb18e6b8e
b696b6aa90aaa589a5ac92ac66707f65707f65707f8f97a1f5f6f588cbb575e1c485f9de8afee68affe78affe78affe7
8affe78affe78affe788ffe3aee2ecc0d5f2c0d5f28fb7fa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff9cc0ffffffffffffffffffffffffff
ffffffcab6ca996f998a658a886388886388a477a4886388886388a074a0886388886388a678a68863888f688f9d729d
886388a074a0886388886388ae7eae8d668d886388a477a48863888e678e986f98886388886388a678a6886388886388
9e739e886388946b94996f99886388a678a6886388886388a074a0886388886388a679a68863888a648aae7eaeb088b0
9b719b8d668d88638888638866717f65717f667281c0c5cbc3ded576dfc58affe78affe78affe78affe78affe78affe7
8affe78affe78affe78affe6aee2eec0d5f2c0d5f28fb7fa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff9cc0ffffffffffffffffffffffffff
ffffffdfd5dfd69bd6af7faf886388886388976e97886388886388a678a6886388886388a678a68863888f688f8f688f
886388a678a6886388af7fafb583b58e678e886388976e97886388946b949a709a886388886388a678a6886388886388
9a709a886388956c95996f99886388a678a68863888863889a709a886388886388a678a68863888a648aa477a48a658a
986f9888638888638888638866717f65717f65717fd8dbdf89c1b18affe78affe78affe78affe78affe78affe78affe7
8affe78affe78affe78cffeaafe2efc0d5f2c0d5f28fb7fa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff9cc0ffffffffffffffffffffffffff
ffffffded5def1aef1c28cc2886388886388a376a3886388886388a678a6886388886388a275a28863889b719b8f688f
886388a678a6886388886388a275a2886388886388a376a3886388946b949a709a8863888863889c719c886388886388
a678a6886388956c95996f998863889c719c886388886388a678a69f749f886388a678a68863888a648a9a709a886388
a678a688638888638884658765717f65717f65717fd7dade87ccba8affe78affe78affe78affe78affe78affe78affe7
8affe78affe78bffe88dffebb1e1f0c0d5f2c0d5f28fb7fa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffa7c7ffffffffffffffffffffffffff
ffffffdcccdcf1aef1c28cc2886388886388a678a6886388886388a678a6886388886388976e97956d95ae7eae8f688f
886388a678a6886388886388976e97886388886388a678a6886388946b949a709a8863888863889d729d886388886388
a678a6886388956c95996f998863889d729d886388886388a678a6906990886388a678a6886388906990956c95886388
a678a68863888863888465876774826b78876e7b8bbcc1c790caba8affe78affe78affe78affe78affe78affe78affe7
8affe78affe78bffe88dffebb7ddf1c0d5f2c0d5f28cb5fa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffb0cdffffffffffffffffffffffffff
ffffffe0cde0f1aef1c28cc2886388886388a678a68863888863889f749f8863888a658aa376a38964899f749f8f688f
8863889f749f886388886388a578a5886388886388a678a6886388946b94946b94886388886388a678a6886388886388
a678a6886388956c959d729d886388a678a6886388886388a678a6886388886388996f99886388996f99956c95886388
a678a6886388886388a59fc098a9c06f7c8c6f7c8c7c8794b1ccc484f5dd8affe78affe78affe78affe78affe78affe7
8affe78affe78affe78affe6b6ddf0c0d5f2c0d5f284b0fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffb0cdffffffffffffffffffffffffff
ffffffe0cde0f1aef1c28cc2886388886388a678a68863889f749f9b719b8863888a658aa376a38863889e739e8f688f
886388996f99886388886388a678a6886388886388a678a6886388966d968b658b886388886388a678a6886388886388
a578a5886388bf8abf996f99886388a678a6886388886388a578a58863888863889f749f886388996f99956c95886388
a578a58863889e91b3c0d5f2c0d5f28a99ad6f7c8c6f7c8cb5bec478c0ad89fee68affe78affe78affe78affe78affe7
8affe78affe789ffe587ffe2b6ddefc0d5f2c0d5f284b0fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffb0cdffffffffffffffffffffffffff
ffffffe0cde0f1aef1b784b78863888863889b709b8863888e678ea678a68863888a658aa376a3886388996f998a648a
886388a678a6886388886388a678a68863888863889d729d886388a376a38b658b886388886388a97aa9926a92886388
976e97886388a377a38a658a886388a678a6886388886388976e97886388886388a678a6886388996f99956c95886388
976e97886388a59fc0c0d5f2c0d5f2bbd0ec7481926d7989737f8ebecccc70b9a47de9d18affe78affe78affe78affe7
8affe78affe788ffe385ffdeb5ddeec0d5f2c0d5f284b0fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffb0cdffffffffffffffffffffffffff
ffffffe0cde0f1aef1b382b38863888863889e729e886388886388a678a68863888a658aa376a38863889e729e886388
886388a678a6886388886388a678a68863888b658b9b709b886388a376a38b658b886388886388aa7baa996f998e688e
9d729d886388a377a38a658a886388a175a1886388886388a477a4886388886388a678a6886388986f98916991886388
a275a2886388a59fc0c0d5f2c0d5f2c0d5f27885976d79896d79896d79896c7a895e888461b39e7be7cf8affe68affe7
8affe78affe787fee27dfad0b4dcecc0d5f2c0d5f284b0fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffb4cfffffffffffffffffffffffffff
ffffffd7c1d7f1aef1b382b3886388886388a678a6886388886388a678a68863888a658a966d96886388a678a6886388
886388a678a6886388886388986f988863888f688f9f739f8b658bb080b08b658b886388886388976e978863888f688f
9e739e886388a377a38a658a886388976e97886388886388a678a6886388886388a678a6886388976e97886388886388
a678a6886388acadcdc0d5f2c0d5f2c0d5f27885976d79896d79896d79896d79896a768664727f5b83805dac9779e3cb
8afee68affe789fee576edc5bcd7f0c0d5f2c0d5f284b0fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffc5daffffffffffffffffffffffffff
ffffffdec1def1aef1b382b3886388886388a678a6886388886388a577a5886388946b94946c94886388a678a6886388
886388a577a5886388886388a074a08863888f688f9f739f8c668cae7eae8b658b886388886388a678a68863888f688f
9e739e8863889d729d896489886388a678a6886388886388a678a68863888863889e739e886388a678a68c668c8a648a
a678a6886388adafcec0d5f2c0d5f2c0d5f27885976d79896d79896d79896d79896a768565717f65717f5f6c794e6f6d
5aa59175dcc389fee672e1bfbdd5f0c0d5f2c0d5f279a9fd6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffc5daffffffffffffffffffffffffff
ffffffdec1def1aef1b382b3886388886388a678a6886388886388976e97886388996f99946c94886388a678a6886388
886388976e97886388946c94c992c98863888f688f9f739f886388976e97886388886388886388a678a68863888f688f
9e739e8863889a709a886388886388a678a6886388886388a678a68863888b658b976e97886388a678a6a074a08e688e
a678a6886388adafcec0d5f2c0d5f2c0d5f27885976d79896d79896d79896d798968748358636f4c55604e57635d6875
677482527473599f8d64c5a8bcd4efc0d5f2c0d5f278a9fd6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffc5daffffffffffffffffffffffffff
ffffffdec1def1aef1ad7ead886388886388a074a0886388886388a577a5886388996f99946c94886388a276a2886388
886388a276a28863889f739fa97ba98863888f688f9c719c886388a276a2886388886388886388a678a68863888f688f
946c94886388a678a6886388886388a678a68863888863889c719c896489946b949a709a886388a678a6886388886388
a679a6886388adafcec0d5f2c0d5f2c0d5f27784956d79896d79896d79896c78885d677558616e667180626d7b555f6c
57616e56606c4b545f537072bcd3eec0d5f2c0d5f278a9fd6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffc5daffffffffffffffffffffffffff
ffffffdec1def1aef1a477a4886388886388986f98886388886388a678a6886388996f99946c948c668c996f99886388
886388a678a6886388886388a678a6886388906990906990886388a678a6886388886388886388a678a6886388976e97
8f688f886388a678a6886388886388a678a6886388886388a175a1a578a5946b949a709a886388aa7baa8d668d886388
966d96886388adafcec0d5f2c0d5f2bfd4f16d79896d798968748365717f66718067728159637056606c58626f4f5864
48505b57616e6a75856f7c8cbdd2eec0d5f2c0d5f278a9fd6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
71a8ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffc5daffffffffffffffffffffffffff
ffffffd6bad6f1aef1a477a4886388886388a678a6886388886388a678a6886388986e988e678ea477a4a87aa8886388
886388a678a68863888863889e729e8863889d729d906990886388a678a6886388886388886388976e978863889e739e
8f688f886388a678a6886388886388976e97886388886388a678a6886388976e979c719c886388956d95886388886388
8863888763888b86a190a1b690a0b69fb1c965707f65707f6874835e6876555f6b586370545d6a49515c4f5864646f7e
6d79896d79896d7989748091bfd4f0c0d5f2c0d5f278a9fd6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
74acff72aaff6ea3ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffd6e5ffffffffffffffffffffffffff
ffffffdbb6dbf1aef1a477a4886388886388a678a6886388896389a678a68863889b709b886388886388a678a6886388
886388a678a68863888863889a709a8863889d729d906990886388a678a68863888863888a648aa074a08863889e739e
8f688f886388b684b6a779a7886388a175a18863888a648aa779a7886388926a92926a92886388886388886388816686
736b825f6775515a664a525d57616e667281636d7c56606d57616e57616e4b535f4a525e5d67756d78886d79896d7989
6d79896d79896d7989788697c0d5f2c0d5f2c0d5f272a5fe6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6c8dbc74abfd73abff6fa5ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffd9e7ffffffffffffffffffffffffff
ffffffdcb6dcf1aef1a477a4886388886388a678a68e678ea074a09b719b886388a678a6886388886388a678a6886388
8863889b719b886388896489a477a48863889d729d9069908863889b719b8863888863888a658aa377a38863889e739e
8f688f886388a97ba9886388886388a578a58863888b658b9b709b886388886388886388846487786984676b7c555f6b
4a535e525b67616c7a677382596370555e6b59637050596548505b555f6b6a75856d79896d79896d79896d79896d7989
6d79896d79896d7989798798c0d5f2c0d5f2bfd4f26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f6980a072a6f274acff71a7ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffd9e7ffffffffffffffffffffffffff
ffffffdcb6dcf1aef1a477a4886388886388a578a58863888d678d986e98886388a678a6886388886388a678a6886388
8863889d729d886388896489a477a48863889d729d9069908863889d729d8863888863888a658abf8abf8f688f9c719c
8d678d886388a074a0886388886388a376a38863888863888863888763887c68856d6b805a64714e57624c55605b6573
6874835e6976555e6b58626f545d6a49515d4f5763646f7e6d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d7989798799c0d5f2c0d5f2bfd4f26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f66768b709dde74acff72a9ff6ea3ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffd9e7ffffffffffffffffffffffffff
ffffffdcb6dcf1aef1956c95886388886388976e97886388946b949a709a886388a678a6886388886388996f99886388
886388a678a6886388896489a477a4886388986e98896489886388a578a58863888863888a658aa779a7886388996f99
8a648a886388a779a7886388886388886388886388816686746b83606876525b674a535d56606d65707f646f7e56606d
56606d57616d4c545f4a525d5d67756c78886d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79897a8799c0d5f2c0d5f2bfd4f26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f6571806d8fbf74abfd73abff6fa5ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffd9e7ffffffffffffffffffffffffff
ffffffd9b4d9f1aef1956c95886388886388a275a2886388946b949a709a886388a376a3886388886388a275a2886388
886388a678a6886388896489a175a1886388a275a2886388a477a4af7faf8863888863888c668c9a709a886388a376a3
8c668c886388886388886388826289736687686a7c55606c4a535e515a66606b796772825b6572555f6c586370505966
48505b545e6a6874836d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d798975829498a8bfa0b1c9a6b9d26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f6981a173a7f574acff71a7ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffe3edffffffffffffffffffffffffff
ffffffd5aad5f1aef1956c95886388886388a678a6886388946b949a709a886388976e97886388886388a678a6886388
886388a678a68863888964899c719c886388a678a6886388896489a477a4886388886388936b93996f99886388886388
88638886638871618b565e8f405c9247566e4c55605b65726873825f6a78555f6b58626f555e6b49515c4e5662636d7c
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d7989758293808ea1808ea17f8fa46da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f67788e719fe274acff72a9ff6ea3ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffeef4ffffffffffffffffffffffffff
ffffffdaabdaf1aef1956c95886388886388a678a6886388946b94946c94886388a477a4886388886388a678a6886388
886388a074a0886388b281b2b483b4886388a376a3886388886388b180b18863888863888863888863888863887a628a
5f5f8e455d913e5c923e5c92415e915f6e85646f7e57606d57616d58626f4d55614a525d5b65736c78876d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d7989778596818fa2818fa27e92b06da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f6572816d91c574abfd73abff6fa4ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffeef4ffffffffffffffffffffffffff
ffffffdaabdaf1aef1956c95886388886388a678a6886388956c958b658b886388a678a6886388886388a678a6886388
886388986e988863889c719c956d95886388ad7ead8c668c88638889648988638888638882628969608c4c5d903e5c92
3e5c923e5c923e5c92425e8f596472555e6b58626f515a6649515c545d696873836d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79897885978291a48291a47f93b26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f6983a573a7f574acff70a7ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffeef4ffffffffffffffffffffffffff
ffffffdaabdaf0adf08c668c8863888863889e739e886388a376a38b658b886388a678a6886388a175a19e739e886388
886388a678a68863889f739f9d729d8863888b658b88638888638887638872618b575e8f405c923e5c923e5c923e5c92
3e5c923e5b8e455b7f566479555e6b49515c4e5662636d7c6d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79897683956c7888545d6a5161786da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f67788e719fe374acff72a9ff6ea3ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffeef4ffffffffffffffffffffffffff
ffffffdaabdaf0adf08863888863888b658b9a709a886388a376a38b658b886388a678a68863889069909d729d886388
8e678ea97ba98863888a648a8964898863888863887d628a615f8d465d913e5c923e5c92415e92516fa34566a1415983
51627d5762704d55614a525d5a64726c78886d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d7989646f7d545e6a474f5a454d5750596561738c6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f6673846e93c974acff73abff6ea4ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ffeef4ffffffffffffffffffffffffff
f5f5f5dbaadbf0adf08863888863888f688f9f739f956d95a477a48b658b886388996f99886388886388b281b2886388
8964898d678d8863888863888363896a608c4e5e903e5c923e5c923e5c924a6490586a885a65735763745a677a525b67
474f5a525b676873826d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896874835a6471
4b545f454d574a535e5b66736d79897481927386a26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f6a84a973a9f874acff
70a6ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff70a4ffffffffffffffffffffffffffffffff
f3f3f3e4abe4f0adf08863888863888f688f9f739f966d96a477a48b658b886388a97ba98863888863888f688f886388
88638888638873618b585e8f415c923e5c923e5c92446091556a8d5b687a555e6b59637056606c4a525d4d5560616c7a
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896b77875f6977505965454d57464e59
545e6a677382738091748192748192748192728aaf6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f67799171a1e7
74acff72a9ff6da3ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff70a4ffffffffffffffffffffffffffffffff
f3f3f3e4abe4f0adf08863888863888f688f9f739f886388a477a48a648a886388956c958863888863888863887d6289
615f8d465d913e5c923e5c92415e9250678e5a6a8257616e555f6c58626f4e566249515c5963706b77866d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d7989646f7e555e6b474f5a454d574e5763606b7a717d8e
748192748192748192748192748192748192728bb26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f657383
6e94cb74acff73abff6ea4ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff70a4ffffffffffffffffffffffffffffffff
f3f3f3e4abe4ebaaeb886388886388956c959e739e886388946b948963898863888863888363896b608c505e903e5c92
3e5c923e5c923e5c923e5c924e5f7c545e6a58626f525c6848505b525b676773826d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896874835a64714b545f454d5749525c5a64716c7888748192748192748192
748192748192748192748192748192748192728bb26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f6b87af73aafa74acff70a6ff6da2ff6da2ff6da2ff6da2ff6da2ff70a4ffffffffffffffffffffffffffffffff
f3f3f3e4abe4e1a2e18863888863888f688f90699088638888638887638876618a5a5f8e415c923e5c923e5c923e5c92
3e5c923e5b8e445a8055647c555f6c4b535e4c5560606a796d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896c7787606b79515a65464e58464e59545e6a667180738091748192748192748192748192748192
748192748192748192748192748192748192728bb26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f687b9572a2ea74acff71a8ff6da2ff6da2ff6da2ff6da2ff70a4ffffffffffffffffffffffffffffffff
ececece4abe4e1a2e18863888863888863888863887e628964608d485d913e5c923e5c92405d924f678f5c82c3415984
4f617d5863724f576348505b57616e6b77866d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d798965707f565f6c48515b454d574e5763606b79707d8d748192748192748192748192748192748192748192748192
748192748192748192748192748192748192728bb26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f6674866e96cf74acff73aaff6ea4ff6da2ff6da2ff6ea3ffa6c6ffb6d1ffc9ddffdbe8ffeaf2ff
dce0e7eeadefe1a2e18863888563886c608c515e8f3f5c923e5c923e5c92486290586b895a6575555f6b586370535c69
49515c5159656671806d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896975845b6572
4c5560454d5749515c5a64716b7787748192748192748192748192748192748192748192748192748192748192748192
7481927481927481927481927481927380916c87b26da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f6571806b87b074aafc74acff6fa6ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff9686c4a187c25a5f8e425c913e5c923e5c92435f9153698d5a687c56606d57616e56606d4b535e4c545f5f6a78
6c78886d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896c7888606b79515a66464e58464e58
535c6865717f738091748192748192748192748192748192748192748192748192748192748192748192748192748192
7481927481927481926c78885b657249525d56729f6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f687d9972a4ed74acff71a8ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff3f5d943e5c923e5c923e5c924e668f596a83586270555f6c58626f4f586448505b57616e6b76866d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d798965707f56606d48515b454d574d56615e69776f7c8c
748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192
707d8e616c7a4f5863454d57454d57454d5756729f6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f6675886f98d474acff73aaff6291e46799f16da2ff6da2ff6da2ff
6da2ff3f5d943e5c923e5c923f5a8b525d6c58626f535c6949505b51596565707f6d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896a75855c66744c5560454d5749515c58626f6a7686748192748192748192
748192748192748192748192748192748192748192748192748192748192748192748192748192738091677281555e6b
474f59454d57454d57454d57454d57454d5756729f6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f6b8ab671a6f73f5d944b699f5d7fba658ed45b87d6
4c71b33f5c9043598054647c56606e4b545f4a525e5e69776d78886d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896c7888616c7a525b67464e58454d57535c6864707e727f90748192748192748192748192748192
7481927481927481927481927481927481927481927481927481927481927481926c79895b65724a525d454d57454d57
454d57454d57454d57454d57454d57454d5756729f6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f606c7955657c455060525b67616c7a6775895170a6
4e607d58637350596548505b565f6c6975856d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d798966718057616d49515c454d574c55605e69776f7c8c748192748192748192748192748192748192748192748192
748192748192748192748192748192748192748192748192717e8f616c7a4f5864454d57454d57454d57454d57454d57
454d57454d57454d57454d5748505b4e57625e7aaa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f646f7d5963704d56614d56615c67746873835e6876555f6b58626f545e6a
48505b4f576365707f6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896a76865c6774
4d5661454d5747505a58626f6a7685748192748192748192748192748192748192748192748192748192748192748192
7481927481927481927481927784967f8da0707d8d5a647247505a454d57454d57454d57454d57454d57454d57454d57
454d57464e584c545f525b67555e6b555e6b6385c06da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f5d6876515b664a535e57616d667180636e7c56606d56606d57616e4d55614a525d5d6775
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896c7888616c7a525c68464e59464e58
515b67636e7d727f90748192748192748192748192748192748192748192748192748192748192748192748192748192
7481927481927481926d7a8a6e7a8a9cadc4a9bbd5b5c9e5b5c8e4a8bbd49badc48e9eb37d8b9e6e7a8b616c7b525c68
4e5662515a66535c69555e6b555e6b555e6b6385c06da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f616d7a56606c4a535e515a66606b796772815a6471545e6b58626f50596548505b565f6c6975846d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d798967728157616e49525c454d574c55605d67756e7b8b
748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192
717e8f626d7c505a65454d57acbfd9bacfebb0c3dda0b2ca96a7be94a4ba96a7bd97a7be98a9c096a6bd9fb1c9acbfd9
b8cce8b2c6e1a2b4cd94a4ba8897ac7b899b6f93d06da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f646f7d5a6471
4d56614d55615b65736873825f6977555f6b58626f545d6a49505b4f5864646f7d6d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896a76865d68754e5763454d5747505a57616d697584738091748192748192
74819274819274819274819274819274819274819274819274819274819274819274819274819274819168748356606d
474f5a454d57454d57454d57acbfd9c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2b4c8e3a7bad3
9bacc497a8bf98a9c095a6bc94a4ba94a4ba82a7e76da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f5e6976515b674a535e56606c
64707e646f7e57616e57616d57616e4c55604a525d5b65736c77876d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d7988626d7c535d69474f59464e58515a66626e7c727f90748192748192748192748192748192
7481927481927481927481927481927481927481927481927481927481927481926e7a8a5d67754b545f454d57454d57
454d57454d57454d57454d57b2c6e1c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f291b8f96da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f65717f65717f65717f616d7b56606c4b535e515a66606b796773825a6472
565f6c596370515a6648505b545d6a6974846d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896773825963704a525d454d574b545f5d67756e7a8a748192748192748192748192748192748192748192748192
748192748192748192748192748192748192738091727f8f727f90626e7c515a66464e58454d57454d57454d57454d57
454d57454d57454d57454d57bdd2efc0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f289b3fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f65717f65717f64707e5a65724e57624c55605b65726873825f6a78555e6b58626f555f6b
4a525d4e5662626d7b6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896b76865e6876
4e5763454d57474f5956606c677382738091748192748192748192748192748192748192748192748192748192748192
7481927481927481927481927481927481929bacc498a9bf8b9aaf7a889a6d798a606b7a515b67454d57454d57454d57
454d57464e584b545f4f58649eafc7acbfd9b7cce7c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f285b1fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f65717f65717f65717f5e6977535c684a525d555e6b65707f646f7e57616d56606c57616e4d56614a525d5b6572
6c78886d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989626d7c545d69474f5a454d57
505965616c7b717e8e748192748192748192748192748192748192748192748192748192748192748192748192748192
7481927481927481926e7b8b626d7c6c78886671806e7a8a7885978493a791a1b7a1b2cab2c5e0b7cbe7aec1dc9fb1c9
92a3b88897ab79869865718058626f4b545f474f594d56615b66736b77877a889a8796aa94a4baa3b5ceb2c5e0bed3f0
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f285b1fb6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
65717f626d7b57616d4b545e5059655f6a776773825b6572555e6b596370515a6648505b545d696874836d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896873835963714a525d454d574a535d5b66736d7989
748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192
737f90646f7d525b67464e5858626fc0d5f2c0d5f2bed3efb4c8e3a7bad398a9c08998ac7a889a707c8d6c78886c7888
6c78887c8a9d8d9cb199aac1a9bbd4b3c7e2b7cce7abbdd79aabc28a99ae7d8b9e6e7b8b626d7b555e6b454d5748505b
555f6c626d7c6f7b8c7e8c9f8e9db29cadc57ba6ef6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
4e58634c545f5a6471677382606b79555f6c58626f555e6b49515c4d5560626d7b6d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896c78875f6977505964454d57474f59555f6c677281748192748192748192
7481927481927481927481927481927481927481927481927481927481927481927481927481927481926a758558626f
48505a454d57454d57454d57697584c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
bdd2efadc0da9fb1c992a3b98392a57784966975856975856c78887481938392a690a0b69daec6aec1dcbcd0edafc2dd
a3b4cd93a4ba8796aa798799697484596471678fd56da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
636f7d65718058616e56606d58626f4e576248505b5a63716c78876d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d7989646f7d555e6b474f59454d574f5964616c7a717e8e748192748192748192748192748192
7481927481927481927481927481927481927481927481927481927481927481926f7b8b5e69774c5560454d57454d57
454d57454d57454d57454d57697584c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2b7cce7a8bbd49cadc48c9cb17b899b6e7b8b6c7888
6c78886d79897986988998ad98a9c0a5b7d07fabf86da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
555f6b596370525b6848505b525b676772816d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896874835a64714b535e454d574a525d5a65726d7989748192748192748192748192748192748192748192748192
74819274819274819274819274819274819274819274819273809065707f535c68464e58454d57454d57454d57454d57
454d57454d57454d57454d576a7686c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2bfd4f1b1c4dfa0b2ca93a4ba8796aa8198bd7a96c56d8cc16286c2628ace6694e26c9ff96da1fd6da2ff6da2ff
6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
4b535e4d5560606b796d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896c77875f6977
505964464e58464e58555e6b667281738090748192748192748192748192748192748192748192748192748192748192
7481927481927481927481927481927481926b778659637049515c454d57454d57454d57454d57454d57454d57454d57
454d57464e584b535e515a66748192c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2b7cbe7acbfd99daec593a6c2859bbc7b95be
7390bf6b8dc6648acc648ed86897e96c9ffa6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff6da2ff
6b77876d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989646f7e555f6b47505a454d57
4e5762606b79707d8e748192748192748192748192748192748192748192748192748192748192748192748192748192
748192748192748192707d8d5f6a784e5762454d57454d57454d57454d57454d57454d57454d57454d57454d5749515c
4f5763545d6a555e6b555e6b748193c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2bed2efb4c8e3a4b6ce95a7bf8c9fbb849dc37a97c5708fc46487c16289cd6591de6a9df46da1fd6da2ff
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896d79896d79896d79896975845b65724c5560454d5749525d5a64716b7787
748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192748192
73809065707f545d69464e58454d57454d57454d57454d57454d57454d57454d57454d57474f594d5561535b68555e6b
555e6b555e6b555e6b555e6b7e8b9fc0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2b8cce8adc0daa0b2ca94a7c2889ebf
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d79896d79896d79896c7887606a78515a66464e58464e59545e6a657180738090748192748192
7481927481927481927481927481927481927481927481927481927481927481927481927481927481926b77865a6471
49525c454d57454d57454d57454d57454d57454d57454d57454d57464e584b535e515966555e6b555e6b555e6b555e6b
555e6b555e6b555e6b555e6b8392a6c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896d79896d79896d798965707f56606c48515b454d574e57625f6a78707d8d748192748192748192748192748192
748192748192748192748192748192748192748192748192748192748192748192707d8d616b7a4e5762454d57454d57
454d57454d57454d57454d57454d57454d57454d5748515b4f5763545d6a555e6b555e6b555e6b555e6b555e6b555e6b
555e6b555e6b555e6b555e6a8290a3c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d7989
6d79896a75855b65734c5560454d5748515b5963706b7786748192748192748192748192748192748192748192748192
748192748192748192748192748192748192748192748192738091667281545e6a474f59454d57454d57454d57454d57
454d57454d57454d57454d57464f594c5560525b68555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b
555e6b525b674c55604f58638694a8c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896c7887606b79
515b67454e58464e58525c6864707e738091748192748192748192748192748192748192748192748192748192748192
7481927481927481927481927481927481926c79885b65724a525d454d57454d57454d57454d57454d57454d57454d57
454d57464e584a525d505965555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b545d6a4e5762
4c556057616e6671806d798991a1b7c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
6d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d79896d798966728157616e48515b454d57
4c55605f69776f7b8c748192748192748192748192748192748192748192748192748192748192748192748192748192
748192748192748192717d8e616b7a4f5863454d57454d57454d57454d57454d57454d57454d57454d57454d5748505b
4e5762545d69555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b555e6b5059654b545f525c68616c7a
6c78886d79896d79896d798994a5bbc0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2c0d5f2
  </Thumbnail>
</VcMachine>
