<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="hidden" Hue="2">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\baza.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\stol.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\stoika_lev.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="off" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\stoika_prav.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-8400" TlMax="8000" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\x.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-1100" TlMax="1100" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\y.ply</File>
      <Position X="0" Y="0" Z="850"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\y_duga.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-800" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\z.ply</File>
      <Position X="0" Y="0" Z="850"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="850"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-400" TlMax="400" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\c.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="90"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="300"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-110" TlMax="110" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>D:\VERICUT_7\TEST\V-STAR (S840D)_v7\b.ply</File>
      <Position X="0" Y="0" Z="-300"/>
      <Rotation I="0" J="0" K="-90"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="0" Z="-300"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="Tool">
    </Link>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Thumbnail Width="128" Height="87" Format="rrggbb">
383f47373e47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47373e47
383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47
383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47
383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47
383f47383f47383f47383f47383f47383f47383f47383f47393e448b8b8bb5b5b5b6b6b6b6b6b6c3c3c3e1e1e1eeeeee
e4e4e4c7c7c79d9d9d9999999999997d7f81383f47383f47383f47383f47383f478c8f91b3b3b3aeaeaeaeaeae8b8d90
383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47
383f47383f47383f47383f47383f47383f47363e472e394826354e2e446d3b578c41609a41609a41609a41609a41609a
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049363b42868686b5b5b5b6b6b6b6b6b6c3c3c3e1e1e1eeeeee
e4e4e4c7c7c79d9d9d9999999999997d7f8239404939404939404939404939404964686eb6b6b6aeaeaeaeaeaeacacad
434a52394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049353d492a374a273a5a334c7a3f5d9641609a41609a41609a41609a41609a41609a41609a
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3a414a3b424b3b424b
3b424b3b424a3b424b3b424b3b424b3a414a3b424b3b424b3b424b3a414a3b424b3b424b3b424b3a414a3b424b3b424b
3b424b3a414a3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424a3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b4f555b828485b4b4b5b6b6b6b6b6b6c2c2c2e1e1e1eeeeee
e4e4e4c7c7c79d9d9d9899999395977d7f823b424b3b424b3b424b3b424b3b424b40474fb0b1b1b0b0b0aeaeaeaeaeae
696d733b424b3b424b3a414a3b424b3b424b3b424b3a414a3b424b3b424b3b424b3a414a3b424b3b424b3b424b3b424b
3b424b3a414b313b4b27354e2c416839558841609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c86888c565c647b88998d98a59ea4acb6b9bddddee0eeeeee
e0e1e3bbbec2858b93707a87848b937e80833c434c3c434c3c434c3c434c3c434c3c434c888b8eb3b3b3aeaeaeaeaeae
9597993c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c38404c
2d384b273857324b783e5c9441609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
3e454e3e454e3e454e3e454e3e454e3d444e3e454e3d444e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3d444e3e454e3d444e3e454e3d444e3e454e3d444e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3d444e3e454e3d444e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3d444e3e454e3d444e
3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3d444e3e454e3d444e3e454e3d444e3e454e
3e454e3e454e3d444e3e454e3e454e3e454e3e454e454c54b0b0b1565c637886987d8c9e7d8c9e8696a99caec4a9bbd1
9eb0c78998ad6d79896a7685868d957e80833e454e3e454e3e454e3d444e3e454e3e454e60656cb6b6b6aeaeaeaeaeae
adadad4b51593e454e3e454e3e454e3d444e3e454e3e454e3e454e3e454e3d444e3e454e3d444e353e4d29364d2b4066
38538541609941609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a4160993b578c375284
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f464f3f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46506f7379b6b6b652585f7886987d8c9e7d8c9e8595a89caec4a4b7cf
9eb0c78998ad6d79896a7685868d957f81843f46503f46503f46503f46503f46503f4650424952aaabacb1b1b1aeaeae
aeaeae73777c3f46503f46503f46503f46503f46503f46503f46503f46503c444f303b4d2738553048733d5b9241609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3f5d953954863752833a5689324a76
414852404751414852414852404751414852414852404751414851414852414852414852414852414852404751414852
404751414852414852414852404751414852404751414852404751414852404751404751414852414852414852414852
404751404751414852404751414852414852414851404751404751414852404751414852414852404751404751414852
414852404751414852404751404751414851414852404751414852404751404751414852414852404751404751405b5a
3a4c4f3f48514148514047514047514148524148529fa0a2a6a6a6474c547886987d8c9e7d8c9e8594a89caec4a4b7cf
9eb0c78998ad6d79896a7685868d957f818441485141485240475141485241485240475141485184878bb4b4b4aeaeae
aeaeae9a9c9d4148524047514148524148524047514047523841502a384d2a3e62375182415f9941609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a3c588e3752833853843854852d436b2a3e63334c79
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
4249534249534249534249534249534249534249534249534249534249534249534249533f4a51424953424953549d87
57b1924d9a80467f6f3f605b3b4b4f414952595f67b6b6b68787874e535b7785977d8c9e7d8c9e8594a89badc4a4b6ce
9fb1c88a99ae6d79896a7685868d958082844249534249534249534249534249534249534249535f646cb6b6b6afafaf
aeaeaeaeaeae545a62424953424953404853333e4f2737532f46703d5a9041609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a405e973853863751823a5689334c792a3f642d436b3853853c598e3c598e
434a55434a55434a55434a55434a55434b55434a55434a55434b55434a55434a55434b55434a55434b55434b55434a55
434a55434a55434a55434b55434b55434a55434b55434a55434a55434a55434a55434b55434a55434a55434a55434a55
434a55434a55434b55434a55434a55434a55434a55434a55434a55434a55434b55434a55434a55434b55434a55434b55
434b55434a55434a55434a55434a55434a55434a55434b55434a55434a55434b55434b5554a88c4a917a3e7766468d75
51a3885ab6975ab6975ab69756af914c957d899e98b2b2b27777775a5f677482937d8c9e7d8c9e8594a89badc4a3b6ce
9fb1c98b9baf6d79896a7685868d95808285434a55434b55434a55434a55434b55434a55434b55444b55a6a7a9b1b1b1
aeaeaeaeaeae7c7f843c45532d394f293c5e354f7e405f9841609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a3c598f3853853853843954872e446d293e63324a763b578c3c598e3c598e3c598e3c598e
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c56444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c563c4d51314e4954a88c5ab6975ab6975ab697
53a88b4c99804b987e4b977d54aa8d5ab697aab6b2afafaf9b9b9b676d747481937d8c9e7d8c9e8494a79badc4a3b6ce
9fb1c98b9baf6d79896a7685848b9486878a444c57444c57444c57444c57444c57444c57444c57444c5781858ab4b4b4
aeaeaeaeaeae9c9ea12e446c3b588c41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a405f99395588375284395587344e7c2a40662c42693752833c598e3c598e3c598e3c598e3c598e3c598e3c598e
454d58454d58454d58454d58454d58454d58454d58464d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58464e59454d58454d58454d58454d58454d58454d58464e59454d58464e59454d58454d58454d58454d58
464e59454d58464e59454d58454d58454d58454d58454d58454d58464e59454d58464e59454d58464e59454d58454d58
454d58454d58454d58464e59454d58454d58454d58434e57384e4f2c50462850432d5a4b54a98d5ab6975ab6975ab697
5ab6975ab6975ab6975ab69751a4884c9a8094b3a9aeb4b2a9aaa96a70777481937d8c9e7d8c9e8392a59aacc3a3b6ce
a0b2ca8b9baf6d79896a76857b848f8e8e8e4f50514c4f53494e55474e57454d58464d58454d58454d58535b66b6b6b6
afafafaeaeaeaeaeae5a729f41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3d5b92
3954863751813a56882f4670293d613148733b578b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a4a5f6452a38842866f376e5c41826c4b987e58b29459b5964b977e4a957c
51a48859b4965ab6975ab6975ab6975ab6975ab6975cb69854a4894c69687481937d8c9e7d8c9e8392a59aacc3a3b6ce
a0b2ca8b9baf6e7a8a6a76857b848f8e8e8e5050505050505050505050504f50514c4f5449505a2a39522c42699fa5ae
b2b2b2aeaeaeaeaeae818ea641609a41609a41609a41609a41609a41609a41609a41609a415f993a568a375283395486
35507f2b40662b41673650803c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
48515c48515c48515c48515c48515c48515c48515c48515c49515c48505b48505b48515c49515c48505b48515c48515c
48515c48515c48515c48515c48515c48505b48515c48515c48515c48515c48515c48515c48515c48515c48515c48515c
48515c48515c48515c48515c48515c48505b48515c48515c48515c48515c49515c48505b48515c48515c48515c48515c
48515c48515c49515c48505b48515c48515c558f8260c2a15fc0a04e9d824c997f4c997f58b2945ab6975ab6975ab697
55ac8f4b977e4a967c4c997f53a78a5ab5965ab6975ab6975ab6974d726e7481937d8c9e7d8c9e8392a59aacc3a3b6ce
a0b2ca8d9cb16f7b8b6a76857b848f8e8e8e5050505050505050505252526868688787877f86933f5c9441609a7989a7
b5b5b5aeaeaeaeaeaea3a6ac43619a41609a41609a41609a41609a41609a3e5c933854863751823a56883048732a3e64
2f47713a56893c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
4a535e4a525d4a535e4a535e4a535e4a535e4a525d4a535e4a535e4a535e4a535e4a535e4a525d4a535e4a525d4a535e
4a535e4a535e4a525d4a535e4a535e4a535e4a525d4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a525d
4a535e4a535e4a525d4a535e4a525d4a535e4a535e4a535e4a525d4a525d4a535e4a535e4a525d4a525d4a535e4a525d
4a525d4a535e4a525d4a525d4a535e4c5c635fbd9e60c2a158b1934c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab69752a68a4b967d4b977e4c997f54a98c4a6f6b7481937d8c9e7d8c9e8392a59aacc3a3b6ce
a0b2ca8d9cb16f7b8c6a76857b848f8b8b8b5050505050505050506060608c8c8c9999998d919941609a41609a506b9e
b5b5b6afafafaeaeaeaeaeae6177a041609a41609a41609a3b578b3853843854863751822c42692a3f65354e7d3c598d
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4c55604b545f4b545f4b545f4b545f
4b545f4b545f4b545f4b545f4b545f55897f60c2a160c1a04f9f844c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab69759b49550a3873f5e5b7481937d8c9e7d8c9e8392a59aacc3a3b6ce
a0b2ca8d9cb16f7b8c6a76857e87929595957777776c6c6c8a8a8a9999999999999999997d9f9544807f3d697f3c5d89
9ba2afb2b2b2aeaeaeaeaeae8591a73f5d953954863651813a5689324b77293d622e456e3955883c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d59635eb89b60c2a159b5964c997f4c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974367627481937d8c9e7d8c9e8392a59aacc3a3b6ce
a0b2ca8d9cb16f7b8c6a76857f8893b6b6b6b6b6b69c9c9c999999999999929594888d8b66938459af925ab69755ab8e
7ea99bb5b5b5adadadacacac9ea0a43853843853852c42692a3f64334d7a3c588d3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
4e57624e57634e57624e57624e57634e57624e57624e57634e57624e57624e57634e57624e57634e57634e57624e5763
4e57624e57624e57634e57624e57624e57634e57624e57634e57624e57624e57634e57624e57624e57634e57624e5762
4e57634e57624e57624e57634e57624e57624e57624e57624e57624e57624e57634e57624e57624e57624e57634e5762
4e57624e57624e57624e576255827c60c2a160c2a150a1864c997f4c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974367627481937d8c9e7d8c9e8291a49aacc3a3b6ce
a0b2ca8d9cb16f7b8c6a76857f8893b6b6b6b6b6b69c9c9c9999999999998a9f9852a4894b8b76466f62476d60528071
7aa496b6b6b6a8a8a89f9f9f9797973f71732a495936527c3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
505964505964505964505964505965505964505964505964505965505964505965505964505964505964505965505964
505964505964505964505964505964505964505964505964505965505964505964505964505964505964505965505964
505964505965505965505964505964505964505964505964505964505964505964505964505964505964505964505964
5059645059645059645059655eb29860c2a15bb8994c997f4c997f4c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974367627481937d8c9e7d8c9e8190a39aacc3a3b6ce
a0b2ca8d9cb16f7b8c6a76857f8893b6b6b6b6b6b69c9c9c9999999999998aa0995ab6975ab6975ab6975ab59650a085
70a5939fb6ae90989581838271827d5ab6975ab69750a28746897b3f727a385c7a3a58883c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66567c7960c2a160c2a152a6894c997f4c997f4c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab697456b657380917d8c9e7d8c9e8190a39aacc3a3b6ce
a0b3ca8e9db26f7b8c6a76857f8893b6b6b6b6b6b69c9c9c9999999999997d968e52a68a5ab5965ab6975ab6975ab697
5ab6975ab69759b3954e9c82498e774c997f4e9e8458b2945ab6975ab69759b3954e9e8345867c3e6e7b37587a3b5889
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c685daa9460c2a15cbb9b4c997f4c997f4c997f4c997f4c997f4c997f58b2945ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974e7e74717e8f7d8c9e7d8c9e8190a39aacc3a3b6cd
a1b3cb909fb56f7b8c6a76857f8893b6b6b6b6b6b69c9c9c99999999999970ac9853a78b4a967d4b977e4c997f54aa8d
5ab6975ab6975ab6975ab6975ab6975ab69757b1934c997f4a957c4c997f4fa08559b4955ab6975ab69758b1934b977f
32546737577b3b598b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d6a535d69535d6a535d69535d6a535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d6956757760c2a160c2a154a98c4c997f4c997f4c997f4c997f4c997f4c997f56ae915ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974e7e746f7c8d7d8c9e7d8c9e8190a39aacc3a3b6cd
a1b3cb909fb56f7b8c6a76857f8893b6b6b6b6b6b69e9e9e99999999999984a3985ab6975ab6975ab69759b49651a387
4a967d4c997f4b987f55ac8f5ab6975ab6975ab6975ab6975ab6975ab69755ab8e4b987e4f9f845ab6975ab69753a88b
2850432850432950462e535833556a38587e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c588d
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6c555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6c555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b5da49160c2a15ebe9d4c9a804c997f4c997f4c997f4c997f4c997f4c997f56ae905ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974e7e746f7c8d7d8c9e7d8c9e8190a397a9bfa3b6cd
a1b4cb909fb56f7b8c6a7685757f8cb6b6b6b6b6b6a0a0a09999999999998aa0995ab6975ab6975ab6975ab6975ab697
5ab6975ab69758b3944f9f844c997f4a957c4d9b8157b0925ab6975ab6975ab6975ab6974c9a803d7a664a967c4e9e83
2850432850432850432c594a3a7561478b7b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3955872e456e223352
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d576c735fc0a060c2a155ac8f4c997f4c997f4c997f4c997f4c997f4c997f4c997f56ae905ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6974e7e746f7c8d7d8c9e7d8c9e8190a397a9bfa3b6cd
a2b4cc909fb56f7c8c6a7685747f8cb6b6b6b6b6b6a0a0a09999999999998aa0995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab69758b2944e9e834b977e4b977d58b3945ab6974d9b80285043295144285043
29514432645341836d4b987e4c997f4c997f3c5b8e3c598e3c598e3c598e3c598e344e7d283c6020304c1f2f4b233453
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f5878795ab6975bb8994e9d834c997f4c997f4c997f4c997f4c997f4c997f4c997f56ae905ab6974fa0854b977d
50a18659b4955ab6975ab6975ab6975ab6975ab6975ab6975ab6974d7e746f7c8d7d8c9e7d8c9e8190a397a9bfa3b6cd
a2b4cc909fb5727e8f6a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab69757b09254ab8e468e763162522850432b564839725f
478f774c997f4c997f4c997f4c997f4c997f3c5b8e3c598e3a55882f466f2335551f2f4b1f2f4c273b5e344d7b3c588d
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
59637059797a5ab6975ab6974e9d824c997f4c997f4c997f4c997f4c997f4c997f4c997f56ae905ab6975ab6975ab697
55ab8e4c997f4c997f4a967c52a5895ab6975ab6975ab6975ab6974a7a6f6f7c8d7d8c9e7d8c9e8190a397a9bfa3b6cd
a2b4cc909fb57380916a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab69759b59643887132645431625240806a4b967d4c997f
4c997f4c997f4c997f4c997f4c997f4c997f36517e2a3f6420304d1f2f4b2233512d446c3854853c598e3c598e3c598e
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b7a7c5ab6975ab6974e9d824c997f4c997f4c997f4c997f4c997f4c997f4b948154a6935ab6975ab6975ab697
42846e458c7456ad905ab59753a88b4c997f4b977d4a967d55ac8f47766c6f7c8c7d8c9e7d8c9e8190a397a9bfa3b6cd
a2b4cc909fb57380916a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975fc09f60c2a15bb8994c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f20324c1f2f4b273a5d324b773b588c3c598e3c598e3c598e3c598e3d5484
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745b7b7d5ab6975ab6974e9d824c997f4c997f4c997f4c997f4a8c85457491416199456f9959b4975ab697397360
1a322d2944573a59864773994d8a99539f9859b4975ab69751a4883d655c6e7b8c7d8c9e7d8c9e8190a397a9bfa3b6cd
a2b4cc909fb57380916a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975cb99a60c2a160c2a152a5894c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f2c43693752833c598e3c598e3c598e3c598e3c588d3f4d78433d5b463246
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d747b5ab6975ab6974e9d824c997f4b968047818a436a9541609a41609a41609a41609a4c8699417d76304c6b
3f5d9441609a41609a41609a41609a405f993b59893f6b864b88923d62616e7b8c7d8c9e7d8c9e8190a397a9bfa3b6cd
a2b4cc909fb57380916a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ab6975fbf9f60c2a15dbc9c4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f3c5b8e3c598e3c598e3c598e3d558741466b45364e463246463246463246
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e6d795287804d98864c918745778f42639941609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a3d5a903853853751823955882f466f2a3e632e3c536e7b8c7d8c9e7d8c9e808fa197a9bfa3b6cd
a2b4cc909fb57380916a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975bb99960c2a160c2a154a98c4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f3c5b8e3c598d3f4f7c433e5d463348463246463246463246463246463246
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b795d6877
49566930405a2d436b3a568941609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
415f9939558837528339558735507f2b41672b41673650803c598e3546636e7a8b7d8c9e7d8c9e808fa197a9bfa3b5cd
a2b4cc90a0b57380916a7685747f8cb6b6b6b6b6b6a0a0a0999999999999939c995ab6975ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975ab6975ebe9e60c2a15ebe9e4d9b804c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f41496d443852463246463246463246463246463246463246463246463246
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b5864743e4c612b3e5e
324b773f5d9441609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3e5b93385486
3751823a5689304873293e632f47713a568a3c598e3c598e3c598e3b4f736c78897d8c9e7d8c9e808fa197a9bfa2b5cc
a2b4cc93a3b97380916a7685747f8cb6b6b6b6b6b6a0a0a099999999999989959151a5895ab6975ab6975ab6975ab697
5ab6975ab6975ab6975ab6975ab6975ab6975bb89860c2a160c2a156ad904c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f463447463246463246463246463246463246463246463246463246463246
636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d
626e7c636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d
636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d626d7c4e5b6d33435c2b406638538641609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3b578c375283385385375182
2b40672a3f65354f7e3c598d3c598e3c598e3c598e3c598e3c598e3b50756a76867d8c9e7d8c9e808fa197a9bfa2b5cc
a2b4cc93a3b97380916a7685747f8cb6b6b6b6b6b6a1a1a199999999999978a79753a88c4c9a804a957c4b977d54aa8d
5ab6975ab6975ab6975ab6975ab6975ab6975dbd9d60c2a15fc09f4e9c824c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f463447463246463246463246463246463246463246463246463246463246
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e64707e64707e64707e64707e5d6a79414f642b3d5b3148743e5c9341609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a3f5d953854863651813a5689314a76293e622f456f
3955883c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3a4f736a76867d8c9e7d8c9e808fa195a6bca2b5cc
a2b4cc93a3b97380916a76856d7987b2b3b5b6b6b6a4a4a49597997681954e70914a8592529c9459b39759b59652a589
4a957c4a967d4c9a8056ae915ab6975bb79860c2a160c2a157b0924c997f4c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f463447463246463246463246463246463246463246463246463246463246
667280667280657180667280667280667280667280667280667280667280667280667280667280667280667280667280
667280667280667280667280667280667280657180667280657180667280667280667280667280667280667280667280
66728066728066728066728066728065718053607237465d2a3f6337528341609941609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a3b578c3852843853853853842d436b2a3f64334d7a3c598d3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e394e716772815b6c856e83a37e8ea493a5baa2b5cc
a2b5cd93a3b97380916a76856a7685415d9060759a667898435e8f3c598e3c598e3c598e3c598e3d5d8e4471904b8993
509c8c59b49659b49650a1864a957c56ad9060c2a160c2a14e9e834c997f4c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f473e4d463246463246463246463246463246463246463246463246463246
677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382
677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382
677382677382677382626e7e4755692e3e5b2f46713d5a9041609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a3f5e963954873752833a5689334b782a3e632d436b3853853c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c588b455e8a324a764c71b45b87d67e9ccea2b4cc
a1b4cc92a3b87683946170874f658a3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3b578b304872243656
1f2f4b2337503862734d8d9355a69660c1a060c2a159b4954c997f4c997f4c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c997f47434f463246463246463246463246463246463246463246463246463246
687483697584697584697584697584697584697584687483697584687483697584687483697584697584687483697584
697584697584697584697584697584687483697584697584697584687483687483697584687483697584687483697584
6874835965773b49612a3e61354f7f415f9941609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a3c598f3854863751823954872d446c293e62334c783b588c3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e344e7c4669a75782cf6d93d57e9ac7
7085a5657da34862903c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3751822b406620314e1f2f4b21324f
2c41683853843c598e3c598e4b859660c2a160c2a150a1854c997f4c997f4c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c997f4c997f4c987f47414e463246463246463246463246463246463246463246463246463246
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856672824c5a6e
30405b2e446d3c598f41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a405f98
395487375182395587344d7b2a3f652c426a3752833c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3751823c5c8b4168915c89da5178c0
324b783c598e3c598e3c598e3c598e3c598e3c598e3c598e3b578b314a7526395a1f2f4b1f2f4b2537583149753b588c
3c598e3c598e3c598e3c598e4e90935bb89959b4964c997f4c997f4c997f4c997f4c997f4c997f4c997f4c997f4c997f
4c997f4c997f4c997f4c917b496a6547414e463246463246463246463246463246463246463246463246463246463246
6b78876b77876b77876b78876b77876b77876b77876b77876b78876b77876b77876b78876b77876b78876b77876b7887
6b78876b77876b77876b77876b78876b78876b77876b77876b78876b77876b77876b77875d6a7c3f4d642b3e5f344d7c
405e9741609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3d5a90385385375182
3955882f4670293e623149743b578b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e375282519e91549ba05c89da527ac2
334d7b3c598e3c598e3c598e3c598e3c598e3853842c42692233511f2f4b21314f2a40663651813c598e3c598e3c598e
3c598e3c598d3f4f7b433f5d517a735ab69756ae904c997f4c997f4c997f4c997f4c997f4c997f4c997f4c997f4c997f
4c997f4b817248575b463648463246463246463246463246463246463246463246463246463246463246463246463246
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896a7787505e7333435e2d436a3a568a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a405f983a5689375283395587354f7e2b4066
2b41673650803c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3e668661c5a360b3b45c89db5179c1
354f7e3c598e3c598e3b588d334b7826395c1f2f4c1f2f4b2436573047723a56893c598e3c598e3c598e3c598e3d5688
40486e4438514632464632465179725ab69756ae904c997f4c997f4c997f4c997f4c997f4c997f4c997f4c937c4a6e67
474751463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
6d7a8a6d7a8a6d7a8a6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6270814453692b3e5e324b783e5c9441609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a3e5c933954873651813a5689304873293e623047713a568a
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3e69825cb99a5cabad5c89da5077be
334d7a3954862d436c2233521f2f4b20304d293e63354f7e3c598e3c598e3c598e3c598e3c598e3e507e424060463348
4632464632464632464632465179725ab69756ae904c997f4c997f4c997f4c997f4c997f4b8574495e5e463849463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6d7a8b56647836465f2c416739548741609941609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a4160993b578c3752833853853651812b41682b4066354f7e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e4472905ab69759aaa15077bd406099
253b5620304c1f2f4b2334532f456f3a56893c598e3c598e3c598e3c598e3d578a404971443953463246463246463246
4632464632464632464632465179725ab69756ae904c997f4c997f4c957d4a756b474953463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246543c54
707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e
707d8e717e8e67748648576d2d3e5c3149753e5c9341609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a3e5c943854863751823a5689314975293e632f456f3955883c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3d5e8e457b8c51a38a468385253c51
1f2f4b283c60344d7b3c588d3c598e3c598e3c598e3c598e3e528142426445344a463246463246463246463246463246
4632464632464632464632464d5f62569e8957b0924b897649605f463a4b463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464632464a354a6045607959798c738c
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
5c697d3a4a632c406537528341609941609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a3b578c3852843954863853842c426a2a3f65334c7a3c588d3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e354f7e293e6320304d4c96856ad6b232516f
3854863c598e3c598e3c598e3c598e3c578b404b74443b57463246463246463246463246463246463246463246463246
463246463246463246463246463246463246473c4c463346463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246513a516b4d6b8364838f7d8f979397999999
7380927380927380927380927380927380927380927380927380927380927380927380927380926d7a8d4e5d732e3f5d
3047713d5a9041609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a405e97395487
3751823a5689334c79293e632d446c3954863c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3a578a3047722436571f2f4b1f2f4b273a5d334d773c5d893c598e
3c598e3c598e3c598e3d548441446745354c463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464833485c425c7656768b708b938893999899999999999999999999
7582947582947582947582947582947582947582947582947582947582947481936371853e4d662a3e61365080405f98
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3c598f375283375282395487
2d446c293e63324b783c588d3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3651812b406620314e1f2f4b2132502b41683853843c598e3c598e3c598e3c598e
3c588d3f4d78433d5a463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464f384f684b688261828e7b8e96929699999999999999999999999986888d586376
76839576839576839576839576839576839576839576839572809253617732425e2e456e3c588e41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a405e97395588375182395587344d7b2a3f652c436a
3852843c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3b578b31497525385a1f2f4b1f2f4b26385a314a753b578b3c598e3c598e3c598e3c598e3d558741456a
45364e463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464733475a405a7454748a6e8a928592989798999999999999999999969697727781475773324a752e456e
78859778859778859778859778859778859767758943526a2c3f61344e7d405e9741609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a3d5a903853853752833955872f456f2a3e643149743b578b3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3752842c426a2132501f2f4b21314f2b40663650803c598e3c598e3c598e3c598e3c588d3f4e7a433e5d463348463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4d374d6549657f5e7f8e788e968f969999999999999999999999998b8d905c6677384d72324a76293e6320304d1f2f4b
79869979869979869976839659677d3747622d436b3a568941609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a405f993a5689375283395587354f7f2b40662b40663651813c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3b588c324b78273a5c
1f2f4b1f2f4b2437573047713a578a3c598e3c598e3c598e3c598e3d568841476d453851463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246473247573e57705070
886a88918391989798999999999999999999979797757a834a5972334b762f47712437571f2f4b1f2f4b1f2f4b1f2f4b
7a889b6e7c9048576f2c3f5f324b773f5d9541609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a3e5c933853853751823a5689304873293d613047723a568a3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3854862d436b2233521f2f4b20304d
293d62354f7f3c598e3c598e3c598e3c598e3c598e3e507e424060463348463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464b364b6347637c5b7c8d768d958d95
9999999999999999999999998e8f926169783c5073324a762b406621314f1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
3949632c426839548741609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
3a578b3752833853853650802b40672b4067354f7e3c598d3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598d344d7b283c601f304c1f2f4b2334542f46703a5588
3c598e3c598e3c598e3c598e3c578b404970443953463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246543d546e4f6e866886908090989598999999999999
9999999898997b7f86515f76334a7430477225385a1f2f4c1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
3d5b9241609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3e5c94385486375282
3a56893149742a3e632f466f3955883c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3955882f46702334541f2f4b1f304c283c60344d7b3c598d3c598e3c598e
3c598e3c598e3e518042426345344a463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464934496045607a597a8c738c948a94999999999999999999999999929395
656d7a3e5172314a762c42692132501f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a3b578c3853853853853853842d436a
293e63344d7b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e354f7f293d6220304d1f2f4b2233522d436b3854863c598e3c598e3c598e3c598e3c588c
404b73443b57463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246523b526a4c6a8464848f7d8f97949799999999999999999999999982858a525e73354c75
314975273a5d1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
41609a41609a41609a41609a41609a41609a41609a41609a3f5e963954863751823a5689334b78293d622d446c395487
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3b578b3047712436561f2f4b1f2f4b263a5c324b783c598d3c598e3c598e3c598e3c598e3d538441446845354b
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464834485c425c7756778b708b9388939999999999999999999999999495966a717c445574324a762d436c223352
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
41609a41609a41609a41609a41609a41609a3c598e3853843751823954872d436b2a3f64334c793b588c3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e365080
2b406620314e1f2f4b21324f2c426a3853853c598e3c598e3c598e3c598e3c598d3f4d78433c59463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464632464632464632464632464e384e
694b698262828f7c8f96929699999999999999999999999986888d5a6477354b73314975283c6020304c1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
41609a41609a41609a405e983954873752833a5588334c7a2a3f652d436a3752833c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3b578b314a752538591f2f4b
1f2f4b26395b3149753b588c3c598e3c598e3c598e3c598e3d548541456945364e463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464632464733475a415a745474896e89
9285929898989999999999999999999797987177804656733149742e456e2335541f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
41609a3d5a903954863752823955872f4670293e633149743b588c3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3853842c42692132501f2f4b21324f2b4066
3651813c598e3c598e3c598e3c598e3c598d3f4e79433f5d463347463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464d374d6549657f5f7f8d788d969096999999
9999999999999999998b8d905b6576394d72324b78293e6220304d1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b20304c
365181395587354f7e2a3f652b41673751823c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3b588d324b7726395c1f304c1f2f4b2436573047723a578b3c598e
3c598e3c598e3c598e3d568840486e453750463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246473347563e56715271886b88918391989798999999999999999999
9797987479824c5a74334b762f46702436571f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2233522d436c385486
304772293d623048733a568a3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3854852d436b2233521f2f4b20304d293e6336507f3c598d3c598e3c598e3c598e
3c598e3e507e42405f463348463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464b354b6347637d5c7d8d778d958d959999999999999999999999998d8f91626b7a
3b4f73314a752a3f6521314f1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b273a5d324b783b588d3c598e3c598e
354f7e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c588d344d7b283c601f2f4c1f2f4b2335542f466f3a56893c598e3c598e3c598e3c598e3c578a40486f
443953463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246553d556f506f8668869080909895989999999999999999999999997c7f86505e76324973304872
26395a1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2132502c42693853843c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3a55882f466f2334531f2f4b20304d283c60344d7b3c598d3c598e3c598e3c598e3c598e3e518042426445344a463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4934496045607a597a8c738c948a94999999999999999999999999929395646c7a3e5172334b782c416821324f1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b26395b3149753b588c3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e354e7d293d61
20304d1f2f4b2233522d446c3955873c598e3c598e3c598e3c598e3c578b404b74443b57463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246513a516b4d6b
8565858f7d8f9794979999999999999999999999997e8288546075354c75304873263a5c1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b21314f2b40663751813c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3a568a2f47712436571f2f4b1f2f4b
273a5d334c7a3b588d3c598e3c598e3c598e3c598e3d538442436545354b463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464833485d425d7857788b728b938993
9998999999999999999999999394956b727d4355743149752d436b2233521f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b2436573048723b578b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3651812a406620314e1f2f4b2132502c426a385384
3c598e3c598e3c598e3c598e3c588d3f4c76433c59463247463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464f384f694c698262828e7b8e979297999999999999
99999999999986888d596377354b72314974283c601f304c1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b20304d293e63
354f7e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3b578b3149752537581f2f4b1f2f4c26385a314a753b578b3c598e3c598e
3c598e3c598e3d548541456a45364e463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464733475b415b7454748a6e8a928592999899999999999999999999969697
707680465672324a752f466f2334531f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2335552f466f3a55883c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3752832b41672132501f2f4b21314f2b40663651813c598e3c598e3c598e3c598e3c588d
3f4e7a433e5d463347463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464d374d654965805f808e798e969096999999999999999999999999898b8f5c6677394d73
324b77293d6220304d1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b20304d283c60344d7c3c588d3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3b588c324a77263a5c1f2f4b1f2f4b2437573048723a578a3c598e3c598e3c598e3c598e3d568841476d45374f
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246473247573e57725272886b88928492989698999999999999999999969797757a834b5a75334b762f4670243757
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2233522d446c3954863c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e385486
2d436b2233521f2f4b20304d2a3e63354f7f3c598e3c598e3c598e3c598e3c598e3e507d433f5f463348463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464632464632464632464632464b364b
6448647d5c7d8d768d958d959999999999999999999999998e8f92616a793a4e72314a752b406621314e1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4c263a5c334c793c588d3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598d344d7b283c5f1f304c
1f2f4b2335552f46703a56883c598e3c598e3c598e3c598e3d5689404970443953463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246553d556e4f6e866886
9081909895989999999999999999999999997b7f864f5c74334a743048732537581f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b2233512c426a3853843c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3a55882e456e2334531f2f4b1f304c283c61
344e7c3c598e3c598e3c598e3c598e3c598e3e528042426345344a463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464934496045607a597a8c748c948c94999999
999999999999999999909193656d7a3e5172334b782b41672132501f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
26395a324a763b578b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e344e7c293d6220304c1f2f4b2233522e446d3955873c598e
3c598e3c598e3c598e3c588c404a73443a54463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246523b526b4d6b846584907f90979497999999999999999999
999999808389535f75354c74304873273a5d1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b20314e2b4067375182
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e435f92657da4
3c598e3c598e3c598e3c598e3c598e3a56893047712436561f2f4b1f2f4b273b5e334c793c598d3c598e3c598e3c598e
3c598e3d538342436545354b463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464834485d435d7757778b728b9388939999999999999999999999999495966b717d
425373314a762d436c2233521f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2436573048733b578b3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e506b99788eaf96a9bf98aac0
3c598e3c598e3c598e3650802b406620314e1f2f4b2133512c426a3853853c598e3c598e3c598e3c598e3c588c3f4c76
433c59463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246503950694b698262828f7c8f96929699999999999999999999999985888c576276364b73314975
283c5f1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b20304d2a3f6436507f3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e415d91647ca48a9db99aacc29aacc29aacc29aacc2
3b578b3149742538591f2f4b1f2f4b26395b3149753b588c3c598e3c598e3c598e3c598e3d548541456945364e463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4733475a415a7454748a6f8a9286929898989999999999999999999495966f757f465673314a762e456e2334531f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2335552f46703a55883c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e4f6a99768caf96a9c19badc49badc49badc49badc49badc49badc4
2132501f2f4b21324f2b40663752823c598e3c598e3c598e3c598e3c598d3f4e79433e5c463347463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464632464632464632464632464d374d664966
8060808e798e969096999999999999999999999999888a8e5c6577394e74314975293e6220304d1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b20304c283d61344d7b3c598d3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e405d905f78a2869bb99dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc6
2436573048733a578b3c598e3c598e3c598e3c598e3d568841476c453750463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246473347583f58715271886c88918391
9897989999999999999999999797987479824c5b75324a752f46702436571f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b2234522d436c3955873c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e4a66967188ad98aac39eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c7
3c598d3c598e3c598e3c598e3c598e3e4f7c43405f463348463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464c364c6347637d5c7d8d778d958e95999999999999
9999999999998d8f916069783b4f73324a762a3f6520314e1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b273b5e
334c793b588d3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3e5a8f
5c75a1869bba9fb1c8a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9a0b2c9
3c598e3c598e3d578940486f443953463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246553d556f506f866886918191989698999999999999999999999999
797d854e5c74334a753047722537581f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2233512d436a3853843c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e4864957188ae96a9c4
a1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cb
3e5180424162463449463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464934496045607b5a7b8c748c948b94999999999999999999999999909193646c7a3e5173
324b772b416821324f1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b26395b3149753b588c3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3d5a8f5973a08298b9a1b4cca3b5cda3b5cd
a3b5cda2b5cda3b5cda3b5cda3b5cda2b5cda3b5cda3b5cda3b5cda2b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246513a516c4e6c856685907f909794979999999999999999999999997e8288546076344a73314874263a5c
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b21314f2b40663752833c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e4460936b84ab97abc6a4b6cea3b6cea4b6cea4b6cea4b6ce
a4b6cea3b6cea4b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6cea3b6cea4b6ce
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246463246463246493449
5e435e7857788b728b9389939998999999999999999999999394956c727e4153733149752d436b2233521f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2436573148743b578b3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e546f9d8198baa1b5cea5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0
a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0
6d4e6d573f57473347463246463246463246463246463246463246463246463246463246463246463246463246463246
463246463246463246463246463246463246463246463246463246463246463246463246463246503950694c69826282
8f7b8f97939799999999999999999999999985888c566175354b72314975283b5f1f304c1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b20304d2a3f64354f7e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e425f926a83ac93a8c6a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
7967798567858f698f805d806a4c6a533c53463246463246463246463246463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464632464632464733475b415b755575896e89938793999899
9999999999999999999596976e747e465674324a762e446d2334531f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
2436562f466f3a56883c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e516c9c7c93b8a2b6d0a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
5050505656565f5e5f665c66746074886a888f698f7c5a7c674a674f394f463246463246463246463246463246463246
4632464632464632464632464632464632464632464632464d374d674a67805f808e7a8e969096999999999999999999
999999888a8e5d6778374c73314a76293d6220304d1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b20304d283c60344d7c
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e405d91657ea9
91a6c5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
78797a6b6b6b5151515656565c5c5c5d5d5d545254655a65836d838c6a8c8e678e7958796146614c364c463246463246
463246463246463246463246463246463246583f58725272886c88928492989698999999999999999999969797757a83
4958733249742f46702436561f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2233522e456e3955873c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e4d68997991b7a2b6d1abbed7
abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
b4b4b4b6b6b6a9a9a99494947c7c7c6060605d5d5d5b5b5b515151515151605d606e626e7a637a8e6b8e8b658b755475
5e435e4a354a4632464c364c6448647d5c7d8d778d958e959999999999999999999999998d8f925f68783a4e72324a77
2a3f6520314e1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4c283b5f334c793c588d3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3f5b90637ca88ea4c5abbed8acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
555f717d838da2a4a7b6b6b6b6b6b6a8a8a8aaaaaa9090907777776767675151515151515c5c5c5c5c5c5b585b695b69
866b86926d92856085876887918291989698999999999999999999999999787c844d5b73344b763047722537581f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b2233512c426a3853843c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e4a6697768eb5a2b6d3aec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
1f2f4b1f2f4b1f2f4b36445b5b6576818791abacaeb6b6b6afafafb5b5b5a6a6a68a8a8a7272725d5d5d5d5d5d5d5d5d
5f5f5f757575939093999999999999999999999999909193656c7a3f5174324b772b416721324f1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b1f2f4b
1f2f4b1f2f4b1f2f4b1f2f4b26395a324a763b588d3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e3c598e
3c598e3c598e3c598e3c598e3c598e5d77a48ca3c5afc2dcafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
