CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : 0, 0, 0
	}

	TABLE "Tool Change Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : 0, 0, 0
	}

	TABLE "Tool Change Retraction" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	}

	COLLISION_LIST {
		COLLISION_ENTRY "Tool" "X" 0.49 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\baza1.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\baza2.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\baza3.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\baza4.ply" MILLIMETER {
				ORIGIN (0,0,90) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 1600 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN -800 TL_MAX 800 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 100
			DECELERATION 100
			MAX_LINEAR_VELOCITY 1600
			MAX_CORNER_VELOCITY 200
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\x1.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\x2.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Fixture"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Stock"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 1600 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -330 TL_MAX 330 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 100
			DECELERATION 100
			MAX_LINEAR_VELOCITY 1600
			MAX_CORNER_VELOCITY 200
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\y1.ply" MILLIMETER {
				ORIGIN (0,0,90) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\y2.ply" MILLIMETER {
				ORIGIN (0,0,90) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\y3.ply" MILLIMETER {
				ORIGIN (0,0,90) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\y4.ply" MILLIMETER {
				ORIGIN (0,0,90) ROTATION (0,0,0)
				COLOR_INDEX 6
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\y5.ply" MILLIMETER {
				ORIGIN (0,0,90) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,590) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 8000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN -480 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 100
			DECELERATION 100
			MAX_LINEAR_VELOCITY 8000
			MAX_CORNER_VELOCITY 200
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\z1.ply" MILLIMETER {
				ORIGIN (0,0,-500) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ФП-17ВС (МТС200)_6_2\\z2.ply" MILLIMETER {
				ORIGIN (0,0,-500) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
}

