<?xml version="1.0"?>
<VcMachine Version="7.1" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Work Offsets">
    <Row Index="1" SubIndex="1" Auto="auto">
      <System>1</System>
      <From CSystem="off" X="0" Y="0" Z="0">B</From>
      <To CSystem="off" X="0" Y="0" Z="0">Stock</To>
      <AddOffset X="0" Y="0" Z="0" A="0" B="0" C="0" U="0" V="0" W="0" A2="0" B2="0" C2="0" />
      <RelPosition X="0" Y="0" Z="0" A="0" B="0" C="0" U="0" V="0" W="0" A2="0" B2="0" C2="0" />
      <Value>0</Value>
      <Value>-470</Value>
      <Value>-1160</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>BAZA1.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>BAZA2.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>BAZA3.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>BAZA4.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="470" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" PartSide="auto" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-1800" TlMax="1800" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>X.ply</File>
      <Position X="0" Y="-470" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="1220"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-820" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>Z.ply</File>
      <Position X="0" Y="0" Z="-1200"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-920" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>Y.ply</File>
      <Position X="0" Y="0" Z="-1200"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-90" TlMax="90" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>B1.ply</File>
      <Position X="0" Y="0" Z="-1220"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>B2.ply</File>
      <Position X="0" Y="0" Z="-1220"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="0" Z="-325"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" PartSide="auto" Register="Tool">
    </Link>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Thumbnail Width="66" Height="128" Format="rrggbb">
373e47373e46373e46373e46373e46373e47373e46373e46373e46373e46373e46383f47373e46373e46373e46373e46
373e47373e47373e46373e46373e46373e47373e46373e46373e46373e47373e46373e47373e47373e46373e46373e46
373e46373e47373e47373e46373e47373e46373e47373e46373e47373e46373e47373e46373e47373e46373e47373e46
373e47373e47373e46373e46373e46373e47373e46373e47373e46373e47373e46373e47373e47373e47373e46373e46
373e46373e46383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48394048383f48383f48
383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48
383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48
383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48383f48
383f48383f48383f48383f48394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
3940493a41493940493940493940493940493a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3d444d3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3d444d3c434c3d444d
3c434c3c434c3c434c3c434c3c434c3d444d3c434c3c434c3c434c3c434c3c434c3c434c3d444d3e454e3d444d3d444e
3d444d3d444e3d444d3d444e3d444e3d444e3d444e3d444d3d444e3d444e3d444e3d444d3d444e3d444d3d444e3d444d
3e454e3d444d3d444e3d444d3e454e3d444d3e454e3d444d3d444e3d444e3d444e3d444e3d444d3d444e3d444d3d444e
3d444d3d444e3d444d3e454e3d444e3d444e3d444d3d444d3d444d3d444e3d444e3d444e3d444d3d444e3d444d3d444e
3d444e3e454e3d444d3d444e3d444e3d444e3d444e3d444d3d444e3d444e3d444d3d444d3d444e3d444e3e454f3e454f
3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f
3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3f464f3e454f3e454f3e454f
3e454f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3f464f3e454f3e454f3e454f3e454f3f464f3e454f3e454f
3e454f3e454f3e454f3e454f3f464f3e454f3e454f3e454f3e454f3e454f3e454f3e454f3f464f3e454f3e454f3e454f
3f46503f46503f46503f46503f46503f46503f46504047503f46503f46503f46503f46503f46503f46504047503f4650
3f46504047503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46504047503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46504047503f4650404750
3f46503f4650404751404751404751404751404751404751404751404751404751414852404751404751404751404751
414852404751404751414852404751404751404751404751404751404751404751404751404751414852414852404751
414852404751404751404751404751414852404751404751404751404751404751404751404751404751404751404751
414852404751404751414852404751404751404751414852404751404751404751404751404751404751414852404751
404751414852404751404751414852414852424953414852414852414852414852414852414852414852424953414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
414852424953414852414852414852414852414852414852414852414852414852414852414852414852414852424953
414852414852414852414852414852414852424953424953434a54424953424953424953424953434a54424953434a54
424953424953424953424953434a54424953424953424953424953424953424953434a54424953424953434a54424953
434a54424953424953424953424953424953424953434a54424953424953434a54424953424953424953424953434a54
424953424953424953424953424953424953434a54424953424953424953424953434a54424953424953424953424953
434a54424953424953424953424953424953424953424953434a55434b55434a55434a55434b55434a55434b55434a54
434b55434a55434a55434a55434a55434b55434a55434a55434a55434a55434b55434a54434a55434a55434b55434a55
434a55434a55434a55434a55434a54434b55434a55434a55434b55434a54434b55434a55434b55434a54434a55434b55
434a55434a55434a55434b55434a55434b55434a55434a55434b55434a54434a55434a55434b55434a55434a54434b55
434b55434b55434a54434a54434b55434a55434a55434a55434a55434b55444c56444c56444b56444c56444b56444b56
444b56444c56444b56444b56444b56444b56444b56444b56444b56444b56444c56444b56444c56444b56444b56444c56
444b56444b56444b56444c56444b56444c56444b56444b56444b56444c56444b56444b56444b56444b56444b56444b56
444c56444b56444b56444b56444c56444b56444b56444b56444b56444c56444b56444c56444b56444b56444b56444c56
444b56444b56444b56444c56444c56444b56444b56444b56444c56444b56444b56444b56454c57454d57454d57454c57
454c57454c57454c57454d57454d57454c57454d57454c57454c57454c57454c57454d57454c57454d57454c57454d57
454c57454c57454c57454c57454d57454c57454d57454c57454d57454c57454d57454c57454c57454d57454c57454d57
454c57454d57454c57454d57454c57454c57454d57454c57454d57454c57454d57454c57454c57454d57454c57454d57
454c57454d57454c57454d57454c57454c57454d58454c57454c57454c57454c57454c57454c57454c57454d58464e59
454d58454d58454d58464e59454d58454d58464e59454d58454d58464e59454d58454d58454d58464e59454d58464e59
454d58454d58464e59454d58454d58454d58464e59454d58454d58454d58464e59454d58464e59454d58454d58454d58
454d58454d58454d58464e59454d58454d58454d58464e59464e59454d58464e59464e59454d58454d58454d58464e59
454d58464e59454d58464e59464e59454d58464e59454d58454d58454d58464e59454d58464e59454d58464e59454d58
464e59474f5a474f5a464e59474f5a474f5a464e59474f5a464e59464e59474f5a464e59464e59464e59474f5a464e59
464e59474f5a464e59464e59464e59474f5a464e59464e59474f5a464e59464e59474f5a464e59464e59464e59464e59
464e59474f5a464e59464e59474f5a474f5a464e59474f5a474f5a464e59464e59464e59474f5a464e59464e59474f5a
464e59474f5a464e59474f5a464e59474f5a464e59464e59474f5a474f5a464e59464e59474f5a464e59474f5a474f5a
464e59474f5a48505b474f5a474f5a48505b474f5a48505b474f5a474f5a48505b474f5a48505b48505b474f5a474f5a
48505b474f5a474f5a48505b474f5a474f5a48505b48505b474f5a474f5a48505b48505b474f5a48505b474f5a474f5a
48505b474f5a474f5a48505b474f5a48505b474f5a474f5a48505b48505b474f5a48505b48505b474f5a48505b474f5a
474f5a48505b474f5a48505b474f5a474f5a48505b474f5a474f5a48505b474f5a474f5a474f5a48505b474f5a48505b
48505b48505b48505b474f5a49515c49515c48515c49515c48515c49515c49515c48505b49515c49515c48515c49515c
48515c48515c48515c48515c49515c48515c49515c49515c48515c48515c49515c48515c48515c48515c49515c49515c
48515c49515c49515c48515c48515c49515c49515c48515c48515c49515c48515c48515c48515c49515c48515c48515c
49515c48515c48515c49515c49515c49515c48515c49515c48515c48515c48515c48515c48515c48515c49515c49515c
48505b49515c48515c48515c49515c48515c49525d4a525d4a525d49525d4a525d4a525d49525d49525d4a525d4a525d
49525d49525d4a525d49525d4a525d49525d4a525d49525d49525d4a525d4a525d49525d49525d4a525d4a525d4a525d
49525d4a525d49525d4a525d4a525d49525d4a525d4a525d49525d49525d4a525d49525d4a525d4a525d49525d4a525d
4a525d4a525d49525d49525d4a525d4a525d4a525d4a525d4a525d49525d4a525d49525d4a525d4a525d4a525d49525d
49525d4a525d4a525d4a525d4a525d49525d4a525d49525d4a535e4a535e4b535e4a535e4b535e4b535e4b535e4a535e
4a535e4a535e4b535e4b535e4b535e4b535e4a535e4a535e4b535e4b535e4b535e4a535e4b535e4a535e4b545f4a535e
4b535e4a535e4b545f4a535e4b545f4a535e4b535e4a535e4b535e4a535e4b535e4a535e4b535e4a535e4b545f4a535e
4a535e4a535e4b535e4a535e4b535e4a535e4b535e4a535e4b535e4a535e4b545f4a535e4b535e4a535e4b535e4b535e
4a535e4b535e4b535e4b535e4a535e4b535e4a535e4b545f4a535e4b535e4b545f4c55604b545f4c55604b545f4c5560
4b545f4c55604b545f4c55604b545f4c55604c55604c55604c55604c55604b545f4c55604c55604c55604b545f4b545f
4c55604b545f4c55604b545f4c55604b545f4c55604c55604c55604b545f4c55604c55604c55604b545f4c55604b545f
4c55604c55604c55604b545f4c55604b545f4c55604c55604c55604b545f4c55604b545f4c55604c55604c55604c5560
4c55604c55604c55604c55604b545f4c55604b545f4c55604c55604c55604b545f4c55604c55604d56614c55604d5661
4c55604d56614d56614d56614c55604d56614d56614c55604d56614c55604d56614c55604d56614d56614d56614c5560
4d56614d56614d56614d56614d56614c55604d56614c55604d56614d56614d56614c55604c55604c55604d56614c5560
4d56614c55604c55604d56614d56614d56614c55604d56614d56614d56614c55604d56614d56614d56614d56614d5661
4d56614c55604d56614d56614d56614d56614c55604d56614d56614d56614c55604d56614d56614d56614e57624e5762
4d56614e57624e57624e57624e57624d56614e57624e57624e57624e57624e57624e57624e57624e57624e57624e5762
4d56614e57624e57624d56614e57624e57624d56614d56614e57624e57624e57624e57624e57624d56614e57624e5762
4d56614e57624e57624d56614e57624e57624d56614e57624e57624d56614e57624e57624d56614e57624e57624d5661
4e57624e57624d56614d56614e57624e57624e57624d56614e57624e57624d56614e57624e57624d56614e57624e5762
4f58634e57634f58634f58634e57634f58634f58634e57634f58634f58634e57634f58634e57634f58634f58634f5863
4e57634f58634f58634e57634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f5863
4f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634e57634f58634f58634f58634f58634f5863
4f58634f58634f58634f58634f58634f58634f58634e57634f58634f58634e57634f58634f58634e57634f58634f5863
4e57634f58635059645059645059645059645059645059645059645059645059645059644f5864505964505964505964
5059644f58645059645059645059645059644f5864505964505964505964505964505964505964505964505964505964
5059645059645059645059645059645059645059645059644f58645059645059645059645059644f5864505964505964
5059645059645059645059645059645059645059645059644f58645059645059645059645059645059645059644f5864
5059645059645059644f5864515a65515a65515a65515a65515a65515a65515a65515a65515a65505965515a66505965
515a66515a65515a65515a65515a65515a65515a65515a65515a65515a66515a65515a65505965515a66515a66515a65
505965515a65515a66515a65515a65505965515a66515a65515a65515a65505965515a65515a65515a66515a65515a65
515a65515a66505965515a66505965515a66515a65515a65515a65515a65515a65515a65515a65515a65505965515a65
515a65515a66515a65515a65515a65515a65515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67
515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67515b67
515b67515a66515b67515a66515b67515b67515b67515b67515b67515b67515b67515b67515b67515a66515b67515b67
515b67515b67515b67515a66515b67515b67515b67515b67515a66525b67515a66515b67515b67515b67515b67515b67
515b67515b67515b67515b67515b67515b67515b67515b67525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525b67525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525b67525c68525c68525c68525c68535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535c68535d69535d69535d69535d69535c68535d69535d69535d69
535d69535d69535d69535c68535d69535d69535c68535d69535d69535c68535d69535c68535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535c68535d69535d69535d69535d69535d69545e6a545e6a545e6a545e6a
545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a
545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a535d6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a
545e6a545e6a535d6a545e6a545e6a535d6a545e6a545e6a535d6a545e6a545e6a535d6a545e6a535d6a545e6a545e6a
545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a545e6a555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b545e6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b535e6b4b5766515c6a555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b545e6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b545e6b555f6b555f6b555f6b
56606d56606c56606d56606c56606c56606d56606c56606d56606c56606d56606d56606c56606d56606c56606d505b6a
44516339485e2f3f5924365322345228395549556656606c56606d56606c56606c56606d555f6c56606d56606c56606d
56606c56606c56606d56606c56606c56606d56606c56606d555f6c56606d56606c56606c56606d56606d56606d56606c
56606c56606d56606d56606c56606d56606c56606d56606c56606d56606c56606d56606c56606c56606d56606d56606c
56606d56606c57616e57616e57616e57616e57616e56606d57616e57616e57616e56606d57616e57616e515c6b33435b
2738542234522234522234522234522234522234522234522234523c4a5f56606d57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e56606d57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
4d596a2638592335542234522234522234522234522234522234522234522234522234522e3e58515c6b58626e58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f596370596370596370596370596370596370596370596370596370596370
5963705963704e596b26385a26385a243656223452223452223452223452223452263652313e543d4655484d57565759
595c6059626e596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
5963705963705963705963705963705963705963705963705a64715a64715a64715a64715a64715a64715a64715a6471
5a64715a64715a64715a6471545f6e26385a26385a2537582537562b3952384254404853515458585859595959595959
595959595959595959595a5c59616b5a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a6471
5a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715a6471
5a64715a64715a64715a64715a64715a64715a64715a64715a64715a64715b65725b65725b65725b65725b65725b6572
5b65725a64725b65725b65725b65725b647257616e3441583e47554a4e55555658595959595959595959545454585858
5959595959595959595959595959595959595959595a5e655b64725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725c66745c66745c66735c6674
5c66745c66745c66735b657259616b595e66595c61575859595959595959595959595959595959595959595959595959
595959565656555555595959595959595959595959595959595959595959595c5e5b64705c66745c66735c66745c6674
5c66735c66745c66745c66745c66745c66745c66745c66745c66745c66745c66735c66735c66745c66745c66735c6674
5c66745c66735c66745c66745c66735c66745c66745c66745c66735c66745c66745c66745c66735c66745c67755c6775
5c66745b636f596068595d6357595c595959595959595959595959595959595959595959595959595959595959595959
59595959595959595959595958585853535358585859595959595959595959595959595959595958595a555c674e5762
4d56615c66745c67755c67755c67755c67755c67755c67755c67755c67755c67755d67755c67755c67755c67755c6775
5d67755c67755c67755c67755c67755c67755c67755c67755d67755c67755c67755d67755c67755c67755c67755c6775
5d6876616a756d6d6e5a5a5a595959595959595959595959595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959545454575757595959595959585859494d5342484f3e454d
3d444d3d444d3d444d444c5658626f5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d68765e69775f6771696969767676606060595959595959595959595959595959595959595959595959595959
5959595959595959595959595959595959595959595959595959595959595d5d5d6e6e6e6d6d6d595959585859434a54
3f46503d444d3d444d3d444d3f464f525c684b545f5e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775f6a785c656f6161616363637474746969695a5a5a595959595959595959595959595959
5959595959595959595959595959595959595959595b5b5b696969828282a1a1a1bcbcbcd3d3d3dbdbdba4a4a4595959
595959454b54434a546b77877a889a8391a592a1b794a4ba646f7e5f6a785f6a785f6a785f6a785f6a785f6a785f6a78
5f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a78
5f6a785f6a785f6a785f6a785f6a785f6a78606b795d66726161616161616161616e6e6e7272725c5c5c595959595959
5959595959595959595959595a5a5a626262787878979797b2b2b2cdcdcdd9d9d9dadadad8d8d8d6d6d6d6d6d6c1c3c5
8989895e5e5e717171484e57434a54717e8e98a9bf94a4ba94a4ba94a4ba636e7d606b79606b79606b79606b79606b79
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79
606b79606b79606b79606b79606b79606b79606b79606b79616c7a616b79616161616161616161616161666666767676
6363635959595d5d5d7070708b8b8baaaaaac5c5c5d6d6d6dbdbdbd8d8d8d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d693a7cb6d737fd1d1d1d6d6d64f565f434a54707c8c98a9bf94a4ba94a4ba94a4ba636e7d616c7b616c7b616c7b
616c7b616c7a616c7b616c7b616c7b616c7a616c7b616c7b616c7b616c7b616c7b616c7a616c7b616c7b616c7b616c7b
616c7b616c7a616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b626d7c626c7a616161616161616161616161
616161626262797979c0c0c0d3d3d3dbdbdbdadadad7d7d7d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d69eb0d05d6b84d5d5d5d5d5d55a6068434a54707c8c98a9bf94a4ba94a4ba94a4ba667181626d7c
626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c
626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c636e7d606b785f5f5f616161
6161616161616161616161616b6b6bdbdbdbd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d69eb0d05c6b87d5d5d5d1d1d1676c74434a546d798998a9bf94a4ba94a4ba94a4ba
6f7b8c606b79636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d
636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d64707e636f7d
6161626161616161616161616161616161616b6b6bd9d9d9d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6a0a4ac5e6166d5d5d5d2d2d2676c74434a54626d7b99aac094a4ba
94a4ba94a4ba6e7b8b606c7964707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e646f7e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
65717f65717f616263616161616161616161616161616161676767d9d9d9d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6b0b0b05e5e5ed0d0d0d6d6d6676c74434a54626d7b
99aac094a4ba94a4ba94a4ba6e7b8b616d7b65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f667280667280606163616161616161616161616161616161656565dadadad6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6b5b5b55d5d5dc2c2c2d6d6d67a7f85
434a54626d7b99aac094a4ba94a4ba94a4ba768394616c7a667280667280667280667280667280667280667280667280
667280667280667280667280667280667280667280667280667280667280667280667280667280667280667280667280
6672806672806672806672806773826773825c5e5f616161616161616161616161616161636363cfcfcfd6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6b7b9bc626568c2c2c2
d3d3d3797e85434a545a647299abc194a4ba94a4ba94a4ba7d8b9e5c6674677382677382677382677382677382677382
677382677382677382677382677382677382677381677382677382677382677382677382677382677382677382677382
677382677382677382677382677382677382687483687483636569616161616161616161616161616161626262cecece
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6babdc1
6873827c86916d78875e6876464d58545d6a99abc194a5bb94a4ba94a4ba7d8b9e5d6875687483687483687483687483
687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483
687483687483687483687483687483687483687483687483697584697584636669616161616161616161616161616161
616161ccccccd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6cacbcd69758469758469758469758464707e5e697699abc195a5bb8f9fb4808fa1748192697584697584697584
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
6975846975846975846975846975846975846975846975846975846975846a76856a7685606367616161616161616161
616161616161616161c6c6c6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6cacbcd6a76856a76856a76856a76856a76856a76855767816989bf54709f6672816a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856b77866b7786616469616161
616161616161616161616161616161bebebed6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6cacbcd6b77866b77866b77866b77866b77866b77866774866277976476906b7786
6b77866a77866b77866b77866b77866b77866b77866b77866b77866b77866b77866b77866b77866b77866b77866b7786
6b77866b77866a77866b77866b77866b77866b77866a77866a77866b77866b77866b77866b77866b77866b78876b7887
656a70616161616161616161616161616161616161bbbbbbd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6cfd0d16d7a896b78876b78876b78876b78876b78876b78876b7887
6b78886b78876b78876b78886b78876b78876b78876b78876b78876b78886b78876b78876b78876b78876b78876b7887
6b78876b78876b78876b78876b78886b78876b78876b78876b78886b78876b78876b78876b78876b78876b78876b7887
6c79896c7989656a71616161616161616161616161616161616161bababad6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6717d8d6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896d7a8a6d7a8a61676d616161616161616161616161616161616161adadadd7d7d7d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6727e8e6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6e7b8b6e7b8b656b73616161616161616161616161616161616161aaaaaad7d7d7d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6737f8f6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b68758659687b49586f394a646f7c8c6f7c8c697079616161616161616161616161616161616161a6a6a6
d7d7d7d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
808b986f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6c7989
606e814e5d733e4e67334564314a753a578a3c5a8f3d5c92707d8d707d8d697079616161616161616161616161616161
616161a3a3a3d9d9d9d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6858f9c707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d
707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d707d8d65738555647944546c
3647642f456c3753833d5c913d5b903956882f4770253859223452223452717e8f717e8e656c75616161616161616161
616161616161616161959595d9d9d9d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d686909d717e8f717e8f717e8e717e8f717e8e717e8f717e8e717e8e717e8f717e8e717e8e
717e8e717e8f717e8f717e8e717e8e717e8f717e8e717e8f717e8e717e8f6b798a5c6a7e4b5a71394a64304466344f7d
3d5b903c5a8e3d5b90324b77283c5f233553223452223452223452223452223452223452727f90727f906c7581616161
616161616161616161616161616161959595d9d9d9d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d687929f727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90707d8e6270844f5e754050693346652f48713956893e5d933d5b90
3752822c42682234522234522234522234522234522234522234522234522534522f365245405e4f415d738091738091
6e7783616161616161616161616161616161616161909090dadadad6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6979faa738091738091738091738091738091738091738091
738091738091738091738091727f9068758858677c45556d3648652e456b3753843d5b913b598d3a588b2f477025395a
2234522234522234522234522234522234522234522434522a35513d3c594c415d54415c614661674a675f445f5e445e
7481937481926c7682616161616161616161616161616161616161888888dcdcdcd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d698a0ab748192748193748192748193748192
7481927481936d7b8d5e6d824b5a723b4b65314669334d7a3b598d3e5c933b588c334d7a283d60223453223452223452
22345222345222345222345222345228345135385549405e50405b5c445f6649666146615e445e5e435e684a685f445f
5c425c6246627582947582946b7582616161616161616161616161616161616161808080dcdcdcd6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6949aa2758294758294738093
64728654637940516a3245643048713a578b3e5c923b598d3752832c4269233655223452223452223452223452223452
2234522234522534522d355145405e4f415d57415c614561684b685d435d5e445e6649666246625e445e5c425c6a4c6a
6045605a415a624662674a67768395768395737f8f6161616161616161616161616161616161617e7e7edcdcdcd6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6909090696f77
37486530466c3753843d5b903d5c923a578a304872253858223452223452223452223452223452223452223452233452
2b35513b3b574e4260513f5a6045606a4c6a5c425c5e445e614661674a675e445e5c425c674a676246625c425c5e435e
6a4c6a5c425c5c425c6246626549655c425c77849677849674808f6161616161616161616161616161616161617b7b7b
ddddddd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6abb1bc3b598d334d7b293e6222345222345222345222345222345222345222345222345228345135385547405d
52415d59415c6548656649665c425c614661674a675e445e5e445e6145616649665e445e5b415b644864644864594059
614661674a675b415b5e445e6145616448645e445e5a415a788597788597737e8e606060616161616161616161616161
616161707070dcdcdcd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6b0b0b22234522234522234522234522234522234522434522e3551423e5b514360543f59634763
6549655b415b5e445e6549656146615e445e5e435e674a675f445f5c425c6246626649665c425c5c425c664a66614661
5c425c5f445f6649665e445e5c425c6347636448645c425c5c425c684a68798698798698758192616161616161616161
6161616161616161616e6e6edadadad6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6bbbbbc2234522234522a35513c3b594a405d55415c5b425c694c695f445f5c425c
614661684b685d435d5e445e6649666247625e445e5c425c6a4c6a6145615a405a6247626649665a405a5e445e664966
5f445f5e445e5b425b684b685f445f5940596549656246626146617857789068909a6f9a79879a79879a79879a626263
6161616161616161616161616161616b6b6bdadadad6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6d6d6d6d6d6d6d5d5d5c8c6c8ada5ad93839454435f58405a6548656448645a405a6045606a4c6a5c425c
5e445e614661674a675f445f5c425c674a676246625c425c5d435d6a4c6a5c425c5c425c6246626549655c425c5d435d
674a676045605c425c5e435e694c695e445e6e4f6e886288966c96a678a6b787b8ac93b89aa6b68ab5b57a889b788699
6b7a8f626364616161616161616161616161616161686868dcdcdcd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6
d6d6d6d6d6d6cfcecfb5aeb5a194a18a778a695169604560684a685c425c5c425c6548656649665c425c614661674a67
5e445e5e445e604560674a675e445e5b415b644864644864594059614661674a675b415b5e445e6045606448645e445e
5a415a674a67614661674a67805c80936a939e739eb482b4b18eb8a09fb791afb57dc2b46fd1b26ad6b26ad6b26ad6b2
394a6631476d36518064728b616161616161616161616161616161646464d3d3d3d6d6d6d6d6d6d6d6d6d6d6d6d3d3d3
bfbbbfa89ea8918091765f765f465f6649666246625940596347636549655b415b5e445e6549656246625e445e5e435e
674a675f445f5c425c6246626649665c425c5c425c6649666146615c425c5f445f6649665e445e5c425c634763654865
6247627554758e678e9b709bac7cacb58ab9a898b794abb685bbb474ccb36ad6b26ad6b26ad6b26ad6b26ad6b26ad6b2
6ad6b26ad6b23c5a8e344e7b293e622336543d47585e5f60616161616161616161646464d2d2d2c9c7c9aea6ae9b8b9b
816d816249626448646347635c425c5c425c694b695f445f5c425c614661684a685d435d5e445e6649666347635e445e
5c425c674a676145615940596347636649665a415a5e445e6649665f445f5e445e5b425b684b686045606e4f6e876287
956b95a678a6b784b7ac93b89aa5b68bb4b579c7b36cd4b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26bd2b1
6dc3ab6fafa4719d9e748b972234522234522234522234522234522d3c5556585e5d585d645764604e606b526b5e445e
674a675f445f5a405a6549656347635a405a6045606a4c6a5c425c5e445e614561674a675f445f5c425c684a68624662
5c425c5d435d694c695c425c5c425c6247626549655c425c5d425d674a67604560684a687c5a7c946b949e729eb282b2
b28db8a29db78fb1b580c0b46ed2b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad5b26cc9ad6eb4a671a4a0
73929a7583947582947582947581937a879a2234522334522934513a3b574b405e53415d5d435e6649666045605c425c
604560684b685c425c5c425c6548656649665c425c614661684a685e445e5e445e604560674a675e445e5b415b654865
644864594059614661674a675b425b5e445e6045606548656347637554758e668e996e99ac7dacb58ab9a798b795abb6
86bab474ccb36ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26bcdaf6dbda970aaa272989c748796758294
7582947583957885977e8c9f808fa4707f965f70894a5b7750415d5c435f6347636246625e445e5b415b664966624662
5940596347636548655b415b5e445e674a676246625e445e5e435e674a675f445f5c425c6246626649665c425c5c425c
6649666146615c425c6045606649665f445f6f506f845f84976d97a577a5b485b5ac93b89da2b78ab5b57ac6b36cd4b2
6ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26bd1b06cc3ab6fafa4719e9e738d98758294758294758294778496
7b899b8391a576869b65758e51627d394b672637552234522539592e456d5c425c6448646347635c425c5c425c694b69
5f445f5c425c614661674a675d435d5e445e6549656347635e445e5c425c674a676146615940596347636549655a415a
5e445e6549655f445f674a677b597b926a929e739eb281b2b28db8a39db78fb0b580c0b470d0b36ad6b26ad6b26ad6b2
6ad6b26ad6b26ad6b26ad6b26ad6b26cc7ad6eb5a670a5a07390997584957582947582947683957a879a808ea17d8ca1
6b7b9258698342546f283a582234522335532b426835507e4060994b70b2537bc4547dc75f46606246625a415a5f445f
6a4c6a5d435d5e445e604560674a675f445f5c425c684a686246625c425c5d435d694c695d425d5c425c624762654865
5f445f7755778b658b996f99ad7dadb688b8a799b798a8b685bab475cbb36bd5b26ad6b26ad6b26ad6b26ad6b26ad6b2
6ad6b26ad5b26bceaf6dbda970a8a272989c7486957582947582947582947986997c8a9d8391a67181975e6f884a5b76
2f405d233553223553273c5f324b773e5c93476aa9527ac3547dc7547dc7547dc7547dc7547dc7547dc740625b58465b
654865684b685e435e5e445e604560684a685e445e5b415b654965634763594059614661674a675e435e6e4f6e835e83
966d96a477a4b686b7ad92b89ea2b78ab6b57bc5b36dd3b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26bd2b1
6dc2ab6fafa4719f9e748b977582947582947582947784967c8a9d7f8ea278879d66768f50617c3a4c68243653223452
2538582f47703a57894365a04f76bc547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
3061503968595455616045605c425c6246626649665c425c5c425c6649666146616448647e5b7e9068909e729eb281b2
b38cb8a19eb792adb680bfb470d0b36ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad4b16cc8ad6eb8a771a3a0
73929a7584957582947582947582947b899b7e8c9f7e8da36b7b93576882435470293b592234522336552b416735507e
41619b4b6fb1537cc5547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7356460306150356b584559596046616146615f445f7655768a648a986e98ac7cacb687b8a798b798a7b6
85bab475cbb36bd5b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26bceaf6dbda970a9a272999c748896758294
7582947582947784977e8c9f7f8ea272819861728b485a75324461233553223452273c5e324b783d5c92476aa85179c1
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7496aa0385852306150356a583d665b5b4e61b785b7af90b89ca4b68db3b57bc4b46cd4b2
6ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad6b26ad2b16dc2ab6fb2a5719e9e748d98758394758294758294758294
7d8b9e808ea27a899f66768e51627d3b4d692436542234522538582e466f3854864566a34e74b9547dc6547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7537cc55179c14769a6434a5443595b3362533061503b726070d0b36ad6b26ad6b26ad6b2
6ad6b26ad6b26ad6b26ad6b26ad5b26cc9ad6eb8a771a3a073939a758495758294758294758294798699808ea27c8a9f
6c7c935c6d8740526e2b3d5a2234522335542b406635507f41619a4a6fb0537cc5547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547cc6527ac24f77bd4e74b84b71b34a6fb04a6fb0223452374253525b6753616a345a5034695669d4b06ad6b2
6ad6b26ad6b26bceaf6dbca96faca372989c7488967582947582947481937784967f8da17f8ea273839a60718a495b76
334562233553223452273c5f324b773b598e486baa5178bf547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7527bc3
5178bf4e75b94c72b54a6fb14a6fb04a6fb04d71b05777af6581ae7289ac2234522234522d3b523e46503f47503a5552
66b8a26fb2a5719e9e748d987583947582947582947683957b889b8291a477879c677890556680394a67273956223452
2437572e456e3854864466a24e74b8537cc6547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7537cc55179c14f76bb4d73b7
4b70b24a6fb04a6fb04a6fb05476af607dae6d86ad7b8fac8596ab8797ab8797ab8797ab223452223452223452263752
3b4553434a54636e7d7582947582947885978190a37f8da26d7d945b6c8641536f2b3d5b2234522234532a406535507f
3f5e964b6fb1537cc5547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc6527ac25077bd4d74b84b71b34a6fb04a6fb0
4a6fb04f73b05b7aaf6a84ae778dad8395ad8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac223452223452
223452223452223452333f53717e9073839962728c4d5e79324461223452223452273b5d314b763b598d486baa5178c0
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7537bc45178bf4e75b94c72b54a6fb14a6fb04a6fb04c70b05879b0
6581af738aae8093ae8999ad8999ad8999ad8999ad8999ad8999ae8999ad8999ad8999ae8999ad8999ad8999ad8999ad
2234522234522234522234522234522234522436542234522437582d446c39558742639e4e74b8547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7537cc55179c04f76bc4d73b74b70b24a6fb04a6fb04a6fb05476b0607eb06f88b07d91af
8798af8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf8a9aaf
8a9aaf8a9aaf2234522234522234522234522a406535507e3f5e954b70b1527bc3547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc6527ac25077be4d74b84b71b34a6fb04a6fb04a6fb04e72b05d7cb06a85b0798fb08597b08b9bb08b9bb0
8b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb0
8b9bb08b9bb08b9bb08b9bb03049733c5a904668a65178c0547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7537bc4
5078bf4e75ba4c72b54a6fb14a6fb04a6fb04a6fb05979b06682b1748cb18396b18b9bb18c9cb18c9cb18c9cb18c9cb1
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7537cc55179c04f76bc4d73b7
4b70b24a6fb04a6fb04b70b05275b0617fb17089b17f93b28b9cb28d9db28d9db28d9db28d9db28d9db28d9db28d9db2
8d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db2
8d9db28d9db28d9db28d9db28d9db28d9db28d9db28d9db2547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc7547dc6527ac35077bd4e74b94c71b44a6fb04a6fb0
4a6fb04e72b05e7db16b86b27990b2889ab38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb3
8e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb3
8e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb3547dc7547dc7547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7547dc7547dc7547dc7537bc45078bf4f75ba4c72b54a70b14a6fb04a6fb04c70b05778b1
6683b2768eb38598b48e9eb48f9fb58f9fb48f9fb48f9fb58f9fb48f9fb48f9fb58f9fb48f9fb48f9fb58f9fb48f9fb5
8f9fb58f9fb48f9fb58f9fb48f9fb48f9fb58f9fb48f9fb48f9fb58f9fb48f9fb58f9fb58f9fb48f9fb58f9fb48f9fb5
8f9fb58f9fb48f9fb58f9fb58f9fb48f9fb48f9fb58f9fb48f9fb58f9fb58f9fb48f9fb4547dc7547dc7547dc7547dc7
547dc7547dc7547dc7547dc7537cc65179c14f76bc4d73b74b70b24a6fb04a6fb04a6fb05275b16280b2718ab37f94b5
8e9fb690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b6
90a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b6
90a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b690a0b6547dc7547dc7
547dc7547dc6527ac25077bd4e74b94c71b44a6fb04a6fb04a6fb04f72b05d7cb26c87b47b92b58c9db791a1b791a1b7
91a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b7
91a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b7
91a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b791a1b7
5178bf4e75ba4c72b54a70b14a6fb04a6fb04d71b05778b26884b3778fb58599b792a2b892a2b892a2b892a2b892a2b8
92a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b8
92a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b8
92a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b8
92a2b892a2b84a6fb04a6fb05376b16280b3728cb58196b790a1b993a3b993a3b993a3b993a3b993a3b993a3b993a3b9
93a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b9
93a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b9
93a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b9
93a3b993a3b993a3b993a3b97e94b78c9eb994a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba
94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba
94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba
94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba
94a4ba94a4ba94a4ba94a4ba94a4ba94a4ba95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc
95a6bc95a6bc95a5bb95a6bc95a6bc95a5bb95a6bc95a5bb95a6bc95a5bb95a6bc95a6bc95a5bb95a6bc95a6bc95a6bc
95a6bc95a5bb95a6bc95a5bb95a6bc95a6bc95a6bc95a6bc95a5bb95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a5bb
95a6bc95a5bb95a6bc95a6bc95a6bc95a6bc95a5bb95a6bc95a6bc95a6bc95a6bc95a5bb95a6bc95a6bc95a6bc95a6bc
95a5bb95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a6bc95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd
95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd96a7bd
95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd95a7bd
95a7bd95a7bd95a7bd95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd
95a7bd95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd96a7bd95a7bd96a8be96a8be96a8be96a8be96a8be96a8be
96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be
96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be
96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be
96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be96a8be97a9bf97a9bf97a9bf97a9bf
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf98aac098aac0
98aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac0
98aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac0
98aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac0
98aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac0
99abc199abc199abc199abc199abc199abc199abc199abc299abc199abc199abc199abc199abc199abc199abc199abc1
99abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc1
99abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc1
99abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc199abc1
99abc199abc19aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc3
9aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc3
9aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc3
9aacc39aacc39aacc39aacc39aacc39aacc29aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc39aacc3
9aacc39aacc39aacc39aacc39badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc4
9badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc4
9badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc4
9badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc49badc4
9badc49badc49badc49badc49badc49badc49caec59caec59caec59caec59caec59caec59caec59caec59caec59caec5
9caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec5
9caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec5
9caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec59caec5
9caec59caec59caec59caec59caec59caec59caec59caec59dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc6
9dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc6
9dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc6
9dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc6
9dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69dafc69eb0c79eb0c79eb0c79eb0c79eb0c79eb0c7
9eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c7
9eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c7
9eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c7
9eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79eb0c79fb1c89fb1c89fb1c89fb1c8
9fb1c89fb1c99fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c8
9fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c99fb1c89fb1c89fb1c89fb1c8
9fb1c89fb1c89fb1c99fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c8
9fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c89fb1c99fb1c89fb1c89fb1c89fb1c89fb1c89fb1c8a0b2caa0b2ca
a0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2ca
a0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2ca
a0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2ca
a0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2caa0b2ca
a1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cb
a1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cb
a1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cb
a1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cb
a1b3cba1b3cba2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cc
a2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cc
a2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cc
a2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cc
a2b4cca2b4cca2b4cca2b4cca3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda4b6cea3b6cea4b6cea4b6cea4b6cea4b6cea3b6cea4b6cea3b6cea4b6ce
a3b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6cea3b6cea3b6cea4b6cea4b6ce
a4b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6ce
a3b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6cea4b6ce
a3b6cea4b6cea3b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cf
a4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7d0a4b7cfa4b7cfa4b7d0a4b7cfa4b7cfa4b7cfa4b7d0a4b7cfa4b7cf
a4b7cfa4b7cfa4b7d0a4b7cfa4b7d0a4b7cfa4b7d0a4b7cfa4b7cfa4b7cfa4b7cfa4b7d0a4b7cfa4b7d0a4b7cfa5b8d0
a4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7d0a4b7cfa4b7cfa4b7cfa4b7d0a4b7d0a4b7cfa4b7cfa4b7cfa4b7cf
a4b7cfa4b7cfa4b7d0a4b7cfa4b7d0a4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1
a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1
a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1
a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1
a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a7bad3a7bad3
a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5aabdd6a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5aabdd6
a9bcd5a9bcd5aabdd6a9bcd5a9bcd5aabdd6a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5abbed7aabdd6aabdd6aabdd7aabdd7aabdd6aabdd7aabdd7aabdd6aabdd7aabdd6aabdd7
aabdd6aabdd6aabdd7aabdd6aabdd6aabdd7aabdd6aabdd7aabdd6aabdd6aabdd7aabdd6aabdd6aabdd7aabdd6abbed7
aabdd6aabdd7aabdd6aabdd6abbed7aabdd6aabdd6aabdd7aabdd6aabdd6aabdd7aabdd6aabdd7aabdd6aabdd7aabdd7
aabdd6aabdd7aabdd7aabdd7aabdd7aabdd6aabdd7aabdd6aabdd6aabdd7aabdd6aabdd6aabdd7aabdd7aabdd6aabdd6
aabdd7aabdd6aabdd6aabdd7aabdd7aabdd6abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8
abbed8abbed8abbed8abbed8abbed8abbed8abbed8abbed8acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9adc0d9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9adc0d9acbfd9acbfd9acbfd9acbfd9acbfd9adc0d9acbfd9acbfd9acbfd9
acbfd9acbfd9adc0d9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9adc1dbadc0daadc1dbadc0daadc1dbadc1db
adc0daadc1dbadc1dbadc1dbadc0daadc1dbadc1dbadc1dbadc0daadc1dbadc0daadc1dbaec1dbadc0daadc1dbadc0da
aec1dbadc0daadc1dbadc0daadc1dbadc1dbadc1dbadc1dbadc0daadc1dbadc0daadc1dbadc1dbadc1dbadc0daadc1db
adc0daaec1dbadc0daadc1dbadc0daadc1dbadc1dbadc0daadc1dbadc0daaec1dbadc0daadc1dbadc0daadc1dbadc0da
adc1dbadc1dbadc1dbadc0daadc1dbadc1dbadc1dbadc0daadc1dbadc1dbadc0daaec1dbaec2dcaec2dcaec2dcaec2dc
aec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dc
aec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dc
aec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcafc2dcaec2dc
aec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcaec2dcafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddb0c3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddb0c3ddafc3ddafc3ddafc3ddafc3ddafc3ddb0c3ddafc3ddafc3ddb0c3ddafc3dd
  </Thumbnail>
</VcMachine>
