CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 1250
	}

	TABLE "Work Offsets" {
		SUBSYSTEM_ID "1" ROW 54 SUBROW 1 : 0, 0, 0
	}

	COLLISION_LIST {
		COLLISION_ENTRY "A" "Base" 1 0 0
		COLLISION_ENTRY "C" "Base" 1 0 0
		COLLISION_ENTRY "Tool" "Base" 0.4 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA1.ply" MILLIMETER {
				ORIGIN (16000,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA2.ply" MILLIMETER {
				ORIGIN (16000,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA3.ply" MILLIMETER {
				ORIGIN (0,1500,-559) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA4.ply" MILLIMETER {
				ORIGIN (16000,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA5.ply" MILLIMETER {
				ORIGIN (16000,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA6.ply" MILLIMETER {
				ORIGIN (16000,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\GUBKA1.ply" MILLIMETER {
				ORIGIN (0,1500,-559) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\BAZA7.ply" MILLIMETER {
				ORIGIN (0,1500,-559) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 7
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN 0 TL_MAX 16000 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\X1.ply" MILLIMETER {
				ORIGIN (0,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\X2.ply" MILLIMETER {
				ORIGIN (0,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\X3.ply" MILLIMETER {
				ORIGIN (0,1500,1541) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN 0 TL_MAX 3000 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\Y1.ply" MILLIMETER {
				ORIGIN (0,0,1541) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\Y2.ply" MILLIMETER {
				ORIGIN (0,0,1541) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\Y3.ply" MILLIMETER {
				ORIGIN (0,0,1541) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,301) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN 0 TL_MAX 1250 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\Z1.ply" MILLIMETER {
				ORIGIN (0,0,-10) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "C" TL_MIN -270 TL_MAX 270 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\C1.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\C2.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "A" {
		COMPTYPE "Rotation"
		CONNECT "C"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "A"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "A" TL_MIN -95 TL_MAX 120 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\A1.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\A2.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\A3.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\A4.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\A5.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\ENDURA_900LB(S840D)_6\\A6.ply" MILLIMETER {
				ORIGIN (0,0,-1551) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "A"
		ORIGIN (0,0,-301) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Fixture"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Stock"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
}

