<?xml version="1.0"?>
<VcMachine Version="7.1" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>180</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>100</Value>
      <Value>-0.6</Value>
      <Value>-428</Value>
      <Value>0</Value>
      <Value>180</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Retraction">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>1</Value>
      <Value>1</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Tool</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>B</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Z</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Base</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Base</Component>
      <Component>B</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="0">
      <Component>Base</Component>
      <Component>C</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\BAZA1_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\BAZA2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\BAZA3_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\BAZA4_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\BAZA5_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\D1_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\D2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="-500" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-800" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\Y_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\Y2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-29999" TlMax="29999" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\C_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="90"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="-400" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" PartSide="auto" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="0" TlMax="800" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\X_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="950"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-800" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\Z1_DMU80P.ply</File>
      <Position X="0" Y="0" Z="-1050"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="-1">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\Z2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="-1050"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\Z3_DMU80P.ply</File>
      <Position X="0" Y="0" Z="-1050"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="365" Z="265"/>
    <Rotation I="45" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-10" TlMax="180" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\B1_DMU80P.ply</File>
      <Position X="1e-009" Y="-1187.93939239" Z="671.751442128"/>
      <Rotation I="135" J="0" K="180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\B2_DMU80P.ply</File>
      <Position X="0" Y="-1187.93939239" Z="671.751442127"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\B3_DMU80P.ply</File>
      <Position X="0" Y="-1187.93939239" Z="671.751442127"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\B4_DMU80P.ply</File>
      <Position X="0" Y="-1187.93939239" Z="671.751442127"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.1\DMU_80PduoBLOCK(iTNC530)_v7.1\B5_DMU80P.ply</File>
      <Position X="0" Y="-516.187950266" Z="0"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="-445.477272148" Z="70.710678119"/>
    <Rotation I="-45" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" PartSide="auto" Register="Tool">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="97" Format="rrggbb">
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000202022121214040402a2a2a0b0b0b000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b303030575757616161616161616161606060464646252525070707000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000010101161616404040
5f5f5f6161616161616161616161616161616161616161616161615f5f5f414141212121050505000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000505052828284f4f4f616161616161
6161616161616161616161616161616161616161616161616161616161616161616161615d5d5d3d3d3d1d1d1d020202
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000b0c0d292c30575859616161616161616161616161
6161616161616161616161616161616161616161616161616161616161616161616161616161616161616161615a5a5a
3a3a3a171717020202000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000202021e1e1e3b3d41444a54434a54434a544a505755585c5e5f60616161
616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
616161616161575757343434141414000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000707072e2e2e5555556161616161616060615a5c60515964444c56434a54444b544c5158
56585c5f6060616161616161616161616161616161616161616161616161616161616161616161616161616161616161
6161616161616161616161616161615353533131310e0e0e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001414143e3e3e5e5e5e6161616161616161616161616c6c6c7b7b7b717c8a6c79895d68764e5762434b55
434a54444b554d5258575a5d606061616161616161616161616161616161616161616161616161616161616161616161
6161616161616161616161616161616161616161616161614f4f4f2d2d2d0b0b0b000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303
2424244d4d4d6161616161616161616161616161616464647575757d7d7d7d7d7d717c8a6f7c8c6f7c8c6f7c8c6b7887
5b65734c5460434a54434a54454b554f5359595b5d616161616161616161616161616161616161616161616161616161
6161616161616161616161616161616161616161616161616161616161616161614a4a4a282828070707000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d3333335a5a5a
6161616161616161616161616161616161616c6c6c7b7b7b7d7d7d7d7d7d7d7d7d727c886f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6976855963714a525d434a54434a54474d5650545a5a5c5e616161616161616161616161616161616161
6161616161616161616161616161616161616161616161616161616161616161616161616161615f5f5f464646242424
060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000101011c1c1c434343606060616161616161
6161616161616161616161616161617171717d7d7d7d7d7d7d7d7d7d7d7d7d7d7d737c886f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c67738258616e48505b434a54434a54464d5552555a5c5d5f616161616161616161
6161616161616161616161616161616161616161616161616161616161616161616161616161616464647e7e7e9c9c9c
2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000606062b2b2b525252616161616161616161616161616161
6161616161616161616161616161616666667b7b7b7d7d7d7d7d7d7d7d7d7d7d7d737c886f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c65717f555f6b474e59434a54434a54484e5653565b5d5e5f
6161616161616161616161616161616161616161616161616161616161616161616c6c6c8a8a8aa5a5a5aaaaaaaaaaaa
2b2b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001212123b3b3b5c5c5c616161616161616161616161616161616161616161
6161616161616161616161616c6c6c8787877474747d7d7d7d7d7d7d7d7d7d7d7d757c866b7b88516e6f3e665d506f6e
697e886f7c8c707c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6e7b8b646f7d535d69464d57434a54434a54
494f5756595d5e5f60616161616161616161616161616161626262777777969696a9a9a9aaaaaaaaaaaaaaaaaaaaaaaa
424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000030303212121494949606060616161616161616161616161616161616161616161616161616161
616161636363777777969696a9a9a9a9a9a97a7a7a7d7d7d7d7d7d7d7d7d7a7b7b62817d509a834a957c4386704f9f84
58ae9263998e969d9d898f977883906f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6d7a8a616c7a525b67
444c56434a54444a544a505756585c5f5f60666666838383a1a1a1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000b0b0b313131585858616161616161616161616161616161616161616161616161616161616161616161676767
838383a1a1a1aaaaaaaaaaaaaaaaaaa9a9a97575757d7d7d7d7d7d777a793f6c5d4e9d834e9d834e9d8355ac8f54aa8d
54aa8d54ab8e5caf9381ae9f9c9e9f999b9e878e9676818f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6c79885f6a784f5864444b554e5662636e7ca3a4a6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
474747000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000171717
4141416060606161616161616161616161616161616161616161616161616161616161616161617171718f8f8fa8a8a8
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9a9a97a7a7a7d7d7d7d7d7d5a716a478e7650a18658b29464cba96bd7b35ab697
58b3945dbc9c5fc09f5dbb9b4e8a885b6b86979aa0a1a1a1979a9d848c9574808e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6e7b8b758294758294a3a5a7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
5a5a5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000050505282828505050616161
6161616161616161616161616161616161616161616161616161616161616464647d7d7d9b9b9baaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8080807d7d7d7d7d7d5d746c4e9d8350a2875bb9996dddb876eec670e2bc
60c1a05bb89856ae9154aa8d4c997f4784877784999a9c9ea1a1a1a1a1a1a1a1a194989c838b94727e8d6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c717e8e758294758294a3a5a7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
5a5a5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000f0f0f3737375b5b5b616161616161616161
6161616161616161616161616161616161616161616161616a6a6a898989a4a4a4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7a7a7d7d7d7d7d7d5e706a4e9d8350a18650a28761c3a276edc570e2bc
58b29454aa8d54aa8d54aa8d54aa8d509a8f6a7c9876818f7a84918b91989b9d9ea1a1a1a1a1a1a0a0a092969b818993
717d8d6f7c8c6f7c8c707d8d7582947582949ea1a5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
646464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000101011f1f1f464646616161616161616161616161616161616161
616161616161616161616161616161616161757575949494aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8282827d7d7d7d7d7d5967623f7f6957af915ab6975ab69771e3bd6edfb9
57af9154aa8d54aa8d54aa8d54aa8d519d8f7c89a0a1a1a1979a9d868d9674808e7c86928d92989d9e9fa1a1a1a1a1a1
9f9fa090949a7c8691707d8d7582947582949c9fa4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
717171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000808082f2f2f565656616161616161616161616161616161616161616161616161
6161616161616161616666668181819e9e9eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8686867d7d7d7d7d7d4b645c4a967d63c9a771e5bf67d0ad70e2bc6dddb8
58b29454aa8d54aa8d54aa8d54aa8d519d8f6d7e9b999b9ea1a1a1a1a1a1a0a1a194989c848c95737f8e7e879290949a
9e9fa0a1a1a196999c707d8d7582947582949c9fa4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
717171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000434b55646d785f63695f6060616161616161616161616161616161616161616161
6161616f6f6f8d8d8da7a7a7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8080807d7d7d6d716f3b76625ab6976cd9b575edc57af6cd74eac36fe1bb
59b49554aa8d54aa8d54aa8d54aa8d53a78d61759977828f7a84908a90979b9c9ea1a1a1a1a1a19fa0a092969b818994
737f8d8189948d92996f7c8c758294758294969ba2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000444c566f7c8c6f7c8c6a7685636b755f63685f6060616161616161636363797979
999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8989897d7d7d425751498c7765cdaa72e6bf78f3ca7af6cd77f0c86edeb9
5ab69754aa8d54aa8d54aa8d54aa8d53a88d6e7f9fa1a1a197999d868d9676818f7b85918d92999d9e9fa1a1a1a1a1a1
9e9fa090949a7e87926f7c8c758294758294949aa1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
898989000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000383e466f7c8c6f7c8c6f7c8c6f7c8c6f7c8c687483636a7465696e979799aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8c8c8c7d7d7d55585a5f667286a2a176cab479f3cb79f5cc73e8c166ceab
57af9154aa8d54aa8d54aa8d53a78b4f9e8661769c999b9da1a1a1a1a1a1a0a0a195989c848b9574808e7e87928f949a
9e9fa0a1a1a19e9fa0707d8c758294758294949aa1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
898989000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000383e466f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c677281717983
878a8fa1a2a3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa858585757679454f623e5b926388c99fb5daa6c4c675d3b86ddcb75dbb9b
54aa8d54aa8d52a5894e9d82478e763f7972566f997883907882908b90989b9c9ea1a1a1a1a1a1a0a0a092969b828a94
74808e80889392969b717d8d7481937582948d949eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000032373e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8b65717f737b84898c90a5a5a6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8e90933d57883853853149744567a55e8de07199e09ca9bd64948a55ab8e
54aa8d54a98d4489723973602d584c395b7e60769da1a1a1979a9d868d9676818f7a84908d92999d9e9fa1a1a1a1a1a1
9f9fa090949a7f88936f7c8c7481937582948d949eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a1a1a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000282d336f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6e7b8b65707e777e86a5a6a7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8f91943f5e963f5e964365a04b70b26090e45a86d64c70b154627a2d4a44
4f9f844e9d832c554f2f4d653b588a3f5e96556e9b999b9ea1a1a1a1a1a1a1a1a195989c848b9574808e7c86928f9499
9e9fa0a1a1a1a1a1a175808e7481937582948d949eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a1a1a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000282d336f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c707d8e9ea1a5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa868a8f3e5c933f5e964466a25a87d65d8bde537cc642629c4364a0273e57
223f40326555263a593956893f5e963f5e964d6899788390778290898f979b9c9ea1a1a1a1a1a1a1a1a192969b828a94
747f8e7e879291959a77828f738092758294858e9baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a9a9a90d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000021252a6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8d9b9fa4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7e87973e5d943f5e964365a15c89da5985d3496dae42649f43649f41619c
4061992d456826385b273a5d4b5d7e60759a5a729ca1a1a1999b9e868d9676818f7a84918b91989d9e9fa1a1a1a1a1a1
a0a0a091959a7f8893717d8d738092758294858e9baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000191b1f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8d979ca2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa818a9a3e5c933f5e9642629c4d73b75179c24364a042639e42639e42639e
42639e42629d41629d42639e50638276818f868d95999b9da1a1a1a1a1a1a1a1a195989b848c9575808e7c86918e9399
9e9fa0a1a1a1a1a1a17c8692738092758294848d9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa0f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000191b1f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c979ca2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa838c9a485e8247608a43639e4364a0476aa842639e42639e42639e42639e
42639e42639e42639e42639e5b6a879b9d9f898f97788390788290888f979b9c9ea1a1a1a1a1a1a0a0a194989c818a94
74808e7f88938f949a7e8792727f907582947e8998aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa252525000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000f10126f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c9398a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5a5a57f8792798492727f8e6a7c9744619742639e42639e42639e42639e42639e
42639e42639e42639e42639e536586a1a1a1a1a1a1a1a1a1999b9e868d9576818f7a84918a90979c9e9fa1a1a1a1a1a1
a0a0a092969b808893707d8d727f907582947e8998aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa272727000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000090a0b6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c8f969eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5a5a68a8f96a0a0a098999b7a85946d82a142639e42639e42639e42639e42639e
42639e42639e42639e42639e485e8376818f868d96979a9da1a1a1a1a1a1a1a1a1979a9d858c9575818f7c86918d9299
9d9e9fa1a1a1a1a1a1858c95727f907582947b8797aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000090a0b6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c8f969eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6a6a68b8f97a2a2a293989e7c8b9f43639e42639e42639e42639e42639e
42639e42639e42639e42639e72819a9b9d9f8b9198788390778290888e96999b9ea1a1a1a1a1a1a0a0a195989c838b94
74808e7f88938f9499848c95717e8f758294768395aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000202026a76856f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c89919baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8a8a8999da3858d9b9c9d9f78869847669d42639e42639e42639e42639e
42639e43639e506b986c7c9493979ba0a0a1a1a1a1a1a1a1999b9e888f9776818f7984908b90989b9c9ea1a1a1a1a1a1
a0a0a092969b808892717e8d717e8f758294768395aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000006875846f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c878f9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8a8a88d8d8d9f9f9f96989b717e8f46649b42639e42639e42639e46659c
576f956a798e74808e8d92997c869175818f858d9596999ca1a1a1a1a1a1a1a1a1979a9d868d9674808e7c86928d9298
9d9e9fa1a1a1a1a1a18d9299717e8f758294768394a7a8a9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000006875846f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c878f9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9a9a9787878757e8d717f9254647c42629d42639e4c699a6073926e7b8d
6f7c8c6f7c8c707d8ca0a0a1a1a1a19c9d9f8b919879839077828f888f97999b9ea1a1a1a1a1a1a1a1a194989c848c95
737f8e7e87928f949a8a9097717e8e758294758294a4a5a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa575757000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000005b65736f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c7f8996aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8080807d7d7d787a7e616e865a6d8f6b778a6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c838b9494979ba0a1a1a1a1a1a1a1a19a9b9e898f9777828f7983908a90979b9c9ea1a1a1a1a1a1
a0a0a093969b828a94717e8d717e8e758294758294a4a5a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa575757000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000005963706f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c7f8996aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7979797d7d7d7d7d7d7d7d7d7d7d7d777d846f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c8d92987c869275808f858d9596999da0a1a1a1a1a1a1a1a1979a9d868d9676818f7b85918d9298
9d9e9fa1a1a1a1a1a193979b707d8e7582947582949fa2a6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa5f5f5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000058626f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c7e8895aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8080807d7d7d7d7d7d7d7d7d7d7d7d797d826f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c999b9ea1a1a19b9d9f8b91987a849176818f888f97989b9da1a1a1a1a1a1a0a0a195989c848c95
75808e7d87928f949a91959a707d8d7582947582949da0a4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa6f6f6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000049525c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c778392aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8585857d7d7d7d7d7d7d7d7d7d7d7d797d826f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c81899494979ca0a0a1a1a1a1a1a1a1999b9e898f977883907882908a90979b9c9ea1a1a1a1a1a1
a0a0a092969b828a94737f8e707d8d7582947582949da0a4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa6f6f6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000049525c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c768292aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8181817d7d7d7d7d7d7d7d7d7d7d7d7b7f836f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c868d967d869275808e858c9596999ca1a1a1a1a1a1a1a1a1979a9d878e9676818f7a84918d9299
9c9e9fa1a1a1a1a1a19a9c9e6f7c8c758294758294979ba2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa7b7b7b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000454d576f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c758191aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8888887d7d7d7d7d7d7d7d7d7e7e7eaeaeaf7c87956f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c92969ba1a1a19c9d9f8b91987b859176818f878d96989b9da1a1a1a1a1a1a1a1a195989b848b95
75808f7c86918f9399989b9d6f7c8c758294758294959aa1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa878787000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003a40496f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8fa7a8a9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8a8a8a7d7d7d7d7d7d7d7d7da6a6a6bebebea9acb06f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c7e879294979ba0a0a1a1a1a1a1a1a19b9c9e898f9778839077828f8a90979b9c9ea1a1a1a1a1a1
a0a1a193969b828a94737f8e6f7c8c758294758294959aa1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa878787000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003a40496f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8fa7a8a9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8787877d7d7d7d7d7d9b9b9bbebebebebebebebebe87909b6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c737f8e838b9596999ca1a1a1a1a1a1a1a1a19a9b9e868d9676818f7984908b9198
9d9e9fa1a1a1a1a1a1a0a0a0707d8c7481937582948f959faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa949494000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000353b436f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8ea5a6a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8d8d8d7d7d7d919191bebebebebebebebebebebebeb2b4b6717e8d
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c75808f858c95989b9da1a1a1a1a1a1a1a1a196999d848c95
74808e7c86928d92999e9fa0707d8c7481937582948e959eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa9e9e9e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002a2f356f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c707d8e9fa2a6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa909090898989babababebebebebebebebebebebebebebebe9299a2
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c77828f888f979a9c9ea1a1a1a1a1a1
a1a1a195989c828a9474808e6f7c8c7481937582948d949eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa9e9e9e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002a2f356f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c707d8e9fa2a6aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa878787a4a4a4bebebebebebebebebebebebebebebebebebeb8b9ba
7682906f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c7a84918a9097
9c9d9fa1a1a1a1a1a1a0a0a076818f738092758294868f9baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaa7a7a7090909000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000022262b6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c707d8d9da0a5aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8c8c8c828282bebebebebebebebebebebebebebebebebebebebebe
9da3a96f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
707d8c7c85918d92989d9e9f77828f738092758294868f9baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaa0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001a1e216f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8d989ca2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9a9a9a5d5d5dbebebebebebebebebebebebebebebebebebebebebe
bdbdbd7b86946f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c717d8d717d8d738092758294858e9aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaa0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001a1e216f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8d989ca2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5d5d5dbebebebebebebebebebebebebebebebebebebebebe
bdbdbd9ea3a86f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c727f917582947f8998aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaa232323000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001012146f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c9499a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa808080aeaeaebebebebebebebebebebebebebcbcbcb3b3b3
acacac9c9fa36f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6e7b8b6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c727f917582947f8998aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa9ca0a41e2022000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b0c0e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c90969faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa19ea1938c939d969d9590958f8d8fbebebebebebeb8b8b8b0b0b0aaaaaaaaaaaa
aaaaaaa0a2a56f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c707d8d748192778496727f906f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c727f907582947d8897aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa6a7a89499a1
7b8695626d7c0e0f11000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b0c0e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c90969faaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaa8a8a88c848c735e737152715f445f6a4c6a674a67644a64786378746074817581a4a1a4aaaaaaaaaaaa
aaaaaaa4a5a76f7c8c6f7c8c6f7c8c6f7c8c717e8f758293788597788597788597788597717e8f6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c727f8f758294778495aaaaaaaaaaaaaaaaaaaaaaaaa2a4a78b939d707c8c5c6674
4d56613a4149000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000303046c78886f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c8a919caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a19ea17e727e685068624662694c69654865624662694b69654865624662654865694b696246626348638f838fa9a8a9
aaaaaaa4a5a76f7c8c6f7c8d738090768395788597788597788597788597788597788597778496707d8e6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c727f8f758294778495aaaaaaa9a9aa989ca3818b98677382555f6c4b545f4b545f
4b545f1d2025000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000006a77866f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c88909baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9a9a9938d93736273
6449646448646a4c6a6246626448646a4c6a6347636d4f6d705070644864694c696548656448646a4c6a6145618c818c
aaaaaa9fa2a6758293778496788597788597788597788597788597788597788597788597788597778496707d8d6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8f75829476839590969f768191606b7a4f59644b545f4b545f4b545f4b545f
47505a050506000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000006a77866f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c88909aaaaaaaaaaaaaaaaaaaa9a9a98f888f715971674a676d4e6d
614661644864694b69624662664966805c806b4d6b6a4c6a6246626347636d4e6d6447646448646c4e6c6f506f8a748f
868f9c7885977885977885977885977885977885977885977885977885977885977885977885977885977683956f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8e7582946b77885964714c55604b545f4b545f4b545f4b545f4b545f4b545f
2f353c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000005c67746f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c818b97aaaaaaaaaaaaa3a5aa656b7c614561624762654965674a67
624662694b696b4d6b6d4e6d6a4c6a6d4e6d5e445e6548656b4d6b6246626347636a4c6a7f5b7f8c688e706e7f638384
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597758293
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c697584535d694b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f525c68
1b1e22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000005b65726f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c808996aaaaaa949ca95372a94466a149394c6a4c6a614561674a67
6145616649666d4e6d5d435d6649666b4d6b5d435d674a6764486471517188628884698963767b4f927d53a88b5c988b
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597
7481926f7c8c6f7c8c6f7c8c6f7c8c57616e4b545f4b545f4b545f4b545f4b545f4b545f4c55605963706a7686758294
1d2024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000005964706f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c7f8996aaaaaa6f809f41619a42639e2d423e625268745474725272
6d4e6d715171694b697352736f506f7453747454747957798f678f766a8158807a4e9d8354aa8d54a98d5e9d90708e95
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597778496
7582946f7c8c6f7c8c6f7c8c6d79894c55604b545f4b545f4b545f4b545f4f58635f6a796f7c8d758294758294758294
2c3138000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000004b545f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c788392aaaaaa6f809f3f5e963f5e962e525b3e78655d8580808092
9a7ca1a678a6a175a18f678fa779a7936a9389688c6a717d518b7b51a58954aa8d52a28c3f757738597e57719d778597
788597788597788597788597788597788597788597788597788597788597788597788597788597768395758294758294
7582946f7c8d6f7c8c6f7c8c606c7a4b545f4b545f4b545f545e6b667281748192758294758294758294758294758294
2d3239000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000004b545f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c778392aaaaaa7585a03f5e963f5e963e5e933d6c7b4a947f53a98c
5ebc9d6cc7aa79b9ac7fbdb28cc7bf7db6ad66c9a954aa8d54aa8d539e974c83a03d5c8f344d7c3d5b9142629c5e759c
788597788597788597788597788597788597788597788597788597788597778496768395758294758294758294758294
7581936d7a8a6f7c8c6f7c8c535c684d56615b66736d798a758294758294758294758294758294758294758294758294
2f353c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000034394165707f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c768291aaaaaa7e8ba23f5e963f5e963f5e963f5e9638568237606d
4889855eb5a866c9b46fe0bb71e4be72e6c06cd7b9569ca75588bf4f76bd486baa43649f42649f42639e41619b4565a1
65799b788597788597788597788597788597788597788597778496758294758294758294758294758294717e8f6a7686
6b7787707d8d697584677382626d7c727f90758294758294758294758294758294758294758294758294758294758294
3e444e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007080940475149515c57616e6773826f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8fa8a8a97e8ba23f5e963f5e963e5d943f5e964a65965f7395
435e8e4566a24d73b75580cb5985d35b88d84d73b73e5c923f5e9642639e42639e42639e42639e42639e4364a04465a1
4260965a6a847885977885977885977784967683957582947582947582947582947582946d79896a76866d7989758294
7c8a9c808fa27d8b9e768395758294758294758294758294758294758294758294758294758294758294758294758294
3e444e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000021252a434a54434a54434a544b535e5a64716874836f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8fa8a8a98791a3395588334b764b60846a7c97788597788597
6f7f9744639c4466a24e75b95984d25b88d84d73b74668a642639e42639e42639e42639e42639e42639e395588324a76
354f7e405f987583977784967683957582947582947582947582947480926a7686697585717e8f7582946d798a5d6775
6d798a778496758294758294758294758294758294758294758294758294758294758294758294758294758294758294
414852000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000405053f454f434a54434a54434a54434a54434a554d5561
5b66736a76866f7c8c6f7c8c6f7c8c6f7c8c6f7c8c717e8ea6a7a8949aa65068906a798e778496788597788597788597
788597697a9743639d4465a1486aa9537bc44d73b74567a542639e42639e42639e41619a365182324a7739558841629c
47669d5b7299738195758294758294758294758294707c8d6974856b77887481937481936570805b6573626d7c738091
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
4e5763000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000022252a434a54434a54434a54434a54434a54434a54
434a54444b554f57635e69766b78876f7c8c6f7c8c707d8e90969d7984916f7c8c6f7c8c717e8e788597788597788597
78859778859762769743639e4465a14465a14464a04669a742639e3d5b92334c7a344d7b3d5c9242639e4e6a9c647797
7381947582947582947582947481936b77886974856f7c8d758294717e8f5f69775b64726a7585758294758294758294
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294748092
3f4650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000040505444b55454d57434a54434a54434a54434a54
434a54434a54434a54434a54444b55515a66606b796e7b8b707d8d6f7c8c6f7c8c6f7c8c6f7c8c727f90788597788597
78859778859778859759709743649f4465a143649f3b578b324a7736518140619a44649e566f9a6c7c96758294758294
758294758294727e906a7686697585737f917582946a76865b65735e6977707d8e758294758294758294758294758294
7582947582947582947582947582947582947582947582947582947582947582947582947582946e7b8c424a54141619
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000515a666c7989606b79515a66454c56434a54
434a54434a54434a54434a54434a54434a54434a54464d576c79896f7c8c6f7c8c6f7c8c6f7c8c6f7c8c738091788597
788597788597788597778597536c98395588324a763b588d42639d4a689c5e7498718095758294758294758294758294
6d798a6a76866c7889758294738092626d7c5a647265707f748193758294758294758294758294758294758294758294
758294758294758294758294758294758294758294758294758294758294758294616b7a2f353c060708000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000444c556f7c8c6f7c8c6f7c8c6c78885d6876
4f5763444b55434a54434a54434a54434a54434a54434a5458626f6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c758293
7885977885977885977885977683974c679742639e516c9b6779977582947582947582947582947481936a7686697485
717d8f7582946f7b8c5d67755b65736c7889758294758294758294758294758294758294758294758294758294758294
758294758294758294758294758294758294758294758294727f904f57631f2227010101000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004149526f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6a76855b66734d5561434a54434a54434a54434a54454c566c79896f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
7683947885977885977885977885977280966f7e95758294758294758294758294707d8e6975856b7787748193758193
6772825a6472616b7a727f90758294758294758294758294758294758294758294758294758294758294758294758294
7582947582947582947582947582947582946b77883c424b0c0d0f000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004149526f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6975845963704a535e434a54434a5458616e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8d7784957784967683957582947582947582947582947582946b77886974856e7a8b758294727f905f69785a6472
687484758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
7582947582947582947582945b6573292d33030303000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003339416f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c67738257616e4a525d616b7a6672816f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c717e8f758294758294758294758294738091697585697585737f917582946c78885b65735d6775707c8d758294
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
758294707c8d454d5816181c000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000031373e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6b77875d6876555e6b5a64716874836f7c8c
6f7c8c717e8e7582947582946f7b8c6975856b7787758294748092646f7e5b6572636e7d738092758294758294758294
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294636e7e
353b4308090a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000030363d6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6a77865b6673545e6a
5c66736b7787677382697484707d8e758294707c8e5d68765c66746b7787758294758294758294758294758294758294
758294758294758294758294758294758294758294758294758294758294758294758294738092525b6722252b010102
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000022262b6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6874835963704b535e474f5a5b6673606a795f6978717e8f758294758294758294758294758294758294758294758294
7582947582947582947582947582947582947582947582947582947582946c78893f454f111215000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000013151856616d6e7b8b6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6b7787758293758294758294758294758294758294758294758294758294758294758294758294
7582947582947582947582947582947582947582947582945d68762c3037040506000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000101114363d455c66746f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c717e8e758294758294758294758294758294758294758294758294758294758294758294758294
758294758294758294758294758294717e8f4b535e191b1f000101000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121417
3d444c616c7a6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c717e8e758294758294758294758294758294758294758294758294758294758294758294758294
758294758294758294677282373e460a0b0c000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000010101191c1f4149526571806f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c707d8d758294758294758294758294758294758294758294758294758294758294758294758294
75829457606e25292e010101000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000101011d2024474f596975846f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c707d8d7582947582947582947582947582947582947582947582947582947582946e7a8b424a54
121416000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003040421252a4c545f6b77876f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c707d8d758294758294758294758294758294758294758294758294606b7a31363d060607000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000050607282c32515a666d7a8a6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c7582947582947582947582947582947380914e56621e2126000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000a0b0c2c313756606c
6e7b8a6f7c8c6f7c8c6f7c8c7582947582947582946975853a414a0c0e0f000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0f1132383f5963706f7c8c7582945a6471272c32030404000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000012151714171a000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  </Thumbnail>
</VcMachine>
