<?xml version="1.0"?>
<VcMachine Version="7.1" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>180</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>100</Value>
      <Value>-0.6</Value>
      <Value>-428</Value>
      <Value>0</Value>
      <Value>180</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Retraction">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>1</Value>
      <Value>1</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Tool</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>B</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Z</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Base</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1.5">
      <Component>Base</Component>
      <Component>B</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="0">
      <Component>Base</Component>
      <Component>C</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>BAZA1_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>BAZA2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>BAZA3_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>BAZA4_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>BAZA5_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D1_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="-500" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-800" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>Y_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>Y2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-29999" TlMax="29999" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>C_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="-400" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" PartSide="auto" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="0" TlMax="800" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>X_DMU80P.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="950"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-800" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>Z1_DMU80P.ply</File>
      <Position X="0" Y="0" Z="-1050"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="-1">
      <File>Z2_DMU80P.ply</File>
      <Position X="0" Y="0" Z="-1050"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>Z3_DMU80P.ply</File>
      <Position X="0" Y="0" Z="-1050"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="365" Z="265"/>
    <Rotation I="45" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-10" TlMax="180" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>B1_DMU80P.ply</File>
      <Position X="1e-009" Y="-1187.93939239" Z="671.751442128"/>
      <Rotation I="135" J="0" K="180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>B2_DMU80P.ply</File>
      <Position X="0" Y="-1187.93939239" Z="671.751442127"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>B3_DMU80P.ply</File>
      <Position X="0" Y="-1187.93939239" Z="671.751442127"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>B4_DMU80P.ply</File>
      <Position X="0" Y="-1187.93939239" Z="671.751442127"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>B5_DMU80P.ply</File>
      <Position X="0" Y="-516.187950266" Z="0"/>
      <Rotation I="135" J="0" K="-180"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="-445.477272148" Z="70.710678119"/>
    <Rotation I="-45" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" PartSide="auto" Register="Tool">
    </Link>
  </Component>
  <Thumbnail Width="66" Height="128" Format="rrggbb">
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000e0e0e2d2d2d1e1e1e040404000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000202022121214545455c5c5c5d5d5d5d5d5d5858583d3d3d1e1e1e020202
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b0b0b3030305555555d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d545454383838191919020202000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000010101141619393b3d5b5b5c5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d555555383838151515000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000808082d2d2d494b4d484d544147514349524d515656585a5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d515151323232131313010101000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001818183e3e3e5b5b5b5d5d5d5d5d5d6b6b6b6e757e5963704a525e414852434a52
4d515657595b5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5050503030300e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000707072828284d4d4d5d5d5d5d5d5d5d5d5d626262787878818181767d856c79896c7989
67738259637049525d404751454b534f525758595b5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d4c4c4c2d2d2d0e0e0e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001515153b3b3b5a5a5a5d5d5d5d5d5d5d5d5d5e5e5e6e6e6e7f7f7f818181818181767d85
6c79896c79896c79896c79896c798965718056606d474f5a404751454b534f53575a5a5c5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6464646c6c6c000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000505052424244b4b4b5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5e5e5e7a7a7a818181818181
818181797e846c79896c79896c79896c79896c79896c79896c79896c798965718056606d454d57404751464c54505358
5a5b5c5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d707070919191abababa9a9a9000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001010103737375858585d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d626262808080868686
818181818181818181797e845e7c803f645d4b6e6b68828a707c8b6d7a896c79896c79896c79896c79896c7989626e7c
535d6a454d58404751474d545254585b5b5c5d5d5d5d5d5d616161808080a1a1a1aeaeaeaeaeaeaeaeaeacacac101010
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000404042121214646465d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6e6e6e8e8e8eaaaaaa
aeaeae8a8a8a8181818181817176745385764c997f4c9a8056ad9055aa8e6aa3928d9b99858b93757f8d6c79896c7989
6c79896c79896c79896b7888616c7b515a67434b55414851545a638a8b8caaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeae161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d0d0d3535355555555d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6060607d7d7d9e9e9eaeaeae
aeaeaeaeaeaeaeaeae8f8f8f8181818181814576664d9b8157ae9163c9a759b49659b4965ebe9d61bd9e62818a858a94
95979a858b93737e8c6c79896c79896c79896c79896c79896b78886b78887885979ea2a7aeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeae1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000
0000000101011e1e1e4444445c5c5c5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6b6b6b8a8a8aa9a9a9aeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeae93939381818181818146806d4f9e845ebe9e73e8c170e2bc5dbd9c59b49556ae90
4c9a805d7e968c91969a9b9c9d9d9d939599828992727d8b6c79896c79896c7989727f907885979ea2a7aeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeae323232000000000000000000000000000000000000000000000000000000000000
0000000a0a0a3030305454545d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5f5f5f7979799b9b9baeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae9595958181818181814d806f4fa08651a4896ddcb66ddcb756ae90
56ae9056ae9056ae905d8798898e957b848f7d85908f93979c9c9c9d9d9d9295997f8791707c8b727f8f7885979ca0a6
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae323232000000000000000000000000000000000000000000000000
0101011a1a1a4141415a5a5a5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d686868888888a6a6a6aeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae9b9b9b8181817e7e7e3e6f5f5fc0a068d3af6bd8b3
6edeb957b19256ae9056ae9056ae9058849797999b9d9d9d97989a878d947a838f7f87918f93979c9c9c919498717e8f
788597959ba3aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae3e3e3e000000000000000000000000000000000000
0000000000001d2125636d7a5f656c5b5d5f5d5d5d5d5d5d5d5d5d5d5d5d5e5e5e757575999999adadadaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae9898988181815b6c664fa0856ad7b2
77f1c878f1c96edfb958b29356ae9056ae9056ae90588c977e86907a838f888d949a9b9c9d9d9d97989a878c947a838e
7f8791707d8d788597959ba3aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae4e4e4e000000000000000000000000
0000000000000000000000000e0f116c79896c79896b7888636d795d62695d5e60858585a5a5a5aeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae9d9d9d818181455753
629c8d71dfbb7af6cd78f3ca6cdab558b19356ae9056ae9056ad904f87959d9d9d9b9c9c8e92977b848e7b848f8a8f95
9a9a9c9d9d9d919498707d8d7885979097a1aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae4e4e4e000000000000
0000000000000000000000000000000000000d0f116c79896c79896c79896c79896c79896a76866c768382888f9a9c9e
adadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaea6a6a6
7a7a7b4450656883b394adc58dd2c272e3be61c4a356ae9055ad8f52a68a4a967d45748a79838e838a929496999d9d9d
9a9b9c8b90967c858f7b848f8b9096707c8c7885978d95a0aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae666666
00000000000000000000000000000000000000000000000008090a6a77876c79896c79896c79896c79896c79896c7989
6c79896975856b7581868b919fa0a2aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaea7a7a74158823651803d5b905b89da789ad67b969d53a18856ae904c997e38715e315b5b416194989a9d929599
8289927a838e868c9496989a9d9d9d9a9b9c888e956f7c8b7885978c949faeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeae6a6a6a0000000000000000000000000000000000000000000000000000006875846c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896b7887a8a9abaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaea9a9a9425d8c3d5c924e74b85f8ee2537cc647659a29404941836d3666623552793d5c923e5e95
7984938f93979c9c9c9c9c9c90939880879179838e868c9497999b717d8c788597848e9caeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeae7272720000000000000000000000000000000000000000000000000000006875846c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896e7b8ba4a7aaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaabac3c598b3d5c92547ec95b88d8486cad4567a33f5d9536537b22364d293d61
455b824764968d929b868c9479838f7f87919295989d9d9d9c9c9d8f93977e868f6e7b8a788597848e9caeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeae868686000000000000000000000000000000000000000000000000000000596471
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896d7a8ba4a6aaaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaabac3956893d5c924568a6517ac24466a24465a14465a14465a1
43649f4465a15567847d858f8b8f95999a9c9d9d9d96989a838a9279828e8289929295989c9d9d77818d7885977f8b9a
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae868686000000000000000000000000000000000000000000000000
00000057616e6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79899ba0a6aeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaea5a6a8596a84586c8a4563964567a54465a14465a1
4465a14465a14465a14465a168768e9a9a9b8b90967c858f7c858f8b90969a9b9c9d9d9d949699838a9379838e707c8b
7784967b8898aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae959595000000000000000000000000000000000000
000000000000000000555f6b6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79899ba0a6
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae92959a8d9094858c946f819b43649f
4465a14465a14465a14465a14465a14465a14d6286858b9396989a9d9d9d999a9c8b8f957b848e7e86908e92979b9c9c
9d9d9d7c848e7683947b8898aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaea1a1a1000000000000000000000000
000000000000000000000000000000464e586c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c7989969ba3aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad8d9199999b9d
7f8a984d6ba04465a14465a14465a14465a14465a14666a17b869a9194987f879079838e868c9497989a9d9d9d98999b
888e947a838f7d869077818d768394798597aaabacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaea1a1a1000000000000
000000000000000000000000000000000000000000464e586c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79899197a0aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
a0a0a08e9094848d98536e9c4465a14465a14465a149689e596f946f7c8e7f87919093989c9d9d9c9c9d8f93977f8791
7a848f898e95989a9b9d9d9d98999b7d8590758293788597a9aaacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
0f0f0f0000000000000000000000000000000000000000000000003c434c6c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79899197a0aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeae8d8d8d8088946b77854462974565a14f6b9a6073906b79896c79898a8f9596989a868c947a838e828992
9295999c9d9d9c9c9c8d91967d86907b848f898e95828a92748192788597a7a8abaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeae0f0f0f000000000000000000000000000000000000000000000000343b426c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c798988909baeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeae93939380808171767f63738e747c876c79896c79896c79896c798976818d8b90969a9b9c
9d9d9d949699838a9279838e8289929497999d9d9d9b9b9c8c919678828e748192788597a0a3a8aeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeae1c1c1c000000000000000000000000000000000000000000000000343b426c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c7989868f9aaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae8f8f8f8181818181818181817d7f836c79896c79896c79896c79897f8791
8a8f957b848f7d85908e92979b9c9c9d9d9d93969982899179828e858b9395979a8e9297727f90788597a0a3a8aeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae2b2b2b00000000000000000000000000000000000000000000000023272c
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989838c98aeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae9696968181818181818181817f80826c79896c79896c7989
6c79897a838f97989a9d9d9d999a9b878d947a838f7e86908e92979b9c9c9d9d9d919498808891747f8c727f90788597
9a9fa6aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae2b2b2b000000000000000000000000000000000000000000
00000023272c6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79897c8694aeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae9a9a9a8181818181818181818182836d7989
6c79896c79896c7989747f8c7f87917a838f878d94989a9b9d9d9d97999b888d947b848f8088919194989c9c9d919498
717e8f788597989da4aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae3f3f3f000000000000000000000000000000
0000000000000000001e22266c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79897c8694
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae959595818181818181818181
aaaaaa8c949e6c79896c79896c798978828e9d9d9d9c9c9c8f93977d858f7b848f898e95999a9b9d9d9d95979a858b93
79838f7c8590707d8e788597989da4aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae474747000000000000000000
0000000000000000000000000000001214176c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c7989758190aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaea1a1a1818181
818181a1a1a1c2c2c2b9bbbc707c8b6c79896c79896c7989727d8b8289929395999d9d9d9a9b9c8c91967d85907b848f
8c90969b9b9c9d9d9d919498707d8e7885978f97a1aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae4b4b4b000000
0000000000000000000000000000000000000000001214176c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c7989717e8eaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
a1a1a17c7c7c9a9a9ac2c2c2c2c2c2c2c2c2979ea66c79896c79896c79896c79896c79896c7989737e8c858b9395979a
9d9d9d9b9b9c8b8f957b848f7d85908b90966f7c8c7885978f96a1aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
6363630000000000000000000000000000000000000000000000000506076c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c7989717d8eaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaea5a5a5848484c0c0c0c2c2c2c2c2c2c2c2c2bebfbf7782906c79896c79896c79896c79896c79896c7989
6c79896c7989757f8d858b9396989a9d9d9d999a9b898e956f7b8c7885978b949faeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeae6363630000000000000000000000000000000000000000000000000101016c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896e7b8ca7a9abaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaaaaaa7b7b7bc2c2c2c2c2c2c2c2c2c2c2c2c2c2c2a4a8ae6c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896d7a8977818e888d9497999b717d8c78859786909daeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeae7373730000000000000000000000000000000000000000000000000000016976866c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896e7b8ca6a8abaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad5f5f5fc2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1c17f89956c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896d7a896d7a8978859786909daeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae7e7e7e000000000000000000000000000000000000000000000000000000
5b66746c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896d7a8aa3a6a9aeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae787878bdbdbdc2c2c2c2c2c2c2c2c2c2c2c2bdbdbd
9ea2a76b78886c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989788597
7f8a9aaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae7e7e7e000000000000000000000000000000000000000000
0000000000005b66746c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79899ea2a7aeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacabaca9a8a9a9a7a9aeaeaea4a4a4a4a4a4c2c2c2c1c1c1bababa
b1b1b1aeaeae9ea1a56c79896c79896c79896c79896d7a8a717e8f727f906c79896c79896c79896c79896c79896c7989
6c79897784967e8999aeaeaeaeaeaeaeaeaeaeaeaeadaeaea1a4a98a929d535b67000000000000000000000000000000
000000000000000000000000545e6a6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
9ea2a7aeaeaeaeaeaeaeaeaeaeaeaeadadad999499867986726072634b63674c67654a656b576b8479849f9b9fb6b6b6
afafafaeaeaeaeaeaeaeaeae9ea1a56c79896c79896e7b8c738091778496788597788597717e8f6c79896c79896c7989
6c79896c79896c79897683957d8999aeaeaeaeaeaeabacad989da57a84915f6a78515a6523282d000000000000000000
0000000000000000000000000000000000004a535e6c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c7989959ba2aeaeaeaeaeaeaeaeaea5a2a5705b70614761654a655c435c654965614661644864634863604660
6046606b576b8a808aa5a3a5aeaeaeaeaeaea5a7a9717e8e7582947885977885977885977885977885977885976f7c8d
6c79896c79896c79896c79896c7989768395788597a1a4a88c949f6b758457616d4e57624e57624d56610a0c0d000000
0000000000000000000000000000000000000000000000004a535e6c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79899399a1aeaeaeaeaeaea8a6a8604a606348635e445e5d435d6348635f455f664a66775677
6549656347636046605e445e5f455f5f465f7e77829098a17c8899788597788597788597788597788597788597788597
7885977784966e7b8c6c79896c79896c79896c7989748193717e8e616c7a515a664e57624e57624e57624e57623a4048
0000000000000000000000000000000000000000000000000000000000003b424b6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79899298a0aeaeaeaaabae747f96765e7b725372674b676449645f455f614661
5f455f624762694c696348635e445e5c435c5d445d674b674c4d5a788597788597788597788597788597788597788597
7885977885977885977885977683956d7a8a6c79896c79896c79895b65724e57624e57624e57624e57624e57624e5762
57606d2e333a0000000000000000000000000000000000000000000000000000000000003940486c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c798989919caeaeae56719f43669e4a947c5280766a6d7b785d7b
705170654a655d435d644864654a656c4e6c7252727555757c608055676b445d5e788597788597788597788597788597
7885977885977885977885977885977885977885977481936c79896c79896875844e57634e57624e57624e5762505964
5d68756e7a8a788597363c44000000000000000000000000000000000000000000000000000000000000343a416c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c798989919caeaeae556d983d5d9244778c498c85
4e9c824a927b547d76686a787459769d719d9e729ea286ab8d91a378a6a155a289407a766d7f8e788597788597788597
7885977885977885977885977885977885977885977885977885977784966c79896c79895e69774e57624e5762545d69
667180758193788597788597788597454c57000000000000000000000000000000000000000000000000000000000000
272c326c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989838c98aeaeae566e983d5c92
3d5c923c5b912b456245788d4d928f4e9c835fbe9f73d7b871dbb96ddab667cdb056a39f48799941619a526e9e788597
788597788597788597788597788597788597788597788597788597788597788597727e8f6773826c7989545e6a5c6673
6d798978859778859778859778859778859778859749515c000000000000000000000000000000000000000000000000
0000000000000f1012525b67616d7b6c78886c79896c79896c79896c79896c79896c79896c79896c79897e8996aeaeae
5a71993d5c923d5c923d5c923c51763a568a4b71b45483bf5fa5c460a4c7518aaa4b77a94769a84465a24465a143649f
4465a158719b7784967885977885977885977885977885977885977885977783956e7a8a6f7b8c7684957785976e7b8b
7481927885977885977885977885977885977885977885977885974d5661000000000000000000000000000000000000
000000000000000000000000000000292d33434a5448505b565f6c636f7e6c79896c79896c79896c79896c79896c7989
7e8895aeaeae677a9a3a537f53688b6e7e967885975a71974465a24e75ba5985d55179c14466a34465a14465a14465a1
4465a13f5e963650803753845c72967885977885977885977885977885977380916f7b8c6f7b8c778496697484727e8f
7987997885977885977885977885977885977885977885977885977885977885975c6674000000000000000000000000
000000000000000000000000000000000000000000090a0b404750434a54434a54434a5448505b56606c6672816c7989
6c79896c7989748090acacad7180956a7889778496788597788597778497536c984465a1496cac4e75b94465a14465a1
43649f3a578b3752823c598d47679f5b739d7080997885977885977885976e7a8b6e798a748092727e8f667281677282
7481927885977885977885977885977885977885977885977885977885977885977885977885975c6674000000000000
00000000000000000000000000000000000000000000000000000000000023272c434a54434a54434a54434a54434a54
434a544a535e58626f667281717e8e76818f6c79896c79896f7c8c7885977885977885977583974d69994465a14465a1
42629c375283375283405f984e6b9f63789b7684977885977885977480926f7b8c6f7b8c7784966a7585656f7f697585
7885977885977885977885977885977885977885977885977885977885977885977885977885977885976570802e333a
0000000000000000000000000000000000000000000000000000000000000000000000000d0f11636e7d545e6a464e58
434a54434a54434a54434a54434a54434a545059656d7a8a6c79896c79896c7989707d8e788597788597788597728196
4662943651813a56894666a058729d6e7f997885977885977784966f7b8c6e7a8a738091738091677282667181737f91
7885977885977885977885977885977885977885977885977885977885977885977885977885977481924e5662202328
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000697585
6c79896b7888616c7a535c69464e58434a54434a54434a54434a545f69786c79896c79896c79896c7989727f90788597
7885977885976e7e964e6a9d61779b7583987885977885977581936f7b8c707c8c7683946d7989636e7d697585778496
788597788597788597788597788597788597788597788597788597788597788597788597788597697585393f480d0f11
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006975856c79896c79896c79896c79896b7888606b7a515a66454c56434a544a525d6d7a8a6c79896c79896c7989
6c7989748192788597788597788597788597788597788597707c8d6e798a727f90758193667180667181717e8f788597
788597788597788597788597788597788597788597788597788597788597788597788597758293535c6923272c020202
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000636f7d6c79896c79896c79896c79896c79896c79896c79896a77875e6977515a66596370636f7e
6c79896c79896c79896d7a8a7885977885977885977683946f7b8c6f7b8c7682946e7a8a646e7d687383778496788597
7885977885977885977885977885977885977885977885977885977885977885977885976d79893f454f101114000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000057626f6c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c7989626d7c596471596471636f7e6c7989768395707d8d6e798a717d8e768394677282667181707c8d788597788597
78859778859778859778859778859778859778859778859778859778859778859777849658626f272b31020202000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000057626f6c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896b78875f6b7957626f515a66565f6c6a768665707f677282768294788597788597
7885977885977885977885977885977885977885977885977885977885977885976e7a8b444b56141619000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000004148526c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896b78876a7686768394788597788597788597
7885977885977885977885977885977885977885977885977885977885977885975c65732c3137040405000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000010101131518373e465b66746c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989717e8f788597788597
788597788597788597788597788597788597788597788597788597788597717d8e49515b181a1e000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000131618383f47606c7a6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989717e8f
788597788597788597788597788597788597788597788597788597788597636e7d2f353c070708000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000101021a1d203e454e606b796c79896c79896c79896c79896c79896c79896c7989
6c7989707d8d7885977885977885977885977885977885977885977480914c54601c2024000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000202021a1d20434b556571806c79896c7989
6c79896c79896c79896f7c8d788597788597788597788597788597677282363c440a0b0c000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020303
202428444c566572816c79896c79896f7c8d788597788597768395515a66202328010202000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000030303262a304a525d6976856b7787393f480b0c0e000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000060607030304000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  </Thumbnail>
</VcMachine>
