CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Base Work Offset" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, -250, -290
	}

	TABLE "Tool Change Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, -63, -175, 0, 180
	}

	TABLE "Tool Change Retraction" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 1, 1, 0, 1
	}

	COLLISION_LIST {
		COLLISION_ENTRY "X" "Tool" 1 0 0
		COLLISION_ENTRY "X" "B" 1 0 0
		COLLISION_ENTRY "X" "C" 1 0 0
		COLLISION_ENTRY "X" "Z" 1 0 0
		COLLISION_ENTRY "Base" "Tool" 1 0 0
		COLLISION_ENTRY "Base" "B" 1 0 0
		COLLISION_ENTRY "Base" "C" 1 0 0
		COLLISION_ENTRY "Tool" "U" 2.5 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA1.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA2.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA3.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA4.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA5.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA6.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA7.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA8.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA9.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\BAZA10.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN 0 TL_MAX 3500 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\X.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Fixture"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Stock"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,1460,1160) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -1400 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\Y.ply" MILLIMETER {
				ORIGIN (0,-1460,-1160) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN -1200 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\Z.ply" MILLIMETER {
				ORIGIN (0,-1460,-1160) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Z"
		ORIGIN (0,250,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "C" TL_MIN 0 TL_MAX 357.5 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\C1.ply" MILLIMETER {
				ORIGIN (0,-1710,-1160) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\C2.ply" MILLIMETER {
				ORIGIN (0,-1710,-1160) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\C3.ply" MILLIMETER {
				ORIGIN (0,-1710,-1160) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "B" {
		COMPTYPE "Rotation"
		CONNECT "C"
		ORIGIN (0,0,290) ROTATION (-45,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "B"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "B" TL_MIN 0 TL_MAX 357.5 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B1.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B2.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B3.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B4.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B5.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B6.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\B7.ply" MILLIMETER {
				ORIGIN (0,-183.847763109,-2234.457428549) ROTATION (45,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "B"
		ORIGIN (0,28.284271247,-381.837661841) ROTATION (45,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "U" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "U"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "U" TL_MIN 0 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\TR-35(hei530)_6\\MAGAZIN.ply" MILLIMETER {
				ORIGIN (-80,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
}

