CGTech Machine
Version-6.0

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 : 0, 0, 1050, 0, 0, 0, 0
	}

	TABLE "Machine Reference Location" {
		SUBSYSTEM_ID "1" ROW 1 : 0, 0, 1050, 0, 0, 0, 0
	}

	COLLISION_LIST {
		COLLISION_ENTRY "pallet" "Tool" 0.49 0 0
		COLLISION_ENTRY "pallet" "A" 2.5 0 0
		COLLISION_ENTRY "X" "Tool" 2.5 0 0
		COLLISION_ENTRY "Blum" "Tool" 2.5 0 0
		COLLISION_ENTRY "Blum" "A" 2.5 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\baza_mag.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\baza2_mag.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\baza3_mag.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\baza4_mag.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 25000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -2000 MAX_LIMIT 2000 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 4900
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\x_mag.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "pallet" {
		COMPTYPE "Other"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\polet_mag.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Blum" {
		COMPTYPE "Other"
		CONNECT "pallet"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\blum.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 5
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "pallet"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,205) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 25000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT 50 MAX_LIMIT 1050 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 4900
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\z_mag.ply" MILLIMETER {
				ORIGIN (0,0,-1255) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 25000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -750 MAX_LIMIT 750 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 4900
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\y_mag.ply" MILLIMETER {
				ORIGIN (0,0,-1255) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Y"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 7200 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -360 MAX_LIMIT 360 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\c_mag.ply" MILLIMETER {
				ORIGIN (0,0,-1255) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "A" {
		COMPTYPE "Rotation"
		CONNECT "C"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "A"
			RAPID_RATE 7200 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -110 MAX_LIMIT 110 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\a_mag.ply" MILLIMETER {
				ORIGIN (0,0,-1255) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_6.2\\MAG3.ex (Fanuc 300i)_6\\shindle_mag.ply" MILLIMETER {
				ORIGIN (0,0,-1255) ROTATION (0,0,0)
				COLOR_INDEX 6
				VISIBLE_FLAG False
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "A"
		ORIGIN (0,0,-205) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
}

