<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Work Offsets">
    <Row Index="1" SubIndex="1" Auto="auto">
      <System>1</System>
      <From CSystem="off" X="0" Y="0" Z="0">Tool</From>
      <To CSystem="on" X="0" Y="0" Z="0">NC_ZERO</To>
      <AddOffset X="0" Y="0" Z="0" A="0" B="0" C="0" U="0" V="0" W="0" A2="0" B2="0" C2="0" />
      <RelPosition X="0" Y="0" Z="0" A="0" B="0" C="0" U="0" V="0" W="0" A2="0" B2="0" C2="0" />
      <Value>0</Value>
      <Value>0</Value>
      <Value>-1255</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="0.49">
      <Component>Tool</Component>
      <Component>X</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\BAZA1.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\BAZA2.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="900" Accel="5" Decel="5" MaxLinearVelocity="900" MaxCornerVelocity="50">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-3600" TlMax="3600" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\X.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="900" Accel="5" Decel="5" MaxLinearVelocity="900" MaxCornerVelocity="50">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-1250" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\BAZA3.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="1307"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="900" Accel="5" Decel="5" MaxLinearVelocity="900" MaxCornerVelocity="50">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-900" TlMax="900" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="11">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\Y.ply</File>
      <Position X="0" Y="0" Z="-1307"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="10">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\Z1.ply</File>
      <Position X="0" Y="0" Z="-1307"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="-52"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Spindle">
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="21">
      <File>V:\vericut_7.0\ФП-9 (H33 &amp; АТАКА)_v7\Z2.ply</File>
      <Position X="0" Y="0" Z="-1255"/>
      <Rotation I="0" J="0" K="180"/>
    </Poly>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="Tool">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="97" Format="rrggbb">
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006c79896c79896c79896c79896c79896c7989237d84007f81007f81007f81007f81007f81007f81
007f81007f81007f81007f81007f81007f8100b0b200c0c300b6b9007f81007f8100919400c4c700a6a8007f81007f81
007476005f61004b4c003f40005657007172008c8e00939500939500939501919310757932383f32383f32383f32383f
32383f32383f32383f32383f32383f32383f2f353b2124291113160304041621343d5c9242639e476aa93d5c923d5c92
3d5c923d5c923d5c923e5d94476aa9476aa941629c476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006c79896c79896c79896c79896c79896c7989237d84007f81007f81007f81007f81007f81007f81
007f81007f81007f81007f81007f81007f8100aaad00c0c300bbbe007f81007f8100919400c4c700a6a8007f81007f81
007f81007f81007f81008a8c009395009395009395009395009395118f934d616c3f475033394032383f32383f32383f
32383f32383f32383f32383f32383f32383f32383f32383f32383f32383f303e553d5c9241629c476aa93d5c923d5c92
3d5c923d5c923d5c923d5d93476aa8476aa93f5e96476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006c79896c79896c79896c79896c79896c79892f7c84007f81007f81007f81007f81007f81007f81
007f81007f8101797b1f5051254d4d1a5d5e06979a138a8c2062631d5859007f81008c8e00c4c700afb2007f81007f81
007f81007f81007f81008a8c009395009395009395009395009395178e926c79896c798967748358626f464e58363d44
32383f32383f32383f32383f32383f32383f32383f32383f32383f32383f343e4c3b558141619a476aa93d5d933d5c92
3d5c923d5c923d5c923d5c924669a8476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000626e7d6c79896c79896c79896c79896c7989327c85007f81007f81007f81007f81007f81007f81
007f81007f81066f71426e705791933254552a46472a46472a4647294748017d7f00888a00c4c700afb2007f81007f81
007f81007f81007f81008a8c0093950093950093950093950093950891946c79896c79896c79896c79896c79896b7888
5d69764d56613c444c32383f32383f32383f32383f32383f32383f32383f32383f32383f343d493a4b663a52793c5a8d
3d5c923d5c923d5c923d5c924669a8476aa941629c476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000005c68756c79896c79896c79896c79896c7989327c85007f81007f81007f81007f81007f81007f81
007f810c6a6c2748493f6a6b579193395f602a46472a46472a46472a4647254e4f1d797b00c4c700afb2007f81007f81
007f81007f81007f8100888a0093950093950093950093950093950891946c79896c79896c79896c79896c79896c7989
6c79896c79896c798964707f545e6a424a54343a4132383f32383f32383f32383f32383f32383f32383f32383f323941
354255384c6d3b57853d5c924669a845659f3c56854669a6476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000060607555f6c6b78886c79896c79896c79896c7989387c85007f81007f81007f81007f81007f81007f81
0472732846472a46473c63655791933a61622a46472a46472a46472e4d4e416d6e47767801c3c600b6b8007f81007f81
007f81007f81007f810087890093950093950093950093950093950891946c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896a76865a657249525c39404832383f32383f32383f32383f32383f32383f
32383f32383f32383f343d4c36425532394032383f37404c5062814a6ca8476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000444c56404751333940383f4748515c5964716976856c7989427b86007f81007f81007f81007f81007f81007f81
0d5f602a47482a464735595a436f712e4d4e2a46472e4d4e3e68694a7c7e44727443707201c3c600b9bc007f81007f81
007f81007f81007f81008789009395009395009395009395009395049295687a896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896b7888616c7b505a653e464f33394032383f333941
39404832383f32383f32383f3a40495059646673817988997d8c9e4d6ea8476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005e69776c798968748358626f464f59363d44343a41414953316971007f81007f81007f81007f81007f81007f81
096061315253375b5d385d5e3a6062436f704e818357919352898b48797a43707243707205bec100b9bc007f81007f81
007f81007f81007f81008789009395009395009395009395009395009395657b8a6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989677382626d7c768495
6571803f475056606c6d7a897c8b9d7d8c9e7d8c9e7d8c9e7d8c9e4d6ea8476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005964716c79896c79896c79896c79896b78885e6a784d5662275d64007f81007f81007f81007f81007f81007f81
085e602f4e4f436f704e8385558e905893955a969857919352888a49797a4370724370720ab7ba00babd007f81007f81
007f81007f81007f81008486009395009395009395009395009395009395657b8a6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79897381927d8c9e
7c8b9d7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5171a7476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005964716c79896c79896c79896c79896c79896c79896c7989517b87007f81007f81007f81007f81007f81007f81
075c5d2c4a4b426f704d8183558d8f5893955a969857929452888a4a7b7c4370724370720ab7ba00c3c6007f81007f81
007f81007f81007f81008486009395009395009395009395009395009395617c8a6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79897381927d8c9e
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5573a6476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000545f6b6c79896c79896c79896c79896c79896c79896c7989517b87007f81007f81007f81007f81007f81007f81
0465662b4949416d6e4d8183558d8f5893955a969857919352898b4a7b7c4370724370720ab7ba00c3c6007f81007f81
007f81007f81007f81008486009395009395009395009395009395009395567e8b6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79897381927d8c9e
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5573a6476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f46506b78886c79896c79896c79896c79896c79896c7989517b87007f81007f81007f81007f81007f81007f81
04696b2b49493f696b4d8082548c8e5893955a9698579294538a8c4a7c7d44717343707214abae00c3c6007f81007f81
007f81007f81007f81008284009395009395009395009395009395009395567e8b6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989717e8f7d8c9e
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5573a6476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c0e102a2f3549525d6773826c79896c79896c7989587a88007f81007f81007f81007f81007f81007f81
04696a2a47473f696a4d8082548c8e5893955a969858929452898b4a7c7d44717343707214abae00c4c7008587007f81
007f81007f81007f81008183009395009395009395009395009395009395567e8b6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989707d8d758394
7381917d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5c77a5476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000304041d21253e464f5d6876607988007f81007f81007f81007f81007f81007f81
026c6d2842433e68694c7f81548c8e5893955a9698589294538a8c4b7d7f44717343707214abae00c4c7008789007f81
007f81007f81007f810081830093950093950093950093950093950093954a818d6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6f7c8c7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5c77a5476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000e1d20007f81007f81007f81007f81007f81007f81
0277792741423d65674b7e80548c8e5893955a9698589294538b8d4b7d7f4472734370721aa4a600c4c7008789007f81
007f81007f81007f8100818300939500939500939500939500939500939547828d6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6d7a8a7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e5c77a5476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0d007f81007f81007f81007f81007f81007f81
0277792741423d65674a7c7e548c8e5792945a9597589294538b8d4b7d7e4573744370721d9fa200c4c7008a8c007f81
007f81007f81007f81007f8100939500939500939500939500939500939547828d6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6d7a8a7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e617ba4476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000007b7d007f81007f81007f81007f81007f81
017577243c3c3c65664a7c7e538a8c579294599597589395538b8d4c7f804573744370721d9fa200c4c7009193007f81
007f81007f81007f81007f8100939500939500939500939500939500939541838e6c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6d7a8a7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e647ca3476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000007b7d007f81007f81007f81007f81007f81
007f81213e3f3b63644a7c7e538a8c579294599597589395548c8e4d80814573744370721e9ea100c4c7009193007f81
007f81007f81007f81007f81009395009395009395009395009395009395257177545e6a64707f6c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79897c8b9d7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e647ca3476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000007b7d007f81007f81007f81007f81007f81
007f81213e3f3a6163497a7c538a8c579193599597589395548c8e4c7f8145737543707227949600c4c7009193007f81
007f81007f81007f81007f810090920093950093950093950093950093952571783b424a32383f3c444c4d56615f6a78
6b78886c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79897b8a9c7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e657da3476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000007173007f81007f81007f81007f81007f81
007f811f3b3c3a6163497a7c52898b579193599597589395548c8e4d808146747643707227949600c4c700999c007f81
007f81007f81007f81007f8100909200939500939500939500939500939538868f6c798964707f535d69424953333a41
363d44464f5958626f6874836c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79897b8a9c7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e6c81a2476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000292a005354007577007f81007f81007f81
007f811b3c3d3a6162497a7c52888a579193599597599496548d8f4e828345747543707227949600c4c7009b9d007f81
007f81007f81007f81007f810090920093950093950093950093950093952a89906c79896c79896c79896c79896a7686
59647149515c383f46333940404851515a66636e7d6c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79897b8a9b7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e6c81a2476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000104052e658e1c708a0b7c87
017f811a4445385e5f48797b52888a579193599597599496558d8f4e81834674764370722e8b8d00c4c7009b9d007f81
007f81007f81007f81007f81008f910093950093950093950093950093952889916c79896c79896c79896c79896c7989
6c79896c79896b7888606c7a4f59653e454e3339403940494a535d5b66746a77866c79896c79896c79896c79896c7989
6c79897987997d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e6c81a2476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000102033d5b913e5d94476aa9
386597223f47385e5f47777952888a569092599496599496558d8f4e828346757643707230888a00c4c7009ea0007f81
007f81007f81007f81007f81008d8f0093950093950093950093950093952889916c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c798967738255606c454d57363c44343a42444c56545f6b6572816c79896c7989
6c79897987997d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7185a0476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003651813e5d93476aa9
41629c223743385d5e477778518688569092599496599496558e904f838546757643707230888a00c4c700a4a7007f81
007f81007f81007f81007f81008d8f009395009395009395009395009395208b916c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896a77875c68754c55603a41493339403d444d4d5762
5f6b797886987d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7386a0476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003651813e5d93476aa9
42639d283f51375b5d477678518688569092599496599496568f914f838546757643707232858800c4c700a4a7007f81
007f81007f81007f81007f81008d8f009395009395009395009395009395019395148e93368590545e6b6a76866c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989636f7e525c68525c68
6a77877c8a9c7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7386a0476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003651813d5c93476aa8
42639d283f51365a5b467576518688568f91599496599496568f914f8485477677437072397c7e00c4c700a4a7007f81
007f81007f81007f81007f81008a8c009395009395009395009395009395009395088e9721809e020305090a0c262a30
474f5a64707f6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989788798
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e79899f637ca3476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000314a763d5c924669a7
42639d334f7236595d457375508587568f91599496599597568f914f848647767b446e844270983087b32f80ab1f7693
0b7c87007f81007f81007f81008a8c0093950093950093950d8b99247e9f3972a5466aa9476aa90b101a000000000000
0000000202021b1e223a40495a65726c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989788798
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7486a0647ca34e6a99486ba9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002d446c3d5c924669a7
4365a03d5c923d5c913f628b3c626e4f84865792945893954f848633545a476aa8476aa9476aa9476aa9476aa9476aa9
476aa93c6da328739713798c04888e13889a2a7ba13e6fa7476aa9476aa9476aa9476aa9476aa90b101a000000000000
0000000000000000000000000000000e0f112d32394e57636975856c79896c79896c79896c79896c79896c7989788798
7d8c9e7b8b9e6d809b5a72974663944769a8476aa941619a476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002d446c3d5c924669a7
4365a13d5c923d5c923d5c92324f65497a7c5690925791934c7f82355469476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9466aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa90b101a000000000000
00000000000000000000000000000000000000000000000004050522262b4148525f6b796c79896c79896c7989778596
7d8c9e5f76983d5c923d5c923d5c924769a8476aa9405f98476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002c42693d5c924567a4
4365a13d5c923d5c923d5c923d5c923c616d63c4156cd615477c5d406099476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9111928000000000000
0000000000000000000000000000000000000000000000000000000000000000000d131f466290556b90647690748295
6c7f9b4e68953d5c923d5c923d5c924568a5476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002537583d5c924567a4
4466a23d5c923d5c923d5c923d5c923d5c91456e864c7993476ba7406099476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9151f32000000000000
00000000000000000000000000000000000000000000000000000000000000000006080d3d5c92406098476aa93f5f97
3d5c923d5c923d5c923d5c923d5c924567a5476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002537583d5c924567a4
4567a43d5c923d5c923d5c923d5c923d5c92406199476aa9476aa941629b476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9151f32000000000000
00000000000000000000000000000000000000000000000000000000000000000006080d3d5c92406098476aa9406098
3d5c923d5c923d5c923d5c923d5c924567a5476aa943649f4568a5476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002537583d5c924466a2
4567a43d5c923d5c923d5c923d5c923d5c92406098476aa9476aa93f5e95476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9172237000000000000
00000000000000000000000000000000000000000000000000000000000000000006080d3d5c923f5f97476aa9406098
3d5c923d5c923d5c923d5c923d5c924567a4476aa94567a441619a476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001f2f4a3d5c924365a1
4567a43d5c923d5c923d5c923d5c923d5c923f5f96476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa91f2e4a000000000000
0000000000000000000000000000000000000000000000000000000000000000000203053b598e3e5e95476aa9406099
3d5c923d5c923d5c923d5c923d5c924465a2476aa94567a442639e476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001c2a433d5c924365a1
4669a73d5c923d5c923d5c923d5c923d5c923f5f96476aa9476aa941619b476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa91f2e4a000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003a588b3e5e95476aa941629c
3d5c923d5c923d5c923d5c923d5c924465a2476aa94567a543649f476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001c2a433d5c924365a0
4669a73d5c923d5c923d5c923d5c923d5c923f5f96476aa9476aa9405f97476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa91f2e4a000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003a588b3e5e95476aa941629c
3d5c923d5c923d5c923d5c923d5c924465a2476aa94669a7406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001a273e3d5c9242639d
4669a73d5c923d5c923d5c923d5c923d5c923e5d93476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9273a5d000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003854863d5c92476aa941629c
3d5c923d5c923d5c923d5c923d5c9242649f476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000131d2e3d5c9242639d
476aa83d5d933d5c923d5c923d5c923d5c923d5d93476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9293d61000000000000
000000000000000000000000000000000000000000000000000000000000000000000000314b763d5c92476aa942639e
3d5c923d5c923d5c923d5c923d5c9242649e476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000131d2e3d5c9242639d
476aa93e5d933d5c923d5c923d5c923d5c923d5d93476aa9476aa941619b476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9293d61000000000000
000000000000000000000000000000000000000000000000000000000000000000000000314b763d5c92476aa943649f
3d5c923d5c923d5c923d5c923d5c9242649e476aa9476aa941619b476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000131d2e3d5c9241629b
476aa93e5d933d5c923d5c923d5c923d5c923d5c934769a8476aa9405f98476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa92c4268000000000000
000000000000000000000000000000000000000000000000000000000000000000000000314b763d5c924669a743649f
3d5c923d5c923d5c923d5c923d5c9242639d476aa9476aa9405f98476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d141f3d5c9241619a
476aa93e5d943d5c923d5c923d5c923d5c923d5c924669a7476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9334c79000000000000
0000000000000000000000000000000000000000000000000000000000000000000000002b41673d5c924568a54364a0
3d5c923d5c923d5c923d5c923d5c9241629b476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000b101a3d5c9241619a
476aa93f5f963d5c923d5c923d5c923d5c923d5c924669a7476aa941629c476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9334c79000000000000
000000000000000000000000000000000000000000000000000000000000000000000000293e623d5c924568a54466a2
3d5c923d5c923d5c923d5c923d5c9241629b476aa9476aa941629c476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000004060a20314d334c79
2f456f243656334d7a3d5c923d5c923d5c923d5c924669a7476aa941619b4567a5476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9334c79000000000000
00000000000000000000000000000000000000000000000000000000000000000009090931456a3d5c924567a54466a2
3d5c923d5c923d5c923d5c923d5c9241619b476aa9476aa93f5e96476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006090e3d5c913d5c923d5c923d5c924567a4476aa942639d4568a5476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa93c5a8f000000000000
0000000000000000000000000000000000000000000101010f0f0f2525253939394848484154763d5c924466a24466a2
3d5c923d5c923d5c923d5c923d5c92406098476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c5a8f3d5c923d5c923d5c924466a34668a64668a64769a8476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa93d5b91000000000000
0000000000000000000000000303031515152c2c2c40404048484848484848484848484842536f3d5c924466a24567a5
3d5c923d5c923d5c923d5c923d5c92406098476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c5a8f3d5c923d5c923d5c923d5c9241619a476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa93d5b91000000000000
0000000707071a1a1a32323244444448484848484848484848484848484848484848484842536f3d5c924466a24568a5
3d5c923d5c923d5c923d5c923d5c92406098476aa9476aa941609a476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003c5a8f3d5c923d5c923d5c923d5c9241619a476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa941619a0c0c0c222222
38383847474748484848484848484848484848484848484848484848484848484848484842536f3d5c924365a04568a5
3d5c923d5c923d5c923d5c923d5c923f5f96476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000354f7e3d5c923d5c923d5c923d5c9241619a476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa847618f485774484d56484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484450653d5c9243649f4669a7
3d5c923d5c923d5c923d5c923d5c923e5e95476aa9476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000334d7a3d5c923d5c923d5c923d5c923f5f98476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa94768a4475e8848546b484a4d484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484450653d5c9243649f476aa9
3d5c923d5c923d5c923d5c923d5c923e5e95476aa9476aa942629d476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000334d7a3d5c923d5c923d5c923d5c923f5f97476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa947669d475b7e485162484949484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484450653d5c9242639e476aa9
3d5c923d5c923d5c923d5c923d5c923e5d94476aa9476aa93f5e96476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003049743d5c923d5c923d5c923d5c923f5f97476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa8476394485876484e59484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848444f603d5c9241629c476aa9
3d5c923d5c923d5c923d5c923d5c923d5c92476aa8476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002b40663d5c923d5c923d5c923d5c923f5e96476aa9476aa9476aa9476aa94768a447608c48556e
484b52484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848454d5a3d5c9241629c476aa9
3e5e953d5c923d5c923d5c923d5c923d5c92476aa8476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002b40663d5c923d5c923d5c923d5c923e5d94476aa947669e475d8448526448494c484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848454d5a3d5c9241629c476aa9
3e5e953d5c923d5c923d5c923d5c923d5c92476aa8476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002b40663d5c923d5c923d5c923f588543536f484f5d484849484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848454d5a3d5c92406099476aa9
3e5e953d5c923d5c923d5c923d5c923d5c924668a6476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000023345140567e435168474b52484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848474a503d5c92406098476aa9
3f5f963d5c923d5c923d5c923d5c923d5c924568a5476aa9406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505051a1a1a303030434444484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848474a503d5c92406098476aa9
4060983d5c923d5c923d5c923d5c923d5c924568a5476aa942639d476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a202020363636
474747484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
48484848484848484848484848484848484848484848484848484848484848484848484848484944506542587e475b7e
44526940567b3d5c923d5c923d5c923d5c924567a4476aa94465a242629c476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001111112727273d3d3d484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
48484848494a3d5b8f3d5c923d5c923d5c924466a2476aa94566a343649f476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000404041717172d2d2d434343484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848483e5a8b3d5c923d5c923d5c924365a04567a34769a84669a8476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000808081e1e1e323232464646484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848483e5a8b3d5c923d5c923d5c923d5c92406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101
0e0e0e2424243a3a3a484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848483e5a8b3d5c923d5c923d5c923d5c92406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000202021313132b2b2b3f3f3f
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848515151
6e6e6e8f8f8f556d963d5c923d5c923d5c923d5c92406098476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000606061b1b1b313131434343484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848585858797979999999b3b3b3
b6b6b6b6b6b659719a3d5c923d5c923d5c923d5c923e5e95476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b0b0b212121373737464646484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484a4a4a606060828282a1a1a1b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b659719a3d5c923d5c923d5c923d5c923e5e95476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101011212122626263e3e3e484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484d4d4d6969698d8d8dabababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b662779d3d5c923d5c923d5c923d5c923e5e95476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303
1919192e2e2e434343484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848545454747474969696b1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b66a7d9f3d5c923d5c923d5c923d5c923e5d94476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000909091f1f1f333333464646
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848485c5c5c
7d7d7d9f9f9fb5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b66a7d9f3d5c923d5c923d5c923d5c923d5c92476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000f0f0f2525253b3b3b484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484a4a4a666666868686aaaaaab6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b66c7fa03d5c923d5c923d5c923d5c923d5c92476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000303031414142a2a2a404040484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484f4f4f707070919191b1b1b1b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b67b8aa43d5c923d5c923d5c923d5c923d5c92476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000707071b1b1b323232454545484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848485757577a7a7a9a9a9ab5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b67b8aa43d5c923d5c923d5c923d5c923d5c924668a6476aa9476aa9476aa9476aa9476aa9476aa9476aa9
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d
212121373737474747484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484a4a4a626262838383a4a4a4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b67b8aa43d5c923d5c923d5c923d5c923d5c924668a6476aa9476aa9476aa9476aa9476aa9476aa9476aa9
0000000000000000000000000000000000000000000000000000000000000000000101011313132828283d3d3d484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484f4f4f6b6b6b
8c8c8cacacacb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b68491a73d5c923d5c923d5c923d5c923d5c924668a6476aa9476aa9476aa9476aa9476aa9476aa9476aa9
0000000000000000000000000000000000000000000000000505051919192f2f2f434343484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848555555737373979797b2b2b2b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a8acb4
8896ae5d71963954823d5c923d5c923d5c923d5c923d5c924567a4476aa9476aa9476aa9476aa9476aa9476aa9476aa9
000000000000000000000000000000090909202020363636464646484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484949495f5f5f7f7f7fa0a0a0b5b5b5b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b5b6a0a7b37c8dab50658a2d4268
202f4b1c2a43273b5e3d5c923d5c923d5c923d5c923d5c924466a3476aa9476aa9476aa9476aa9476aa9476aa9476aa9
0000000101011010102626263c3c3c474747484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484b4b4b686868888888a9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b2b3b697a1b27489ae4c6797293e631d2c461c2a431c2a43
1c2a431c2a43263a5c3d5c923d5c923d5c923d5c923d5c924466a3476aa9476aa9476aa9476aa9476aa9476aa9476aa9
2a2a2a424242484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848505050717171929292b1b1b1b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adb0b58c99b16a82ad4e6faa476aa9476aa940619a3b598d334c79293e631f2f4b
1c2a431c2a432334533d5c923d5c923d5c923d5c923d5c924466a2476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484848484848485858587c7c7c
9d9d9db5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6a5aab48393b0617cac496ba9476aa9476aa9476aa9476aa9476aa940619a3d5c923d5c923d5c923d5c91
3752832d436b293e623d5c923d5c923d5c923d5c923d5c924364a0476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848636363858585a6a6a6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b6b69aa3b3
7a8daf5674ab476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa940619a3d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c924364a0476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484f4f4f6c6c6c8e8e8eafafafb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b2b5919db27187ae4d6eaa476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa942639d3d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c924364a0476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848555555777777979797b3b3b3b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6aaaeb58595b0667fad4a6ca9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa942639d3d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c9242639d476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4949495e5e5e808080a2a2a2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b4b5b69fa6b37d8faf5c79ac476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa942639d3d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c9241629c476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848484848484848484848484848484848484848484c4c4c6969698b8b8b
a9a9a9b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b1b3b596a0b27488ae5372aa476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa943649f3d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c9241629c476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848535353727272949494b0b0b0b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6abaeb58d9ab1
6881ad4c6eaa476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa94365a03d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c9241629b476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484848485b5b5b7b7b7b9f9f9fb4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a1a8b48192b05f7bac496ba9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa94365a03d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c92406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484a4a4a656565868686a8a8a8b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b4b4b698a2b3798caf5775ab476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa94365a13d5c923d5c923d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c92406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
4d4d4d6f6f6f8f8f8fafafafb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b0b2b58f9bb16d84ad4e6faa476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa93a578a26385a2a3f643b588c3d5c923d5c92
3d5c923d5c923d5c923d5c923d5c923d5c923d5c923d5c92406099476aa9476aa9476aa9476aa9476aa9476aa9476aa9
484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848484848484848484848484848575757787878989898
b4b4b4b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6a8acb48695b0647eac486ba9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa94668a6344e7d1f2e490a0f19000000000000000000020304111a29243655
35507f3d5c923d5c923d5c923d5c923d5c923d5c923d5c923f5f96476aa9476aa9476aa9476aa9476aa9476aa9476aa9
6161614a4a4a484848484848484848484848484848484848484848484848484848484848484848484848484848484848
484848484848484848484848484848484848484848484848484848494949606060828282a3a3a3b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b6b69fa6b37b8eaf
5976ab476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa943639f2f466f18233805070b000000000000000000000000000000000000000000000000000000
0000000a0e171c2b442e456d3c5b903d5c923d5c923d5c923f5e96476aa9476aa9476aa9476aa942639e2d436c172338
9d9d9d9a9a9a838383696969515151484848484848484848484848484848484848484848484848484848484848484848
4848484848484848484848484848484848484d4d4d6969698c8c8cabababb6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b0b2b5949fb27288ae5171aa476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
3d5b92273b5e121a2a020304000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004060a151f32273b5e3855863f5e96476aa83d5b91273b5e121a2a000101000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d8c8c8c7373735b5b5b494949484848484848484848484848484848484848484848
484848484848484848545454747474959595b2b2b2b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6aaaeb58a98b16981ad4b6da9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa94668a63853842232500c121d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000102030e15210b1019000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9595957e7e7e6464644e4e4e484848484848484848494949
5d5d5d7d7d7d9e9e9eb5b5b5b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b5b5b6a2a8b48091b05e7aac486ba9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa94465a13048731c2a4306090e000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9a9a9a868686707070878787a9a9a9
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b3b4b697a1b27589ae5674ab476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9405f982a3f64151f31020305000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9da2a2a2b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6adb0b58e9ab16c83ad
4f6faa476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa94669a83b578b2335540f1724010102000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9f9f9fb6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6abb48594b0617bac496ca9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa94567a4
334d7b1e2c47090d15000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9f9f9fb6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b5b5b69ca4b37c8eaf5875ab486ba9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa941619b2e446d18243905070b
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9f9f9fb6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
b6b6b6b6b6b6b6b6b6b2b3b5929db27186ae5070aa476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa93c5a8f283c5f111928010202000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e9e9eb5b5b5b6b6b6
b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6
a9adb58796b16880ad4a6ca9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9476aa9
476aa9476aa9476aa9476aa9476aa9476aa8354f7e21314e0b101a000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  </Thumbnail>
</VcMachine>
