<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Base Work Offset">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>-250</Value>
      <Value>-290</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>-63</Value>
      <Value>-175</Value>
      <Value>0</Value>
      <Value>180</Value>
    </Row>
  </Table>
  <Table Name="Tool Change Retraction">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>1</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>1</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>X</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>X</Component>
      <Component>B</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>X</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>X</Component>
      <Component>Z</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Base</Component>
      <Component>Tool</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Base</Component>
      <Component>B</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Base</Component>
      <Component>C</Component>
    </Between>
    <Between Sub1="off" Sub2="off" Tol="2.5">
      <Component>Tool</Component>
      <Component>U</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="7">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA1.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="7">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA2.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA3.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA4.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA5.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA6.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA7.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA8.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA9.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="7">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\BAZA10.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="0" TlMax="3500" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\X.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="1460" Z="1160"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-1400" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\Y.ply</File>
      <Position X="0" Y="-1460" Z="-1160"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-1200" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="1">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\Z.ply</File>
      <Position X="0" Y="-1460" Z="-1160"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="250" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="0" TlMax="357.5" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\C1.ply</File>
      <Position X="0" Y="-1710" Z="-1160"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\C2.ply</File>
      <Position X="0" Y="-1710" Z="-1160"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\C3.ply</File>
      <Position X="0" Y="-1710" Z="-1160"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="290"/>
    <Rotation I="-45" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="0" TlMax="357.5" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B1.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B2.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B3.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B4.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B5.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B6.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\B7.ply</File>
      <Position X="0" Y="-183.847763109" Z="-2234.45742855"/>
      <Rotation I="45" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="28.284271247" Z="-381.837661841"/>
    <Rotation I="45" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="Tool">
    </Link>
  </Component>
  <Component Name="U"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="U"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="U" TlMin="0" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="on"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\TR-35(hei530)_v7\MAGAZIN.ply</File>
      <Position X="-80" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Thumbnail Width="128" Height="91" Format="rrggbb">
383f47383f47383f47383f47383f47383f47383f47383f47373e47383f47383f47383f47383f47383f47383f47383f47
383f47383f47383f47383f47383f47383f47383f47373e47383f47383f47383f47383f47383f47383f47383f47383f47
383f473e444b6061615d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6161616b6b6b6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d525252444444555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555f5f606c747e8594a88e9eb3
626e7c4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f555f6c6d798a7380927b899c8190a48595a9
8b9bb07b899b707d8d727f90748293778597778497414952383f47383f47383f47383f47383f47383f47383f47383f47
383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
39404940464e6d6d6d6969695f5f5f5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6464646d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d535353434343555555555555555555
5555555555555555555555555555555555555555555555555e5e5e7b7b7b999999bbbbbbc5c7ca8e9eb38e9eb38e9eb3
646f7e4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4c55607a889b8a9aaf8f9fb591a2b895a6bc
97a9bf92a3b97987997b8a9d7d8c9f7f8ea18392a56f7b8c394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
3a414a3a414a3a414a3a414a3b424b3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3b424b3a414a3a414a3b424b3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3b424b6d6d6d6d6d6d6d6d6d6565655d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6363636d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d5b5b5b3f3f3f555555555555555555
5555555555555555555555555b5b5b767676989898b8b8b8cdcdcdcecececececececececacbcc8e9eb38e9eb38e9eb3
6874834b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f65718097a9bf99abc19aacc39caec5
9caec59cadc48392a68393a68696aa8897ac8999ad8b9aaf4e57633a414a3a414a3a414a3b424a3a414a3a414a3a414a
3a414a3a414a3b424b3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3b424b3a414a3a414a
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c6d6d6d6d6d6d6d6d6d6d6d6d6b6b6b6262625d5d5d5d5d5d5d5d5d5d5d5d6262626d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d5b5b5b3f3f3f555555555555555555
5a5a5a767676959595b3b3b3cbcbcbcececececececececececececececececececececececece8e9eb38e9eb38e9eb3
6d7a8a4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4e58639aacc29caec59caec59badc4
99aac197a8be8d9db28b9bb08c9cb18d9db28e9eb48f9fb47b889a3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d6a6a6b6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6868685f5f5f5d5d5d5d5d5d6262626d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d666666444444727272909090aeaeae
c9c9c9cececececececececececececececececececececececececececececececececececece909fb48e9eb38e9eb3
6e7a8b4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f8897ab97a8be95a5bb93a3b8
91a1b78f9fb58290a490a0b691a1b792a2b893a3b994a4ba93a3b94b535e3d444d3d444d3d444d3d444d3d444d3d444d
3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444e3d444d3d444d3d444d3d444d3d444d3d444d3d444d3d444d
3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f
3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f
3f464f3f464f6667696d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6c6c6c6464645d5d5d6060606d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6f6f6fcecececececececece
cecececececececececececececececececececececececececececececec7c7c7c7c7c7cecece97a5b78e9eb38e9eb3
7784964b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f7b899b90a0b58e9eb38e9eb3
8e9eb38e9eb36874838f9fb494a5bb95a6bc96a7bd97a9bf98aac06f7c8d3f464f3f464f3f464f3f464f3f464f3f464f
3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f3f464f
404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751
404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751
4047514047516667696d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6a6a6a6464646d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6e6e6ec8c8c8cececececece
cecececececececececececececececececececececececececececececec4c4c4bebebecececea2adbbaab3bfbabfc6
9da1a64b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f727f8f8e9eb38e9eb38e9eb3
8e9eb38e9eb36a76867a889a97a9bf98aac099abc29aacc29aacc38fa0b5414852404751404751404751404751404751
404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751
414852424953424953414852414852424953424953424953414852424953414852424953424953414852414852414852
424953424953414852424953414852424953414852424953414852424953414852424953424953414852414852424953
4249534148526163656d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dc2c2c2cececececece
cececececececececececececececececececececececececececececececececec0c0c0cececececececececececece
adafb24b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f707d8d8e9eb38e9eb38e9eb3
8e9eb38e9eb37987995f6a789caec59caec59caec59caec59caec59caec5515a66414852414852424953414852424953
414852414852424953424953414852424953414852414852414852424953414852424953414852424953414852414852
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a546163666d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dc1c1c1cececececece
cececececececececececececececececececececececececececececececececeb3b3b3cececececececececececece
b0b2b54b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f6c78888e9eb38e9eb38e9eb3
8e9eb38e9eb391a1b7505a6695a6bc9caec59caec59caec59caec59caec56a7686434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56
444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56
444b56444b565d60646d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6db5b5b5cececececece
cececececececececececececececececececececececececececececececececebcbcbccececececececececea9abae
48505a4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f6672818e9eb38e9eb38e9eb3
8e9eb38e9eb393a4ba64707f7f8ea19caec59caec59caec59caec59caec5808ea1444b56444b56444b56444b56444b56
444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56444b56
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d585c5f646d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6db5b5b5cececececece
cececececececececececececececececececececececececececebabcc098a3b7a6aebccececebbbbbbaeaeaeaaabac
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f6672818e9eb38e9eb38e9eb3
8e9eb38e9eb393a4ba7a889a6b78879caec59caec59caec59caec59caec590a1b6454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59
464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59
464e59464e595b5f646d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dabababcececececece
cececececececececececececececebec0c495a0b2768aae5978ae4f7bb75382bd95a7c7cececececececececeb5b6b9
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f5d68758e9eb38e9eb38e9eb3
8e9eb38e9eb391a2b78c9cb15964719badc39aacc39aacc299abc198aac095a6bc4a525e464e59464e59464e59464e59
464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59464e59
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
48505b48505b585d636d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6da7a7a7cececececece
cececebfc0c39ba4b47d90b25f7cb14d78b35793b95ca8b462beaf66cdab5aa0b692a5c7cececececececececeb5b6b9
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f5d68758e9eb38e9eb38e9eb3
8e9eb38e9eb391a1b696a8bd4f596498a9bf98aac097a9bf96a8be96a8be94a6bc545e6b48505b48505b474f5a48505b
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c
49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c
49515c49515c595d646d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6da3a3a3cececea4aec0
617daf4c74b0568fba5ca6b45cb0a657af945aa495528f7d5ebc9c66ceab5da9b4839bc5cececececececececebdbfc0
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f57616e8e9eb38e9eb38e9eb3
8e9eb38e9eb38fa0b597a8be545e6b8b9cb096a8be95a7bd93a4ba91a1b791a1b75b657349515c49515c49515c49515c
49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c49515c
4a535e4a535e4b535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4b535e4a535e4a535e4a535e4a535e4a535e
4a535e4a535e4a535e4a535e4b535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4b535e
4a535e4b535e555b636d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d9a9a9acecece90a4c7
599ab765ccac66ceab5bb89959a38e62807f8788898d8d8d6f7472588f7d5caab1839bc5cececececececececec7c8c8
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f535d6a8e9eb38e9eb38e9eb3
8e9eb38e9eb38f9fb493a3b958626f7f8ea191a1b68f9fb48e9eb48d9db28c9cb1616c7b4a535e4a535e4a535e4a535e
4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e
4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c5560
4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c5560
4c55604c5560565c646d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d9a9a9acecece9eadc8
5898b866ceab5cba9a67ab9c7985928d8d8daaaaaaa7a7a797979777777751626c728ab5cececececececececec8c8c9
4c55604b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f535d698e9eb38e9eb38e9eb3
8e9eb38e9eb38e9eb38b9bb05b66737a87998d9db28b9bb08a99ae8898ac8695a95f6a784c55604c55604c55604c5560
4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c5560
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d5661545b646d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8d8d8dcececea2b0c9
5898b863c8a65cad9499adc2737981909090a8a8a8b4b4b4c5c5c5c4c4c4a5a5a56f6f71c1c1c1cecececececececece
575f694b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f8d9db28e9eb38e9eb3
8e9eb38e9eb38e9eb38392a657626f7482938695a98493a78291a4808fa27f8ea05d67754d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f5863
4f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f5863
4f58634f5863535b656d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8c8c8ccececea9b5ca
568eba5bb89975a9a5a8bad3616569969696cacacae8e8e8eaeaeaddddddc0c0c0848484939393cecececececececece
575f694b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f8d9db28e9eb38e9eb3
8e9eb38e9eb38e9eb37b899b535d69707e8e7f8ea07d8c9f7b8a9c79879978859757616d4f58634f58634f58634f5863
4f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f58634f5863
505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965
505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965
505965505965545c666d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d848484cececeb3bccb
558cba5ab59782a2ac94a5ba6d6f71bdbdbddfdfdfedededc7d0e094aad0748db5556b8f4b5463c8c8c8cecececbcbcb
6067704b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f8796aa8e9eb38e9eb3
8e9eb38e9eb38e9eb3727f904c55616c7888788597758294727f906f7b8b6b7786515b67505965505965505965505965
505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965505965
515a66515b67515b67515b67515a66515b67515a66515b67515b67515a66515a66515b67515b67515a66515a66515b67
515b67515a66515b67515b67515a66515a66515b67515a66515a66515a66515b67515a66515b67515b67515a66515b67
515b67515a66525b676d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d7e7e7ecececeb3bccb
5486bc5ab5967e9da78190a2777778b6b6b6b9c1ce8aa5d57c9cd07e9bca7491be6079a34456778e9196aeaeaeb1b1b1
7c82884b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f8493a68e9eb38e9eb3
8e9eb38e9eb38e9eb3646f7e4b545f6976856d7a8a697685667280626d7c5c6774515b67515b67515b67515a66515b67
515a66515b67515b66515a66515a66515b67515b67515a66515a66515b67515a66515a66515b67515a66515a66515b67
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68535c686d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d7c7c7ccececec5c8cd
527fbd5ab6986f9a9a7c8a9c575a5d7983946d87b27a98c87c9acc7197d85b88d7527bc441619b535f74cececececece
7c8289515a664b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f8190a38e9eb38e9eb3
8e9eb38e9eb38e9eb35d68764c5560636e7c5f6b785c667457616e535d69525b67525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
535d69535d69535d69535d6a535d69535d69535d6a535d69535d69535d6a535d69535d69535d6a535d6a535d69535d6a
535d6a535d6a535d69535d69535d6a535d6a535d69535d69535d69535d69545e6a535d69535d69535d69535d6a535d69
535d69535d6a535d696b6c6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d717171cececec5c8cd
527fbd63c7a659a78f7788984d545d475771637ba16587c25f8ee16292e9608fe35782d04669a642526fcececececece
cdcdcdb8b9bb6269724b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f7a889a8e9eb38e9eb3
8e9eb38e9eb38e9eb3626d7b4e5863535d6a4f58644a525d444c56414952525c68535d69535d69535d6a535d6a535d69
535d69535d6a535d69535d69535d6a535d6a535d69535d69535d6a535d69535d69535d6a535d69535d69535d6a535d69
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b6a6b6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d717171cecececaccce
557cc065c9ac5fc1a066bea4648b8b3c4a5a47659b547dc85d8bdd6090e55e8de05680cc4567a34b5a73cececececece
cecececececec6c7c77f858b4c55604b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f7a889a8e9eb38e9eb3
8e9eb38e9eb38e9eb3626d7c444c563e454e373d452e333a2e333a4d5662555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d696b6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6e6e6ec6c6c6cecece
597ec065c9ac66ceab66ceab65c9ac3f6e7c3651814c71b45680cc5a86d65985d27090ca7890bc7183a3cececececece
cecececececececececececeb1b3b5666d764b545f4b545f4b545f4b545f4b545f4b545f4b545f727f908e9eb38e9eb3
8e9eb38e9eb38e9eb3606a78282d332f353c3b424b4a535e555f6c56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f676a6e6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dc4c4c4cecece
5d81c05eadb35aa0b6558abb517abe577ab6414d62395587486baa567dc493a8cdbabec4b6b7b88497bacececececece
cecececececececececececececececccccc94989d535c664b545f4b545f4b545f4b545f4b545f717e8e8e9eb38e9eb3
8e9eb38e9eb38e9eb36b7887555f6c58626f57616e58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370686a6e6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dbfbfbfcecece
6b8ac2547bbf6d8cc28fa3c6b1bacac5c6c96464643c4e70435a83577dc1a5abb4808d9e8796aa8f9fb8cacbcbcecece
cececececececececececececececececececececebfc0c1777d844c55604b545f4b545f4b545f6c79888e9eb38e9eb3
8e9eb38c9cb08998ac6d7989596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
5a64725a64725a64725b65725a64725a64725a64725a64725a64725b65725a64725a64725a64725a64725a64725a6472
5a64725b65725a64725a64725a64725a64725a64725a64725a64725a64725b65725a64725a64725a64725a64725b6572
5a64725a64725a6472666a6f6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6db6b6b6cecece
b5bdcbc8cacdcecececececececececececeb2b2b25d739a5370a56886bb828fa097a2b1b2b6bb96a4b6bfc3c8cecece
cececececececececececececececececececececececececececeaaacaf5d656e4b545f4b545f6672818999ad8290a3
778496646f7e555e6a5963705a64725a64725a64725a64725a64725a64725a64725a64725a64725a64725a64725a6472
5a64725a64725a64725a64725a64725a64725b65725a64725a64725a64725a64725a64725a64725a64725a64725b6572
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c6674666a706d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6db6b6b6cecece
cecececececececececececececececececececece9da8bb49679d57719f8291a4b0b5bbcecece9fabbac1c4c8cecece
cececececececececececececececececececececececececececececececacacb8c9096505963545d6a666e797c8288
979a9dbbbbbc646d7a5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d6775656a716d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6da9a9a9cecece
cecececececececececececececececececececececececeb6bac16f81a37b8a9e95a3b4a6b0bd9eaabacececececece
cecececececececececececececececececececececececececececececececececececebcbdbfb7b8b9cdcdcdcecece
cececececece747d885d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e6977656b726d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6da9a9a9cecece
cecececececececececececececececececececececececececececececea5aab2a3acb9a4abb5cccdcdcececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececece767e895e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5f6a785f6a795f6a795f6a785f6a785f6a785f6a795f6a785f6a785f6a785f6a785f6a795f6a785f6a785f6a795f6a78
5f6a795f6a785f6a795f6a785f6a795f6a795f6a785f6a795f6a785f6a795f6a785f6a785f6a785f6a785f6a795f6a78
5f6a785f6a785f6a79656b736d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6da1a1a1cecece
cecececececececececececececececececececececececececececececececececececeb5b5b5cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececece8087925f6a785f6a785f6a795f6a785f6a785f6a795f6a795f6a785f6a785f6a785f6a795f6a785f6a79
5f6a785f6a785f6a795f6a795f6a785f6a795f6a785f6a785f6a795f6a785f6a785f6a785f6a795f6a795f6a785f6a79
616c7a606b7a616c7a616c7a606b7a616c7a616c7a616c7a606b7a606b7a616c7a616c7a616c7a616c7a616c7a606b7a
616c7a606b7a616c7a606b7a616c7a616c7a606b7a616c7a616c7a616c7a616c7a616c7a606b7a616c7a616c7a606b7a
616c7a616c7a606b7a646c766d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d9b9b9bcecece
cecececececececececececececececececececececececececececececececececececec0c0c0cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececece878e98616c7a606b7a616c7a616c7a616c7a616c7a616c7a616c7a616c7a616c7a616c7a606b7a616c7a
616c7a616c7a616c7a606b7a606b7a616c7b616c7a606b7a616c7a616c7a606b7a616c7a616c7a616c7a616c7a616c7a
626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c
626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c
626d7c626d7c626d7c656d776d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d999999cecece
cecececececececececececececececececececececececececececececececececececeb3b3b3cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececece8b929b626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c
626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c626d7c
636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d
636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d
636f7d636f7d636f7d656f7a6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8d8d8dcecece
cecececececececececececececececececececececececececececececececececececebdbdbdcecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececece989ea5636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d
636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d636f7d
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f66707c6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8d8d8dcecece
cecececececececececececececececececececececececececececececececececececeb8b8b8cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececece999fa665717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
66728166728166728167727f6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d838383cecece
cecececececececececececececececececececececececececececececececececececeb8b8b8cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececea5aaaf667281667281667281667281667281667281667281667281667281667281667281667281667281
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483
687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483
6874836874836874836873826d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d808080cecece
cecececececececececececececececececececececececececececececececececececebdbdbdcecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececea9adb2687483687483687483687483687483687483687483687483687483687483687483687483687483
687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483687483
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
6975846975846975846975836d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d7b7b7bcecece
cecececececececececececececececececececececececececececececececececececeb3b3b3cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececeafb2b7697584697584697584697584697584697584697584697584697584697584697584697584697584
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
6a76866a77866a76866a76866a76866a76866a76866a77866a76866a76856a77866a76866a76866a76866a77866a7685
6a76866a76856a77866a77866a76866a76866a76866a76866a77866a76866a76866a77866a76866a76866a77866a7786
6a76856a76866a76866a76866d6e706d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d727272cecece
cecececececececececececececececececececececececececececececececececececec0c0c0cecececececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececeb8babe6a77866a76866a76866a76866a76866a76866a76866a76866a76866a76866a76856a77866a7786
6a76856a76866a76866a76866a76866a77866a76866a76866a76866a76866a77866a76866a76866a77866a76866a7786
6b78876b78886b78876b78876b78886b78876b78886b78886b78886b78876b78886b78876b78876b78886b78886b7888
6b78876b78886b78876b78876b78876b78886b78876b78886b78876b78876b78886b78886b78876b78886b78876b7887
6b78886b78876b78886b78886d6e706d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d727272cecece
cecececececececececececececececececececececececececececececececececececec0c0c0c3c3c3cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececeb8bbbe6b78886b78886b78876b78876b78886b78886b78886b78876b78886b78886b78876b78876b7888
6b78876b78876b78886b78876b78886b78876b78886b78886b78886b78876b78876b78886b78886b78876b78886b7888
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896d6f726d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dc6c6c6
cecececececececececececececececececececececececececececececececececececec8c8c8c1c1c1cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececec6c7c86c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6d70746d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dc6c6c6
cececececececececececececececececececececececececececececececececececececececebbbbbbcececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececec6c7c86e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6e71766d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6dbdbdbd
cececececececececececececececececececececececececececececececececececececececeb5b5b5cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cececececececbcbcc727f8e6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
717e8e717e8e707d8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e707d8e717e8e717e8e717e8e717e8e707d8e
717e8e707d8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e707d8e717e8e717e8e717e8e717e8e717e8e
707d8e717e8e707d8e717e8e6e737a6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6db8b8b8
cececececececececececececececececececececececececececececececececececececececec0c0c0cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececececece768292707d8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e
707d8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e717e8e707d8e717e8e
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f906f747b6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6db5b5b5
cececececececececececececececececececececececececececececececececececececececeb3b3b3cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececececece7a8695727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092
738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092
7380927380927380927380927077806d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6daaaaaa
cececececececececececececececececececececececececececececececececececececececebdbdbdcececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececececece85909e738092738092738092738092738092738092738092738092738092738092738092738092
738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092
758293758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
7582947582947582947582947178826d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6daaaaaa
cececececececececececececececececececececececececececececececececececececececeb7b7b7cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececececece86919f758294758294758294758294758294758294758294758294758294758294758294758294
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
768395768395768395768395727a856d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d9f9f9f
cececececececececececececececececececececececececececececececececececececececeb8b8b8cececececece
cececececececececececececececececececececececececececececececececececececececececececececececece
cecececececeb9babb7f8995768395768395768395768395768395768395768395768395768395768395768395768395
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597778496
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597
788597788597788597788597747d896d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d9d9d9d
cececececececececececececececececececececececececececececececececececececececebdbdbdcececececece
cecececececececececececececececececececececececececececececececececececececececececebfbfc09ea1a4
878c95757f8d7582948392a6798698788597788597788597788597788597788597788597788597788597788597788597
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597727e8e
798698798698798698798698798698798698798698798698798698798698798698798698798698798698798698798699
798698798698798698798698798698798698798698798698798698798698798698798698798698798698798698798698
798698798698798698798698757e8a6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d979797
cececececececececececececececececececececececececececececececececececececececeb3b3b3cececececece
cecececececececececececececececececececececececececececececec4c5c5a0a2a6898f97767f8d7380918291a4
8695a98695a98695a98695a9818fa2798698798699798698798698798698798698798698798698798698798698798698
79869879869879869879869879869879869879869879869879869879869879869875829367707c595e654c4e51444445
7a879a7a879a7a879a7a879a7a889a7a889a7a879a7a879a7a879a7a879a7a889a7a879a7a889a7a879a7a879a7a879a
7a889a7a879a7a879a7a879a7a889a7a879a7a879a7a889a7a879a7a879a7a889a7a879a7a879a7a879a7a889a7a879a
7a879a7a889a7a879a7a879a7782926d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8f8f8f
cececececececececececececececececececececececececececececececececececececececec0c0c0cececececece
cecececececececececececececececececec7c7c8a1a3a78b909779828e707c8d818fa38695a98695a98695a98695a9
8695a98695a98695a98695a98695a97c8a9d7a879a7a879a7a889a7a879a7a879a7a889a7a879a7a879a7a889a7a889a
7a879a7a879a7a879a7a879a7a889a7a879a7a879a76839569727f5c626a4e5155444444444444444444444444444444
7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c
7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c
7b899c7b899c7b899c7b899c7884936d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8f8f8f
cececececececececececececececececececececececececececececececececececececececeb5b5b5cececececece
cecececececec7c7c8a8a9ac8e929979828e707c8c818fa38695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98391a57b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c7b899c
7b899c7b899c7b899c7886986c76845e656e505357454546444444444444444444444444444444444444444444444444
7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d
7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d
7c8b9d7c8b9d7c8b9d7c8b9d7b88986d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d818181
cecececececececececececececececececececececececececececececececececececec0c0c0adadadcecececccccc
8f93997f8793707c8d7e8c9f8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a97f8ea07c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7c8b9d7b899b
6f7a886168715154584546464444444444444444444444444444444444444444444444444444444a4a4a565656616161
7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f
7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f7e8d9f
7e8d9f7e8d9f7e8d9f7e8d9f7b899a4d4d4d6b6b6b6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d818181
cecececececececececececececececececececececececec2c2c2b5b5b5bababababababfc0c2b5bac1a3acb8919eaf
8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a98493a77e8d9f7e8d9f7e8d9f7e8d9f7d8b9d717d8b62697353575c474748
4444444444444444444444444444444444444444444444444444444949495454545f5f5f6c6c6c717171717171717171
7f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea1
7f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea17f8ea1
7f8ea17f8ea17f8ea17f8ea17c8b9d2f2f2f3737375c5c5c6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d797979
cecececececececececececec4c4c4babababbbbbbbabababdbebfb8bcc3a6aeb9939fb08594a88695a98695a98695a9
8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a98695a9808fa274808f656d78565a6048494a444444444444444444444444
4444444444444444444444444444444848485252525f5f5f6a6a6a717171717171717171717171717171717171717171
8190a38190a38190a38190a38190a38190a38190a3808fa28190a38190a3808fa28190a38190a38190a38190a38190a3
8190a38190a38190a38190a38190a38190a38190a38190a38190a38190a3808fa28190a38190a38190a38190a38190a3
8190a38190a38190a38190a38190a33536382d2d2d2d2d2d4343436767676d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d747474
cecececcccccb7b7b7b5b5b5bebebfbabec4a5adb893a0b08796aa8695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98594a87c899a6b747f5a6066494a4b444444444444444444444444444444444444444444444444
4444444747475252525e5e5e696969707070717171717171717171717171717171717171717171717171717171717171
8291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a4
8291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a48291a4
8291a48291a48291a48291a48291a43536382d2d2d2d2d2d2d2d2d3131315151516c6c6c6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d727272
cacbcbbbbfc4a8b0bb97a2b18897aa8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
7e8b9c6e77845b60674b4d4f4444444444444444444444444444444444444444444444444444444646465151515c5c5c
676767707070717171717171717171717171717171717171717171717171717171717171717171717171717171717171
8392a58392a68392a68392a58392a68392a68392a68392a68392a58392a68392a58392a68392a68392a68392a68392a5
8392a68392a68392a68392a68392a68392a58392a68392a68392a58392a68392a58392a68392a68392a68392a68392a5
8493a68392a58392a68392a68392a6555c652e2e2e2d2d2d2d2d2d2d2d2d2d2d2d3b3b3b5f5f5f6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d616468
7a88998695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8393a6708792758a978695a98695a98695a98695a98695a98695a98695a98695a98695a97f8c9e6e78845e646b4c4e51
4444454444444444444444444444444444444444444444444444444646464f4f4f5a5a5a676767707070717171717171
717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171767676
8594a78594a78594a78594a78594a78594a88594a78594a78594a78594a78594a78594a78594a78594a78594a78594a7
8594a78594a78594a78594a78594a78594a78594a78594a78594a78594a88594a78594a78594a78594a78594a78594a7
8594a78594a78594a78594a78594a78594a7717d8c3e41452d2d2d2d2d2d2d2d2d2d2d2d2e2e2e4848486969696d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d616468
5963708695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98594a7748a965d7b7e476d67
3466563b77623c77635a7b7c8192a48695a98695a98695a9818ea1707a885f666e4f5255454545444444444444444444
4444444444444444444444444444444545454e4e4e5a5a5a6666666f6f6f717171717171717171717171717171717171
7171717171717171717171717171717171717171717171717171717171717171717575758d8d8da4a4a4bbbbbbcccccc
8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a98695a9
8695a98695a98695a98695a98695a98695a98695a98493a76069753132332d2d2d2d2d2d2d2d2d2d2d2d333333565656
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d65676a
4b545f7380918695a98695a98695a98695a98695a98695a98695a9768b995f7c80486d683565563973603a76623c7864
39735f2f604f39735f3a7662437668637c826269724f5256454545444444444444444444444444444444444444444444
4444444444444d4d4d5959596464646e6e6e717171717171717171717171717171717171717171717171717171717171
717171717171717171717171717171717171717171757575898989a0a0a0b8b8b8cccccccececececececececececece
8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab
8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab
8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab8797ab7e8c9e4c52592d2d2d2d2d2d2d2d2d2d2d2d2d2d2d
3e3e3e6363636d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d66686a
4b545f545e6b8594a88695a98695a9778b99617e834c706c3663563a75613c79643c7a6538725e2e5e4e37705d3a7461
3c78643b7763316352346a583a76623a7662385b504147454444444444444444444444444444444444444c4c4c575757
6262626d6d6d717171717171717171717171717171717171717171717171717171717171717171717171717171717171
7171717171717171717272728585859d9d9db4b4b4cbcbcbcececececececececececececececececececececececece
8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac
8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac
8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac6e7a883a3d402d2d2d2d2d2d2d2d2d
2d2d2d2e2e2e4c4c4c6b6b6b6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d68696b
4b545f47555d5770744e716e3965593a74613c79643a766239725f306150356b583c78643c78643b7863316352336655
3a76623b77633b7864356b593163523b76623974603a715e3950484345454a4a4a5555556161616d6d6d717171717171
717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171727272
8282829b9b9bb4b4b4cacacacececececececececececececececececececececececececececececececececececece
8a9aae8a9aae8999ae8a9aae8999ae8999ae8999ae8a9aae8999ae8999ae8a9aae8a9aae8999ae8999ae8a9aae8999ae
8a9aae8999ae8999ae8999ae8a9aae8999ae8a9aae8999ae8a9aae8a9aae8999ae8999ae8a9aae8999ae8a9aae8999ae
8a9aae8999ae8999ae8a9aae8a9aae8999ae8999ae8999ae8999ae8a9aae8a9aae8a9aae8796aa5c646f2f30302d2d2d
2d2d2d2d2d2d2d2d2d3636365a5a5a6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d676b6a57676247635a
325d5037705d3974603974603b7763316352356a583c7a653b78643a75613366553264533a76623c78643c7864356c5a
30605038725f3a76623c7a6539725f30615038725e3a76623974603e685a5f6c68717171717171717171717171717171
717171717171717171717171717171717171717171717171717171717171717171727272828282999999b0b0b0c8c8c8
cececececececececececececececececececececececececececececececececececececccccdbec2c7aeb6c09eaaba
8b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb0
8b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb0
8b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb08b9bb07d8b9d474c52
2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d4242426666666d6d6d6d6d6d686c6b59686348645a396053356b583a76623c7965
3b78643265543468573a76623974603a7661356b593264533a76623c79643a7662376e5b2f5f4f38715e3c79643c7864
39735f306150366c5a3a74603b78643c79643164533469573b78643a756139715e47645a6b706e717171717171717171
7171717171717171717171717171717171717171717272727e7e7e969696adadadc4c4c4cececececececececececece
cececececececececececececececececececececececececdcdcdc0c4c8b0b8c1a1acbb90a0b48494aa6a7b9350617c
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18b9bb0
6b758337393b2d2d2d2d2d2d2d2d2d2d302f303e394660573a6053366c593c7a653c78643a756133665532655439735f
3c78643c7964376f5c3061503a74603a76623a746038715e30625138725e3c78643b7662397460306251346a583b7864
3c79643b77633264533367553974603a76623b7864366d5b3162513a76623a76623a7561396858556a63717171717171
7171717171717171717171717c7c7c929292a9a9a9c3c3c3cececececececececececececececececececececececece
cececececececececececececdcdcec3c6c9b3bac3a1acbb91a1b48797ac6f7f97536580364866243656243656243656
8e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb3
8e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb3
8e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb38e9eb3
8e9eb38595a840504f2e463e2e52453469573b78633974603a7561346a583164533a76623d7a653b7864366c5a306150
38715e3a76623c78643a7561316251366e5b3a75613a76623a7561316453356b593b78643c7864397460346957316352
3a74603c79643c7a65376f5c30615039735f3974603c786439735f316251376f5c3b77623a76623974604067596b7873
797979909090a9a9a9c0c0c0cececececececececececececececececececececececececececececececececececece
cececec5c7cab3bac3a3adbc94a2b58a9aaf71829a556681394a68263858243656243656243656243656243656243656
8f9fb58f9fb48f9fb58f9fb58f9fb58f9fb58f9fb58f9fb48f9fb58f9fb48f9fb58f9fb58f9fb58f9fb58f9fb58f9fb5
8f9fb48f9fb58f9fb48f9fb58f9fb48f9fb58f9fb58f9fb58f9fb48f9fb58f9fb48f9fb58f9fb58f9fb58f9fb58f9fb5
8f9fb58f9fb58f9fb48f9fb58f9fb58f9fb58f9fb48f9fb58f9fb58f9fb58f9fb58f9fb48f9fb58c9db179909d618083
456d6635685739735f3a76623c7a65366c5a3163523b76623a7662397460376f5c30615038725f3c78643c7a6539735f
306150356c593a76613c78643b77633368563367563a75613a75613a7662356c593163523b78633c78643a7662366e5b
306150376f5c3c78643c79643b7762306050366c5a3a76623a75613b7762346a583e7c674b987e59b49564cba89dc7b9
cccccccecececececececececececececececececececececececececececececececececececec5c7cab5bbc4a5b0bd
96a4b68b9bb072829a5869833e4f6c2739592436562436562436562436562436562436562436562437572b4167375283
91a1b691a1b691a1b691a1b691a1b691a1b691a1b691a1b690a0b691a1b791a1b691a1b691a1b691a1b691a1b691a1b6
91a1b691a1b690a0b691a1b791a1b691a1b691a1b691a1b791a1b691a1b691a1b690a0b691a1b691a1b691a1b691a1b6
91a1b691a1b790a0b691a1b691a1b691a1b691a1b691a1b691a1b68fa0b57c93a1628185486f693666573a74603c7965
3c786437705d30615038715e3974603a76623a756130615037705d3b78643a766239725f316352356b583b78633c7864
3b77633367563163523a75613b78643c7964366e5b3162513a74603974603a746039735f30615138705d3c7a653b7864
39735f306251356a583a76623c78643c7864356c5a3b776349937a57b09264c9a766ceab66ceab66ceab66ceab96cebb
cececececececececececececececececececececececececececec7c9cbb8bec5a8b1be96a4b68b9bb177879e5c6d87
41526f293b5b2436562436562436562436562436562436562436562436562a3f65354f7e4060984b71b35078bf5078bf
92a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b8
92a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b8
92a2b892a2b892a2b892a2b892a2b891a2b77f95a46683884d726e38685a3b77623c78643a766237705d2f604f376f5c
3b78643c7a653a7561306251366d5a3a74603974603b77633366553368563b78633a76623a76623469573062513b7863
3c78643c7864366e5b30605037705c3a76623c7a653a7561306150376f5c3a76623974603a7461326554346a573b7863
3c79653a766234695739735f47907856ae9163c9a766ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab95cebb
cecececececececececececececececacbccbabfc5a7b1be98a5b78e9eb37a8ba25f708a4354712a3b5b243656243656
243656243656243656243656243656243656283d60334c7a3f5f984b70b35078bf5078bf5078bf5078bf5078bf5078bf
93a3b994a4ba93a3b993a3b993a3b993a4ba93a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b9
94a4ba93a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b993a3b994a4ba93a3b9
94a4ba93a3b98499a96b878e5276733765583974603a75613a766239735f2f5f4f39725f3c79643c786439735f316252
3468573a76623c78643d7a653368563164533a75613a75613a7662366e5b3062513a75613c78643a766138715e2f5e4e
38715e3c7a653c78643a7460306151356a583974603c78643c79653367563265543b78633a7662397460356c5937705d
47907755ac8e62c6a466ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab76ceb0a9cec2
cecececbcccdbabfc6aab3bf9aa7b88f9fb37e8ea560718a4657732c3e5d243656243656243656243656243656243656
243656243656273a5d334c793e5d95496eaf5078be5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb94a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb
94a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb899daf6e8a92
52767438645838725e3a76623c79643a7561306251366e5b3a76623974603a76623265543367563c7a653c79643a7662
3468573062513974603c78643c786439735f2f5f4e38725e3a76623a75613a746030605037705d3c78643a76623a7561
3164533266543b78643d7a653b78643367553163523a75613a76623c786438715e376f5c458b7352a78a61c4a366ceab
66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab75ceb08fceb9a9cec2c2cccabdc1c7adb5c0
9ca9b98f9fb37f8fa564758f4a5b772e405f243656243656243656243656243656243656243656243656273a5d324a76
3c5b90476baa5078be5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
96a7bd96a7bd95a7bd95a7bd96a7bd96a7bd95a7bd95a7bd96a7bd95a7bd95a7bd95a7bd96a7bd96a7bd95a7bd96a7bd
95a7bd95a7bd96a7bd95a7bd96a7bd96a7bd96a7bd95a7bd95a7bd96a7bd8da1b4708c945679783d685d376e5b3c7864
3c78643a76623062513468563a75613b78643c79643368563265543b7863397460397460366e5b3061513a75613c7964
3b786438715e2f5e4e37705d3b76623c78643b7763316352356a583a74603a76623b78633266543366553c79643c7864
397460356c593060503974603c78643c7a6538715d346a5843877051a48860c2a166ceab66ceab66ceab66ceab66ceab
66ceab66ceab66ceab66ceab66ceab66ceab71ceaf8cceb8a6cec1becdc9bfc3c8afb7c19eaaba8f9fb38393aa687891
4d5e7a31436124365624365624365624365624365624365624365624365626395b3047723b588c4669a75078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf8ea2b575909a5b7d7e426c63366e5b3c78643b77633a7561316453336655
3b78633c78643b786434695731635239735f3a76623c796438725e2f5f4f3a75613a76623a746038725e306150376f5c
3c78643c79643a75613163523367553a76623c79643b7863356b593164533974603974603a766238715e2f60503a7561
3c79653a766238715d34695741836c50a1855ebf9e66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab
66ceab66ceab6fceae88ceb6a3cec0becdc9c1c5c9afb7c19fabba91a0b48596ab6c7d9550617c344564243656243656
2436562436562436562436562436562436562537582e466f3a578b4669a74f76bc5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078be5173b0526a95
98aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac098aac0
98aac098aac092a6ba7a94a05f8182426c63356a583a76623a76623a75613368563367553b77633c78643a7561366d5a
2f604f39735f3d7a653c796438715d2f604f376f5c3974603c78643b7762316352356b593b78633a7662397460326654
3367563b78633c78643a7662356c5930615039735f3b78643c7a6538715e30615038725e3974603974603a7561346957
40826c4e9e835cba9b66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab6ccead87ceb6
a1cebfbacdc7c1c5c9b2b9c2a2adbb92a1b58898ae6c7d9652637f374967253757243656243656243656243656243656
2436562436562537582e456e3956884466a24e75ba5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5174b3526b9853637e545961555555555555
99abc29aacc299abc299abc29aacc299abc29aacc299abc29aacc299abc29aacc299abc29aacc299abc296a9be7e98a4
5f8183456e66366a593a74603c78643b7863366c5a3163523973603a76623a7662376f5c3061513a75613c78643a7662
38715e306150356b593c78643c7a653b76623162513469573a75613a76623b7863356a583265533a76623a75613a7662
366d5b3060503a76623c78643c786437705d306150366d5a3a76623c79643b7864356a583e7d684d9b805bb79865cca9
66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab6ccead83ceb59ecebeb7cec6c2c7c9b4bac3
a4aebc94a2b58898ae7181995566813b4c6a2739582436562436562436562436562436562436562436562537582c426a
37538442649f4d73b85078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5075b6526c9b53637f545a65555555555555555555555555555555555555
9badc49badc49badc49badc49badc39badc49badc39badc49badc49badc397aac08099a66585894a726c3769593b7763
3c78643b7864356b5930615039735f3b77633c786438725f31625138705d3974603a75613a7561316251366d5a3c7a65
3c786439735f3266543266543a75613c78643c7965366c5a3061513973603a76623a766238715d30625138725e3a7662
3a746139735f306150366d5b3c7a653c79643a75613468563c7a654a967c59b49665cba966ceab66ceab66ceab66ceab
66ceab66ceab66ceab66ceab66ceab66ceab6aceac80ceb49acebcb5cec6c3c8cab6bcc4a5b0bd95a3b68a9bb074849c
5a6b853e4f6c2739592436562436562436562436562436562436562436562436572a406536518141619b4d73b75078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5075b74762933c4e6c333a464f4f50555555555555555555555555555555555555555555555555555555
9caec59caec59caec59caec59caec59caec59aadc3869ead6a8a8f4e746f3768593b77633a76623a7561366d5a306150
3a75613c78643c786438715e306150366d5a3a76623c7a653a7662326554356a583a75613974603a7661346a57326554
3b77623d7a653a7662356b5930615038715e3c78643c78643a7460306150366d5a3a76623a76623a7662316352356c59
3b7863397460397460356b593a75614a967c58b19364caa866ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab
66ceab66ceab68ceac7bceb297cebbb3cec5c4cacab7bdc4a7b1be97a5b78c9cb17989a05c6d8740526f283a59243656
243656243656243656243656243656243656243656293e63354f7e41619a4b71b35078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5076ba516ea0
536586545d6c4f50512c2c2c2d2d2d2d2d2d4a4a4a55555555555555555555555555555555555555555557575864676c
9eb0c79eb0c79eb0c79eb0c79eb0c77997a039695b3974603974603a766238725e30625138715e3b77633a766239735f
306150366e5b3c79643c78643a75613265543266553973603b78643d7a65356b593163523a76623a756139746037705d
30625139735f3c78643b786339735f306050366c5a3b77633c78643b77633266553368563973603a75613b7864356c59
3a756148917856ae9163c7a666ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab67ceab7bceb2
95cebbb0cec4c2cac9babfc5a9b2be99a6b88e9eb3798aa15e6f894354712b3d5c243656243656243656243656243656
243656243656243656293e63344e7c3f5e964a6fb15078be5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5077bb516fa552678b545d6c555658555555
5555555555555151512626262828282c2c2c494949555555555555555555555656626569747c868692a298a8bd9eb0c7
9fb1c89fb1c89fb1c89fb1c89fb1c877979e3c7964336755366d5a3a76623a74603a7662326453356b593b7863397460
3a76623368563163523c79643c79643c7864356b5930615038725e3a76623c78643a756130605038715e3a76623a7561
39735f316352366d5a3b78633c78643a75613367553164533a75613c7a653c7864366e5b38725e468e7554a98d61c4a3
66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab78ceb192cebaabcec2c1cbc9bbc0c6
abb4bf9aa7b88f9fb37c8ca362738c4859752e405f243656243656243656243656243656243656243656243656273b5e
324b783d5c93486cad5078be5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf4f77bc5170a752678b545e70555659555555555555555555555555555555
5555555555555252522626262c2c2c3737374f4f4f5f62657178818793a298a9be9fb1c89fb1c89fb1c89fb1c89fb1c8
a0b2caa1b3caa1b3caa1b3caa1b3ca7898a0366d5a376f5b3974603266543a75613a76623b7763356a583163523b7763
3c786439746037705d2f5f4f3974603c79653c7a6539735f2f5f4f366e5b3974603c78643b78633266543368563a7662
3a76623a76623469573164533b78643c78643a7662366e5b366e5b44897152a78a61c4a366ceab66ceab66ceab66ceab
66ceab66ceab66ceab66ceab66ceab66ceab66ceab74ceb08dceb8a9cec1c2cccabec2c7acb4c09ca8b98f9fb38091a7
6677904a5b782e3f5e24365624365624365624365624365624365624365624365626395c3149743c5b90486cac5077be
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078be5070a840557c3743582f3236505050555555555555555555555555555555555555555555555555
55555555555554545456585a71788185909f98a8bda0b2caa1b3caa1b3caa1b3caa1b3caa1b3caa1b3caa1b3caa1b3ca
a2b4cca2b4cca2b4cca2b4cca2b4cc88a3b1366d5a59a38a4062573b705e33685637705c3a75613a76623974602f5e4e
3973603c78643a766239735f3062513469573c78643c79643b78643265543264533a76623b77623c7864366d5b306251
3a76613974603a766238725e34685643887152a58960c2a166ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab
66ceab66ceab66ceab6fceae8dceb8a8cec1c1cecabec2c7aeb6c19eaaba90a0b48595ab697a934b5d78314361243656
2436562436562436562436562436562436562436562538593047723b598e466aa84f77be5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5172ad
52699353617955575b4c4c4c2a2a2a2d2d2d2d2d2d4f4f4f5555555555555555555555555555555555555555555c5d5f
70767e838e9c96a5b9a2b4cba2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cca2b4cc
a3b5cda3b5cda3b5cda3b5cda3b5cd9eb2c8668d8d63897c67676757575743544e3d6859356a583974603a74603b7863
3264533368563c7a653b78643a75613468563162513a76613c78643c7864376f5c2f5f4e38725e3a76623c7a653a7461
356a5842856e50a1855dbd9d66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab6fceae
8aceb7a3cec0bdcec8c0c4c8b0b8c1a1acbb91a1b48595ab6a7a9350617c354765243656243656243656243656243656
2436562436562436562538592f466f3a578b4567a54f76bc5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5174b2526b9753617955585d555555
5555555555555555554b4b4b2626262727272b2b2b4a4a4a5555555555555555555a5c5d6d737a808b9895a4b8a3b5cd
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda3b5cd
a4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cf8d98a66d6d6d6d6d6d6c6c6c5f5f5f5565603a6b5a39735f397460
3a7662366d5b3162513a75613c7a653a766237705d2f5f4f37705d3c78643c78643a74613469573f806a4d9c815cba9a
66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab6dcead85ceb59fcebeb9cec7c2c6c9
b3bac3a2adbb92a1b48797ad6e7f97546580394b68253757243656243656243656243656243656243656243656253758
2d446c3854864365a04e76bb5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf4d71b1526b9753627c545962555555555555555555555555555555
5555555555555555555050502828283232323e3e3e5556576a6f75808b9895a4b7a3b6cea4b7cfa4b7cfa4b7cfa4b7cf
a4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cfa4b7cf
a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a4b7cf91a4bd737e8e6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d676f6c427060356b58
3c7a6539746039735f30625137705d3c78643b77623a75613468563d7b664c997f5cb99965cdaa66ceab66ceab66ceab
66ceab66ceab66ceab66ceab66ceab66ceab66ceab6aceac81ceb49ccebdb9cec7c4c8cab3bac3a3aebc93a2b58a9aaf
73839b576883394a682638572436562436562436562436562436562436562436562537572b41683753844364a04e74b9
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5075b54f6a983b4c693339452d2d2d525252555555555555555555555555555555555555555555
555555555555555555565757686d737f899693a1b4a3b5cda5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1
a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1a5b8d1
a7bad3a7bad2a7bad3a7bad2879bb732456524365631405a5f62696d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6f6e4a6f63
366d5a3a75613a76623a75613469573c7a654b987e59b49664cba866ceab66ceab66ceab66ceab66ceab66ceab66ceab
66ceab66ceab66ceab69ceac80ceb49ccebdb4cdc5bec4c5b5bbc4a5b0bd96a4b68b9bb174849c5869833d4f6c283a59
2436562436562436562436562436562436562436562436562b416736518142639d4c72b55078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5076b8
516ea0536585545b675555554949492a2a2a2d2d2d2d2d2d515151555555555555555555555555555555555555575858
686c727c8591909eb0a3b5cda7bad3a7bad3a7bad2a7bad3a7bad2a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3
a7bad2a7bad3a7bad3a7bad3a7bad3a7bad3a7bad3a7bad2a7bad3a7bad3a7bad2a7bad3a7bad2a7bad3a7bad2a7bad3
a8bbd4a8bbd4a8bbd4a8bbd48c9fbb2a3f65273b5e243657253756454f606a6b6c6d6d6d6d6d6d6d6d6d6d6d6d6e6e6e
566f66386f5c39746057af9164c9a766ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab69ceac
7dceb397cebbb0cdc4bdc4c7b1b9c2a1acbb92a1b58b9bb076879e5c6d87425470293b5a243656243656243656243656
2436562436562436562436562a3f64354f7e4060984a70b25078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5077bb516fa2536584545c6a555657
5555555555555555555555554848482626262727272b2b2b4e4e4e55555555555557575764686d79818c8f9daea4b6ce
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
aabdd6a9bcd5aabdd6a9bcd58da1bd2a3f652a3f65293e6326395b2436562c3c59555b656d6d6d6d6d6d6d6d6d6d6d6d
6e6e6e5e7d723e7e6866ceab66ceab66ceab66ceab66ceab66ceab66ceab66ceab68ceac79ceb193cebaacccc2b2bbbd
b3bac3a3aebc94a3b68c9cb27b8ca260718b455673293b5b243656243656243656243656243656243656243656243656
293d61334c7a3e5d944a6fb15078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf4f76bb49679b536689545d6f555658555555555555555555555555
5555555555555555555555554b4b4b2d2d2d38383845454560636779818c909daea3b4cbaabdd6aabdd6a9bcd5aabdd6
aabdd6a9bcd5aabdd6a9bcd5aabdd6aabdd6a9bcd5aabdd6a9bcd5aabdd6aabdd6a9bcd5aabdd6aabdd6aabdd6a9bcd5
aabdd6aabdd6a9bcd6aabdd6aabdd6aabdd6aabdd6a9bcd5aabdd6aabdd6a9bcd5aabdd6a9bcd6aabdd6aabdd6a9bcd5
abbed7abbed7abbed7abbed79aaec92a3f652a3f652a3f652a3f65283c612537582436563a465d63656a6d6d6d6d6d6d
6d6d6d758d8538715d66ceab66ceab66ceab66ceab66ceab75cdaf90ceb9abcdc2b7c3c5b0b7c19fabba91a0b48e9eb3
7e8ea564758e4557732d3f5e243656243656243656243656243656243656243656243656273a5d324b773e5d94496eaf
5077be5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5077bc5170a84f648a3741552f3134303030555555555555555555555555555555555555555555
555555555555555555555555626569787f898d99aaa2b3c9abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
acbfd9acbfd9acbfd9acbfd9a2b5d02a3f652a3f652a3f652a3f652a3f652a3f64273a5d2436562638574a53626b6c6c
6d6d6d909d99497b6a66ceab74ceb08fceb9a5cbc0afbfc2a8b0baa1adbb91a0b48e9eb38090a764758e4a5b772f4160
243656243656243656243656243656243656243656243656273a5c324a763c5b90476baa4f77bd5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078be
5172ab526990545f7455575b5555554242422929292d2d2d2d2d2d525252555555555555555555555555555555555555
5f6164747b848a96a6a1b1c8acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
aec1dbaec1dbaec1dbaec1dba6b9d42c41672a3f652a3f652a3f652a3f652a3f652a3f65293e6326385a2436562f3e5a
595e67afafafc3c6c6a3b4b3adb6c09da9b98f9fb38e9eb38393a9697a934d5e7a334563253757243656243656243656
24365624365624365624365626395a3047723a588c4668a64f77bd5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5173af52699153607755585d
5555555555555555555555555555554646462626262727272b2b2b5252525555555555555b5d5f7279818894a3a2b2c9
adc0daaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
afc3ddafc3ddafc3ddafc3ddafc3dd687d9d2d42682a3f652a3f652a3f652a3f652a3f652a3f652a3f65283c60253757
2436563d4b6531415b4b57678797ad6c7d9552637e334563243656243656243656243656243656243656243656243656
2537582e456d3956894669a74f76bc5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf
5078bf5078bf5078bf5078bf5078bf5078bf5078bf5078bf4c6fab455d8853627b55585f555555555555555555555555
5555555555555555555555555555554949493333333f3f3f50515371777f8994a39fafc5afc2dcafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
