
1.Программы,имеющие начало управляющих программ (посчитанные до 2008):

%49
N1G0G58X0.Y0.Z0.S300T1M3
N2M19
N3M6
N4G54X0.Y30.Z400.S315M3
N5G1&10D1Z174.F2000M7

проверять в VERICUT по проектному файлу станка
 
FCQVNC63(NS720)_до_2008.VcProject (стойка ЧПУ ns-720_до_2008.ctl)

2.Программы,имеющие начало управляющих программ (посчитанные после 2008):

%56
N1"Part: T7.92.2340.051.002.73/DEBUG_TR_H "
N2"my68 , 04.02.2010 - 08:52 "
N3"gg56 "
N4"MACHINE:FCQV63_NS720 "
N5"TOOL=D50R4  N=1 D=50 r1=4 z=2 L=75"
N6T1
N7G1G54X-1652.54Y54.96Z0.F600M42M3&10D1
N8G17G1Z-14.49F600M7 

проверять в VERICUT по проектному файлу станка
 
FCQVNC63(NS720).VcProject (стойка ЧПУ ns-720.ctl)
