<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Table Name="Base Work Offset">
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Tool</Component>
      <Component>X</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС (S840D)_v7\BAZA.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="10000" Accel="125" Decel="125" MaxLinearVelocity="10000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-3575" TlMax="3575" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС (S840D)_v7\X.ply</File>
      <Position X="3055" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="1225" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="10000" Accel="125" Decel="125" MaxLinearVelocity="10000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-2450" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС (S840D)_v7\Y.ply</File>
      <Position X="0" Y="0" Z="130"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-730" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС (S840D)_v7\Z.ply</File>
      <Position X="0" Y="0" Z="130"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="830"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-360" TlMax="360" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="5">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС (S840D)_v7\C.ply</File>
      <Position X="0" Y="0" Z="-700"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="310"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-110" TlMax="110" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС (S840D)_v7\A.ply</File>
      <Position X="0" Y="0" Z="-1010"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="0" Z="-310"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="87" Format="rrggbb">
383f47373e47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47373e47
383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47383f47
3b4a604568a54568a54568a54568a54568a54568a54568a54568a570829d7a889b7a889b7a889b7a889b7a889b6d7a8a
7a889b7a889b8291a597a8be677382616c7b616c7b6e7a8b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
748294616c7b989ca09393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d727f964568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54466a33c5a90344e7c2b4066293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049394049
3b46554568a54568a54568a54568a54568a54568a54568a54568a56a7e9e7a889b7a889b7a889b7a889b7a889b6d7a8a
7a889b7a889b8291a597a8bf6b7787616c7b616c7b6e7a8b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
748294616c7b95999e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d727f964568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54467a43e5e95
35507f2d436a293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3a414a3b424b3b424b
3b424b3b424a3b424b3b424b3b424b3a414a3b424b3b424b3b424b3a414a3b424b3b424b3b424b3a414a3b424b3b424b
3c46564568a54568a54568a54568a54568a54568a54568a54568a56a7e9e7a889b7a889b7a889b7a889b6b7787687484
7a889b7a889b8190a497a8bf6c7888616c7b616c7b6c798a7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
748294616c7b8d92999898988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d727f964568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54060993753832f466e293d62293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3d48574568a54568a54568a54568a54568a54568a54568a54568a56a7e9e7a889b7a889b738092555f6c48505b626d7c
7a889b7a889b808fa297a8be6c7888616c7b5a65735059666570807a889b7a889b7a889b7a889b7a889b7a889b7a889b
758294616c7b8d92999898988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d727f964568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a541629c3956893047712a3e63293d61293d61293d61293d61293d61293d61293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
3e454e3e454e3e454e3e454e3e454e3d444e3e454e3d444e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3d444e3e454e3d444e3e454e3d444e3e454e3d444e3e454e3e454e3e454e3e454e3e454e3e454e
3f49584568a54568a54568a54568a54568a54568a54568a54568a56a7e9e7a889b7a889b6975855b66744d55614c5460
5b66746a77877e8da097a8be6873835059654c55605a6471636f7e7a889b7a889b7a889b7a889b7a889b7a889b7a889b
788698616c7b8d92999898988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d727f964568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54365a03b588c324b772a3f64293d61293d61293d61293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f4650
404a5a4568a54568a54568a54568a54568a54568a54568a54568a56a7e9e7a889b7a889b68748479879a79879a6f7c8d
606a795059654a525e555e6b4b535e56606d606b7a616c7b636f7e7a889b7a889b7a889b7a889b7a889b7a889b7a889b
788698616c7b8d92999898988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d727f964568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54466a23c5b90344e7b2c4167293d61
293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
414852404751414852414852404751414852414852404751414851414852414852414852414852414852404751414852
404751414852414852414852404751414852404751414852404751414852404751404751414852414852414852414852
414b5c4568a54568a54568a54568a54568a54568a54568a54568a56a7e9e7a889b7a889b636f7e7886997a889b7a889b
7a889b7a889b7684967f8da0687484616c7b616c7b616c7b636f7e7a889b7a889b7a889b7a889b7a889b7a889b7a889b
788698616c7b8d92999898988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7782944568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54567a43f5e95
35507f2d436b293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953424953
424b594568a44568a54568a54568a54568a54568a54568a54568a5657b9f7a889b7a889b606b7a7886997a889b7a889b
7a889b7a889b808fa297a8be6c7888616c7b616c7b616c7b636f7e7a889b7a889b7a889b7a889b7a889b7a889b7a889b
788698616c7b8d92999898988d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c84934568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54060983854852e456e293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
434a55434a55434a55434a55434a55434b55434a55434a55434b55434a55434a55434b55434a55434b55434b55434a55
434a55434a55434a55434b55434b55434a55434b55434a55434a55434a55434a55434b55434a55434a55434a55434a55
434a554567a44568a54568a54568a54568a54568a54568a54568a5627a9f7a889b7a889b64707f7886997a889b7a889b
7a889b7a889b808fa298aac06c7888616c7b616c7b616c7b636f7e7a889b7a889b7a889b7a889b7a889b7a889b7a889b
788698616c7b858b939b9b9b8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c84934568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a542649e3956883048732a3e62293d61293d61293d61293d61293d61293d61293d61
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
41516b3854853c5a8e4366a14568a54568a54568a54568a54568a5627a9f7a889b7a889b6f7c8d7886997a889b7a889b
7a889b7a889b7e8ca099aac06c7888616c7b616c7b616c7b626d7c79879a7a889b7a889b7a889b7a889b7a889b7a889b
788698616c7b8188919d9d9d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c84934568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54365a13b588c324b772a3f64293d61293d61293d61293d61
454d58454d58454d58454d58454d58454d58454d58464d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58464e59454d58454d58454d58454d58454d58454d58464e59454d58464e59454d58454d58454d58454d58
46556e45629441629b3a578b3854853a578b42639d4568a54568a5627a9f7a889b7a889b6f7c8d7886997a889b7a889b
7a889b7a889b7e8ca099aac06f7c8d616c7b616c7b616c7b616c7b79879a7a889b7a889b7a889b7a889b7a889b7a889b
79879a626d7c8188919d9d9d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c84934568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54466a23d5c92344d7b2c4168293d61
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a47516046597746618e43649e3b598d3854863956884f6a977c8a9f7b889b6e7a8b7886997a889b7a889b
7a889b7a889b7e8ca099aac0727f90616c7b616c7b616c7b616c7b79879a7a889b7a889b7a889b7a889b7a889b7a889b
7a889b626e7d8188919d9d9d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c84934568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54567a43e5e95
48515c48515c48515c48515c48515c48515c48515c48515c49515c48505b48505b48515c49515c48505b48515c48515c
48515c48515c48515c48515c48515c48505b48515c48515c48515c48515c48515c48515c48515c48515c48515c48515c
48515c48515c48515c48515c48515c48525f48597446608a44659d3d5b918e97a591929380858d7684967a889b7a889b
7a889b7a889b7e8ca097a8be727f90616c7b616c7b616c7b616c7b79879a7a889b7a889b7a889b7a889b7a889b7a889b
7a889b626e7d8188919d9d9d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7d85924568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4a535e4a525d4a535e4a535e4a535e4a535e4a525d4a535e4a535e4a535e4a535e4a535e4a525d4a535e4a525d4a535e
4a535e4a535e4a525d4a535e4a535e4a535e4a525d4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a525d
4a535e4a535e4a525d4a535e4a525d4a535e4a535e4a535e4a535f49586f9399a49292928586897684967a889b7a889b
7a889b7a889b7e8ca096a7bd727f90616c7b616c7b616c7b616c7b79879a7a889b7a889b7a889b7a889b7a889b7a889b
7a889b626e7d8188919d9d9d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d868a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f
4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f4b545f94979a9292928284867684967a889b7a889b
7a889b7a889b7e8ca097a8be727f90616c7b616c7b616c7b616c7b79879a7a889b7a889b7a889b7a889b7a889b7a889b
7a889b626e7d7f868f9e9e9e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d868a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d566194979a9292929293957684967a889b7a889b
7a889b7a889b7d8b9e98a9bf727f90616c7b616c7b616c7b616c7b7886997a889b7a889b7a889b7a889b7a889b7a889b
7a889b626e7d767e89a3a3a38d8d8d8d8d8d8d8d8d8d8d8d8d8d8d868a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4e57624e57634e57624e57624e57634e57624e57624e57634e57624e57624e57634e57624e57634e57634e57624e5763
4e57624e57624e57634e57624e57624e57634e57624e57634e57624e57624e57634e57624e57624e57634e57624e5762
4e57634e57624e57624e57634e57624e57624e57624e57624e57624e576295979b9292929697997684967a889b7a889b
7a889b7a889b7c8a9d98a9bf738092616c7b616c7b616c7b7b838d989ea68792a17b899b7a889b7a889b7a889b7a889b
7a889b636e7d767e89a3a3a38d8d8d8d8d8d8d8d8d8d8d8d8d8d8d868a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
505964505964505964505964505965505964505964505964505965505964505965505964505964505964505965505964
505964505964505964505964505964505964505964505964505965505964505964505964505964505964505965505964
50596450596550596550596450596450596450596450596450596450596495989b929292a8a8a8a1a5aa767d847a8693
7a889b7a889b7c8a9d98a9bf788597616c7b5b6369939699b2b2b2b2b2b2b2b2b2aeafb09da2a98c96a27c8a9c7a889b
7a889b667181767e89a3a3a38d8d8d8d8d8d8d8d8d8d8d8d8d8d8d868a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66515a66
515a66515a66515a66515a66515a66515a66515a66515a66515a66515a668a8e93969696a8a8a8acaca96561488e844f
a9a2729fa08787929897a9be828c948b87656a633a999893b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b0b0b1a2a6ab
8f98a4838a94a9aaaca3a3a38d8d8d8d8d8d8d8d8d8d8d8d8d8d8d868a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68898d9297979789867767603c5a5330948950
bfb168d2c373dccc78d1c57cccbd6faa9e5d6c653b5e5733726c4da3a29ab2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a3a3a38d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c84934568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d6a535d69535d6a535d69535d6a535d69535d69898d939797978981548b814b756c3f897f4b
b5a863cfc071d6c674d2c372c4b66ba297586961396c643b867c499f9c8db2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a3a3a38d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c828d4769a44568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6c555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6c555f6b555f6b555f6b555f6b555f6b555f6b555f6b
555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b555f6b888c92949595989063a69a5aa195579c9155
a89c5baea15ea09557998e538178466e663b847a489e9356887e4a989584b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a6a6a68d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d486aa44568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d58626e59636f868159a69a5a9a8f5469716b
516e9d747e78a59959978c529a8f54a296589d91558d834d766d40908c7ab2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a8a8a88d8d8d8d8d8d8d8d8d8d8d8d8d8d8d6a78903854863855863e5e954467a34568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f837e58a69a5a9a8f5457687a
486cac637b9ba69a5aa99d5cb4a763bdaf678a804b847a48766d4095917db2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a8a8a88d8d8d8d8d8d8d8d8d8d8d8d8d8d8d81879141609643649f3f5e953955873854853c5b90
4466a24568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370596370
596370596370596370596370596370596370596370596370596370596370596370596370847e58a69a5a9a8f54546473
4568a55e7591a69a5aa89c5bb6a963bdaf678e834d847a48736a3f8d8c7cb2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a8a8a88d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d3b55833752833956893e5d9442639d41629b
3956883854863b588c4365a14568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572807b56a69a5a9d92555d6a72
4568a55e7591a69a5aa69a5ab7aa64b5a863938850847a48746b3f646f76adafb1b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a8a8a88d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d3b5583375283375283375283375283395587
3d5b9143639c42639d3a588b3854853a578a41629c4568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c667470705b958a51998e53636f74
4568a55e7591a69a5aa69a5ab7aa64b4a762938850847a487b724355687f496ba6647da98693aaa7a9aeb2b2b2b2b2b2
b2b2b2b2b2b2b2b2b2a8a8a88d8d8d8d8d8d8d8d8d8d8d8d8c8c8d6a75893c5584375283375283375283375283375283
3752833b54815b66775467864c68964566a03c5a8e3854863955874060994568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d6876
5d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d68765d656c625c3a766d40606a6d
4466a2577095a19557a59959b6a964b3a662938850847a487a714549689b4568a54568a541619b38528355698e7a869d
a0a4abb2b2b2b2b2b2a8a8a88d8d8d8d8d8d8d8d8d767d8a475d85375283375283375283375283375283375283375283
3752833a54825d68765d68765d68766068735e697c53688d47679f3d5c923955873854853e5d934567a44568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e6977
5e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775e69775261784051694f595d
334c783e59887f77498f854eb2a5619f94578f844e726a3e5c64634568a54568a54568a541619b375283375283375283
3752834d638b728099acacad8d8d8d81848c526486375283375283375283375283375283375283375283375283375283
3752833a54825e697760697466696c69696969696969696968696a666e7c5b6f914a689c3f5f973855873854863c5a90
4466a24568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79
606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79606b79576a884568a54568a5
3652822a3f64384046555032887e4a8b804c696139464f534567a14568a54568a54568a541619b375283375283375283
3752833752833752838991a05e6d88395383375283375283375283375283375283375283375283375283375283375283
3752833e568065696f6969696969696969696969696b6b6b77777773737369696969696963697562728f4c689941619a
3956883854853b598d42649f4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b566b8b4568a54568a5
4365a13d5b914060983a5688384861566267435a7e4568a44568a54568a54568a54568a541619b375283375283375283
3752833752833752833752833752833752833752833752833752833752833752833752833752833752833752833a5382
505d7667686a6969696969696969696969697575757676766a6a6a6969696969697272727878786c6c6c696969656970
5f6e88526c9943639c3b588c3854863a568941629c4568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d
626e7c636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d
636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d636e7d556b904568a54568a5
4568a53b598d496dad486cab3d5c924568a54568a54568a54568a54568a54568a54568a541619b375283375283375283
3752833752833752833752833752833752833752833752833752833752833752833752833752833852834a5b7964666c
6969696969696969696969697272727878786c6c6c6969696969696e6e6e7878787070706969696969696b6b6b777777
73737369696966696d5d6980586f9745669f3c5a8e3955873955874060994568a44568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e
64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e64707e556c914568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a541629c375283375283375283
37528337528337528337528337528337528337528337528337528337528337528337528343577d5e646f696969696969
6969696969696e6e6e7878786f6f6f6969696969696c6c6c7777777272726969696969696a6a6a7575757676766a6a6a
6969696969697272727777776c6c6c67696c5f697a586e9349689f3e5d933854853955873e5d934467a44568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
667280667280657180667280667280667280667280667280667280667280667280667280667280667280667280667280
667280667280667280667280667280667280657180667280657180667280667280667280667280667280667280667280
667280667280667280667280667280667280667280667280667280667280657180667280667280566d924568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54364a0375283375283375283
3752833752833752833752833752833752833752833752833752833752833e557f586172696969696969696969696969
6b6b6b7878787373736969696969696a6a6a7575757575756a6a6a6969696969697373737878786b6b6b696969696969
6e6e6e7878786f6f6f6969696969696c6c6c77777772727269696a5168914568a54568a53f5f983955873853843c5b90
4466a14568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382
677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382
677382677382677382677382677382677382677382677382677382677382677382677382677382576e934568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54364a0375283375283375283
3752833752833752833752833752833752833752833752833a5381525e7567686a6969696969696969696a6a6a757575
7676766a6a6a6969696969697272727777776c6c6c6969696969696f6f6f7878786e6e6e6969696969696c6c6c777777
7272726969696969696a6a6a7676767676766a6a6a696969696969546a904568a54568a54568a54568a54568a541619a
3a56893854853a578b43649f4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
687483697584697584697584697584697584697584687483697584687483697584687483697584697584687483697584
697584697584697584697584697584687483697584697584697584687483687483697584687483697584687483697584
697584687483697584697584697584697584687483697584697584697584687483687483697584566e954568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54364a0375283375283375283
3752833752833752833752833752833752833852834b5b7964676c6969696969696969696969697272727777776b6b6b
6969696969696f6f6f7777776e6e6e6969696969696b6b6b7878787373736969696969696a6a6a7575757575756a6a6a
6969696969697373737777776b6b6b6969696969696f6f6f787878576d934568a54568a54568a54568a54568a54568a5
4568a54568a54365a03a578b38548639568942639d4568a54568a54568a54568a54568a54568a54568a54568a54568a5
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685536d994568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54364a0375283375283375283
37528337528337528337528337528343587d5f656e6969696969696969696969696f6f6f7878786f6f6f696969696969
6c6c6c7777777272726969696969696a6a6a7575757676766969696969696969697373737777776c6c6c696969696969
6f6f6f7878786e6e6e6969696969696c6c6c77777772727269696953688e4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54466a23c5a8e3853843956883f5f974568a44568a54568a54568a54568a54568a5
6b78876b77876b77876b78876b77876b77876b77876b77876b78876b77876b77876b78876b77876b78876b77876b7887
6b78876b77876b77876b77876b78876b78876b77876b77876b78876b77876b77876b77876b78876b77876b77876b7887
6b77876b77876b78876b77876b77876b77876b77876b78876b78876b77876b78876b77876b7887546e994568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54364a0375283375283375283
3752833752833752833f567f5a62716969696969696969696969696c6c6c7777777373736969696969696866686f6b6f
7575756a6a6a6969696969697373737777776b6b6b6969696969697070707777776f6f6f6969696969696c6c6c787878
7272726969696969696a6a6a9191917777776a6a6a696969696969556b904568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54467a44365a13e5d943855863955873e5d944567a44568a54568a5
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989
6c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c79896c7989546e9a4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54364a0375283375283375283
3752833a5481535f7568686a6969696969696969696a6a6a7676767575756a6a6a6969696968696358635c455c5b425b
5d485d6254626963697877786e6e6e6969696969696c6c6c7878787171716969696969696a6a6a767676757575696969
6969696969697373737777776b6b6b696969696969707070787878596c8e4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54365a13955873c5a8e3f5f974365a03f5f973956883854863c5a8f
6d7a8a6d7a8a6d7a8a6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6e7b8b6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a
6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a6d7a8a546f9b4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54466a3375283375283385283
4b5b7865676b6969696969696969696969697373737777776b6b6b696969696969655e655d485d5b425b5b425b5b425b
5b425b5b425b5b425b5d475d605160655f657473747575756a6a6a6969696969697373737777776b6b6b696969696969
7070707777776e6e6e6969696969696c6c6c7878787171716969695869864568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54466a13955873955873955873955873b588c3f5e9542649f41629c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c55709b4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a437528346597b61656d
6969696969696969696969696f6f6f7777776e6e6e6969696969696762675f4d5f5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5c445c605060645b646e6c6e7878786e6e6e6969696969696d6d6d787878
7171716969696969696a6a6a7676767575756969696969696969695b6c894568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53955873955873955873955873955873955873955873a578a
707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e
707d8e717e8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e717e8e707d8e707d8e707d8e707d8e707d8e707d8e
707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e707d8e56709c4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54b689a5b6270696969696969
6969696969696d6d6d7878787171716969696969696866686152615b435b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5c445c5f4d5f635963696669767676747474696969
6969696969697474747777776b6b6b6969696969697070707777775c6d8a4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a5395688395587395587395587395587395587395587395587
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90
727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f90727f9056719d4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54868a15a698368696b696969696969696969
6a6a6a7676767575756969696969696968696357635c445c5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b435b5f4b5f635763676367
7070707878786d6d6d6969696969696d6d6d7878787171716969695869864568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53b588b395587395587395587395587395587395587395587
738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092738092
738092738092738092738092738092738092738092738092738092748192738092738092738092738092738092738092
73809273809273809273809273809273809273809273809273809273809273809273809273809258729d4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54668a455688a66696d696969696969696969696969737373
7777776b6b6b696969696969655d655d475d5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
604b606153616661666a6a6a7676767474746969696969696969695c6d8a4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53b588c395587395587395587395587395587395587395587
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294758294
7582947582947582947582947582947582947582947582947582947582947582947582947582945e759c4568a54568a5
4568a54568a54568a54568a54568a54568a54568a55068936469716969696969696969696969697171717878786d6d6d
6969696969696662665e4b5e5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5f485f625462655e656968697171717878785b6c8a4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53c5a8f395587395587395587395587395587395587395587
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395768395
7683957683957683957683957683957683957683957683957683957683957683957683957683955f769d4568a54568a5
4568a54568a54568a54568a54568a54b689b5f69796969696969696969696969696d6d6d787878717171696969696969
6865686051605b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5c445c6756676964695c697e4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53d5b90395587395587395587395587395587395587395587
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597
788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597788597
78859778859778859778859778859778859778859778859778859778859778859778859778859760779e4568a54568a5
4568a54568a54568a54868a05a698269696a6969696969696969696a6a6a767676747474696969696969696869625762
5c445c5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b6448647555756f646f636f834568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53e5d93395587395587395587395587395587395587395587
798699798699798699798699798699798699798699798699798699798699798699798699798699798699798699798699
798699798699798699798699798699798699798699798699798699798699798699798699798699798699798699798699
79869979869979869979869979869979869979869979869979869979869979869979869979869960789f4568a54568a5
4568a54668a356688967696c6969696969696969696969697575757676766a6a6a696969696969645c645d475d5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b604660715271765c76756e75777777606c814568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a53e5d94395587395587395587395587395587395587395587
7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b
7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b7a889b6179a04568a54568a5
5168916469716969696969696969696969697171717878786d6d6d6969696969696661665e4b5e5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5d445d6d4f6d775a777468747878787070706969695d697d4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a5406098395587395587395587395587395587395587395587
7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c
7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c
7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c7b8a9c617aa04c689a606978
6969696969696969696969696d6d6d7878787070706969696969696765676050605b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5c425c694c697757777362737876787373736969696969696a6a6a646f844568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a5406098395587395587395587395587395587395587395587
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e
7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7d8c9e7b88986b727d696969696969
6969696969696b6b6b7676767474746969696969696867686256625c445c5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b654965
755575745e747874787676766a6a6a696969696969717171777777606c814568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a541629c395587395587395587395587395587395587395587
7e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da0
7e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da0
7e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07e8da07d8c9d747b856a6b6b696969696969696969
6a6a6a7575757676766a6a6a696969696969645b645d465d5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b604660725272765c76
766f767878786c6c6c6969696969696f6f6f7777777070706969695f697a4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a541629c395587395587395587395587395587395587395587
808fa1808fa2808fa2808fa1808fa2808fa2808fa2808fa2808fa2808fa1808fa2808fa2808fa2808fa2808fa2808fa1
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2
808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa2808fa178828e6c6e70696969696969696969696969717171
7878786c6c6c6969696969696660665e4a5e5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5d445d6e4f6e785a78746874787878
6f6f6f6969696969696c6c6c7777777373736969696969696969696269754568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54365a0395587395587395587395587395587395587395587
8190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a3
8190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a38190a3
8190a38190a38190a38190a38190a38190a38190a37c87966e72766969696969696969696969696d6d6d787878707070
696969696969676467604f605b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5c425c694c69785878736373777677737373696969
6969696a6a6a7575757575756a6a6a6969696969696969696a6a6a6d74804568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54365a0395587395587395587395587395587395587395587
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a58392a5
8392a58392a58392a58392a58392a57f8c9d72777e6969696969696969696969696b6b6b777777737373696969696969
6867686254625c435c5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b6549657655767460747774777676766a6a6a696969696969
7272727777776c6c6c6969696969696969696969697474748888887f86924568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a4395587395587395587395587395587395587395587
8493a78493a78493a78493a78493a68493a78493a78493a68493a78493a78493a78493a78493a68493a78493a78493a6
8493a78493a68493a78493a78493a78493a78493a78493a68493a78493a68493a78493a78493a78493a78493a78493a6
8493a78493a68493a78391a3767e876a6b6c6969696969696969696a6a6a7575757676766a6a6a696969696869645a64
5c465c5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b614661725372765d76756f757777776c6c6c6969696969696f6f6f787878
6e6e6e6969696969696969696969697070708484848d8d8d8d8d8d7f86924568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a4395587395587395587395587395587395587395587
8695a98695a88695a98695a98695a88695a98695a88695a98695a88695a98695a88695a98695a88695a98695a88695a9
8695a98695a98695a98695a98695a98695a88695a98695a98695a98695a88695a98695a98695a98695a98695a98695a9
8695a88594a87b84906c6e706969696969696969696969697272727878786c6c6c696969696969655f655e4a5e5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5e445e6e506e775a777469747878786f6f6f6969696969696c6c6c777777727272696969
6969696969696969696d6d6d7f7f7f8d8d8d8d8d8d8d8d8d8d8d8d7f86924568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53a578a395587395587395587395587395587395587
8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa
8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa8796aa
7f8b9a6f72766969696969696969696969696f6f6f7878786f6f6f6969696969696763675f4e5f5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5d435d6a4d6a7758777464747877787272726969696969696a6a6a7575757575756a6a6a696969696969
6969696b6b6b7a7a7a8b8b8b8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7f86924568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53a578a395587395587395587395587395587395587
8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac
8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8898ac8491a373787f
69696a6969696969696969696c6c6c7777777272726969696969696867686154615b435b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b664a667655767460747775777575756969696969696969697373737777776b6b6b696969696969696969696969
7676768888888d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d878a8f4568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53c5a8e395587395587395587395587395587395587
8999ad8999ad8999ad8999ae8999ae8999ad8999ad8999ad8999ae8999ad8999ad8999ad8999ad8999ae8999ad8999ad
8999ad8999ad8999ae8999ad8999ad8999ad8999ae8999ad8999ad8999ad8999ad8999ad8797aa7880896a6b6c696969
6969696969696a6a6a7575757575756a6a6a6969696969696359635c455c5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b624762
735373755d757670767777776b6b6b6969696969697070707878786e6e6e696969696969696969696969717171858585
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d787d874568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53c5a8f395587395587395587395587395587385486
8b9baf8b9bb08b9baf8b9baf8b9baf8b9baf8b9bb08b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9bb0
8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9baf8b9aaf7d86936c6d6e696969696969696969
6969697373737777776c6c6c6969696969696f6f6f7f757f8862887655766247625b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5f455f6f506f775b77
756b757777776e6e6e6969696969696c6c6c7878787272726969696969696969696969696d6d6d8080808d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8486894f5b722c41664568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53d5c92395587395587395587395586385384375283
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1
8c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb18c9cb1838f9e6f72766969696969696969696969696f6f6f
7878786e6e6e6969696969696c6c6c7777777373736b696b786b788a6e8a9970998d668d7957796549655b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5c435c6b4d6b785878746574787778
7171716969696969696a6a6a7777777474746a6a6a6969696969696969696b6b6b7b7b7b8b8b8b8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a8b8c5d67782d4063293d612b40654568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53e5d93395587395587385385375283375283375283
8d9db28e9eb38e9eb38d9db28e9eb38e9eb38e9eb38e9eb38d9db38e9eb38e9eb38d9db38e9eb38e9eb38e9eb38e9eb3
8e9eb38d9db28e9eb38e9eb38e9eb38e9eb38e9eb38896a87479806969696969696969696969696c6c6c777777727272
6969696969696a6a6a7676767575756969696969696969697373737777776d6c6d766b76856c859670969168917d5a7d
6a4d6a5c425c5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b674a67765676746174777577757575696969
6969696969697474747777776a6a6a6969696969696969696969697676768a8a8a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d737e924966983752832e446d293d622b40654568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53f5f96385485375283375283375283375283375283
8f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb48f9fb4
8f9fb48f9fb48f9fb48f9fb48f9fb48c9baf79808a6a6a6a6969696969696969696a6a6a7676767575756a6a6a696969
6969697373737777776b6b6b6969696969697070707878786e6e6e6969696969696c6c6c777777727272736a73826c82
936f93936a93825e826d4f6d5e445e5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b624762745474755d757771777676766b6b6b696969696969
7070707878786d6d6d6969696969696969696969697272728686868d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d7a808b4b60853f5e954568a54568a54568a542639d3a56894568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53f5e95375283375283375283375283375283375283
90a0b690a0b691a1b691a1b691a1b691a1b690a0b691a1b691a1b690a0b691a1b691a1b690a0b691a1b691a1b690a0b6
91a1b691a1b790a0b6909fb58089966c6d6f6969696969696969696969697474747777776b6b6b6969696969696f6f6f
7777776e6e6e6969696969696c6c6c7878787171716969696969696a6a6a767676757575696969696969696969737373
767676716b71806c808e6e8e976d978460847253726045605b425b5b425b5b425b5b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5b425b5b425b5f455f705170775b77756c757878786d6d6d6969696969696c6c6c777777
7171716969696969696969696969696e6e6e8181818d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
83868c5667873852833752833f5e954568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53f5e95375283375283375283375283375283375283
92a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b892a2b8
92a2b892a2b88692a27073766969696969696969696969697070707878786e6e6e6969696969696d6d6d787878717171
6969696969696a6a6a7676767474746a6a6a6969696969697373737777776b6b6b6969696969697070707878786e6e6e
6969696969696c6c6c7777777470747b6b7b8b6d8b976e978a638a7555756247625b425b5b425b5b425b5b425b5b425b
5b425b5b425b5b425b5b425b5d435d6c4e6c7759777466747877787171716969696969696b6b6b777777747474696969
6969696969696969696b6b6b7c7c7c8c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d898a8d627088
3b55833752833752833752833f5e954568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53f5e95375283375283375283375283375283375283
94a4ba93a3b994a4ba93a3b994a4ba93a3b994a4ba93a3b994a4ba93a4ba93a3b993a3b994a4ba93a3b993a4ba93a3b9
8c9aac757a816969696969696969696969696c6c6c7878787272726969696969696a6a6a767676757575696969696969
6969697474747777776a6a6a6969696969697070707878786e6e6e6969696969696d6d6d787878717171696969696969
6a6a6a777777747474696969696969696969737373787678796b79886d88966e968e668e795779674a675b425b5b425b
5b425b5b425b5b425b674b677756777461747775777474746969696969696969697474747777776b6b6b696969696969
6969696969697777778a8a8a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8c8d6e7889415984375283
3752833752833752833752833f5e954568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a53f5f97375283375283375283375283375283375283
95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb95a5bb91a1b57b828b
6a6a6a6969696969696969696a6a6a7777777575756969696969696969697373737777776b6b6b696969696969707070
7878786d6d6d6969696969696d6d6d7878787171716969696969696a6a6a767676747474696969696969696969747474
7777776b6b6b6969696969697171717878786d6d6d6969696969696c6c6c797879796e79856c85946e949068907e5b7e
6a4c6a644864755475745e747772777777776a6a6a6969696969697070707878786d6d6d696969696969696969696969
7272728686868d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d797f8b495e85375283375283375283
3752833752833752833752833f5e954568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a540619a375283375283375283375283375283375283
96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd96a7bd94a6bb828c986c6d6f696969
6969696969696969697474747777776b6b6b6969696969697070707878786d6d6d6969696969696c6c6c787878717171
6969696969696a6a6a7777777474746969696969696969697474747777776a6a6a6969696969697070707878786d6d6d
6969696969696d6d6d7878787171716969696969696a6a6a7777777474746969696969696969697474747b737b826c82
916e917c5f7c756d757878786d6d6d6969696969696d6d6d7878787070706969696969696969696969696e6e6e818181
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d82868c546686375283375283375283375283375283
3752833752833752833752833f5e954568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a540619a375283375283375283375283375283375283
97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf97a9bf8895a4707377696969696969696969
6969697070707878786d6d6d6969696969696d6d6d7878787171716969696969696a6a6a777777747474696969696969
6969697474747777776b6b6b6969696969697171717878786d6d6d6969696969696d6d6d787878707070696969696969
6a6a6a7676767474746969696969696969697575757777776a6a6a6969696969697171717878786d6d6d696969696969
6d6d6d7878787070706969696969696b6b6b7777777474746969696969696969696969696b6b6b7d7d7d8c8c8c8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d888a8c606e883a5483375283375283375283375283375283375283
3752833752833752833752833d5b914568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a540619a375283375283375283375283375283375283
98aac098aac098aac098aac098aac098aac098aac098aac098aac08f9eb0757a7f6969696969696969696969696d6d6d
7777777171716969696969696a6a6a7676767474746969696969696969697474747777776a6a6a696969696969717171
7878786d6d6d6969696969696d6d6d7878787070706969696969696b6b6b777777747474696969696969696969757575
7777776a6a6a6969696969697070707878786d6d6d6969696969696e6e6e7878787070706969696969696b6b6b777777
7474746969696969696969697474747676766a6a6a6969696969696969696a6a6a7878788a8a8a8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8d8d6b76893f5784375283375283375283375283375283375283375283375283
3752833752833752833752833d5b914568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a540619a375283375283375283375283375283375283
9aacc29aacc29aacc29aacc29aacc29aacc29aacc295a5b97c848c6a6a6a6969696969696969696b6b6b777777747474
6969696969696969697474747676766a6a6a6969696969697070707878786d6d6d6969696969696d6d6d787878707070
6969696969696a6a6a7777777373736969696969696969697474747676766a6a6a6969696969697171717878786c6c6c
6969696969696d6d6d7777777070706969696969696b6b6b7777777474746969696969696969697575757777776a6a6a
6969696969697171717777776c6c6c6969696969696969696969697373738787878d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d777e8a475d85375283375283375283375283375283375283375283375283375283375283
3752833752833752833752833d5b914568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a540619a375283375283375283375283375283375283
9badc49badc49badc49badc49badc49aabc1848e9a6c6e6f6969696969696969696969697474747676766a6a6a696969
6969697171717878786d6d6d6969696969696d6d6d7777777171716969696969696b6b6b767676747474696969696969
6969697575757777776a6a6a6969696969697171717777776d6d6d6969696969696d6d6d787878707070696969696969
6b6b6b7777777474746969696969696969697575757676766b6b6b6969696969697171717878786c6c6c696969696969
6e6e6e7878787070706969696969696969696969696f6f6f8383838d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d81848c536586375283375283375283375283375283375283375283375283375283375283375283375283
3752833752833752833752833d5b914568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a540619a375283375283375283375283375283375283
9dafc69dafc69dafc69dafc58b97a77072756969696969696969696969697171717777776d6d6d6969696969696d6d6d
7878787070706969696969696b6b6b7777777474746969696969696969697575757676766b6b6b696969696969717171
7878786c6c6c6969696969696e6e6e7878787070706969696969696b6b6b7777777373736969696969696a6a6a747474
7676766a6a6a6969696969697272727878786c6c6c6969696969696e6e6e7777777070706969696969696b6b6b777777
7373736969696969696969696969696c6c6c7e7e7e8c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
87898c5d6c873a5483375283375283375283375283375283375283375283375283375283375283375283375283375283
3752833752833752833752833d5b914568a54568a54568a54568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a542639e375283375283375283375283375283375283
9eb0c79eb0c793a2b4767a806969696969696969696969696e6e6e7878787070706969696969696b6b6b777777737373
6969696969696a6a6a7474747676766a6a6a6969696969697171717878786c6c6c6969696969696e6e6e777777707070
6969696969696b6b6b7777777373736969696969696969697575757676766a6a6a6969696969697272727777776d6d6d
6969696969696e6e6e7878787070706969696969696b6b6b7777777373736969696969696a6a6a7575757575756a6a6a
6969696969696969696a6a6a7979798a8a8a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8c8d697589
3e5784375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283
375283375283375283566f988ca0bd8199bc6683b24b6da74568a54568a54568a54568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a542649f375283375283375283375283375283375283
9aaabf7e848d6a6a6a6969696969696969696b6b6b7777777373736969696969696969697575757777776a6a6a696969
6969697272727777776d6d6d6969696969696e6e6e7878787070706969696969696b6b6b777777737373696969696969
6969697575757575756a6a6a6969696969697272727878786c6c6c6969696969696e6e6e7878786f6f6f696969696969
6b6b6b7878787272726969696969696a6a6a7575757676766a6a6a6969696969697272727878786c6c6c696969696969
6969696969697474748888888d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d757d8a465c85375283
375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283
3752834b64908599b79fb2c9a0b2c9a0b2c9a0b2c99eb0c889a0c06c88b55172aa4568a54568a54568a54568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a542649f375283375283375283375283375283375283
6c6d6e6969696969696969696969697474747575756a6a6a6969696969697272727878786c6c6c6969696969696e6e6e
7878787070706969696969696b6b6b7777777373736969696969696a6a6a7575757676766a6a6a696969696969727272
7878786c6c6c6969696969696e6e6e7777777070706969696969696b6b6b777777737373696969696969696969767676
7676766a6a6a6969696969697171717777776c6c6c6969696969696e6e6e7878786f6f6f696969696969696969696969
7070708383838d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7f848b4f6386375283375283375283
375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283405a89
788dafa0b2caa1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cba1b3cb8fa4c4758fb95575ac4568a54568a5
4568a54568a54568a54568a54568a54568a54568a54568a54568a542649f375283375283375283375283375283375283
6969696969696969697272727878786c6c6c6969696969696d6d6d7777777070706969696969696b6b6b777777737373
6969696969696969697676767676766a6a6a6969696969697171717777776c6c6c6969696969696e6e6e7878786f6f6f
6969696969696b6b6b7777777373736969696969696969697575757575756a6a6a6969696969697272727878786c6c6c
6969696969696f6f6f7878786f6f6f6969696969696b6b6b7777777272726969696969696969696969696c6c6c7e7e7e
8c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d87898c5c6b87385383375283375283375283375283
3752833752833752833752833752833752833752833752833752833752833752833752833752833954846980a59db0c9
a3b5cda3b5cda3b5cda3b5cda3b5cda3b5cda2b5cda3b5cda2b5cda3b5cda2b5cda3b5cda2b5cda2b5cd97acc87993bb
5c7baf4669a64568a54568a54568a54568a54568a54568a54568a542649f3752833752833752833752833b56866c83a7
7575756e6e6e7878786f6f6f6969696969696b6b6b7777777373736969696969696969697575757676766a6a6a696969
6969697272727878786c6c6c6969696969696e6e6e7878786f6f6f6969696969696b6b6b777777737373696969696969
6a6a6a7575757676766a6a6a6969696969697272727878786c6c6c6969696969696e6e6e7878786f6f6f696969696969
6c6c6c7777777373736969696969696969697676767676766969696969696969696969696a6a6a7a7a7a8a8a8a8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8c8d6873893c5684375283375283375283375283375283375283
3752833752833752833752833752833752833752833752833752833752833752833752835c749d96aac5a4b6cea3b6ce
a4b6cea4b6cea3b6cea3b6cea4b6cea3b6cea4b6cea4b6cea4b6cea4b6cea4b6cea4b6cea3b6cea4b6cea4b6cea4b6ce
a4b6ce9cb0cb7f98bf6280b2486ba64568a54568a54568a54568a542649f3752833752833752835d759d97abc6a4b6ce
b2b2b29797979090907b7b7b6a6a6a7575757676766a6a6a6969696969697272727878786c6c6c6969696969696e6e6e
7878786f6f6f6969696969696c6c6c777777737373696969696969696969767676767676696969696969696969727272
7777776c6c6c6969696969696f6f6f7878786f6f6f6969696969696c6c6c7878787373736969696969696a6a6a757575
7575756a6a6a6969696969697373737878786b6b6b6969696969696969696969697575758888888d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d747c8a445b85375283375283375283375283375283375283375283375283
3752833752833752833752833752833752833752833752833752833752834e67938ba0bea5b8d0a5b8d0a5b8d0a5b8d0
a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0a5b8d0
a5b8d0a5b8d0a5b8d0a5b8d0a0b4ce88a0c36785b44d6fa94568a54365a03752834f68948ca1bfa5b8d0a5b8d0a5b8d0
b2b2b2acacacb2b2b2b2b2b29e9e9e9595957f7f7f6b6b6b6e6e6e7878786f6f6f6969696969696b6b6b787878737373
6969696969696a6a6a7575757676766a6a6a6969696969697272727878786b6b6b6969696969696f6f6f7878786f6f6f
6969696969696b6b6b7777777373736969696969696a6a6a7676767676766a6a6a6969696969697373737777776b6b6b
6969696969696e6e6e7878786f6f6f6969696969696969696969697070708484848d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d7d828b4e6286375283375283375283375283375283375283375283375283375283375283
375283375283375283375283375283375283375283375283435d8b7d93b4a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2
a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a6b9d2a4b8d18da4c76f8bb88096b7a5b8d1a6b9d2a6b9d2a6b9d2a6b9d2
b2b2b2b2b2b2b2b2b2b2b2b2aeaeaeafafafb2b2b2aeaeae9191918383836f6f6f6a6a6a7676767676766a6a6a696969
6969697373737878786c6c6c6969696969696e6e6e7878786f6f6f6969696969696c6c6c777777727272696969696969
6a6a6a7676767676766969696969696969697272727777776c6c6c6969696969696f6f6f7878786e6e6e696969696969
6c6c6c7878787272726969696969696969696969696d6d6d8080808c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d86888c5a6a87385383375283375283375283375283375283375283375283375283375283375283375283
3752833752833752833752833752833752833d57876d85aaa2b5d0a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4a8bbd4
868a90515a69515a69515a69515a695a62706f78898e939ca6a6a7b2b2b2b0b0b09696968b8b8b7272726969696f6f6f
7878786f6f6f6969696969696c6c6c7878787272726969696969696a6a6a7575757575756a6a6a696969696969737373
7878786b6b6b6969696969696f6f6f7878786e6e6e6969696969696c6c6c7777777272726969696969696a6a6a767676
7575756a6a6a6969696969696969696a6a6a7b7b7b8c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8a8b8d6672883c5684375283375283375283375283375283375283375283375283375283375283375283375283375283
3752833752833752833752833853846078a19cafcba9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5a9bcd5
1b29401a283f1a283f1a283f20304c283b5e293d61293d613547685c687f868d98a0a1a2b2b2b2b2b2b29e9e9e909090
7777776969696a6a6a7676767575756a6a6a6969696969697373737777776b6b6b6969696969696f6f6f7878786e6e6e
6969696969696c6c6c7878787272726969696969696a6a6a7676767575756969696969696969697272727777776b6b6b
6969696969696969696969697575758989898d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d717a8a
435a84375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283
375283375283375283516a9691a6c4abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7abbed7
1a283f1a283f1e2d4726395a293d61293d61293d61293d61293d61293d61293d612e416453617a7d85939fa1a4ababab
b2b2b2a7a7a78d8d8d7d7d7d6a6a6a6969696f6f6f7878786e6e6e6969696969696c6c6c787878727272696969696969
6a6a6a7676767575756969696969696969697373737777776b6b6b6969696969697070707777776e6e6e696969696969
6969696969697171718585858d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d7c828b4c6185375283
375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283375283
375283455f8d8398bbabbed8acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9acbfd9
1c2a43243655293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d612b3e624b5a75
747d8ea0a3a8a2a2a2b2b2b2acacac9090908787876c6c6c6969696a6a6a767676757575696969696969696969737373
7676766b6b6b6969696969697070707878786e6e6e6969696969696c6c6c787878727272696969696969696969696969
6d6d6d8080808d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d85878c586987385283375283375283
3752833752833752833752833752833752833752833752833752833752833752833752833752833752833752833d5787
758cb1a8bcd7aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec1db
293c60293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61293d61
293d612a3e613f506e6d7789969aa2a4a4a4acacacafafaf9797978a8a8a6f6f6f6969696969697070707878786e6e6e
6969696969696c6c6c7878787171716969696969696a6a6a7676767575756969696969696969696969696a6a6a7b7b7b
8c8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a8b8d6370883b5584375283375283375283375283
375283375283375283375283375283375283375283375283375283375283375283375283375283375283657da5a3b8d4
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
afc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
