<?xml version="1.0"?>
<VcMachine Version="7.0" Unit="millimeter">
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>1140</Value>
    </Row>
  </Table>
  <Table Name="Program Zero">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>524.906</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
    <Between Sub1="off" Sub2="off" Tol="1">
      <Component>Tool</Component>
      <Component>X</Component>
    </Between>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="shaded" Hue="0">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\BAZA.ply</File>
      <Position X="0" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" DisableAuto="off" Register="X"
     RapidRate="10000" Accel="125" Decel="125" MaxLinearVelocity="10000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-3575" TlMax="3575" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\X.ply</File>
      <Position X="3055" Y="0" Z="0"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" Hue="0">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="Y"
     RapidRate="10000" Accel="125" Decel="125" MaxLinearVelocity="10000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-1225" TlMax="1225" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\Y.ply</File>
      <Position X="0" Y="0" Z="130"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="Z"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="410" TlMax="1140" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="2">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\Z.ply</File>
      <Position X="0" Y="0" Z="-1010"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="C"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" DisableAuto="off" Register="C"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="C" TlMin="-360" TlMax="360" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="5">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\C.ply</File>
      <Position X="0" Y="0" Z="-1010"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
  </Component>
  <Component Name="B"
   Subsystem="1"
   Type="rotary" Visible="machine" Draw="shaded" Hue="1">
    <Attach>C</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" DisableAuto="off" Register="B"
     RapidRate="5000" Accel="125" Decel="125" MaxLinearVelocity="5000" MaxCornerVelocity="600">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="B" TlMin="-110" TlMax="110" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\A.ply</File>
      <Position X="0" Y="0" Z="-1010"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Poly Unit="millimeter" Visible="on" Mirror="Off" MirrorCsys="0" Hue="6">
      <File>D:\VERICUT_7\TEST\ВФ-5ВС УГЛОВАЯ ГОЛОВКА (S840D)_v7\HSKA63-AG90_NBS6-215.ply</File>
      <Position X="0" Y="0" Z="-310"/>
      <Rotation I="0" J="0" K="0"/>
    </Poly>
    <Block Length="42" Width="22" Height="2" Visible="on" Mirror="Off" MirrorCsys="0" Hue="3">
      <Position X="-22" Y="-11" Z="-543.906"/>
      <Rotation I="0" J="0" K="0"/>
    </Block>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="machine" Draw="shaded" Hue="1">
    <Attach>B</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="-Z" DisableAuto="off" Register="">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="translucent" Hue="1">
    <Attach>Spindle</Attach>
    <Position X="33" Y="0" Z="-524.906"/>
    <Rotation I="0" J="-90" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" DisableAuto="off" Register="">
    </Link>
  </Component>
  <Thumbnail Width="128" Height="104" Format="rrggbb">
383e47373e47383f47373e47373e47383f47383f47373e47373e47383f47373e47373e47373e47373e47373e47373e47
373e47383f47373e46383f47373e47373e46373e47383f47373e47373e47383f47373e47373e47373e47373e47373e47
373e47383f47383f47373e47373e47373e47373e47373e47373e47373e47383f47373e47373e47373e47373e47373e47
373e47373e47373e46383f47373e47383f47373e47334564314974314974314974314974314974314974314974314974
314974314974314974314974314974314974636657847a48847a48847a484d472a70683d7b755160676a56606d586370
7583948c9cb18999ad768395727f90727f90727f90737f8e777b726e69484e4a387d7d7d7d7d7da4a4a4a5a5a5949494
7d7d7d7376795b636f56606d56606d56606d56606d56606d56606d56606d6d7989727f90727f90727f907d7d7d999999
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5324a74
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048394048
394048394048394048394048394048394048394048334666314974314974314974314974314974314974314974314974
314974314974314974314974314974314974646042837947847a48847a48514b2c7b734391864f9b9258757767586370
7583948c9cb18a99ae768395727f9079838b8d8d74988e5990864f71683d5a5331827b587e7d79a4a4a4a5a5a5949494
7d7d7d7d7d7d7a7b7c62697256606d56606d56606d56606d56606d56606d6d7989727f90727f90727f907d7d7d999999
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5324a74
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a3a414a
3a414a3a414a3a414a3a414a3a414a3a414a3a414a33476b314974314974314974314974314974314974314974314974
314974314974314974314974314974314974626149766d407f7645847a48504a2c786f41938850ab9f5db7aa6498936b
7f8a938c9cb18a99ae899291a8a379beb16bb8aa64a99d5c8e844e70673d605934847a48837a4d9c998ba5a5a5979797
7d7d7d7d7d7d7d7d7d7d7d7d6d717658616e56606d56606d56606d56606d6d7989727f90727f90727f907b7d80999999
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5324a74
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b3b424b
3b424b3b424b3b424b3b424b3b424b3b424b3b424b33476b314974314974314974314974314974314974314974314974
314974314974314974314974314974314974616049756c3f756c3f7b72435e57336e663c958b51a5995ab5a763bbad66
cbbd71c8bd7acabf79d0c171c8b96dbdaf67b1a461a89b5b8f844e625b35786f41847a48847a48847a489894819a9a9a
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d77787a5d657056606d56606d56606d6d7989727f90727f90727f907b7d80999999
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5324a74
3d444d3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3c434c3c434c3c434c3c434d3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c3c434c
3c434c3d444d3c434c3c434c3c434c3c434c3c434c3c434c3d444d3c434c3c434c3c434c3d444d3c434c3d444d3c434c
3d444d3c434c3c434c3d444d3c434c3d444d3c434c33486b314974314974314974314974314974314974314974314974
3149743149743149743149743149743149745e5d47756c3f756c3f756c3f756c3f6e653b887e4aa39859b9ab65c4b66b
c9ba6ecebf70d0c171c9bb6ecdbe70c3b56bafa25f998e53807745797042847a48847a48857b488d824d8e886c9a9a9a
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7c7c7c666c7456606d56606d6d7989727f90727f90727f907c7d80999999
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5354c76
3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e3e454e
3e454e3e454e3e454e3e454e3e454e3e454e3e454e34486b314974314974314974314974314974314974314974314974
3149743149743149743149743149743149745e5d47756c3f756c3f827947887e4a766d3f7e74449c9155a99c5cb2a561
bfb168bfb268c2b46abeb068bbad66b6a863a69a5a948951857b49847a48867c4990864faa9d5c968b528f8a6d9a9a9a
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d71747859626e6d7989737f8f777e877c7d7f7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a542577b
3f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f46503f464f3f4650
3f46503f46503f46503f46503f46503f46503f46503f46503f464f3f46503f46503f46503f46503f46503f46503f464f
3f46503f46503f46503f46503f46503f46503f46503f46503f464f3f46503f46503f46503f46503f46503f46503f4650
3f464f3f464f3f46503f464f3f46503f46503f464f34486c314974314974314974314974314974314974314974314974
314974314974314974314974314974314974595844756c3f756c3f8379479a8f547b78586f6c4d7b724391864fa19558
aea25fb7aa64b9ab65b5a863aa9d5d9d91568b804c847a48887e4a958a51b0a360c3b56bbcae67837a47817b5e9a9a9a
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d797a7b767b827d7d7e7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a542577b
404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751
404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751
404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751404751
40475140475140475140475140475140475140475134496c314974314974314974314974314974314974314974314974
314974314974314974314974314974314974555543756c3f756c3f8177469a8f5458667149689f666c64776e40807646
847a48847a48847a48847a48847a48847a488b804c9c9155b6a863c6b76cc8b96dc8b96d968b528278477c76589a9a9a
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a2a3a47c8594384f77
414852414852414852414852414852414852414852414852414852414852414852414852414852414852424953414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852414852
41485241485241485241485241485241485241485235496d314974314974314974314974314974314974314974314974
314974314974314974314974314974314974555543756c3f756c3f7e74449a8f54515c63354f7e42629d6e6c4e756c3f
7c7343847a48847a48857b498e834da49859bcae66c8b96dc8b96dc8b96dbbad66a79b5b70683d8278477b7558808a9b
7c7c7e7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59fa0a155647e324974
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54434a54
434a54434a54434a54434a54434a54434a54434a5436496a314974314974314974314974314974314974314974314974
314974314974314974314974314974314974555543756c3f756c3f7e74449a8f544e585d314974334b786b684a756c3f
756c3f887e4aa79b5b9b9054beb068c8b96dc8b96dc7b86cb6a863a297589a8f549a8f547b72438278476b6a55778091
898a8b8080807d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a3a3a39c9c9c42567b
444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55
444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55
444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55444b55
444b55444b55444b55444b55444b55444b55444b55384a69314974314974314974314974314974314974314974314974
314974314974314974314974314974314974565747756c3f756c3f7e74449a8f544d565a3149743149746a6647756c3f
756c3f8c824cbbad669e9256c0b269c2b46ab0a3609e92569a8f549a8f549a8f549a8f547b72438278477f78578d8d8d
8d8d8d8c8c8c7e7e7e7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a542577b
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57444c57
444c57444c57444c57444c57444c57444c57444c57384a69314974314974314974314974314974314974314974314974
3149743149743149743149743149743149744f554f72693d756c3f7e74449a8f54565e5d3149743149746a6647756c3f
756c3f8c824cbdaf679e9256c0b269bfb1699c91559a8f549a8f549a8f549a8f549a8f547b7243817846847e5a8d8d8d
8d8d8d8d8d8d7f7f7f7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a4a4a540557b
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58454d58
454d58454d58454d58454d58454d58454d58454d58384b6a314974314974314974314974314974314974314974314974
3149743149743149743149743149743149743b4858625c356f673c7d74449a8f546167613149743149746a6647756c3f
756c3f8c824cbdaf679e9256c0b269c0b2699d92569a8f549a8f549a8f549a8f549a8f547b7243766e4187805b8d8d8d
8d8d8d8d8d8d7f7f7f7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d949494
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59c9ea1425984365182
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
464e59474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a474f5a
474f5a474f5a474f5a474f5a474f5a474f5a474f5a394b6a314974314974314974314974314974314974314974314974
31497431497431497431497431497431497431487142402d5d5733746c3f9a8f546167613149743149746a6648756c3f
756c3f8c824cbdaf679e9256c0b269c0b2699d92569a8f549a8f549a8f549a8f549a8f547b7243766e4187805b8d8d8d
8d8d8d8d8d8d8484847d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d939393
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5979a9f314974344e7c
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b48505b
48505b48505b48505b48505b48505b48505b48505b394b6b314974314974314974314974314974314974314974314974
3149743149743149743149743149743149743149742f4160383626595330998e5461676131497431497461614f756c3f
756c3f8c824cbbad669d9256bfb168c0b2699d92569a8f549a8f549a8f549a8f549a8f547b7243766e40857e5a8d8d8d
8d8d8d8d8d8d9191919393937f7f7f7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a4a4a46b778c324a75
49515c49515c49515c49525d49515c49515c49515c49515c49515c49515c49515c49515c49515c49525d49515c49515c
49525d49515c49525d49515c49515c49515c49515c49525d49515c49515c49525d49515c49515c49525d49515c49515c
49525d49515c49515c49515c49525d49525d49515c49515c49515c49515c49515c49525d49515c49525d49515c49515c
49515c49515c49515c49515c49515c49515c49515c3a4c6b314974314974314974314974314974314974314974314974
3149743149743149743149743149743149743149743149742f4469303533857b4861665b30487231497461614f756c3f
756c3f8c824cbaad669c9155bcae67c0b2699d92569a8f549a8f549a8f549a8f549a8f547970427e7545817c628d8d8d
9494949e9e9e9c9c9c9292928b8b8b8181817d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a57f848e
4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e
4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e
4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e4a535e
4a535e4a535e4a535e4a535e4a535e4a535e4a535e3a4d6c314974314974314974314974314974314974314974314974
314974314974314974314974314974314974314974314974314974314973424c54726f4f283d602f466f60614e756c3f
756c3f8c824cbaad669e9356bcae67c0b2699d92569a8f549a8f549a8f549a8f549a8f546f673c8e834d8c8a7f9f9f9f
9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8585857d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5949494
4c55604c55604c55604c55604c55604c55604b545f4c55604c55604c55604c55604c55604c55604c55604c55604c5560
4c55604b545f4c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604c55604b545f4c5560
4c55604c55604c55604b545f4c55604c55604c55604c55604c55604c55604c55604b545f4c55604b545f4c55604c5560
4c55604c55604c55604c55604b545f4c55604c55603b4d6d314974314974314974314974314974314974314974314974
31497431497431497431497431497431497431497431497431497431497431497446566d2c384a2436565053496f663c
756c3f8b814bbaad669f9457bcae67c0b2699d92569a8f549a8f549a8f549a8f549a8f54655d36887f509595948e8e8e
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8989897f7f7f7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5949494
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d56614d5661
4d56614d56614d56614d56614d56614d56614d56613e4f6b314974314974314974314974314974314974314974314974
314974314974314974314974314974314974314974314974314974364d7558667f8083898788883e45502f36395c5532
6b643a837a47baad669f9457baac66bdaf689e93569a8f549a8f549a8f549a8f547b7343837a47827f6d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b9c9c9c8383837d7d7d7d7d7d7d7d7d7d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5949494
4e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e5762
4e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e5762
4e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e57624e5762
4e57624e57624e57624e57624e57624e57624e576240506b314974314974314974314974314974314974314974314974
3149743149743149743149743149743149743149743b5177636e8287898b8d8d8d8d8d8d8d8d8d858688273753363524
544e2e776e41b8aa649e9356afa25fb1a360a094579a8f549a8f549a8f54847b486d663b867f598c8c8b8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8787877e7e7e7d7d7d7d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a4a4a4a0a0a09d9d9d
4f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f5864
4f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f5864
4f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f58644f5864
4f58644f58644f58644f58644f58644f58644f586440516c314974314974314974314974314974314974314974314974
31497431497431497431497431497445587a6e76858b8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d60697a2d4165
2f312c534d2da5995aa095579e9356998d538c824c8d834d897f4b6b633a5a5431756f518887848d8d8d8d8d8d8d8d8d
8d8d8d8e8e8e9696969f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a8a8a8080807d7d7d7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a3a3a3a0a0a0a0a0a09d9d9d939393
515a65515a65515a65505965515a65515a65515a65505965515a65505965515a65505965515a65505965515a65515a65
505965515a65515a65515a65505965515a65505965515a65515a65505965515a65515a65505965515a65515a65515a65
515a65515a65505965505965515a65515a65515a65505965515a65515a65515a65505965515a65505965515a65505965
515a65515a65515a65505965515a65505965515a6541516d314974314974314974314974314974314974314974314974
314974314974324a744f5f7c797e878c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8c8c354767
304770303b4970693fa094579a8f548f854e797042645d364c472a4b472e6f6d638c8c8c8d8d8d8d8d8d8d8d8d8f8f8f
9999999f9f9f9797978f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e8b8b8b7d7d7d8e8e8e
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a2a2a2a0a0a0a0a0a09b9b9b9090908d8d8d8d8d8d
525b67525b67515b67515b67525b67525b67525b67515b67525b67515b67525b67525b67525b67525b67515b67525b67
515b67525b67515b67525b67525b67525b67525b67525b67525b67525b67525b67515b67525b67515b67525b67525b67
515b67525b67525b67525b67525b67515b67515b67525b67525b67525b67525b67525b67525b67515b67525b67515b67
515b67525b67515b67525b67525b67525b67515b6741526d314974314974314974314974314974314974314974314974
374d765a677f82858a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d515968
2f46702e456e3547626e6a48938850938950756c405550346765588888878d8d8d8d8d8d8d8d8d9191919b9b9b9e9e9e
9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968484848d8d8d
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a1a1a1a0a0a0a0a0a09898988e8e8e8d8d8d8d8d8d8d8d8d8d8d8d
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68525c68
525c68525c68525c68525c68525c68525c68525c6842536e3149743149743149743149743149743149743f5378656f82
898a8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9595958e9095
495d803c5a913e5c943e5b8f505d6c68675e7776718b8b8b8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9292928d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e9393938d8d8d8d8d8d848484888888
a5a5a5a5a5a5a5a5a5a5a5a5a4a4a4a0a0a0a0a0a09e9e9e9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
535d69535d69535d69535d69535d69535d69535d69535d69535d6a535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d6a535d69535d69535d69535d69535d69535d69535d69535d69535d69535d69
535d69535d69535d69535d69535d69535d69535d6942536f314974314974314974314974485a7a7077858c8c8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f989898a0a0a09898988f8f8f
9b9c9c787d8796a2b88a919e8a8a8b8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d848484888888
a5a5a5a5a5a5a3a3a3a0a0a0a0a0a09c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
545e6b545e6b555f6b545e6b545e6b555f6b545e6b555f6b545e6b555f6b545e6b545e6b545e6b555f6b545e6b555f6b
545e6b545e6b555f6b545e6b555f6b545e6b555f6b555f6b545e6b555f6b545e6b555f6b555f6b545e6b545e6b545e6b
555f6b555f6b545e6b545e6b555f6b545e6b555f6b545e6b555f6b545e6b545e6b555f6b545e6b545e6b555f6b545e6b
545e6b545e6b555f6b555f6b545e6b555f6b555f6b43546f314974334b7551617d7b7f888d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909b9b9b9f9f9f9696968d8d8d8d8d8d8a8a8a
a3a3a39c9c9cb3b3b3a6a6a68080808d8d8d8f8f8f9a9a9a9f9f9f9797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8f8f8f9898989f9f9f9999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d898989898989
a2a2a2a0a0a0a0a0a09a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606c56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d56606c56606d56606d56606d56606d56606d56606d56606d56606d
56606d56606d56606d56606d56606d56606d56606d4b5a725c698083868a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d838383
bababacdcdcdcececebfbfbf7979799c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d9090909b9b9b9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999
a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9898989f9f9f9999998f8f8f
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e57616e
57616e57616e57616e57616e57616e606873777b808a8b8b8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a8a8a
a9a9a9b6b6b6cbcbcbc0c0c08585859292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d939393
9d9d9d9e9e9e9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e959595
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f58626f
58626f58626f58626f676e777d80848d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8f8f8f989898a0a0a09898988e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e
9797978e8e8ea2a2a2aaaaaa9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9595959f9f9f9b9b9b
9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9292928d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
5963715963715963715963715963715963715a64715963715963715963715963715963715a6471596371596371596371
5963715a64715963705a64715963715963715963715963715963715a64715963715963715963715963715963715a6471
5a64715963715963715a64715963715963705a64715963715a64715963715a64715963715963715963715963715a6471
5b65716d737b8485888d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9191919b9b9b9f9f9f9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9aa0a0a0
9696968787878f8f8fa5a5a59292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f989898a0a0a09898988e8e8e8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9797979f9f9f9999999090908d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9595959e9e9e9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b6572
5b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725b65725f6875747980
88898a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e
9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d
8d8d8d8989899797989294978d8d8d8d8d8d8d8d8d8d8d8d9090909b9b9b9f9f9f9595958d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8f8f8f9898989f9f9f9898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674
5c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c66745c6674656d787a7e838c8c8c8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a909090
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8b8c867a868d7d8d9b9b9b9191918d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8a8b8c8d8d8d8d8d8d8d8d8d9393939e9e9e9d9d9d9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9090909b9b9b9f9f9f9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d909090999999a0a0a0
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d67755d6775
5d67755d67755d67755d67755d67755d67755d67755d67755d67755d67756b727c8083868d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c898c8473847c5e7c7a587a7a587a7f667f8b888b8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8e8e8e969696a0a0a09a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d9595959f9f9f9c9c9c9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d
9d9d9d9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d
5e69775e68765e68765e68765e69775e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e6876
5e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e68765e6876
5e68765e68765e68765e68765e68765e69775e68765f6a777177808687898d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8a858a826e827b5a7b7a587a7a587a7a587a7a587a7a587a7b5c7b877d878d8d8d8d8d8d
8d8d8d8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e989898
a0a0a09999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a909090
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9191918d8d8d8d8d8d8d8d8d
5f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a78
5f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a785f6a78
5f6a785f6a785f6a785f6a785f6a78636d7a777c838a8b8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d887f888068807a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a826f82919091
9c9c9c9e9e9e9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9aa0a0a0969696
8e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a0a0a09898988e8e8e8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e979797a0a0a09999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
606b79606b7a606b7a606b79606b7a606b79606b7a606b79606b7a606b79606b7a606b7a606b79606b7a606b79606b79
606b7a606b7a606b7a606b79606b7a606b79606b7a606b7a606b79606b7a606b7a606b7a606b7a606b7a606b7a606b7a
606b7a606b79606b7a69727d7c80868c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8e8e8e979797a0a0a09999999090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8d
8678867d617d7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a826682
8f898f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e9393938d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9c9f9f9f9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b616c7b
616c7b6f77818385898d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8b898b8372837c5c7c
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7b5a7b8577858d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d878787c7c7c7ababab9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d919191
636e7d626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c
626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c626e7c646f7d757b83
87898b8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c
9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a838a816d817a597a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a806a808c8a8c8d8d8d8f8f8f989898a0a0a09898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8e8e8e969696a0a0a09a9a9a8f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9595959f9f9f9393939f9f9f9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939e9e9e9d9d9d
64707e64707e646f7e64707e646f7e64707e646f7e64707e646f7e64707e64707e64707e646f7e64707e64707e64707e
646f7e646f7e64707e646f7e646f7e64707e64707e64707e646f7e64707e64707e646f7e6973807b80868b8b8c8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9595959e9e9e9b9b9b919191
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d877d877f667f7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7c5e7c9189919f9f9f9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e989898a0a0a0
9898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f
65717f65717f65717f65717f65717f65717f65717f65717f65717f65717f6e77828084888c8c8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e989898a0a0a09999998f8f8f8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8b8c8577857d607d7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7b5a7b8473848d8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c
9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d
667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281667281
667281667281667281667281667281667281667281677381737b8585878a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909b9b9b9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8b878b8372837b5c7b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7f657f8b868b8d8d8d8d8d8d8d8d8d8d8d8d9595959e9e9e9c9c9c919191
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9c9f9f9f9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382677382
6773826773826773826773826773826a7583797f87888a8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9e9e9e9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d898289816a817b5a7b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b5c7b877c878e8e8e9797979f9f9f9999998f8f8f8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9696969f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584697584
6975846874836975846e78857e83898b8c8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d9595959f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8d
877c877e647e7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a8a758a9594958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f9999999f9f9f9898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8e8e8e979797a0a0a09a9a9a8f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d969696
6a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a76856a7685
6a7685727b8782868a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8f8f8f989898a0a0a09898988e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8a8c8576857d5f7d
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7d617d8983898d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d9191919b9b9b9f9f9f9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d909090
9a9a9aa0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f989898a0a0a0989898
6b77866b77866b77866b77866b77876b77866b77866b77866b77866b77866b77866b77876b77866b77866c7886777f89
86898c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b
9e9e9e9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8b868b826f827b5c7b7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b5a7b8576858d8d8d8d8d8d8d8d8d
9393939e9e9e9d9d9d9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9d9d9d
9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b9f9f9f9696968d8d8d8d8d8d
6c78886c78886c78886c78886c78886c78886c78886c78886c78886c78886b78886c78886e7a887c828a8a8b8c8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939e9e9e9d9d9d929292
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8981898069807a597a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a8068809390939f9f9f
9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f9c9c9c9191918d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9292928d8d8d8d8d8d8d8d8d8d8d8d
6d7a8a6c79896d7a8a6d7a8a6d7a8a6d7a8a6c79896d7a8a6d7a8a6c7989727d8a80858c8c8c8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8d867b867e647e7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7e607e898089
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9797979f9f9f9999998f8f8f8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b6e7b8b76808b84888c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f9999999f9f9f9898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8b898b8475847c5f7c7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a597a
8370838c8b8c8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8f8f8f9999999f9f9f9797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
6f7c8c6f7c8c6f7c8c6f7c8c6f7c8c707d8c7b838c888a8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8a868a826e827b5b7b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7e637e8a868a8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d9191919b9b9b9f9f9f9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a
707d8e707d8e707d8e737f8d7f858d8b8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8880888068807a597a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7b5b7b8f838f9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d949494
9e9e9e9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d939393
727f8f77818f83878e8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8e8e8e9797979f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8c8c867a867e627e
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a816c818c8a8c8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9797979f9f9f9a9a9a
9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f9b9b9b9191918d8d8d8d8d8d
868a8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d909090999999
9f9f9f9797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8b898b8473847c5d7c7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7d607d8982898d8d8d8d8d8d8d8d8d8f8f8f9999999f9f9f9797978e8e8e8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f989898a0a0a09999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9c9e9e9e949494
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a848a826d827b5a7b7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a597a8474849291929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b9e9e9e9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9c9c9c9191918d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d877e877f677f7a597a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a856c858f8c8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9898989f9f9f9999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8c8b8c8678867d617d7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b5c7b877d878d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8e8e8e9595959f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8b888b8372837b5c7b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a826f828c8b8c8d8d8d8f8f8f989898
a0a0a09898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9797979f9f9f999999909090
8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
898289816c817b5a7b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7e627e948e949e9e9e959595
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d
8d8d8d9595959f9f9f9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8d877c877f667f
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b5b7b8678868d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
a0a0a09999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8c8a8c8577857d607d7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7e5b7e8a798a
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959e9e9e9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8b878b8370837b5c7b7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a805c808964898f688f8e788e
8d8d8d8d8d8d8f8f8f9898989f9f9f9999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d898189816b817a597a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b597b835e838b658b8f688f8f688f8e738e8d858d
9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a0a0a0
8d8d8d8d8d8d8d8d8d8d8d8d8d8c8d877c877e647e7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7c5a7c8560858d678d8f688f8f6a8f8e778e8d878d9292929d9d9d
9e9e9e9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9c9e9e9e9595958d8d8d
8d8d8d8d8d8d8c8a8c8475847d5f7d7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7e5b7e8762878f688f8f688f8f6b8f8e7b8e8e8b8e9595959f9f9f9b9b9b919191
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e9d9d9d9292928d8d8d8d8d8d8d8d8d
8b868b826f827b5b7b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a815d818a648a8f688f8f688f8f6f8f8e808e8e8e8e989898a0a0a09898988f8f8f8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9797979f9f9f9999999090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
7b597b7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7b597b835f838c668c8f688f8f688f8e738e8d848d9090909b9b9b9f9f9f9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f9999999f9f9f9797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7c5a7c856185
8e678e8f688f8f6a8f8e788e8d888d9393939e9e9e9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7f5c7f8862888f688f8f688f
8f6c8f8e7c8e8e8b8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9595959e9e9e9c9c9c9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a815d818a648a8f688f8f688f8f708f8e818e
8f8e8f999999a0a0a09898988e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e979797a0a0a0
9999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d949494
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b597b835f838c668c8f688f8f698f8e748e8d858d9191919c9c9c
9e9e9e9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9aa0a0a09797978e8e8e
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e969696a1a1a1a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7d5a7d8661868e678e8f688f8f6a8f8e798e8d888d9494949e9e9e9c9c9c929292
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e9393938d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a3a3a3a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7f5c7f8963898f688f8f688f8f6d8f8e7d8e8e8c8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9ca4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7b587b825e828b658b8f688f8f688f8e718e8e818e908f909999999f9f9f9797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e989898a0a0a09898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949f9f9fa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b597b846084
8d668d8f688f8f698f8e758e8d868d9292929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8e8e8e979797a1a1a1a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7d5a7d8762878e678e8f688f
8f6b8f8e7a8e8d898d9494949e9e9e9c9c9c9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8f8f8f9a9a9aa3a3a3a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a805c808963898f688f8f688f8f6e8f8e7e8e
8e8d8e979797a0a0a09999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f
9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d929292
9c9c9ca5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b597b825e828b658b8f688f8f688f8e728e8e828e9090909a9a9a
9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f9999999f9f9f9898988f8f8f
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9fa5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7c597c8560858d678d8f688f8f698f8e778e8d868d9292929c9c9c9e9e9e949494
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b9f9f9f9595958d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e989898a2a2a2a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7e5b7e8762878e688e8f688f8f6b8f8e7a8e8d8a8d9595959f9f9f9b9b9b9191918d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939e9e9e9d9d9d9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9aa4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a805d808964898f688f8f688f8f6f8f8e7f8e8e8d8e989898a0a0a09898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9da4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a4a4a58992a2
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b597b835f83
8c668c8f688f8f688f8e738e8e838e9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d959595a0a0a0a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a2a3a57d89a1516b9c41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7c5a7c8560858e678e8f688f
8f6a8f8e778e8e878e9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9191919c9c9c9f9f9f9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8f8f8f989898a3a3a3a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59b9ea471819f49669b41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7e5b7e8862888e688e8f688f8f6c8f8e7b8e
8e8b8e9696969f9f9f9b9b9b9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9e
9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d919191
9b9b9ba4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59197a365799e44629a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a815d818a648a8f688f8f688f8f708f8e808e8f8e8f999999
a0a0a09898988f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9797979f9f9f9a9a9a8f8f8f
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939e9e9ea5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a4a4a58790a25a719d42609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7b597b835f838c668c8f688f8f698f8e738e8d858d9191919b9b9b9f9f9f959595
8e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9aa0a0a09797978e8e8e8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e969696a1a1a1a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a0a1a47b88a04f699c41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7d5a7d8661868d678d8f688f8f6a8f8e788e8d888d9393939e9e9e9d9d9d9292928d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a2a2a2a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5989ca46f809f49669b41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7f5c7f8863888f688f8f688f8f6d8f8e7d8e8e8b8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9f9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9ca4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59097a3
63779e43619a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a815d81
8b658b8f688f8f688f8f708f8e818e8f8f8f9999999f9f9f9797978f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8e8e8e979797a0a0a09999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d9494949e9e9ea5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a3a4a5848ea1576f9c41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7c597c845f848d668d8f688f
8f698f8e758e8d858d9191919c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
9090909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8e8e8e979797a1a1a1a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59ea0a47886a04d689b41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7d5a7d8661868e678e8f688f8f6a8f8e798e
8e898e9494949e9e9e9c9c9c9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d
9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f
999999a3a3a3a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5969ba36d7e9f47649b41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7f5c7f8863888f688f8f688f8f6d8f8e7e8e8e8c8e979797
9f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e9595959f9f9f9b9b9b919191
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919c9c9ca5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a58e95a261769d42619a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7b587b825e828b658b8f688f8f688f8e718e8e818e908f909a9a9a9f9f9f979797
8e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f9898989f9f9f9898988f8f8f8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9595959f9f9fa5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a2a3a5818ca1556e9c41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
7655767a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7c597c8460848d668d8f688f8f698f8e768e8d868d9292929c9c9c9e9e9e9494948d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b9f9f9f9595958e8e8e8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e979797a2a2a2a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a59da0a47483a04c689b41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
6c4e6c7252727a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7e5b7e8662868e678e8f688f8f6b8f8e7a8e8e8a8e9494949e9e9e9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9aa4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5959aa3
6a7d9f45639a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
8170816c4f6c6f506f7856787a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a805d80
8963898f688f8f688f8f6e8f8e7e8e8e8d8e9797979f9f9f9999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8e8e8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9da5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a58a92a25e749d42609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
8d8d8d837b836f536f6d4e6d7554757a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7b587b825e828b658b8f688f
8f688f8e728e8e838e908f909a9a9a9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d9595959f9f9fa5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a2a3a57e8aa1536c9c41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
8d8d8d8d8d8d8a878a7560756c4e6c7151717957797a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7c597c8560858d678d8f688f8f698f8e768e
8d868d9292929d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9b
9f9f9f9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f
989898a2a2a2a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59c9fa47483a049669b41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
8d8d8d8d8d8d8d8d8d8d8c8d8073806e506e6e4f6e7756777a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a7a587a7a587a7e5b7e8762878f688f8f688f8f6c8f8e7b8e8e8b8e969696
9f9f9f9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9494949d9d9d9c9c9c929292
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909b9b9ba4a4a4
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59298a3687b9e44629a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
8d8d8d8d8d8d9191919b9b9b9f9f9f8b848b7157716c4e6c7353737a587a7a587a7a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7a587a7a587a7a587a805d808a648a8f688f8f688f8f708f8e7f8e8f8d8f989898a0a0a0989898
8e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e979797a0a0a09a9a9a9090908d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9393939e9e9ea5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a58790a25a719d42609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a44639c
9393939d9d9d9d9d9d9393938d8d8d8d8d8d8b8a8b7966796c4e6c6f506f7857787a587a7a587a7a587a7a587a7a587a
7a587a7a587a7a587a7b597b835f838c668c8f688f8f688f8e738e8e848e9190919b9b9b9f9f9f9696968d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a0a0a09797978e8e8e8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e969696a0a0a0a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a1a2a57b88a0516b9c41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a4c6aa0758eb8a1b5d0
9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8278826e516e6d4f6d7655767a587a7a587a7a587a7a587a
7a587a7c5a7c8560858e678e8f688f8f6a8f8e778e8d888d9393939d9d9d9d9d9d9393938d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929c9c9c9e9e9e9494948d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a2a2a2a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59a9da4
72819f48659b41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a5572a6859cc1a7bad4aabdd6aabdd6
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e938f937860786c4e6c7252727958797a587a7e5b7e
8863888e688e8f688f8f6d8f8e7c8e8e8b8e9696969f9f9f9a9a9a9090908d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d9494949f9f9f9c9c9c9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d8d8d8d8d8d8d9191919b9b9ba4a4a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59197a364789e44629a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a42619b627dad92a8c9abbed8acbfd8acbfd8acbfd8acbfd8
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a9f9f9f9696968d8d8d7b6b7b6c4e6c6e506e8a648a8f688f
8f688f8f6f8f8e808e8f8e8f989898a0a0a09898988e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8e8e8e9797979f9f9f9999998f8f8f8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d
8d8d8d8d8d8d9393939e9e9ea5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a4a4a5858fa15a719d41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a47659e6f89b59cb1d0adc0daadc0daadc0daadc0daadc0daadc0daadc0da
8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e9393938d8d8d8d8d8d8d8d8d8d8d8d857d857055708e688e8e748e
8d848d9191919c9c9c9e9e9e9595958d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9090909a9a9a
9f9f9f9696968e8e8e8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8e8e8e
969696a1a1a1a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a59fa1a47987a04f6a9c41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a4d6ba17c95bea6bbd7aec1dbaec1dbaec1dbaec1dbaec1dbaec1dbaec2dcaec1dbaec1db
8d8d8d8e8e8e9595959f9f9f9b9b9b9191918d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8a888a8d888d949494
9e9e9e9d9d9d9292928d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9292929d9d9d9e9e9e949494
8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8f8f8f999999a3a3a3
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5999da46d7f9f47649b41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a41609a
41609a41609a5975a88aa2c7adc1dcafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3ddafc3dd
  </Thumbnail>
</VcMachine>
