CGTech Machine
Version-6.2

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 0, 0, 0, 0, 0, 0
	}

	TABLE "Tool Change Location" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 ADDOFFSET (0, 0, 0) REL_POSITION (0, 0, 0) : -500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	}

	TABLE "Tool Change Retraction" {
		SUBSYSTEM_ID "1" ROW 1 SUBROW 1 : 1, 1, 1
	}

	COLLISION_LIST {
		COLLISION_ENTRY "Z" "C" 1.5 0 0
		COLLISION_ENTRY "Z" "B" 1.5 0 0
		COLLISION_ENTRY "Tool" "C" 1.5 0 0
		COLLISION_ENTRY "Tool" "B" 1.5 0 0
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU-50eV (iTNC530)_6\\baza.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "B" {
		COMPTYPE "Rotation"
		CONNECT "Base"
		ORIGIN (0,0,155) ROTATION (-45,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "B"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "B" TL_MIN 0 TL_MAX 180 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU-50eV (iTNC530)_6\\b.ply" MILLIMETER {
				ORIGIN (0,109.601551084,-109.601551084) ROTATION (45,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "B"
		ORIGIN (0,109.601551084,-109.601551084) ROTATION (45,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "C" TL_MIN -29999 TL_MAX 29999 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU-50eV (iTNC530)_6\\c.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "C"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Fixture"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Stock"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (250,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "X" TL_MIN -500 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU-50eV (iTNC530)_6\\x.ply" MILLIMETER {
				ORIGIN (0,0,542) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "X"
		ORIGIN (0,155,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Y" TL_MIN -420 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU-50eV (iTNC530)_6\\y.ply" MILLIMETER {
				ORIGIN (0,-155,542) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,542) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			TL_GROUP 0 TL_COMP "Z" TL_MIN -380 TL_MAX 0 TL_COMP_COND "" TL_MIN_COND 0 TL_MAX_COND 0 TL_IGNORE FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_6.2\\DMU-50eV (iTNC530)_6\\z.ply" MILLIMETER {
				ORIGIN (0,-155,-542) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z
		}
		ASSEMBLY {
			COLOR_INDEX 7
		}
	}
}

