CGTech Machine
Version-6.0

UNITS MILLIMETER

MACHINE "" {
	PRIORITY_TYPE SINGLE

	TABLE "Initial Machine Location" {
		SUBSYSTEM_ID "1" ROW 1 : 0, 0, 0, 0, 0, 0
	}

	TABLE "Work Offsets" {
		SUBSYSTEM_ID "1" ROW 54 : 0, 0, -1250
	}

	COLLISION_LIST {
		"Empty List"
	}
	
	COMPONENT "Base" {
		COMPTYPE "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\baza.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\STOIKA_LEV.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\STOIKA_PRAV.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
				VISIBLE_FLAG False
			}
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\STOL.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 1
		}
	}
	COMPONENT "X" {
		COMPTYPE "Translation"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS X REGISTER "X"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT 0 MAX_LIMIT 15900 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\X.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 2
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Y" {
		COMPTYPE "Translation"
		CONNECT "X"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "Y"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -1750 MAX_LIMIT 1750 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\Y.ply" MILLIMETER {
				ORIGIN (0,0,0) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Z" {
		COMPTYPE "Translation"
		CONNECT "Y"
		ORIGIN (0,0,1550) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Z"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -1250 MAX_LIMIT 0 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\Z.ply" MILLIMETER {
				ORIGIN (0,0,-1550) ROTATION (0,0,0)
				COLOR_INDEX 7
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "C" {
		COMPTYPE "Rotation"
		CONNECT "Z"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "C"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -400 MAX_LIMIT 400 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\C.ply" MILLIMETER {
				ORIGIN (0,0,-1550) ROTATION (0,0,0)
				COLOR_INDEX 3
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "B" {
		COMPTYPE "Rotation"
		CONNECT "C"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Y REGISTER "B"
			RAPID_RATE 5000 INTERPOLATED_POS TRUE INTERPOLATED_NEG TRUE
			PRIORITY_POS 1 PRIORITY_NEG 1
			MIN_LIMIT -110 MAX_LIMIT 110 IGNORE_LIMIT FALSE
			ACCELERATION 125
			DECELERATION 125
			MAX_LINEAR_VELOCITY 5000
			MAX_CORNER_VELOCITY 600
		}
		ASSEMBLY {
			POLY_FILE "V:\\vericut_5.4_4\\V-STAR ПОГО (S840D)\\B.ply" MILLIMETER {
				ORIGIN (0,0,-1550) ROTATION (0,0,0)
				COLOR_INDEX 4
			}
			COLOR_INDEX 2
		}
	}
	COMPONENT "Spindle" {
		COMPTYPE "Spindle"
		CONNECT "B"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		LINK {
			AXIS Z REGISTER "Spindle"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Tool" {
		COMPTYPE "Tool"
		CONNECT "Spindle"
		ORIGIN (0,0,-300) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		TURRET_INDEX 1
		LINK {
			AXIS Z REGISTER "Tool"
		}
		ASSEMBLY {
			COLOR_INDEX 2
		}
	}
	COMPONENT "Attach" {
		COMPTYPE "Attach"
		CONNECT "Base"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
		ASSEMBLY {
			COLOR_INDEX 1
		}
	}
	PRE60_COMPONENT "Stock" {
		COMPTYPE "Stock"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Fixture" {
		COMPTYPE "Fixture"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
	PRE60_COMPONENT "Design" {
		COMPTYPE "Design"
		CONNECT "Attach"
		ORIGIN (0,0,0) ROTATION (0,0,0)
		SUBSYSTEM_ID "1"
	}
}

